10:56:12.955208 syscall_334(0x7fd251e16fe0, 0x20, 0, 0x53053053, 0x80, 0x7fff234f854f) = 0
10:56:12.955401 set_robust_list(0x7fd251e16920, 24) = 0
10:56:12.957294 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10:56:12.957554 sched_getaffinity(10256, 128, 0x7fd251e15c70) = 32
10:56:12.958320 sched_setaffinity(0, 128, 0x7fd251e15c70) = 0
10:56:12.958988 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
10:56:12.959648 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd251612000
10:56:12.959903 mprotect(0x7fd251612000, 4096, PROT_NONE) = 0
10:56:12.960151 sigaltstack({ss_sp=0x7fd251612000, ss_flags=0, ss_size=16384}, NULL) = 0
10:56:12.960946 gettid()                = 10261
10:56:12.961202 pipe2([15, 16], O_CLOEXEC) = 0
10:56:12.961939 futex(0x55dfa9238c70, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:12.963894 futex(0x55dfa9238c20, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:12.965718 read(15, ""..., 1)      = 1
10:56:12.973482 close(15)               = 0
10:56:12.975240 close(16)               = 0
10:56:12.976911 mmap(0x7fd240000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fd240000000
10:56:12.978647 mprotect(0x7fd240000000, 135168, PROT_READ|PROT_WRITE) = 0
10:56:12.980335 sched_getaffinity(10261, 32, 0x7fd240000b70) = 32
10:56:12.982927 sched_getaffinity(10261, 32, 0x7fd240000c40) = 32
10:56:12.985235 futex(0x55dfa9238d20, FUTEX_WAIT_BITSET_PRIVATE, 0, {15206, 432506335}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:14.987453 futex(0x55dfa9238cd0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:14.998433 futex(0x55dfa9238d20, FUTEX_WAIT_BITSET_PRIVATE, 0, {15216, 442975163}, ffffffff) = 0
10:56:18.073465 futex(0x55dfa9238cd0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.088001 sched_getparam(10261, { 0 }) = 0
10:56:18.132605 sched_getscheduler(10261) = 0 (SCHED_OTHER)
10:56:18.139226 sched_get_priority_max(SCHED_OTHER) = 0
10:56:18.141889 sched_get_priority_min(SCHED_OTHER) = 0
10:56:18.144400 sched_setscheduler(10261, SCHED_OTHER, { 0 }) = 0
10:56:18.147095 futex(0x55dfa9238d24, FUTEX_WAIT_BITSET_PRIVATE, 0, {15211, 595881708}, ffffffff) = 0
10:56:19.706676 futex(0x55dfa9238cd0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.709891 mprotect(0x55df2a54c000, 4096, PROT_READ|PROT_WRITE) = 0
10:56:19.710210 futex(0x55dfa91ef5b0, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:19.717071 futex(0x55dfa9238d20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
10:56:19.749748 +++ exited with 0 +++
