10:56:12.852386 syscall_334(0x7fd25274afe0, 0x20, 0, 0x53053053, 0x80, 0x7fff234f841f) = 0
10:56:12.852515 set_robust_list(0x7fd25274a920, 24) = 0
10:56:12.854358 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10:56:12.854475 sched_getaffinity(10256, 128, 0x7fd252749c70) = 32
10:56:12.855149 sched_setaffinity(0, 128, 0x7fd252749c70) = 0
10:56:12.855682 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
10:56:12.856191 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd251f46000
10:56:12.856303 mprotect(0x7fd251f46000, 4096, PROT_NONE) = 0
10:56:12.856442 sigaltstack({ss_sp=0x7fd251f46000, ss_flags=0, ss_size=16384}, NULL) = 0
10:56:12.857083 gettid()                = 10260
10:56:12.857201 pipe2([15, 16], O_CLOEXEC) = 0
10:56:12.857734 futex(0x55dfa922d0d0, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:12.858385 read(15, ""..., 1)      = 1
10:56:12.862878 close(15)               = 0
10:56:12.864459 close(16)               = 0
10:56:12.865825 getpid()                = 10256
10:56:12.866476 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fd23c000000
10:56:12.867662 munmap(0x7fd240000000, 67108864) = 0
10:56:12.867792 mprotect(0x7fd23c000000, 135168, PROT_READ|PROT_WRITE) = 0
10:56:12.867932 prctl(PR_SET_NAME, 0x7fd23c000b70, 0x7fd23c000b70, 0xe, 0xffffffffffffffff) = 0
10:56:12.870194 futex(0x55dfa922d180, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
10:56:19.749795 +++ exited with 0 +++
