10:56:12.763574 syscall_334(0x7fd253762fe0, 0x20, 0, 0x53053053, 0x80, 0x7fff234f855f) = 0
10:56:12.763711 set_robust_list(0x7fd253762920, 24) = 0
10:56:12.765634 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10:56:12.765933 sched_getaffinity(10256, 128, 0x7fd253761c70) = 32
10:56:12.766778 sched_setaffinity(0, 128, 0x7fd253761c70) = 0
10:56:12.767477 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
10:56:12.768122 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd2544fe000
10:56:12.768476 mprotect(0x7fd2544fe000, 4096, PROT_NONE) = 0
10:56:12.768821 sigaltstack({ss_sp=0x7fd2544fe000, ss_flags=0, ss_size=16384}, NULL) = 0
10:56:12.769597 gettid()                = 10258
10:56:12.769932 futex(0x55dfa9209430, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:12.772066 futex(0x55dfa92093e0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:12.774553 getpid()                = 10256
10:56:12.776656 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fd244000000
10:56:12.776912 munmap(0x7fd248000000, 67108864) = 0
10:56:12.778180 mprotect(0x7fd244000000, 135168, PROT_READ|PROT_WRITE) = 0
10:56:12.778379 prctl(PR_SET_NAME, 0x7fd244000b70, 0x7fd244000b70, 0xf, 0xffffffffffffffff) = 0
10:56:12.781158 poll([...], 1, 4294967295 <unfinished ...>
10:56:19.749810 +++ exited with 0 +++
