10:56:13.079898 syscall_334(0x7f91a74cefe0, 0x20, 0, 0x53053053, 0x80, 0x7fff234f7daf) = 0
10:56:13.082333 set_robust_list(0x7f91a74ce920, 24) = 0
10:56:13.082988 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10:56:13.083239 sched_getaffinity(10256, 128, 0x7f91a74cdc70) = 32
10:56:13.084128 sched_setaffinity(0, 128, 0x7f91a74cdc70) = 0
10:56:13.084881 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
10:56:13.085558 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd2505ce000
10:56:13.085791 mprotect(0x7fd2505ce000, 4096, PROT_NONE) = 0
10:56:13.086025 sigaltstack({ss_sp=0x7fd2505ce000, ss_flags=0, ss_size=16384}, NULL) = 0
10:56:13.086958 gettid()                = 10262
10:56:13.087186 pipe2([17, 18], O_CLOEXEC) = 0
10:56:13.087960 futex(0x55dfa9265570, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:13.090703 futex(0x55dfa9265520, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:13.093367 read(17, ""..., 1)      = 1
10:56:13.102289 close(17)               = 0
10:56:13.102502 close(18)               = 0
10:56:13.102808 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f919ecce000
10:56:13.103052 munmap(0x7f919ecce000, 20127744) = 0
10:56:13.103343 munmap(0x7f91a4000000, 46981120) = 0
10:56:13.103571 mprotect(0x7f91a0000000, 135168, PROT_READ|PROT_WRITE) = 0
10:56:13.103829 sched_getaffinity(10262, 32, 0x7f91a0000b70) = 32
10:56:13.104955 sched_getaffinity(10262, 32, 0x7f91a0000c40) = 32
10:56:13.105883 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15204, 654714637}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:13.206928 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:13.211871 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15204, 760681339}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:13.316027 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:13.321268 mmap(0x55df298f0000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x291000) = 0x55df298f0000
10:56:13.321430 mprotect(0x55df298f0000, 16384, PROT_READ|PROT_EXEC) = 0
10:56:13.321633 mprotect(0x55df298f4000, 16384, PROT_READ|PROT_WRITE) = 0
10:56:13.321778 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x291000) = 0x7fd250220000
10:56:13.322107 munmap(0x7fd250220000, 16384) = 0
10:56:13.322282 sched_yield()           = 0
10:56:13.323728 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15208, 772496740}, ffffffff) = 0
10:56:13.328319 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:13.330065 futex(0x55dfa9265624, FUTEX_WAIT_BITSET_PRIVATE, 0, {15204, 878880540}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:13.435314 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:13.442007 futex(0x55dfa9265624, FUTEX_WAIT_BITSET_PRIVATE, 0, {15204, 990831942}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:13.545354 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:13.552394 sched_yield()           = 0
10:56:13.558558 futex(0x55dfa9265624, FUTEX_WAIT_BITSET_PRIVATE, 0, {15209, 2294243}, ffffffff) = 0
10:56:13.953419 futex(0x55dfa92655d0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
10:56:13.955087 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:13.956665 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15205, 505495449}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:14.057750 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:14.059515 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15205, 608341750}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:14.164193 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:14.170551 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15205, 719367852}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:14.275117 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:14.283487 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15205, 832297354}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:14.388018 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:14.389614 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15205, 938430155}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:14.490939 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:14.492894 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15206, 41714056}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:14.597417 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:14.611054 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15206, 153848658}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:14.705379 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:14.707270 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15206, 256070459}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:14.814895 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:14.820911 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15206, 365734261}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:14.919874 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:14.921863 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15206, 470681662}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:15.030632 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:15.050399 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15206, 593529064}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:15.148775 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:15.156865 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15206, 699566766}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:15.251016 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:15.252994 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15206, 801803767}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:15.356536 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:15.362283 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15206, 907607368}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:15.462941 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:15.472893 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15207, 21715670}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:15.573137 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:15.575313 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15207, 124121071}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:15.678810 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:15.685020 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15207, 233735673}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:15.787642 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:15.794506 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15207, 343123074}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:15.901690 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:15.904012 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15207, 452768676}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:16.011418 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:16.021874 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15207, 570686278}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:16.124142 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:16.126580 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15207, 675400079}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:16.226875 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:16.229286 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15207, 778106381}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:16.334675 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:16.345126 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15207, 886377282}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:16.440175 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:16.450175 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15207, 998985184}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:16.556731 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:16.559187 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15208, 108012285}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:16.659462 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:16.662041 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15208, 210813687}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:16.765229 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:16.777802 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15208, 321576688}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:16.877936 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:16.880454 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15208, 429226690}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:16.986536 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:16.998441 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15208, 547246191}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:17.107384 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.119536 mprotect(0x55df298f8000, 16384, PROT_READ|PROT_EXEC) = 0
10:56:17.119741 mprotect(0x55df298fc000, 16384, PROT_READ|PROT_WRITE) = 0
10:56:17.119970 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x299000) = 0x7f91a41d0000
10:56:17.130097 futex(0x55dfa91e5238, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:17.143751 munmap(0x7f91a41d0000, 16384) = 0
10:56:17.153832 futex(0x55dfa91e523c, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.167243 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.181275 mmap(0x55df2a3d0000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x5f1000) = 0x55df2a3d0000
10:56:17.191584 futex(0x55dfa91e5238, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:17.206583 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.219432 mprotect(0x55df2a3d0000, 16384, PROT_READ|PROT_EXEC) = 0
10:56:17.219593 mprotect(0x55df2a3d4000, 16384, PROT_READ|PROT_WRITE) = 0
10:56:17.219797 futex(0x55dfa91e523c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
10:56:17.234014 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.237298 futex(0x55dfa91e5238, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
10:56:17.251001 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.254348 futex(0x55dfa91e523c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
10:56:17.265869 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.276958 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x5f1000) = 0x7f91a41d0000
10:56:17.277133 munmap(0x7f91a41d0000, 16384) = 0
10:56:17.277483 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x161000) = 0x7fd2544fd000
10:56:17.277703 munmap(0x7fd25453f000, 4096) = 0
10:56:17.278005 futex(0x55dfa8196598, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:17.289449 futex(0x55dfa8196548, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.300384 sched_yield()           = 0
10:56:17.312111 mprotect(0x55df2a3b9000, 4096, PROT_READ|PROT_WRITE) = 0
10:56:17.312346 futex(0x55dfa91ebee8, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:17.327141 futex(0x55dfa91ebe98, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.341198 futex(0x55dfa92120a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
10:56:17.355950 futex(0x55dfa9212050, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.361284 mprotect(0x55df2957b000, 4096, PROT_READ|PROT_EXEC) = 0
10:56:17.369390 futex(0x55dfa92120a4, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.382801 futex(0x55dfa9212050, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.395393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x17b000) = 0x7fd252f60000
10:56:17.395611 munmap(0x7fd25021a000, 12288) = 0
10:56:17.403379 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15208, 944656797}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:17.496564 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.503867 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15209, 52699398}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:17.606734 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.613255 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15209, 162040500}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:17.716624 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.719166 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15209, 267980702}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:17.819323 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.822125 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15209, 370934003}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:17.922348 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.925249 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15209, 474081205}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:18.043242 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.065508 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15209, 614313707}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:18.165766 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.168409 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15209, 717222708}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:18.273107 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.306044 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x162000) = 0x7fd25453f000
10:56:18.316454 munmap(0x7fd2544fd000, 4096) = 0
10:56:18.316761 futex(0x55dfa91e523c, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:18.326390 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.337083 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x161000) = 0x7fd2544fd000
10:56:18.342729 munmap(0x7fd252f60000, 8192) = 0
10:56:18.342964 futex(0x55dfa91e523c, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:18.351335 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.360406 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x17e000) = 0x7fd2544fc000
10:56:18.364904 munmap(0x7fd250222000, 8192) = 0
10:56:18.365175 futex(0x55dfa91e5238, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:18.376714 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.387278 mprotect(0x7f91a0021000, 4096, PROT_READ|PROT_WRITE) = 0
10:56:18.387573 mprotect(0x55df2a3d8000, 16384, PROT_READ|PROT_EXEC) = 0
10:56:18.387799 mprotect(0x55df2a3dc000, 16384, PROT_READ|PROT_WRITE) = 0
10:56:18.403808 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x5f9000) = 0x7f91a4187000
10:56:18.408047 futex(0x55dfa91e523c, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:18.421978 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:18.429465 munmap(0x7f91a4187000, 16384) = 0
10:56:18.433836 futex(0x55dfa91e523c, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:18.443475 mprotect(0x7f91a0022000, 40960, PROT_READ|PROT_WRITE) = 0
10:56:18.458530 sched_yield()           = 0
10:56:18.465561 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15210, 14367113}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:18.572840 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.582035 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15210, 130842514}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:18.704454 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.717068 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15210, 263064416}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:18.821073 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.829258 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15210, 375396018}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:18.928767 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.941034 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15210, 489836420}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:19.041230 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.043930 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15210, 592758321}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:19.144140 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.151528 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15210, 700235623}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:19.263532 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.295489 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15210, 824549624}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:19.389456 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.402970 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15210, 945420226}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:19.499993 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.531152 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15211, 56520028}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:19.617643 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.630159 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15211, 176354530}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:56:19.728598 futex(0x55dfa92655d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.734216 futex(0x55dfa9265620, FUTEX_WAIT_BITSET_PRIVATE, 0, {15211, 283034531}, ffffffff <unfinished ...>
10:56:19.749729 +++ exited with 0 +++
