19:27:13.388703 execve("../a.out", [...], [/* 28 vars */]) = 0
19:27:13.390197 brk(0)                  = 0x556293907000
19:27:13.390815 arch_prctl(0x3001 /* ARCH_??? */) = -1 EINVAL (Invalid argument)
19:27:13.391461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ea53b8000
19:27:13.391763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
19:27:13.392459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
19:27:13.393627 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=27367, ...}, AT_EMPTY_PATH) = 0
19:27:13.394808 mmap(NULL, 27367, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7f9ea53b1000
19:27:13.395144 close(7)                = 0
19:27:13.395525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 7
19:27:13.396620 read(7, ""..., 832)     = 832
19:27:13.397757 pread(7, ""..., 784, 64) = 784
19:27:13.398808 pread(7, ""..., 48, 848) = 48
19:27:13.399914 pread(7, ""..., 68, 896) = 68
19:27:13.401009 newfstatat(7, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
19:27:13.402061 pread(7, ""..., 784, 64) = 784
19:27:13.403096 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7f9ea5189000
19:27:13.403436 mmap(0x7f9ea51b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x28000) = 0x7f9ea51b1000
19:27:13.403763 mmap(0x7f9ea5346000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1bd000) = 0x7f9ea5346000
19:27:13.404105 mmap(0x7f9ea539e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x214000) = 0x7f9ea539e000
19:27:13.404408 mmap(0x7f9ea53a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ea53a4000
19:27:13.404731 close(7)                = 0
19:27:13.405008 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ea5186000
19:27:13.405281 arch_prctl(ARCH_SET_FS, 0x7f9ea5186740) = 0
19:27:13.406092 set_tid_address(0x7f9ea5186a10) = 21443
19:27:13.406895 set_robust_list(0x7f9ea5186a20, 24) = 0
19:27:13.407559 syscall_334(0x7f9ea51870e0, 0x20, 0, 0x53053053, 0, 0) = 0
19:27:13.407915 mprotect(0x7f9ea539e000, 16384, PROT_READ) = 0
19:27:13.408162 mprotect(0x5562928e8000, 4096, PROT_READ) = 0
19:27:13.408383 mprotect(0x7f9ea53f2000, 8192, PROT_READ) = 0
19:27:13.408619 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
19:27:13.409406 munmap(0x7f9ea53b1000, 27367) = 0
19:27:13.409594 openat(AT_FDCWD, "tmp", O_RDWR|O_CREAT, 0666) = 7
19:27:13.410307 write(7, ""..., 5)      = 5
19:27:13.410955 close(7)                = 0
19:27:13.411092 rename("tmp", "file1")  = 0
19:27:13.411795 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}, AT_EMPTY_PATH) = 0
19:27:13.413030 syscall_318(0x7f9ea53a94d8, 0x8, 0x1, 0x1000, 0x7f9ea53a4a70, 0x7f9ea53c0040) = 0x8
19:27:13.413270 brk(0)                  = 0x556293907000
19:27:13.415009 brk(0x556293928000)     = 0x556293928000
19:27:13.416910 write(1, ""..., 8)      = 8
19:27:13.418033 exit_group(0)           = ?
19:27:13.418831 +++ exited with 0 +++
