10:56:17.950031 syscall_334(0x7f919fbfffe0, 0x20, 0, 0x53053053, 0x80, 0x7fff234f78df) = 0
10:56:17.950225 set_robust_list(0x7f919fbff920, 24) = 0
10:56:17.957128 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10:56:17.957318 sched_getaffinity(10256, 128, 0x7f919fbfec70) = 32
10:56:17.958721 sched_setaffinity(0, 128, 0x7f919fbfec70) = 0
10:56:17.959632 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
10:56:17.960811 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f91a418f000
10:56:17.961061 mprotect(0x7f91a418f000, 4096, PROT_NONE) = 0
10:56:17.961304 sigaltstack({ss_sp=0x7f91a418f000, ss_flags=0, ss_size=16384}, NULL) = 0
10:56:17.963151 gettid()                = 10282
10:56:17.963471 pipe2([68, 69], O_CLOEXEC) = 0
10:56:17.964902 futex(0x55dfa9740800, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:17.971633 futex(0x55dfa97407b0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:17.977862 read(68, ""..., 1)      = 1
10:56:18.026151 close(68)               = 0
10:56:18.030368 close(69)               = 0
10:56:18.034671 mmap(0x7f919c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f9194000000
10:56:18.038786 mprotect(0x7f9194000000, 135168, PROT_READ|PROT_WRITE) = 0
10:56:18.049875 sched_getaffinity(10282, 32, 0x7f9194000b70) = 32
10:56:18.056242 sched_getaffinity(10282, 32, 0x7f9194000c40) = 32
10:56:18.062274 futex(0x55dfa9238d20, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:18.068120 sched_yield()           = 0
10:56:18.070739 sched_yield()           = 0
10:56:18.076239 sched_yield()           = 0
10:56:18.078986 sched_yield()           = 0
10:56:18.081903 sched_yield()           = 0
10:56:18.090346 sched_yield()           = 0
10:56:18.092968 sched_yield()           = 0
10:56:18.095675 sched_yield()           = 0
10:56:18.098361 sched_yield()           = 0
10:56:18.100872 sched_yield()           = 0
10:56:18.107063 sched_yield()           = 0
10:56:18.109713 sched_yield()           = 0
10:56:18.112541 sched_yield()           = 0
10:56:18.122200 futex(0x55dfa91e5238, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
10:56:18.127270 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.134974 futex(0x55dfa97408b0, FUTEX_WAIT_BITSET_PRIVATE, 0, {15214, 501504108}, ffffffff) = 0
10:56:19.164755 futex(0x55dfa9740860, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.169309 futex(0x55dfa920e45c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
10:56:19.188375 futex(0x55dfa920e408, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.194404 futex(0x55dfa920e458, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
10:56:19.206741 futex(0x55dfa920e408, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
10:56:19.218218 futex(0x55dfa920e408, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.224400 readlink("/home", 0x7f919fbfa940, 1023) = -1 EINVAL (Invalid argument)
10:56:19.234190 readlink("/home/eden", 0x7f919fbfa940, 1023) = -1 EINVAL (Invalid argument)
10:56:19.244349 readlink("/home/eden/Projects", 0x7f919fbfa940, 1023) = -1 EINVAL (Invalid argument)
10:56:19.254212 readlink("/home/eden/Projects/Final_Project_RavenDB", 0x7f919fbfa940, 1023) = -1 EINVAL (Invalid argument)
10:56:19.266103 readlink("/home/eden/Projects/Final_Project_RavenDB/alice", 0x7f919fbfa940, 1023) = -1 EINVAL (Invalid argument)
10:56:19.275693 readlink("/home/eden/Projects/Final_Project_RavenDB/alice/example", 0x7f919fbfa940, 1023) = -1 EINVAL (Invalid argument)
10:56:19.285394 readlink("/home/eden/Projects/Final_Project_RavenDB/alice/example/toy", 0x7f919fbfa940, 1023) = -1 EINVAL (Invalid argument)
10:56:19.295443 stat("/home/eden/Projects/Final_Project_RavenDB/alice/example/toy/app", {st_mode=S_IFREG|0755, st_size=70850516, ...}) = 0
10:56:19.298802 openat(AT_FDCWD, "/home/eden/Projects/Final_Project_RavenDB/alice/example/toy/app", O_RDONLY) = 73
10:56:19.308484 fcntl(73, F_SETFD, FD_CLOEXEC) = 0
10:56:19.317619 fcntl(73, F_DUPFD_CLOEXEC, 0) = 74
10:56:19.327580 fstat(74, {st_mode=S_IFREG|0755, st_size=70850516, ...}) = 0
10:56:19.327805 mmap(NULL, 18832, PROT_READ, MAP_SHARED, 74, 0x3ebf000) = 0x7f91a4181000
10:56:19.328055 pread(73, ""..., 64, 65796736) = 64
10:56:19.342243 pread(73, ""..., 264, 65796864) = 264
10:56:19.351542 mprotect(0x55df2a53a000, 8192, PROT_READ|PROT_WRITE) = 0
10:56:19.351758 mprotect(0x55df2a545000, 4096, PROT_READ|PROT_WRITE) = 0
10:56:19.352471 futex(0x55dfa92120a4, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
10:56:19.376052 futex(0x55dfa9212050, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
10:56:19.382916 futex(0x55dfa9212050, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.392063 futex(0x55dfa91e5238, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
10:56:19.405679 futex(0x55dfa91e51e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
10:56:19.416212 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.420681 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1ab000) = 0x7fd25453f000
10:56:19.427674 munmap(0x7fd2544fc000, 8192) = 0
10:56:19.427943 futex(0x55dfa91e523c, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:19.438340 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.449162 mprotect(0x55df2a546000, 4096, PROT_READ|PROT_WRITE) = 0
10:56:19.449936 mprotect(0x55df295b0000, 4096, PROT_READ|PROT_EXEC) = 0
10:56:19.458712 futex(0x55dfa92120a0, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:19.478987 futex(0x55dfa9212050, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.493690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1b0000) = 0x7fd2544fc000
10:56:19.499904 munmap(0x7fd25453f000, 4096) = 0
10:56:19.502590 futex(0x55dfa91e5238, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:19.514225 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.524859 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1ab000) = 0x7fd25453f000
10:56:19.531119 munmap(0x7fd250222000, 8192) = 0
10:56:19.542521 futex(0x55dfa91e523c, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:19.553358 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1a3000) = 0x7fd252f61000
10:56:19.559463 munmap(0x7fd25021b000, 8192) = 0
10:56:19.559724 futex(0x55dfa91e5238, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:19.570316 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.579670 mprotect(0x55df2a547000, 4096, PROT_READ|PROT_WRITE) = 0
10:56:19.588434 mprotect(0x55df2a53d000, 4096, PROT_READ|PROT_WRITE) = 0
10:56:19.588751 futex(0x55dfa91ebeec, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:19.603459 futex(0x55dfa91ebe98, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:19.617386 mprotect(0x55df2a548000, 4096, PROT_READ|PROT_WRITE) = 0
10:56:19.624203 sched_yield()           = 0
10:56:19.627496 sched_yield()           = 0
10:56:19.632921 sched_yield()           = 0
10:56:19.635628 sched_yield()           = 0
10:56:19.638388 sched_yield()           = 0
10:56:19.644825 sched_yield()           = 0
10:56:19.647656 sched_yield()           = 0
10:56:19.650575 sched_yield()           = 0
10:56:19.653533 sched_yield()           = 0
10:56:19.656283 sched_yield()           = 0
10:56:19.662617 sched_yield()           = 0
10:56:19.665547 sched_yield()           = 0
10:56:19.668202 sched_yield()           = 0
10:56:19.670941 futex(0x55dfa97408b4, FUTEX_WAIT_BITSET_PRIVATE, 0, {15216, 69742230}, ffffffff <unfinished ...>
10:56:19.749706 +++ exited with 0 +++
