10:56:14.940831 syscall_334(0x7f91a4c14fe0, 0x20, 0, 0x53053053, 0x80, 0x7fff234f6eff) = 0
10:56:14.940966 set_robust_list(0x7f91a4c14920, 24) = 0
10:56:14.946998 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10:56:14.947147 sched_getaffinity(10256, 128, 0x7f91a4c13c70) = 32
10:56:14.948595 sched_setaffinity(0, 128, 0x7f91a4c13c70) = 0
10:56:14.949438 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
10:56:14.950443 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f91a4410000
10:56:14.950609 mprotect(0x7f91a4410000, 4096, PROT_NONE) = 0
10:56:14.950850 sigaltstack({ss_sp=0x7f91a4410000, ss_flags=0, ss_size=16384}, NULL) = 0
10:56:14.952582 gettid()                = 10269
10:56:14.952940 pipe2([44, 45], O_CLOEXEC) = 0
10:56:14.954176 futex(0x55dfa92d5be0, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:14.960514 futex(0x55dfa92d5b90, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:14.966986 read(44, ""..., 1)      = 1
10:56:15.018221 close(44)               = 0
10:56:15.022387 close(45)               = 0
10:56:15.030543 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f9198000000
10:56:15.036491 munmap(0x7f919c000000, 67108864) = 0
10:56:15.040619 mprotect(0x7f9198000000, 135168, PROT_READ|PROT_WRITE) = 0
10:56:15.048712 sched_getaffinity(10269, 32, 0x7f9198000b70) = 32
10:56:15.056315 sched_getaffinity(10269, 32, 0x7f9198000c40) = 32
10:56:15.061753 mmap(0x55df29e10000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x441000) = 0x55df29e10000
10:56:15.061896 mprotect(0x55df29e10000, 4096, PROT_READ|PROT_WRITE) = 0
10:56:15.067768 futex(0x55dfa920e458, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:15.078459 futex(0x55dfa920e408, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:15.088674 futex(0x55dfa92d5c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {15266, 382002665}, ffffffff) = 0
10:56:15.443206 futex(0x55dfa92d5c40, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:15.446278 futex(0x55dfa92d5c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {15266, 385028170}, ffffffff <unfinished ...>
10:56:19.749612 +++ exited with 0 +++
