10:56:18.154606 syscall_334(0x7f919f3fefe0, 0x20, 0, 0x53053053, 0x80, 0x7fff234f7b2f) = 0
10:56:18.154762 set_robust_list(0x7f919f3fe920, 24) = 0
10:56:18.161654 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10:56:18.161870 sched_getaffinity(10256, 128, 0x7f919f3fdc70) = 32
10:56:18.163483 sched_setaffinity(0, 128, 0x7f919f3fdc70) = 0
10:56:18.164497 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
10:56:18.165713 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f91a418b000
10:56:18.168359 mprotect(0x7f91a418b000, 4096, PROT_NONE) = 0
10:56:18.171079 sigaltstack({ss_sp=0x7f91a418b000, ss_flags=0, ss_size=16384}, NULL) = 0
10:56:18.173594 gettid()                = 10283
10:56:18.173973 pipe2([68, 69], O_CLOEXEC) = 0
10:56:18.175489 futex(0x55dfa9742a20, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:18.181916 futex(0x55dfa97429d0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.187888 read(68, ""..., 1)      = 1
10:56:18.234716 close(68)               = 0
10:56:18.238724 close(69)               = 0
10:56:18.242953 sched_getaffinity(0, 4096, 0x7f919f3fc9c0) = 32
10:56:18.248789 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f918c000000
10:56:18.253024 munmap(0x7f9190000000, 67108864) = 0
10:56:18.256897 mprotect(0x7f918c000000, 135168, PROT_READ|PROT_WRITE) = 0
10:56:18.260871 sched_getaffinity(10283, 32, 0x7f918c000b70) = 32
10:56:18.267187 sched_getaffinity(10283, 32, 0x7f918c000c40) = 32
10:56:18.281651 futex(0x55dfa817a5e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.294325 futex(0x55dfa817a598, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.311890 futex(0x55dfa91e523c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
10:56:18.347012 futex(0x55dfa91e51e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
10:56:18.356392 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.360526 futex(0x55dfa91e5238, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
10:56:18.399428 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.403923 futex(0x55dfa91e523c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
10:56:18.412396 futex(0x55dfa91e51e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
10:56:18.425257 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.429543 futex(0x55dfa91e5238, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
10:56:18.454189 futex(0x55dfa91e51e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
10:56:18.461121 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.474602 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x182000) = 0x7fd2544fd000
10:56:18.474788 munmap(0x7fd25453f000, 4096) = 0
10:56:18.475069 futex(0x55dfa91e523c, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:18.494377 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.507175 mprotect(0x55df295a1000, 4096, PROT_READ|PROT_EXEC) = 0
10:56:18.513382 futex(0x55dfa92120a0, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.531519 futex(0x55dfa9212050, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.544222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1a1000) = 0x7fd250222000
10:56:18.544521 munmap(0x7fd2544fc000, 4096) = 0
10:56:18.551264 futex(0x55dfa91e5238, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.562425 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.575692 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x184000) = 0x7fd25453f000
10:56:18.582002 munmap(0x7fd2544fd000, 4096) = 0
10:56:18.584704 futex(0x55dfa91e523c, FUTEX_WAKE_PRIVATE, 1) = 1
10:56:18.595733 futex(0x55dfa91e51e8, FUTEX_WAKE_PRIVATE, 1) = 0
10:56:18.605540 sched_yield()           = 0
10:56:18.608403 sched_yield()           = 0
10:56:18.611105 sched_yield()           = 0
10:56:18.614100 sched_yield()           = 0
10:56:18.617481 sched_yield()           = 0
10:56:18.626902 sched_yield()           = 0
10:56:18.629614 sched_yield()           = 0
10:56:18.632485 sched_yield()           = 0
10:56:18.641549 sched_yield()           = 0
10:56:18.644244 sched_yield()           = 0
10:56:18.653588 sched_yield()           = 0
10:56:18.656343 sched_yield()           = 0
10:56:18.665293 sched_yield()           = 0
10:56:18.668067 sched_yield()           = 0
10:56:18.670778 sched_yield()           = 0
10:56:18.673724 sched_yield()           = 0
10:56:18.676379 sched_yield()           = 0
10:56:18.679047 sched_yield()           = 0
10:56:18.682278 sched_yield()           = 0
10:56:18.685020 sched_yield()           = 0
10:56:18.687894 sched_yield()           = 0
10:56:18.690545 sched_yield()           = 0
10:56:18.693322 sched_yield()           = 0
10:56:18.695980 sched_yield()           = 0
10:56:18.698738 sched_yield()           = 0
10:56:18.701816 sched_yield()           = 0
10:56:18.711507 sched_yield()           = 0
10:56:18.714278 sched_yield()           = 0
10:56:18.724088 sched_yield()           = 0
10:56:18.726911 sched_yield()           = 0
10:56:18.729754 sched_yield()           = 0
10:56:18.732526 sched_yield()           = 0
10:56:18.735251 sched_yield()           = 0
10:56:18.737857 sched_yield()           = 0
10:56:18.744684 sched_yield()           = 0
10:56:18.747887 sched_yield()           = 0
10:56:18.750544 sched_yield()           = 0
10:56:18.753646 sched_yield()           = 0
10:56:18.756389 sched_yield()           = 0
10:56:18.759147 sched_yield()           = 0
10:56:18.762122 sched_yield()           = 0
10:56:18.764805 sched_yield()           = 0
10:56:18.767580 sched_yield()           = 0
10:56:18.770237 sched_yield()           = 0
10:56:18.773060 sched_yield()           = 0
10:56:18.775951 sched_yield()           = 0
10:56:18.778712 sched_yield()           = 0
10:56:18.781438 sched_yield()           = 0
10:56:18.784056 sched_yield()           = 0
10:56:18.786894 sched_yield()           = 0
10:56:18.789897 sched_yield()           = 0
10:56:18.792979 sched_yield()           = 0
10:56:18.796011 sched_yield()           = 0
10:56:18.798893 sched_yield()           = 0
10:56:18.801543 sched_yield()           = 0
10:56:18.804530 sched_yield()           = 0
10:56:18.807189 sched_yield()           = 0
10:56:18.809980 sched_yield()           = 0
10:56:18.812770 sched_yield()           = 0
10:56:18.815588 sched_yield()           = 0
10:56:18.818446 sched_yield()           = 0
10:56:18.823666 sched_yield()           = 0
10:56:18.826626 sched_yield()           = 0
10:56:18.832122 sched_yield()           = 0
10:56:18.834925 sched_yield()           = 0
10:56:18.838013 futex(0x55dfa9742ad0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
10:56:19.749675 +++ exited with 0 +++
