13:34:44.421103 syscall_334(0x7fab34d3efe0, 0x20, 0, 0x53053053, 0x80, 0x7ffd61066f2f) = 0
13:34:44.422610 set_robust_list(0x7fab34d3e920, 24) = 0
13:34:44.423104 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:34:44.423253 sched_getaffinity(2244, 128, 0x7fab34d3dc70) = 32
13:34:44.423943 sched_setaffinity(0, 128, 0x7fab34d3dc70) = 0
13:34:44.424514 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
13:34:44.425028 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab35e81000
13:34:44.425164 mprotect(0x7fab35e81000, 4096, PROT_NONE) = 0
13:34:44.425294 sigaltstack({ss_sp=0x7fab35e81000, ss_flags=0, ss_size=16384}, NULL) = 0
13:34:44.426035 gettid()                = 2249
13:34:44.426188 pipe2([15, 16], O_CLOEXEC) = 0
13:34:44.426763 futex(0x558167764240, FUTEX_WAKE_PRIVATE, 1) = 1
13:34:44.427408 read(15, ""..., 1)      = 1
13:34:44.445553 futex(0x5581677645a0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
13:34:44.453682 futex(0x5581677645a0, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:44.456108 close(15)               = 0
13:34:44.459957 close(16)               = 0
13:34:44.461843 mmap(0x7fab24000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fab24000000
13:34:44.463795 mprotect(0x7fab24000000, 135168, PROT_READ|PROT_WRITE) = 0
13:34:44.466458 sched_getaffinity(2249, 32, 0x7fab24000b70) = 32
13:34:44.471252 sched_getaffinity(2249, 32, 0x7fab24000c40) = 32
13:34:44.474152 futex(0x5581677642f0, FUTEX_WAIT_BITSET_PRIVATE, 0, {18606, 48028626}, ffffffff <unfinished ...>
13:34:46.139756 +++ killed by SIGABRT +++
