13:34:44.298123 syscall_334(0x7fab3566efe0, 0x20, 0, 0x53053053, 0x80, 0x7ffd61066dff) = 0
13:34:44.298343 set_robust_list(0x7fab3566e920, 24) = 0
13:34:44.301132 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:34:44.301878 sched_getaffinity(2244, 128, 0x7fab3566dc70) = 32
13:34:44.302588 sched_setaffinity(0, 128, 0x7fab3566dc70) = 0
13:34:44.303147 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
13:34:44.303691 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab35e85000
13:34:44.303970 mprotect(0x7fab35e85000, 4096, PROT_NONE) = 0
13:34:44.304248 sigaltstack({ss_sp=0x7fab35e85000, ss_flags=0, ss_size=16384}, NULL) = 0
13:34:44.305056 gettid()                = 2248
13:34:44.305332 pipe2([15, 16], O_CLOEXEC) = 0
13:34:44.306112 futex(0x558167758630, FUTEX_WAKE_PRIVATE, 1) = 1
13:34:44.308137 futex(0x5581677585e0, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:44.309955 read(15, ""..., 1)      = 1
13:34:44.313256 close(15)               = 0
13:34:44.315737 close(16)               = 0
13:34:44.317500 getpid()                = 2244
13:34:44.319446 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fab20000000
13:34:44.319743 munmap(0x7fab24000000, 67108864) = 0
13:34:44.321277 mprotect(0x7fab20000000, 135168, PROT_READ|PROT_WRITE) = 0
13:34:44.322993 prctl(PR_SET_NAME, 0x7fab20000b70, 0x7fab20000b70, 0xe, 0xffffffffffffffff) = 0
13:34:44.325025 futex(0x5581677586e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
13:34:46.139815 +++ killed by SIGABRT +++
