13:34:44.285396 syscall_334(0x7fab35e6ffe0, 0x20, 0, 0x53053053, 0x80, 0x7ffd61066acf) = 0
13:34:44.285536 set_robust_list(0x7fab35e6f920, 24) = 0
13:34:44.287516 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:34:44.287649 sched_getaffinity(2244, 128, 0x7fab35e6ec70) = 32
13:34:44.288578 sched_setaffinity(0, 128, 0x7fab35e6ec70) = 0
13:34:44.289261 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
13:34:44.289825 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab35e89000
13:34:44.290050 mprotect(0x7fab35e89000, 4096, PROT_NONE) = 0
13:34:44.290208 sigaltstack({ss_sp=0x7fab35e89000, ss_flags=0, ss_size=16384}, NULL) = 0
13:34:44.290938 gettid()                = 2247
13:34:44.291148 futex(0x558167757d70, FUTEX_WAKE_PRIVATE, 1) = 1
13:34:44.293161 futex(0x558167757d20, FUTEX_WAKE_PRIVATE, 1) = 1
13:34:44.295790 getpid()                = 2244
13:34:44.296391 mmap(0x7fab2c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fab2c000000
13:34:44.296503 mprotect(0x7fab2c000000, 135168, PROT_READ|PROT_WRITE) = 0
13:34:44.296661 prctl(PR_SET_NAME, 0x7fab2c000b70, 0x7fab2c000b70, 0xf, 0xffffffffffffffff) = 0
13:34:44.301176 openat(AT_FDCWD, "/tmp/clr-debug-pipe-2244-1860328-in", O_RDONLY <unfinished ...>
13:34:46.139834 +++ killed by SIGABRT +++
