13:34:44.574082 syscall_334(0x7f6a8a89efe0, 0x20, 0, 0x53053053, 0x80, 0x7ffd6106678f) = 0
13:34:44.576424 set_robust_list(0x7f6a8a89e920, 24) = 0
13:34:44.576981 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:34:44.577114 sched_getaffinity(2244, 128, 0x7f6a8a89dc70) = 32
13:34:44.577896 sched_setaffinity(0, 128, 0x7f6a8a89dc70) = 0
13:34:44.578523 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
13:34:44.579117 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab3412a000
13:34:44.579235 mprotect(0x7fab3412a000, 4096, PROT_NONE) = 0
13:34:44.579356 sigaltstack({ss_sp=0x7fab3412a000, ss_flags=0, ss_size=16384}, NULL) = 0
13:34:44.580226 gettid()                = 2250
13:34:44.580347 pipe2([17, 19], O_CLOEXEC) = 0
13:34:44.581043 futex(0x558167791450, FUTEX_WAKE_PRIVATE, 1) = 1
13:34:44.584592 futex(0x558167791400, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:44.587505 read(17, ""..., 1)      = 1
13:34:44.595846 close(17)               = 0
13:34:44.596015 close(19)               = 0
13:34:44.596157 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f6a8209e000
13:34:44.596274 munmap(0x7f6a8209e000, 32907264) = 0
13:34:44.596516 munmap(0x7f6a88000000, 34201600) = 0
13:34:44.596644 mprotect(0x7f6a84000000, 135168, PROT_READ|PROT_WRITE) = 0
13:34:44.596783 sched_getaffinity(2250, 32, 0x7f6a84000b70) = 32
13:34:44.598096 sched_getaffinity(2250, 32, 0x7f6a84000c40) = 32
13:34:44.599354 futex(0x558167791500, FUTEX_WAIT_BITSET_PRIVATE, 0, {18604, 273406660}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
13:34:44.700380 futex(0x5581677914b0, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:44.705187 futex(0x558167791500, FUTEX_WAIT_BITSET_PRIVATE, 0, {18604, 379289689}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
13:34:44.806213 futex(0x5581677914b0, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:44.807569 mmap(0x5580e8690000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x281000) = 0x5580e8690000
13:34:44.807744 mprotect(0x5580e8690000, 16384, PROT_READ|PROT_EXEC) = 0
13:34:44.807907 mprotect(0x5580e8694000, 16384, PROT_READ|PROT_WRITE) = 0
13:34:44.808018 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x281000) = 0x7fab340d7000
13:34:44.811160 futex(0x558167722ac8, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:44.817015 futex(0x558167722a78, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:44.821483 munmap(0x7fab340d7000, 16384) = 0
13:34:44.824433 futex(0x558167722acc, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:44.829585 futex(0x558167722a78, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:44.834104 futex(0x558167739ba8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
13:34:44.841660 futex(0x558167739b58, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:44.846392 sched_yield()           = 0
13:34:44.850668 futex(0x558167791500, FUTEX_WAIT_BITSET_PRIVATE, 0, {18608, 421820529}, ffffffff) = 0
13:34:44.942520 futex(0x5581677914b0, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:44.947715 futex(0x558167791504, FUTEX_WAIT_BITSET_PRIVATE, 0, {18604, 621766256}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
13:34:45.049891 futex(0x5581677914b0, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:45.057004 futex(0x558167791504, FUTEX_WAIT_BITSET_PRIVATE, 0, {18604, 731082286}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
13:34:45.160761 futex(0x5581677914b0, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:45.172422 sched_yield()           = 0
13:34:45.179494 futex(0x558167791504, FUTEX_WAIT_BITSET_PRIVATE, 0, {18608, 748553619}, ffffffff) = 0
13:34:45.631086 futex(0x5581677914b0, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:45.632853 futex(0x558167791500, FUTEX_WAIT_BITSET_PRIVATE, 0, {18605, 306935345}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
13:34:45.735817 futex(0x5581677914b0, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:45.740821 futex(0x558167791500, FUTEX_WAIT_BITSET_PRIVATE, 0, {18605, 414906375}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
13:34:45.841619 futex(0x5581677914b0, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:45.849708 futex(0x558167791500, FUTEX_WAIT_BITSET_PRIVATE, 0, {18605, 523810204}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
13:34:45.950905 futex(0x5581677914b0, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:45.957357 futex(0x558167791500, FUTEX_WAIT_BITSET_PRIVATE, 0, {18605, 631381834}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
13:34:46.057891 futex(0x5581677914b0, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:46.065155 futex(0x558167791500, FUTEX_WAIT_BITSET_PRIVATE, 0, {18605, 739016864}, ffffffff <unfinished ...>
13:34:46.141160 +++ killed by SIGABRT +++
