13:34:44.090382 syscall_334(0x7fab36e97fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffd61066f4f) = 0
13:34:44.091693 set_robust_list(0x7fab36e97920, 24) = 0
13:34:44.092139 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:34:44.092337 sched_getaffinity(2244, 128, 0x7fab36e96c70) = 32
13:34:44.093026 sched_setaffinity(0, 128, 0x7fab36e96c70) = 0
13:34:44.093606 gettid()                = 2245
13:34:44.093807 futex(0x55816771bdf0, FUTEX_WAKE_PRIVATE, 1) = 1
13:34:44.095621 futex(0x55816771bda0, FUTEX_WAKE_PRIVATE, 1) = 1
13:34:44.097621 getpid()                = 2244
13:34:44.104261 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fab2e697000
13:34:44.105231 munmap(0x7fab2e697000, 26644480) = 0
13:34:44.106455 munmap(0x7fab34000000, 40464384) = 0
13:34:44.107446 mprotect(0x7fab30000000, 135168, PROT_READ|PROT_WRITE) = 0
13:34:44.108835 prctl(PR_SET_NAME, 0x7fab30000b70, 0x7fab30000b70, 0x12, 0xffffffffffffffff) = 0
13:34:44.115592 poll([...], 1, 4294967295) = 1 ([...])
13:34:46.077189 read(7, ""..., 1)       = 1
13:34:46.078644 close(8)                = 0
13:34:46.078839 poll([...], 1, 1000)    = 1 ([...])
13:34:46.080263 read(7, "", 1)          = 0
13:34:46.081799 futex(0x55816771bea0, FUTEX_WAKE_PRIVATE, 1) = 1
13:34:46.086180 futex(0x55816771be50, FUTEX_WAKE_PRIVATE, 1) = 0
13:34:46.090448 poll(0, 0, 4294967295 <unfinished ...>
13:34:46.139878 +++ killed by SIGABRT +++
