# alice

./: _aliceautotest.py  _aliceparsesyscalls.py  _aliceutils.py.bak  alice.py  print.txt
alice-strace/: Makefile  alice-strace  alice-strace-retrieve-symbols  config.h  config.status
alice-strace/.deps/: alice-strace.Po  bjm.Po  block.Po  count.Po  desc.Po  file.Po  io.Po  ioctl.Po  ipc.Po  loop.Po  mem.Po  mtd.Po  net.Po  pathtrace.Po  process.Po  quota.Po  resource.Po  scsi.Po  signal.Po  sock.Po  stream.Po  syscall.Po  system.Po  term.Po  time.Po  util.Po  vsprintf.Po
alice-strace/linux/: ioctlent.h
alice-strace/tests/: Makefile
example/toy/: a.out  app_workload.sh  toy.c  toy_c  toy_c_workload.sh  toy_checker.py  toy_cs_check.cs  toy_cs_check_workload.sh  toy_cs_no_check.cs  toy_cs_no_check_no_sync.cs  toy_cs_no_check_no_sync_workload.sh  toy_cs_no_check_workload.sh  toy_new_create_no_check.cs  toy_new_create_no_check_no_sync.cs  toy_new_create_no_check_no_sync_workload.sh  toy_new_create_no_check_workload.sh
scenario_builder/: AddOperation.cs  Operation.cs  Program.cs  app.csproj  app.sln  test.sh  workload.sh
utils/: test.sh  usage_validation_compile.sh
voron - test code/: DeleteOperation.cs  Program - basic voron check.cs  Program.cs  Scenario.cs  Utilities.cs  app.csproj
voron - test code/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
voron - test code/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
voron - test code/.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
workspace/: workload.sh
workspace/test_basicAdd/: workload.sh
workspace/traces_dir/: config  strace.out.2244  strace.out.2245  strace.out.2246  strace.out.2247  strace.out.2248  strace.out.2249  strace.out.2250  strace.out.byte_dump.2244  strace.out.stackinfo.2244  strace.out.stackinfo.2245  strace.out.stackinfo.2246  strace.out.stackinfo.2247  strace.out.stackinfo.2248  strace.out.stackinfo.2249  strace.out.stackinfo.2250
(+372 files in other folders)
