20:06:44.670243 syscall_334(0x7f747d452fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe9c984d1f) = 0
20:06:44.670419 set_robust_list(0x7f747d452920, 24) = 0
20:06:44.673294 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:06:44.673479 sched_getaffinity(31946, 128, 0x7f747d451db0) = 32
20:06:44.674296 sched_setaffinity(0, 128, 0x7f747d451db0) = 0
20:06:44.675006 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:06:44.675645 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f747cc4e000
20:06:44.675827 mprotect(0x7f747cc4e000, 4096, PROT_NONE) = 0
20:06:44.676062 sigaltstack({ss_sp=0x7f747cc4e000, ss_flags=0, ss_size=16384}, NULL) = 0
20:06:44.677080 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f33574d7000
20:06:44.677261 munmap(0x7f33574d7000, 11702272) = 0
20:06:44.677477 munmap(0x7f335c000000, 55406592) = 0
20:06:44.677659 mprotect(0x7f3358000000, 135168, PROT_READ|PROT_WRITE) = 0
20:06:44.677894 gettid()                = 31962
20:06:44.678081 pipe2([15, 16], O_CLOEXEC) = 0
20:06:44.678997 futex(0x562b3d4d89d0, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:44.681972 futex(0x562b3d4d8980, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:44.684656 read(15, ""..., 1)      = 1
20:06:44.693858 close(15)               = 0
20:06:44.696709 close(16)               = 0
20:06:44.699376 sched_getaffinity(31962, 32, 0x7f3358000c70) = 32
20:06:44.702887 sched_getaffinity(31962, 32, 0x7f3358000d40) = 32
20:06:44.706569 futex(0x562b3d4d8a80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142563, 740037083}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:46.716554 futex(0x562b3d4d8a30, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:46.729304 futex(0x562b3d4d8a80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142573, 752916131}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:56.731759 futex(0x562b3d4d8a30, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:56.754731 futex(0x562b3d4d8a80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142583, 788204871}, ffffffff) = 0
20:06:59.382580 futex(0x562b3d4d8a30, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:59.409728 sched_getparam(31962, { 0 }) = 0
20:06:59.423994 sched_getscheduler(31962) = 0 (SCHED_OTHER)
20:06:59.429842 sched_get_priority_max(SCHED_OTHER) = 0
20:06:59.436251 sched_get_priority_min(SCHED_OTHER) = 0
20:06:59.440861 sched_setscheduler(31962, SCHED_OTHER, { 0 }) = 0
20:06:59.452749 futex(0x562b3d4d8a84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142578, 483999502}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:01.480671 futex(0x562b3d4d8a30, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:01.645503 futex(0x562b3d4d8a84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142588, 535811345}, ffffffff) = 0
20:07:07.385452 futex(0x562b3d4d8a30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:07.401817 futex(0x562b3d4d8a30, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:07.533125 futex(0x562b3d4d8a80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142586, 451799944}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:10.972065 futex(0x562b3d4d8a30, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:10.978404 futex(0x562b3d4d8a80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142598, 11846595}, ffffffff) = 0
20:07:24.696456 futex(0x562b3d4d8a30, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:34.113945 munmap(0x7f746c626000, 135168) = 0
20:07:40.490313 futex(0x562b3d4d8a84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142614, 217931935}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:07:41.843038 futex(0x562b3d4d8a30, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:42.841789 futex(0x562b3d4d8a80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142621, 77987547}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:45.970503 futex(0x562b3d4d8a30, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:50.605137 futex(0x562b3d4d8a80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142627, 328281122}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:52.679380 futex(0x562b3d4d8a30, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:57.144882 futex(0x562b3d4d8a84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142635, 92665247}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:02.881153 futex(0x562b3d4d8a30, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:07.147541 mmap(0x7f74031d0000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x841000) = 0x7f74031d0000
20:08:10.865995 mprotect(0x7f74031d0000, 4096, PROT_READ|PROT_WRITE) = 0
20:08:11.817822 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:16.442599 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:22.090377 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x240000) = 0x7f747c000000
20:08:25.424248 munmap(0x7f746c7c5000, 4096) = 0
20:08:28.048510 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:08:28.709807 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:31.963618 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:40.577184 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:44.642461 munmap(0x7f747c000000, 4096) = 0
20:08:48.191475 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x240000) = 0x7f747c000000
20:08:53.212435 munmap(0x7f746c7c4000, 4096) = 0
20:08:53.352124 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:08:57.885813 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x56000) = 0x7f746c7c1000
20:08:58.273749 munmap(0x7f747c000000, 4096) = 0
20:09:01.435753 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:02.100587 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:02.484431 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f747c000000
20:09:04.110770 munmap(0x7f746c7c1000, 4096) = 0
20:09:04.310606 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:05.134516 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:09.294724 munmap(0x7f746c7c1000, 4096) = 0
20:09:09.350995 futex(0x7f7480de2634, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:09.381914 futex(0x7f7480de25e0, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:12.432736 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:09:16.900365 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:17.384468 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:09:22.708033 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:30.636898 munmap(0x7f747c000000, 4096) = 0
20:09:31.310053 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:32.157563 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:44.333171 futex(0x562b3d47dab4, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:46.438736 futex(0x562b3d47da60, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:48.900353 futex(0x562b3d4d8a80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
20:09:49.352598 +++ exited with 0 +++
