20:07:08.509223 syscall_334(0x7f746b387fe0, 0x20, 0, 0x53053053, 0x80, 0x7f746bbbc41f) = 0
20:07:08.525055 set_robust_list(0x7f746b387920, 24) = 0
20:07:08.526813 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:07:08.535298 sched_getaffinity(31946, 128, 0x7f746b386db0) = 32
20:07:08.542986 sched_setaffinity(0, 128, 0x7f746b386db0) = 0
20:07:08.549811 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:07:08.557251 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f746ab83000
20:07:08.562782 mprotect(0x7f746ab83000, 4096, PROT_NONE) = 0
20:07:08.568587 sigaltstack({ss_sp=0x7f746ab83000, ss_flags=0, ss_size=16384}, NULL) = 0
20:07:08.577319 mmap(0x7f3344000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3344000000
20:07:08.582871 mprotect(0x7f3344000000, 135168, PROT_READ|PROT_WRITE) = 0
20:07:08.588519 gettid()                = 32004
20:07:08.593987 pipe2([67, 68], O_CLOEXEC) = 0
20:07:08.602684 futex(0x7f3340002da0, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:08.610867 read(67, ""..., 1)      = 1
20:07:08.709759 futex(0x7f3340003100, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:08.722456 futex(0x7f3340003100, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:08.730854 close(67)               = 0
20:07:08.737003 close(68)               = 0
20:07:08.743204 sched_getaffinity(32004, 32, 0x7f3344000c70) = 32
20:07:08.752865 sched_getaffinity(32004, 32, 0x7f3344000d40) = 32
20:07:08.762677 futex(0x7f3340002e50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:08.790726 futex(0x7f3340002e00, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:08.806974 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:08.816404 getpid()                = 31946
20:07:08.828606 prctl(PR_SET_NAME, 0x7f3344001ab0, 0x7f3344001ab0, 0x7f33f68a30ba, 0x17) = 0
20:07:08.838601 sched_yield()           = 0
20:07:08.849266 sched_yield()           = 0
20:07:08.854277 sched_yield()           = 0
20:07:08.864213 sched_yield()           = 0
20:07:08.874587 sched_yield()           = 0
20:07:08.879625 sched_yield()           = 0
20:07:08.890064 sched_yield()           = 0
20:07:08.895054 sched_yield()           = 0
20:07:08.900140 sched_yield()           = 0
20:07:08.910441 sched_yield()           = 0
20:07:08.915546 sched_yield()           = 0
20:07:08.920579 sched_yield()           = 0
20:07:08.931012 sched_yield()           = 0
20:07:08.936039 sched_yield()           = 0
20:07:08.941048 sched_yield()           = 0
20:07:08.946374 sched_yield()           = 0
20:07:08.951490 sched_yield()           = 0
20:07:08.961935 sched_yield()           = 0
20:07:08.966928 sched_yield()           = 0
20:07:08.971920 sched_yield()           = 0
20:07:08.977102 sched_yield()           = 0
20:07:08.987545 sched_yield()           = 0
20:07:08.992703 sched_yield()           = 0
20:07:08.997943 sched_yield()           = 0
20:07:09.003266 sched_yield()           = 0
20:07:09.014010 sched_yield()           = 0
20:07:09.019198 sched_yield()           = 0
20:07:09.024381 sched_yield()           = 0
20:07:09.035658 sched_yield()           = 0
20:07:09.046278 sched_yield()           = 0
20:07:09.056940 sched_yield()           = 0
20:07:09.067389 sched_yield()           = 0
20:07:09.083318 sched_yield()           = 0
20:07:09.094016 sched_yield()           = 0
20:07:09.104539 sched_yield()           = 0
20:07:09.115134 sched_yield()           = 0
20:07:09.125648 sched_yield()           = 0
20:07:09.136198 sched_yield()           = 0
20:07:09.151951 sched_yield()           = 0
20:07:09.162239 sched_yield()           = 0
20:07:09.172632 sched_yield()           = 0
20:07:09.183010 sched_yield()           = 0
20:07:09.193276 sched_yield()           = 0
20:07:09.203846 sched_yield()           = 0
20:07:09.214246 sched_yield()           = 0
20:07:09.224520 sched_yield()           = 0
20:07:09.235152 sched_yield()           = 0
20:07:09.246304 sched_yield()           = 0
20:07:09.257648 sched_yield()           = 0
20:07:09.268843 sched_yield()           = 0
20:07:09.279517 sched_yield()           = 0
20:07:09.289953 sched_yield()           = 0
20:07:09.300249 sched_yield()           = 0
20:07:09.318512 sched_yield()           = 0
20:07:09.329741 sched_yield()           = 0
20:07:09.340166 sched_yield()           = 0
20:07:09.350942 sched_yield()           = 0
20:07:09.361609 sched_yield()           = 0
20:07:09.372761 sched_yield()           = 0
20:07:09.383508 sched_yield()           = 0
20:07:09.402750 sched_yield()           = 0
20:07:09.413042 sched_yield()           = 0
20:07:09.430867 sched_yield()           = 0
20:07:09.446958 sched_yield()           = 0
20:07:09.457421 sched_yield()           = 0
20:07:09.473014 futex(0x7f3340002e54, FUTEX_WAIT_BITSET_PRIVATE, 0, {142606, 501216830}, ffffffff) = 0
20:07:10.097502 futex(0x7f3340002e00, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:10.104847 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:10.118607 read(29, ""..., 32)     = 32
20:07:10.134513 sched_yield()           = 0
20:07:10.140007 sched_yield()           = 0
20:07:10.153010 sched_yield()           = 0
20:07:10.165933 sched_yield()           = 0
20:07:10.171401 sched_yield()           = 0
20:07:10.184384 sched_yield()           = 0
20:07:10.201958 sched_yield()           = 0
20:07:10.208413 sched_yield()           = 0
20:07:10.221911 sched_yield()           = 0
20:07:10.227618 sched_yield()           = 0
20:07:10.233137 sched_yield()           = 0
20:07:10.238895 sched_yield()           = 0
20:07:10.244396 sched_yield()           = 0
20:07:10.249977 sched_yield()           = 0
20:07:10.255599 sched_yield()           = 0
20:07:10.261190 sched_yield()           = 0
20:07:10.266742 sched_yield()           = 0
20:07:10.272315 sched_yield()           = 0
20:07:10.277912 sched_yield()           = 0
20:07:10.283279 sched_yield()           = 0
20:07:10.288886 sched_yield()           = 0
20:07:10.294335 sched_yield()           = 0
20:07:10.299748 sched_yield()           = 0
20:07:10.305342 sched_yield()           = 0
20:07:10.310872 sched_yield()           = 0
20:07:10.324600 sched_yield()           = 0
20:07:10.343825 sched_yield()           = 0
20:07:10.368632 sched_yield()           = 0
20:07:10.381277 sched_yield()           = 0
20:07:10.406369 sched_yield()           = 0
20:07:10.420344 sched_yield()           = 0
20:07:10.433241 sched_yield()           = 0
20:07:10.445858 sched_yield()           = 0
20:07:10.458690 sched_yield()           = 0
20:07:10.464334 sched_yield()           = 0
20:07:10.469895 sched_yield()           = 0
20:07:10.483897 sched_yield()           = 0
20:07:10.502774 sched_yield()           = 0
20:07:10.515427 sched_yield()           = 0
20:07:10.534205 sched_yield()           = 0
20:07:10.539857 sched_yield()           = 0
20:07:10.545629 sched_yield()           = 0
20:07:10.565741 sched_yield()           = 0
20:07:10.578816 sched_yield()           = 0
20:07:10.592571 sched_yield()           = 0
20:07:10.611111 sched_yield()           = 0
20:07:10.636866 sched_yield()           = 0
20:07:10.642332 sched_yield()           = 0
20:07:10.661565 sched_yield()           = 0
20:07:10.667026 sched_yield()           = 0
20:07:10.680727 sched_yield()           = 0
20:07:10.699325 sched_yield()           = 0
20:07:10.711904 sched_yield()           = 0
20:07:10.730430 sched_yield()           = 0
20:07:10.736041 sched_yield()           = 0
20:07:10.764121 sched_yield()           = 0
20:07:10.769546 sched_yield()           = 0
20:07:10.782776 sched_yield()           = 0
20:07:10.815441 sched_yield()           = 0
20:07:10.835689 sched_yield()           = 0
20:07:10.849123 sched_yield()           = 0
20:07:10.874198 sched_yield()           = 0
20:07:10.888244 sched_yield()           = 0
20:07:10.894117 sched_yield()           = 0
20:07:10.908151 sched_yield()           = 0
20:07:10.932231 futex(0x7f3340002e50, FUTEX_WAIT_BITSET_PRIVATE, 0, {142607, 960224186}, ffffffff) = 0
20:07:11.123146 futex(0x7f3340002e00, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:11.154751 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:11.178508 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f746a37b000
20:07:11.195155 mprotect(0x7f746a37c000, 8388608, PROT_READ|PROT_WRITE) = 0
20:07:11.211868 futex(0x7f7481474a98, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:11.242287 futex(0x7f7481474a98, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:11.251051 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
20:07:11.268629 syscall_435(0x7f746b386300, 0x58, 0x7f7480f5e7d0, 0x8, 0x7f746ab7b640, 0x7f746b38641f) = 0x7d08
20:07:11.348817 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:07:11.405452 futex(0x7f3344002b90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:11.494315 futex(0x7f3344002b40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:11.507276 sched_get_priority_max(SCHED_OTHER) = 0
20:07:11.519633 sched_get_priority_min(SCHED_OTHER) = 0
20:07:11.531990 sched_setscheduler(32008, SCHED_OTHER, { 0 }) = 0
20:07:11.553455 write(68, ""..., 1)     = 1
20:07:11.571653 futex(0x7f3344002ef0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:11.584412 sched_yield()           = 0
20:07:11.590473 sched_yield()           = 0
20:07:11.596792 sched_yield()           = 0
20:07:11.606404 sched_yield()           = 0
20:07:11.616147 sched_yield()           = 0
20:07:11.627850 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:11.862310 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:11.880729 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x55000) = 0x7f747c000000
20:07:11.885786 munmap(0x7f747c213000, 4096) = 0
20:07:11.901622 munmap(0x7f747c000000, 4096) = 0
20:07:11.917273 sched_yield()           = 0
20:07:11.928951 sched_yield()           = 0
20:07:11.944628 sched_yield()           = 0
20:07:11.954925 sched_yield()           = 0
20:07:11.965485 sched_yield()           = 0
20:07:11.976162 sched_yield()           = 0
20:07:11.986574 sched_yield()           = 0
20:07:11.997147 sched_yield()           = 0
20:07:12.008129 sched_yield()           = 0
20:07:12.024296 sched_yield()           = 0
20:07:12.034743 sched_yield()           = 0
20:07:12.045517 sched_yield()           = 0
20:07:12.056136 sched_yield()           = 0
20:07:12.066702 sched_yield()           = 0
20:07:12.077376 sched_yield()           = 0
20:07:12.088028 sched_yield()           = 0
20:07:12.103656 sched_yield()           = 0
20:07:12.114016 sched_yield()           = 0
20:07:12.124410 sched_yield()           = 0
20:07:12.134927 sched_yield()           = 0
20:07:12.145225 sched_yield()           = 0
20:07:12.155664 sched_yield()           = 0
20:07:12.166218 sched_yield()           = 0
20:07:12.176708 sched_yield()           = 0
20:07:12.187218 sched_yield()           = 0
20:07:12.197656 sched_yield()           = 0
20:07:12.207963 sched_yield()           = 0
20:07:12.218249 sched_yield()           = 0
20:07:12.229092 sched_yield()           = 0
20:07:12.240341 sched_yield()           = 0
20:07:12.262121 sched_yield()           = 0
20:07:12.272431 sched_yield()           = 0
20:07:12.283158 sched_yield()           = 0
20:07:12.293725 sched_yield()           = 0
20:07:12.304289 sched_yield()           = 0
20:07:12.314911 sched_yield()           = 0
20:07:12.325417 sched_yield()           = 0
20:07:12.337300 sched_yield()           = 0
20:07:12.348364 sched_yield()           = 0
20:07:12.359014 sched_yield()           = 0
20:07:12.369628 sched_yield()           = 0
20:07:12.385257 sched_yield()           = 0
20:07:12.395618 sched_yield()           = 0
20:07:12.406206 sched_yield()           = 0
20:07:12.416948 sched_yield()           = 0
20:07:12.427487 sched_yield()           = 0
20:07:12.438043 sched_yield()           = 0
20:07:12.450541 sched_yield()           = 0
20:07:12.461216 sched_yield()           = 0
20:07:12.472009 sched_yield()           = 0
20:07:12.490163 sched_yield()           = 0
20:07:12.500825 sched_yield()           = 0
20:07:12.511760 sched_yield()           = 0
20:07:12.531263 sched_yield()           = 0
20:07:12.542272 sched_yield()           = 0
20:07:12.554316 sched_yield()           = 0
20:07:12.565507 sched_yield()           = 0
20:07:12.576267 sched_yield()           = 0
20:07:12.587024 sched_yield()           = 0
20:07:12.598073 sched_yield()           = 0
20:07:12.608966 sched_yield()           = 0
20:07:12.627821 sched_yield()           = 0
20:07:12.638838 sched_yield()           = 0
20:07:12.658800 sched_yield()           = 0
20:07:12.675387 sched_yield()           = 0
20:07:12.686466 futex(0x7f3340002e54, FUTEX_WAIT_BITSET_PRIVATE, 0, {142609, 714499195}, ffffffff) = 0
20:07:12.776332 futex(0x7f3340002e00, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:12.789979 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:12.802095 sched_yield()           = 0
20:07:12.813849 sched_yield()           = 0
20:07:12.824922 sched_yield()           = 0
20:07:12.835769 sched_yield()           = 0
20:07:12.848257 sched_yield()           = 0
20:07:12.859502 sched_yield()           = 0
20:07:12.879433 sched_yield()           = 0
20:07:12.897601 sched_yield()           = 0
20:07:12.918235 sched_yield()           = 0
20:07:12.923797 sched_yield()           = 0
20:07:12.934474 sched_yield()           = 0
20:07:12.945260 sched_yield()           = 0
20:07:12.956118 sched_yield()           = 0
20:07:12.966903 sched_yield()           = 0
20:07:12.985040 sched_yield()           = 0
20:07:12.995705 sched_yield()           = 0
20:07:13.006789 sched_yield()           = 0
20:07:13.017491 sched_yield()           = 0
20:07:13.028247 sched_yield()           = 0
20:07:13.038989 sched_yield()           = 0
20:07:13.049834 sched_yield()           = 0
20:07:13.060701 sched_yield()           = 0
20:07:13.079344 sched_yield()           = 0
20:07:13.097607 sched_yield()           = 0
20:07:13.115541 sched_yield()           = 0
20:07:13.126254 sched_yield()           = 0
20:07:13.131824 sched_yield()           = 0
20:07:13.151407 sched_yield()           = 0
20:07:13.169584 sched_yield()           = 0
20:07:13.180488 sched_yield()           = 0
20:07:13.191479 sched_yield()           = 0
20:07:13.202293 sched_yield()           = 0
20:07:13.213104 sched_yield()           = 0
20:07:13.224054 sched_yield()           = 0
20:07:13.234709 sched_yield()           = 0
20:07:13.245585 sched_yield()           = 0
20:07:13.256468 sched_yield()           = 0
20:07:13.275625 sched_yield()           = 0
20:07:13.293887 sched_yield()           = 0
20:07:13.304891 sched_yield()           = 0
20:07:13.315813 sched_yield()           = 0
20:07:13.326829 sched_yield()           = 0
20:07:13.337827 sched_yield()           = 0
20:07:13.350340 sched_yield()           = 0
20:07:13.369612 sched_yield()           = 0
20:07:13.387577 sched_yield()           = 0
20:07:13.398357 sched_yield()           = 0
20:07:13.409793 futex(0x7f3344002c40, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:13.428261 futex(0x7f3344002bf0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:13.450200 sched_yield()           = 0
20:07:13.466694 sched_yield()           = 0
20:07:13.493537 sched_yield()           = 0
20:07:13.531663 sched_yield()           = 0
20:07:13.559853 sched_yield()           = 0
20:07:13.594100 sched_yield()           = 0
20:07:13.610679 sched_yield()           = 0
20:07:13.640066 sched_yield()           = 0
20:07:13.664637 sched_yield()           = 0
20:07:13.691965 sched_yield()           = 0
20:07:13.697504 sched_yield()           = 0
20:07:13.734343 sched_yield()           = 0
20:07:13.767419 sched_yield()           = 0
20:07:13.783922 sched_yield()           = 0
20:07:13.806450 sched_yield()           = 0
20:07:13.863957 sched_yield()           = 0
20:07:13.952581 sched_yield()           = 0
20:07:14.055158 sched_yield()           = 0
20:07:14.111387 sched_yield()           = 0
20:07:14.212962 sched_yield()           = 0
20:07:14.259710 sched_yield()           = 0
20:07:14.275201 sched_yield()           = 0
20:07:14.306030 sched_yield()           = 0
20:07:14.325430 sched_yield()           = 0
20:07:14.331205 sched_yield()           = 0
20:07:14.342278 sched_yield()           = 0
20:07:14.365214 sched_yield()           = 0
20:07:14.370842 sched_yield()           = 0
20:07:14.376486 sched_yield()           = 0
20:07:14.381996 sched_yield()           = 0
20:07:14.387444 sched_yield()           = 0
20:07:14.393208 sched_yield()           = 0
20:07:14.398755 sched_yield()           = 0
20:07:14.404242 sched_yield()           = 0
20:07:14.409917 sched_yield()           = 0
20:07:14.420715 sched_yield()           = 0
20:07:14.426145 sched_yield()           = 0
20:07:14.436923 sched_yield()           = 0
20:07:14.442362 sched_yield()           = 0
20:07:14.447822 sched_yield()           = 0
20:07:14.458664 sched_yield()           = 0
20:07:14.464157 sched_yield()           = 0
20:07:14.475094 sched_yield()           = 0
20:07:14.480659 sched_yield()           = 0
20:07:14.486297 sched_yield()           = 0
20:07:14.497182 sched_yield()           = 0
20:07:14.510279 sched_yield()           = 0
20:07:14.515824 sched_yield()           = 0
20:07:14.535460 sched_yield()           = 0
20:07:14.540925 sched_yield()           = 0
20:07:14.554124 sched_yield()           = 0
20:07:14.567514 sched_yield()           = 0
20:07:14.573613 sched_yield()           = 0
20:07:14.584465 sched_yield()           = 0
20:07:14.595232 sched_yield()           = 0
20:07:14.606045 sched_yield()           = 0
20:07:14.617017 sched_yield()           = 0
20:07:14.627711 sched_yield()           = 0
20:07:14.633456 sched_yield()           = 0
20:07:14.646883 sched_yield()           = 0
20:07:14.657916 sched_yield()           = 0
20:07:14.663479 sched_yield()           = 0
20:07:14.674452 sched_yield()           = 0
20:07:14.685310 sched_yield()           = 0
20:07:14.690894 sched_yield()           = 0
20:07:14.696321 futex(0x7f3340002e50, FUTEX_WAIT_BITSET_PRIVATE, 0, {142611, 729798649}, ffffffff) = 0
20:07:14.779649 futex(0x7f3340002e00, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:14.867508 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:14.897026 futex(0x7f3340002e54, FUTEX_WAIT_BITSET_PRIVATE, 0, {142611, 907813580}, ffffffff) = 0
20:07:15.289581 futex(0x7f3340002e00, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:15.327513 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:15.406545 futex(0x7f3340002e50, FUTEX_WAIT_BITSET_PRIVATE, 0, {142612, 378897763}, ffffffff) = 0
20:07:23.303686 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:23.378524 futex(0x7f3340002e54, FUTEX_WAIT_BITSET_PRIVATE, 0, {142620, 392739134}, ffffffff) = 0
20:07:24.820045 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:24.855025 sched_yield()           = 0
20:07:24.898884 sched_yield()           = 0
20:07:24.915954 sched_yield()           = 0
20:07:24.927213 sched_yield()           = 0
20:07:24.934032 sched_yield()           = 0
20:07:24.940403 sched_yield()           = 0
20:07:24.957007 sched_yield()           = 0
20:07:24.963179 sched_yield()           = 0
20:07:24.972279 sched_yield()           = 0
20:07:24.979720 sched_yield()           = 0
20:07:24.988154 sched_yield()           = 0
20:07:24.994381 sched_yield()           = 0
20:07:25.000647 sched_yield()           = 0
20:07:25.015488 sched_yield()           = 0
20:07:25.022135 sched_yield()           = 0
20:07:25.028607 sched_yield()           = 0
20:07:25.036378 sched_yield()           = 0
20:07:25.046223 sched_yield()           = 0
20:07:25.056826 sched_yield()           = 0
20:07:25.068035 sched_yield()           = 0
20:07:25.091102 sched_yield()           = 0
20:07:25.097549 sched_yield()           = 0
20:07:25.162934 sched_yield()           = 0
20:07:25.207865 sched_yield()           = 0
20:07:25.244751 sched_yield()           = 0
20:07:25.291712 sched_yield()           = 0
20:07:25.321634 sched_yield()           = 0
20:07:25.370505 sched_yield()           = 0
20:07:25.388654 sched_yield()           = 0
20:07:25.415921 sched_yield()           = 0
20:07:25.431680 sched_yield()           = 0
20:07:25.481053 sched_yield()           = 0
20:07:25.511352 sched_yield()           = 0
20:07:25.577324 sched_yield()           = 0
20:07:25.612480 sched_yield()           = 0
20:07:25.658405 sched_yield()           = 0
20:07:25.692526 sched_yield()           = 0
20:07:25.739994 sched_yield()           = 0
20:07:25.783550 sched_yield()           = 0
20:07:25.947143 sched_yield()           = 0
20:07:25.979757 sched_yield()           = 0
20:07:26.012445 sched_yield()           = 0
20:07:26.044060 sched_yield()           = 0
20:07:26.107948 sched_yield()           = 0
20:07:26.129362 sched_yield()           = 0
20:07:26.177298 sched_yield()           = 0
20:07:26.209264 sched_yield()           = 0
20:07:26.242245 sched_yield()           = 0
20:07:26.291263 sched_yield()           = 0
20:07:26.323526 sched_yield()           = 0
20:07:26.370166 sched_yield()           = 0
20:07:26.390755 sched_yield()           = 0
20:07:26.410246 sched_yield()           = 0
20:07:26.422321 sched_yield()           = 0
20:07:26.435045 sched_yield()           = 0
20:07:26.450580 sched_yield()           = 0
20:07:26.462996 sched_yield()           = 0
20:07:26.476675 sched_yield()           = 0
20:07:26.498022 sched_yield()           = 0
20:07:26.535319 sched_yield()           = 0
20:07:26.568777 sched_yield()           = 0
20:07:26.588627 sched_yield()           = 0
20:07:26.610178 sched_yield()           = 0
20:07:26.622226 sched_yield()           = 0
20:07:26.647865 sched_yield()           = 0
20:07:26.671523 sched_yield()           = 0
20:07:26.709994 futex(0x7f3340002e50, FUTEX_WAIT_BITSET_PRIVATE, 0, {142623, 724514763}, ffffffff) = 0
20:07:31.532303 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:31.845386 futex(0x7f3340002e54, FUTEX_WAIT_BITSET_PRIVATE, 0, {142628, 679226232}, ffffffff) = 0
20:07:32.796757 futex(0x7f3340002e00, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:32.953628 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:33.066067 futex(0x7f3340002e50, FUTEX_WAIT_BITSET_PRIVATE, 0, {142630, 15854922}, ffffffff) = 0
20:07:41.891713 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:41.909932 futex(0x7f3340002e54, FUTEX_WAIT_BITSET_PRIVATE, 0, {142638, 932497306}, ffffffff) = 0
20:07:42.062761 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:42.082497 futex(0x7f3340002e50, FUTEX_WAIT_BITSET_PRIVATE, 0, {142639, 103636654}, ffffffff) = 0
20:07:42.583301 futex(0x7f3340002e00, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:42.617784 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:42.670556 futex(0x7f3340002e54, FUTEX_WAIT_BITSET_PRIVATE, 0, {142639, 669393212}, ffffffff) = 0
20:07:48.463113 futex(0x7f3340002e00, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:48.542242 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:48.596545 futex(0x7f3340002e50, FUTEX_WAIT_BITSET_PRIVATE, 0, {142645, 594871382}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:08.567111 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:08.594392 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=8192}, {ss_sp=0x7f746ab83000, ss_flags=0, ss_size=16384}) = 0
20:08:08.603822 munmap(0x7f746ab83000, 16384) = 0
20:08:08.617002 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
20:08:08.617250 madvise(0x7f746ab87000, 8368128, MADV_DONTNEED) = 0
20:08:08.625386 _exit(0)                = ?
20:08:08.641395 +++ exited with 0 +++
