20:06:59.397136 syscall_334(0x7f746bbfefe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe9c983def) = 0
20:06:59.407945 set_robust_list(0x7f746bbfe920, 24) = 0
20:06:59.409674 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:06:59.421788 sched_getaffinity(31946, 128, 0x7f746bbfddb0) = 32
20:06:59.428604 sched_setaffinity(0, 128, 0x7f746bbfddb0) = 0
20:06:59.434278 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:06:59.440718 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f746c60e000
20:06:59.445351 mprotect(0x7f746c60e000, 4096, PROT_NONE) = 0
20:06:59.445502 sigaltstack({ss_sp=0x7f746c60e000, ss_flags=0, ss_size=16384}, NULL) = 0
20:06:59.448774 mmap(0x7f334c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f334c000000
20:06:59.448997 mprotect(0x7f334c000000, 135168, PROT_READ|PROT_WRITE) = 0
20:06:59.449196 gettid()                = 31987
20:06:59.449394 pipe2([67, 68], O_CLOEXEC) = 0
20:06:59.458525 futex(0x562b3d94e850, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:59.471157 futex(0x562b3d94e800, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:59.482988 read(67, ""..., 1)      = 1
20:06:59.671506 close(67)               = 0
20:06:59.719788 close(68)               = 0
20:06:59.728546 sched_getaffinity(31987, 32, 0x7f334c000c70) = 32
20:06:59.740858 sched_getaffinity(31987, 32, 0x7f334c000d40) = 32
20:06:59.753661 getrusage(RUSAGE_SELF, {ru_utime={0, 312336}, ru_stime={0, 613902}, ...}) = 0
20:06:59.776626 mprotect(0x7f7403006000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:59.784183 futex(0x562b3d4b575c, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:59.810781 futex(0x562b3d4b5708, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:59.838544 mprotect(0x7f7402fec000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:59.858971 mprotect(0x7f7402fed000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:59.865855 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6fd000) = 0x7f747c213000
20:06:59.865995 munmap(0x7f7481431000, 4096) = 0
20:06:59.880947 futex(0x562b3d4b593c, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:59.912364 futex(0x562b3d4b58e8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:59.939666 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1fe000) = 0x7f7481431000
20:06:59.939817 munmap(0x7f747c213000, 4096) = 0
20:06:59.952498 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142577, 473550855}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:00.467832 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:00.480427 getrusage(RUSAGE_SELF, {ru_utime={0, 315350}, ru_stime={0, 619827}, ...}) = 0
20:07:00.490494 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142578, 18821145}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:00.992334 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:00.999630 getrusage(RUSAGE_SELF, {ru_utime={0, 318438}, ru_stime={0, 625896}, ...}) = 0
20:07:01.004775 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:07.451518 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:07.496409 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:07.511054 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142585, 37228036}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:08.064667 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:08.095518 getrusage(RUSAGE_SELF, {ru_utime={0, 376583}, ru_stime={0, 686711}, ...}) = 0
20:07:08.114605 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142585, 642852601}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:08.620545 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:08.657975 getrusage(RUSAGE_SELF, {ru_utime={0, 384725}, ru_stime={0, 686711}, ...}) = 0
20:07:08.674862 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142586, 201264121}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:09.310751 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:09.394012 getrusage(RUSAGE_SELF, {ru_utime={0, 390458}, ru_stime={0, 686711}, ...}) = 0
20:07:09.423442 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142586, 946587620}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:09.914553 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:09.946631 getrusage(RUSAGE_SELF, {ru_utime={0, 394066}, ru_stime={0, 686711}, ...}) = 0
20:07:09.960766 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142587, 488872416}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:10.571348 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:10.741548 getrusage(RUSAGE_SELF, {ru_utime={0, 407090}, ru_stime={0, 686711}, ...}) = 0
20:07:10.775199 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142588, 303066759}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:11.448860 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:11.544609 getrusage(RUSAGE_SELF, {ru_utime={0, 411924}, ru_stime={0, 686711}, ...}) = 0
20:07:11.676029 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142589, 186828414}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:12.482810 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:12.522491 getrusage(RUSAGE_SELF, {ru_utime={0, 411924}, ru_stime={0, 691170}, ...}) = 0
20:07:12.619615 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:12.768715 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:12.977634 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:13.071799 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142590, 529228150}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:13.651682 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:14.265580 getrusage(RUSAGE_SELF, {ru_utime={0, 419293}, ru_stime={0, 706178}, ...}) = 0
20:07:14.356941 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142591, 845083381}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:14.925705 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:14.983142 getrusage(RUSAGE_SELF, {ru_utime={0, 430888}, ru_stime={0, 707099}, ...}) = 0
20:07:15.014636 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142592, 548114205}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:15.623116 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:15.904208 getrusage(RUSAGE_SELF, {ru_utime={0, 430888}, ru_stime={0, 715685}, ...}) = 0
20:07:15.995435 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142593, 468218755}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:16.437970 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:16.483963 getrusage(RUSAGE_SELF, {ru_utime={0, 442785}, ru_stime={0, 719526}, ...}) = 0
20:07:16.532259 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142594, 41831491}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:17.055842 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:17.448595 getrusage(RUSAGE_SELF, {ru_utime={0, 442785}, ru_stime={0, 730330}, ...}) = 0
20:07:17.799523 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142595, 254356845}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:18.440036 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:18.514196 getrusage(RUSAGE_SELF, {ru_utime={0, 454785}, ru_stime={0, 732093}, ...}) = 0
20:07:18.822258 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142596, 286189650}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:19.292872 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:19.473057 getrusage(RUSAGE_SELF, {ru_utime={0, 463609}, ru_stime={0, 739567}, ...}) = 0
20:07:19.544465 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:21.070486 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:22.939333 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:22.966419 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142600, 493866548}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:23.571275 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:23.619617 getrusage(RUSAGE_SELF, {ru_utime={0, 484042}, ru_stime={0, 821747}, ...}) = 0
20:07:23.914484 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142601, 280178324}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:24.274014 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:24.294968 getrusage(RUSAGE_SELF, {ru_utime={0, 484042}, ru_stime={0, 826623}, ...}) = 0
20:07:24.309962 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:25.074386 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:25.143499 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142602, 631003703}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:26.515828 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:26.720187 getrusage(RUSAGE_SELF, {ru_utime={0, 484587}, ru_stime={0, 856480}, ...}) = 0
20:07:26.916166 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142604, 280441160}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:27.377060 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:27.419271 getrusage(RUSAGE_SELF, {ru_utime={0, 494486}, ru_stime={0, 856480}, ...}) = 0
20:07:27.471985 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:28.389246 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:28.911583 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:28.945514 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142606, 459866114}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:29.530473 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:29.563946 getrusage(RUSAGE_SELF, {ru_utime={0, 512034}, ru_stime={0, 856480}, ...}) = 0
20:07:29.590155 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142607, 112478746}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:30.135014 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:30.230135 getrusage(RUSAGE_SELF, {ru_utime={0, 516311}, ru_stime={0, 856480}, ...}) = 0
20:07:30.268928 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:30.406728 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:31.114207 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:31.301010 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142608, 811681870}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:32.153443 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:32.229556 getrusage(RUSAGE_SELF, {ru_utime={0, 546679}, ru_stime={0, 856480}, ...}) = 0
20:07:32.307646 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142609, 829916004}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:33.740846 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:33.843663 getrusage(RUSAGE_SELF, {ru_utime={0, 557527}, ru_stime={0, 856480}, ...}) = 0
20:07:33.968166 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142611, 490509162}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:35.066857 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:35.093123 getrusage(RUSAGE_SELF, {ru_utime={0, 563517}, ru_stime={0, 856480}, ...}) = 0
20:07:35.107849 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142612, 635805256}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:35.686561 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:35.761607 getrusage(RUSAGE_SELF, {ru_utime={0, 567052}, ru_stime={0, 856480}, ...}) = 0
20:07:35.808512 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142613, 316317175}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:37.836075 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:38.184815 getrusage(RUSAGE_SELF, {ru_utime={0, 567052}, ru_stime={0, 869203}, ...}) = 0
20:07:38.225880 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142615, 739056729}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:39.352739 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:39.383654 getrusage(RUSAGE_SELF, {ru_utime={0, 567953}, ru_stime={0, 879771}, ...}) = 0
20:07:39.417463 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142616, 938162210}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:40.395381 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:40.435546 getrusage(RUSAGE_SELF, {ru_utime={0, 572663}, ru_stime={0, 879771}, ...}) = 0
20:07:40.468845 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142617, 989482803}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:41.764514 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:41.778125 getrusage(RUSAGE_SELF, {ru_utime={0, 580358}, ru_stime={0, 892859}, ...}) = 0
20:07:41.792976 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142619, 320782975}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:42.333180 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:42.380664 getrusage(RUSAGE_SELF, {ru_utime={0, 584474}, ru_stime={0, 899192}, ...}) = 0
20:07:42.505266 futex(0x7f7480de0cdc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:42.964573 futex(0x7f7480de0c88, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:42.984212 futex(0x7f7480de0cdc, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:43.006950 futex(0x7f7480de0c88, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:43.020382 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142620, 547039018}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:44.392721 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:44.483196 getrusage(RUSAGE_SELF, {ru_utime={0, 584474}, ru_stime={0, 918327}, ...}) = 0
20:07:44.507390 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142622, 40870535}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:45.296222 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:45.839246 getrusage(RUSAGE_SELF, {ru_utime={0, 590974}, ru_stime={0, 925487}, ...}) = 0
20:07:45.924788 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142623, 458246131}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:46.978034 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:47.015075 getrusage(RUSAGE_SELF, {ru_utime={0, 593429}, ru_stime={0, 929333}, ...}) = 0
20:07:47.041596 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142624, 568533342}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:48.162473 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:48.205655 getrusage(RUSAGE_SELF, {ru_utime={0, 600200}, ru_stime={0, 933645}, ...}) = 0
20:07:48.239903 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142625, 760483607}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:49.241318 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:49.272608 getrusage(RUSAGE_SELF, {ru_utime={0, 602085}, ru_stime={0, 936576}, ...}) = 0
20:07:49.334641 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142626, 856529654}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:50.470519 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:50.507183 getrusage(RUSAGE_SELF, {ru_utime={0, 611450}, ru_stime={0, 936576}, ...}) = 0
20:07:50.544733 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142628, 63430027}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:51.076792 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:51.138947 getrusage(RUSAGE_SELF, {ru_utime={0, 617004}, ru_stime={0, 936576}, ...}) = 0
20:07:51.244418 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142628, 695748770}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:52.523913 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:52.538134 getrusage(RUSAGE_SELF, {ru_utime={0, 623275}, ru_stime={0, 936576}, ...}) = 0
20:07:52.559792 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142630, 87416385}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:53.641198 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:53.657528 getrusage(RUSAGE_SELF, {ru_utime={0, 627550}, ru_stime={0, 941325}, ...}) = 0
20:07:53.679036 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142631, 212511939}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:54.713430 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:54.758562 getrusage(RUSAGE_SELF, {ru_utime={0, 627550}, ru_stime={0, 946562}, ...}) = 0
20:07:54.790927 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142632, 313053988}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:55.370169 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:55.425241 getrusage(RUSAGE_SELF, {ru_utime={0, 627550}, ru_stime={0, 950628}, ...}) = 0
20:07:55.488252 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142633, 7667245}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:56.008692 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:56.017108 getrusage(RUSAGE_SELF, {ru_utime={0, 628294}, ru_stime={0, 953661}, ...}) = 0
20:07:56.039413 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:57.094813 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:57.113972 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:57.128873 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142634, 655510555}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:58.210100 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:58.254854 getrusage(RUSAGE_SELF, {ru_utime={0, 637379}, ru_stime={0, 961659}, ...}) = 0
20:07:58.285077 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142635, 812384373}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:58.811094 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:58.889765 getrusage(RUSAGE_SELF, {ru_utime={0, 642833}, ru_stime={0, 961659}, ...}) = 0
20:07:59.115998 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142636, 444264037}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:59.497138 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:59.656163 getrusage(RUSAGE_SELF, {ru_utime={0, 648354}, ru_stime={0, 961659}, ...}) = 0
20:07:59.689707 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142637, 211480015}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:00.197295 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:00.208010 getrusage(RUSAGE_SELF, {ru_utime={0, 650579}, ru_stime={0, 964651}, ...}) = 0
20:08:00.230942 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:00.551361 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:01.919704 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:01.977532 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142639, 488738246}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:02.575523 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:02.732603 getrusage(RUSAGE_SELF, {ru_utime={0, 680844}, ru_stime={0, 971040}, ...}) = 0
20:08:02.838030 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142640, 313971330}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:03.329706 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:03.363620 getrusage(RUSAGE_SELF, {ru_utime={0, 684726}, ru_stime={0, 976576}, ...}) = 0
20:08:03.437231 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142640, 958046395}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:03.962439 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:03.972486 getrusage(RUSAGE_SELF, {ru_utime={0, 685866}, ru_stime={0, 978202}, ...}) = 0
20:08:03.984024 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:04.030017 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:04.309833 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:04.336021 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142641, 857526818}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:04.835754 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:04.878118 getrusage(RUSAGE_SELF, {ru_utime={0, 688707}, ru_stime={0, 982255}, ...}) = 0
20:08:04.975955 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142642, 435615530}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:05.483734 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:05.534007 getrusage(RUSAGE_SELF, {ru_utime={0, 691049}, ru_stime={0, 985595}, ...}) = 0
20:08:05.606369 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:05.710012 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:05.921778 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:05.952875 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142643, 472892931}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:06.467932 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:06.503549 getrusage(RUSAGE_SELF, {ru_utime={0, 694906}, ru_stime={0, 991095}, ...}) = 0
20:08:06.551650 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142644, 68658247}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:07.123190 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:07.168975 getrusage(RUSAGE_SELF, {ru_utime={0, 699147}, ru_stime={1, 8605}, ...}) = 0
20:08:07.236329 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142644, 744763979}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:07.751970 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:07.894935 getrusage(RUSAGE_SELF, {ru_utime={0, 702117}, ru_stime={1, 12890}, ...}) = 0
20:08:07.931413 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:07.987208 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:08.099507 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:08.125679 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142645, 646897854}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:08.706051 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:08.804358 getrusage(RUSAGE_SELF, {ru_utime={0, 702117}, ru_stime={1, 18065}, ...}) = 0
20:08:08.900802 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142646, 400348500}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:09.472358 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:09.594475 getrusage(RUSAGE_SELF, {ru_utime={0, 703247}, ru_stime={1, 26049}, ...}) = 0
20:08:09.686217 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142647, 176639051}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:10.200679 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:10.220981 getrusage(RUSAGE_SELF, {ru_utime={0, 704307}, ru_stime={1, 27595}, ...}) = 0
20:08:10.237453 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:10.293474 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:10.432488 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:10.456580 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142647, 989902209}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:10.958399 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:10.990584 getrusage(RUSAGE_SELF, {ru_utime={0, 707673}, ru_stime={1, 32507}, ...}) = 0
20:08:11.010579 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142648, 537165215}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:11.521447 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:11.542680 getrusage(RUSAGE_SELF, {ru_utime={0, 707673}, ru_stime={1, 38133}, ...}) = 0
20:08:11.560417 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142649, 87665922}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:12.058286 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:12.085852 getrusage(RUSAGE_SELF, {ru_utime={0, 707673}, ru_stime={1, 51728}, ...}) = 0
20:08:12.114774 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142649, 639776010}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:12.635235 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:12.668152 getrusage(RUSAGE_SELF, {ru_utime={0, 707673}, ru_stime={1, 67189}, ...}) = 0
20:08:12.712659 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142650, 222347815}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:13.192937 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:13.222782 getrusage(RUSAGE_SELF, {ru_utime={0, 707673}, ru_stime={1, 78305}, ...}) = 0
20:08:13.257105 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142650, 768534219}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:13.751118 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:13.770857 getrusage(RUSAGE_SELF, {ru_utime={0, 707673}, ru_stime={1, 84992}, ...}) = 0
20:08:13.786294 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142651, 313953024}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:14.318561 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:14.373960 getrusage(RUSAGE_SELF, {ru_utime={0, 707673}, ru_stime={1, 87486}, ...}) = 0
20:08:14.419196 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142651, 941010229}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:14.908983 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:14.923272 getrusage(RUSAGE_SELF, {ru_utime={0, 707673}, ru_stime={1, 89480}, ...}) = 0
20:08:14.950696 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:15.041779 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:15.101797 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:15.116228 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142652, 643826034}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:15.708565 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:15.772882 getrusage(RUSAGE_SELF, {ru_utime={0, 708528}, ru_stime={1, 91830}, ...}) = 0
20:08:16.029362 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142653, 510043541}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:16.502468 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:16.558236 getrusage(RUSAGE_SELF, {ru_utime={0, 708528}, ru_stime={1, 98771}, ...}) = 0
20:08:16.592539 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142654, 113975846}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:17.103358 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:17.168800 getrusage(RUSAGE_SELF, {ru_utime={0, 708528}, ru_stime={1, 105195}, ...}) = 0
20:08:17.268545 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142654, 744545351}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:17.765620 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:17.851729 getrusage(RUSAGE_SELF, {ru_utime={0, 708528}, ru_stime={1, 110702}, ...}) = 0
20:08:18.020665 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:18.313065 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:18.462742 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:18.485256 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142656, 18610361}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:19.440768 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:19.863231 getrusage(RUSAGE_SELF, {ru_utime={0, 711826}, ru_stime={1, 155259}, ...}) = 0
20:08:19.961276 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142657, 450554673}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:20.442864 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:20.487805 getrusage(RUSAGE_SELF, {ru_utime={0, 711826}, ru_stime={1, 160777}, ...}) = 0
20:08:20.608329 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:21.244068 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:21.423659 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:21.488364 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142659, 5658946}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:22.052091 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:22.198054 getrusage(RUSAGE_SELF, {ru_utime={0, 711826}, ru_stime={1, 219900}, ...}) = 0
20:08:22.298620 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142659, 777688438}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:22.798203 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:22.931346 getrusage(RUSAGE_SELF, {ru_utime={0, 718726}, ru_stime={1, 228790}, ...}) = 0
20:08:23.071165 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:23.983503 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:24.885117 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:24.983095 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142662, 478021958}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:25.490715 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:25.522771 getrusage(RUSAGE_SELF, {ru_utime={0, 726575}, ru_stime={1, 277366}, ...}) = 0
20:08:25.556504 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142663, 77976529}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:26.152579 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:26.222555 getrusage(RUSAGE_SELF, {ru_utime={0, 726575}, ru_stime={1, 285511}, ...}) = 0
20:08:26.262405 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:27.312871 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:28.143271 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:28.217297 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142665, 698425410}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:28.828394 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:28.931154 getrusage(RUSAGE_SELF, {ru_utime={0, 726575}, ru_stime={1, 323076}, ...}) = 0
20:08:29.064899 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142666, 541526528}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:29.614664 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:29.683859 getrusage(RUSAGE_SELF, {ru_utime={0, 732527}, ru_stime={1, 325526}, ...}) = 0
20:08:29.795405 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142667, 262960658}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:30.258099 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:30.333128 getrusage(RUSAGE_SELF, {ru_utime={0, 732952}, ru_stime={1, 326295}, ...}) = 0
20:08:30.394241 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:30.881890 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:31.360042 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:31.387153 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142668, 908059099}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:31.915513 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:32.003310 getrusage(RUSAGE_SELF, {ru_utime={0, 733527}, ru_stime={1, 338979}, ...}) = 0
20:08:32.058010 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142669, 576438034}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:32.592036 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:32.628331 getrusage(RUSAGE_SELF, {ru_utime={0, 735181}, ru_stime={1, 341998}, ...}) = 0
20:08:32.653464 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:32.706506 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:32.759392 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:32.787038 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142670, 307617064}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:33.313153 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:33.341845 getrusage(RUSAGE_SELF, {ru_utime={0, 740074}, ru_stime={1, 341998}, ...}) = 0
20:08:33.513420 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142671, 1351896}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:34.088245 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:34.121920 getrusage(RUSAGE_SELF, {ru_utime={0, 747373}, ru_stime={1, 354614}, ...}) = 0
20:08:34.160466 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:34.514309 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:34.587549 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:34.602283 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142672, 129444887}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:35.140854 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:35.203621 getrusage(RUSAGE_SELF, {ru_utime={0, 752309}, ru_stime={1, 354614}, ...}) = 0
20:08:35.252927 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142672, 765346926}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:35.765450 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:35.809841 getrusage(RUSAGE_SELF, {ru_utime={0, 755256}, ru_stime={1, 354614}, ...}) = 0
20:08:35.886214 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142673, 379477366}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:36.414668 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:36.469503 getrusage(RUSAGE_SELF, {ru_utime={0, 758993}, ru_stime={1, 354614}, ...}) = 0
20:08:36.543691 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142674, 44647245}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:37.025311 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:37.058328 getrusage(RUSAGE_SELF, {ru_utime={0, 759967}, ru_stime={1, 356248}, ...}) = 0
20:08:37.192074 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:37.370080 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:37.409557 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:37.437560 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142674, 958416392}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:37.932490 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:37.954389 getrusage(RUSAGE_SELF, {ru_utime={0, 761648}, ru_stime={1, 359249}, ...}) = 0
20:08:37.977625 futex(0x7f7480e0e5d4, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:08:37.997259 futex(0x7f7480e0e580, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:38.014583 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142675, 541106775}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:38.606302 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:38.677351 getrusage(RUSAGE_SELF, {ru_utime={0, 763030}, ru_stime={1, 361715}, ...}) = 0
20:08:38.783743 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142676, 252744538}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:39.245771 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:39.279306 getrusage(RUSAGE_SELF, {ru_utime={0, 764282}, ru_stime={1, 363949}, ...}) = 0
20:08:39.315388 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:39.881806 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:08:39.900148 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:39.931603 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142677, 453004157}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:40.441177 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:40.482262 getrusage(RUSAGE_SELF, {ru_utime={0, 768933}, ru_stime={1, 372251}, ...}) = 0
20:08:40.509451 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142678, 31910719}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:41.154441 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:41.204482 getrusage(RUSAGE_SELF, {ru_utime={0, 771919}, ru_stime={1, 377580}, ...}) = 0
20:08:41.381739 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142678, 825787665}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:41.964482 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:42.180748 getrusage(RUSAGE_SELF, {ru_utime={0, 771919}, ru_stime={1, 385826}, ...}) = 0
20:08:42.331362 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:42.557107 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:42.658595 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:42.749579 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142680, 239490371}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:43.228601 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:43.358685 getrusage(RUSAGE_SELF, {ru_utime={0, 771919}, ru_stime={1, 397633}, ...}) = 0
20:08:43.434416 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142680, 945941023}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:43.967505 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:44.057411 getrusage(RUSAGE_SELF, {ru_utime={0, 771919}, ru_stime={1, 405064}, ...}) = 0
20:08:44.152562 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:44.686871 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:44.795870 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:44.824283 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142682, 344859666}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:45.355615 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:45.428396 getrusage(RUSAGE_SELF, {ru_utime={0, 771919}, ru_stime={1, 418435}, ...}) = 0
20:08:45.545311 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142683, 46590929}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:46.204787 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:46.278966 getrusage(RUSAGE_SELF, {ru_utime={0, 771919}, ru_stime={1, 445685}, ...}) = 0
20:08:46.386164 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:46.910032 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:47.063752 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:47.093776 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142684, 613308017}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:47.689774 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:47.784780 getrusage(RUSAGE_SELF, {ru_utime={0, 771919}, ru_stime={1, 464756}, ...}) = 0
20:08:47.870676 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142685, 371411401}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:48.370669 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:48.415589 getrusage(RUSAGE_SELF, {ru_utime={0, 771919}, ru_stime={1, 468983}, ...}) = 0
20:08:48.461717 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142685, 970574826}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:48.999469 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:49.059406 getrusage(RUSAGE_SELF, {ru_utime={0, 771919}, ru_stime={1, 471668}, ...}) = 0
20:08:49.259279 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:49.624191 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:49.845411 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:49.927702 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142687, 428977473}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:50.453049 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:50.516671 getrusage(RUSAGE_SELF, {ru_utime={0, 783802}, ru_stime={1, 520102}, ...}) = 0
20:08:50.604934 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142688, 108713328}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:51.109765 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:51.156220 getrusage(RUSAGE_SELF, {ru_utime={0, 784943}, ru_stime={1, 522314}, ...}) = 0
20:08:51.257993 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:51.929392 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:52.042489 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:52.068243 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142689, 589865609}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:52.624909 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:52.852446 getrusage(RUSAGE_SELF, {ru_utime={0, 784943}, ru_stime={1, 537477}, ...}) = 0
20:08:52.953383 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142690, 461344066}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:53.446757 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:53.521483 getrusage(RUSAGE_SELF, {ru_utime={0, 784943}, ru_stime={1, 546405}, ...}) = 0
20:08:53.572728 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142691, 73819737}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:54.091703 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:54.195160 futex(0x7f7480e0e5d4, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:54.239488 futex(0x7f7480e0e580, FUTEX_WAKE_PRIVATE, 1) = 1
20:08:54.390958 getrusage(RUSAGE_SELF, {ru_utime={0, 784943}, ru_stime={1, 553754}, ...}) = 0
20:08:54.662840 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142692, 73623189}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:55.640569 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:55.728440 getrusage(RUSAGE_SELF, {ru_utime={0, 784943}, ru_stime={1, 582947}, ...}) = 0
20:08:55.746957 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:56.156101 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:56.223771 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:56.240932 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142693, 766491807}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:56.776836 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:56.823563 getrusage(RUSAGE_SELF, {ru_utime={0, 784943}, ru_stime={1, 600337}, ...}) = 0
20:08:56.976531 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142694, 413846976}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:57.453351 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:57.561606 getrusage(RUSAGE_SELF, {ru_utime={0, 785262}, ru_stime={1, 606217}, ...}) = 0
20:08:57.599852 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:57.868238 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:57.965108 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:58.021137 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142695, 540675921}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:59.849664 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:00.004300 getrusage(RUSAGE_SELF, {ru_utime={0, 785262}, ru_stime={1, 629054}, ...}) = 0
20:09:00.108762 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142697, 573268623}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:00.673372 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:00.741139 getrusage(RUSAGE_SELF, {ru_utime={0, 785262}, ru_stime={1, 635698}, ...}) = 0
20:09:00.998360 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142698, 377051404}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:01.352328 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:01.374815 getrusage(RUSAGE_SELF, {ru_utime={0, 785506}, ru_stime={1, 642422}, ...}) = 0
20:09:01.410048 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:01.531793 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:01.628213 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:01.693567 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142699, 195867287}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:02.219540 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:02.248259 getrusage(RUSAGE_SELF, {ru_utime={0, 787662}, ru_stime={1, 646930}, ...}) = 0
20:09:02.269552 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142699, 794820173}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:02.866504 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:03.188678 getrusage(RUSAGE_SELF, {ru_utime={0, 787662}, ru_stime={1, 653280}, ...}) = 0
20:09:03.245710 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142700, 762968752}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:03.769037 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:03.892580 getrusage(RUSAGE_SELF, {ru_utime={0, 788314}, ru_stime={1, 660237}, ...}) = 0
20:09:03.955119 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:04.152066 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:04.246191 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:04.276503 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142701, 795453730}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:04.780711 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:04.796038 getrusage(RUSAGE_SELF, {ru_utime={0, 788314}, ru_stime={1, 670997}, ...}) = 0
20:09:04.812880 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142702, 340028318}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:05.326829 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:05.342343 getrusage(RUSAGE_SELF, {ru_utime={0, 789370}, ru_stime={1, 674422}, ...}) = 0
20:09:05.365040 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142702, 885990806}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:06.070302 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:06.105544 getrusage(RUSAGE_SELF, {ru_utime={0, 789370}, ru_stime={1, 679053}, ...}) = 0
20:09:06.143149 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142703, 662297689}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:06.651848 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:06.667744 getrusage(RUSAGE_SELF, {ru_utime={0, 789370}, ru_stime={1, 681811}, ...}) = 0
20:09:06.684954 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:06.768006 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:06.888983 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:06.918442 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142704, 438734772}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:07.438980 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:07.490373 getrusage(RUSAGE_SELF, {ru_utime={0, 790299}, ru_stime={1, 686759}, ...}) = 0
20:09:07.541420 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142705, 59987458}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:08.145943 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:08.264710 getrusage(RUSAGE_SELF, {ru_utime={0, 791654}, ru_stime={1, 689651}, ...}) = 0
20:09:08.327209 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142705, 847402769}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:08.886896 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:08.921290 getrusage(RUSAGE_SELF, {ru_utime={0, 792551}, ru_stime={1, 691565}, ...}) = 0
20:09:08.957858 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:09.092937 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:09.161023 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:09.190135 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142706, 710012959}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:09.879472 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:10.354343 getrusage(RUSAGE_SELF, {ru_utime={0, 801346}, ru_stime={1, 691565}, ...}) = 0
20:09:10.415179 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142707, 910342685}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:10.892114 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:10.943291 getrusage(RUSAGE_SELF, {ru_utime={0, 804783}, ru_stime={1, 691565}, ...}) = 0
20:09:11.073570 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142708, 573141454}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:11.547734 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:11.563615 getrusage(RUSAGE_SELF, {ru_utime={0, 808187}, ru_stime={1, 691565}, ...}) = 0
20:09:11.580747 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142709, 108227510}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:12.086828 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:12.102120 getrusage(RUSAGE_SELF, {ru_utime={0, 811967}, ru_stime={1, 691565}, ...}) = 0
20:09:12.126736 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142709, 646285366}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:12.613652 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:12.639389 getrusage(RUSAGE_SELF, {ru_utime={0, 814533}, ru_stime={1, 691565}, ...}) = 0
20:09:12.656943 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142710, 183119823}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:13.211700 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:13.353310 getrusage(RUSAGE_SELF, {ru_utime={0, 818497}, ru_stime={1, 691565}, ...}) = 0
20:09:13.390503 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142710, 910108399}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:13.889024 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:13.912674 getrusage(RUSAGE_SELF, {ru_utime={0, 821570}, ru_stime={1, 691565}, ...}) = 0
20:09:13.929441 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:13.981378 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:14.039374 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:14.061712 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142711, 589151470}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:14.605655 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:14.641227 getrusage(RUSAGE_SELF, {ru_utime={0, 830538}, ru_stime={1, 691565}, ...}) = 0
20:09:14.678215 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142712, 197957833}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:15.197932 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:15.274157 getrusage(RUSAGE_SELF, {ru_utime={0, 834765}, ru_stime={1, 691565}, ...}) = 0
20:09:15.311940 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:15.562965 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:15.666680 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:15.711929 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142713, 228790741}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:16.203880 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:16.227151 getrusage(RUSAGE_SELF, {ru_utime={0, 839413}, ru_stime={1, 691565}, ...}) = 0
20:09:16.244702 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142713, 771982784}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:16.748070 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:16.780290 getrusage(RUSAGE_SELF, {ru_utime={0, 845099}, ru_stime={1, 691565}, ...}) = 0
20:09:16.796396 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142714, 323926986}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:17.298597 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:17.322272 getrusage(RUSAGE_SELF, {ru_utime={0, 851736}, ru_stime={1, 691565}, ...}) = 0
20:09:17.340286 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142714, 866001588}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:17.839371 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:17.854226 getrusage(RUSAGE_SELF, {ru_utime={0, 855010}, ru_stime={1, 691565}, ...}) = 0
20:09:17.876837 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142715, 397802490}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:18.382144 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:18.417595 getrusage(RUSAGE_SELF, {ru_utime={0, 857535}, ru_stime={1, 691565}, ...}) = 0
20:09:18.454366 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142715, 974517493}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:18.963414 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:19.008900 getrusage(RUSAGE_SELF, {ru_utime={0, 860535}, ru_stime={1, 691565}, ...}) = 0
20:09:19.045564 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:19.168713 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:19.247204 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:19.262523 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142716, 789858496}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:19.795892 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:19.825735 getrusage(RUSAGE_SELF, {ru_utime={0, 865335}, ru_stime={1, 691565}, ...}) = 0
20:09:19.857949 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142717, 384995198}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:20.382364 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:20.451982 getrusage(RUSAGE_SELF, {ru_utime={0, 868618}, ru_stime={1, 691565}, ...}) = 0
20:09:20.553795 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142718, 61285600}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:21.059435 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:21.110723 getrusage(RUSAGE_SELF, {ru_utime={0, 872706}, ru_stime={1, 691565}, ...}) = 0
20:09:21.152335 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:21.233979 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:21.277130 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:21.307650 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142718, 827400503}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:21.827738 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:21.863388 getrusage(RUSAGE_SELF, {ru_utime={0, 877349}, ru_stime={1, 691565}, ...}) = 0
20:09:21.899836 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142719, 421276005}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:22.410250 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:22.471385 getrusage(RUSAGE_SELF, {ru_utime={0, 880739}, ru_stime={1, 691565}, ...}) = 0
20:09:22.507599 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:22.588867 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:22.651617 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:22.678705 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142720, 204296408}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:23.210491 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:23.245098 getrusage(RUSAGE_SELF, {ru_utime={0, 884661}, ru_stime={1, 691565}, ...}) = 0
20:09:23.289745 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142720, 805730110}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:23.908040 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:24.009767 getrusage(RUSAGE_SELF, {ru_utime={0, 888315}, ru_stime={1, 691565}, ...}) = 0
20:09:24.027033 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:24.156801 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:24.222467 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:24.243425 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142721, 770778613}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:24.781548 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:24.873674 getrusage(RUSAGE_SELF, {ru_utime={0, 893145}, ru_stime={1, 691565}, ...}) = 0
20:09:25.047570 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142722, 444529513}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:25.454695 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:25.540832 getrusage(RUSAGE_SELF, {ru_utime={0, 897689}, ru_stime={1, 691565}, ...}) = 0
20:09:25.645191 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142723, 164970912}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:26.205600 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:26.288255 getrusage(RUSAGE_SELF, {ru_utime={0, 899449}, ru_stime={1, 693768}, ...}) = 0
20:09:26.339794 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:26.415815 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:26.495726 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:26.523687 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142724, 44287211}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:27.025240 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:27.041906 getrusage(RUSAGE_SELF, {ru_utime={0, 901356}, ru_stime={1, 697359}, ...}) = 0
20:09:27.059227 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142724, 586102111}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:27.563603 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:27.580606 getrusage(RUSAGE_SELF, {ru_utime={0, 907897}, ru_stime={1, 697359}, ...}) = 0
20:09:27.598539 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142725, 125721810}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:28.137480 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:28.286099 getrusage(RUSAGE_SELF, {ru_utime={0, 911142}, ru_stime={1, 697359}, ...}) = 0
20:09:28.342288 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142725, 856109609}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:28.882331 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:28.944938 getrusage(RUSAGE_SELF, {ru_utime={0, 915729}, ru_stime={1, 697359}, ...}) = 0
20:09:28.981612 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142726, 502703309}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:29.524569 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:29.561366 getrusage(RUSAGE_SELF, {ru_utime={0, 918681}, ru_stime={1, 697359}, ...}) = 0
20:09:29.578221 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:29.816198 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:29.843735 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:29.864604 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142727, 392314708}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:30.385066 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:30.399842 getrusage(RUSAGE_SELF, {ru_utime={0, 924479}, ru_stime={1, 697359}, ...}) = 0
20:09:30.424765 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142727, 943809007}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:30.922954 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:30.967302 getrusage(RUSAGE_SELF, {ru_utime={0, 925829}, ru_stime={1, 699307}, ...}) = 0
20:09:31.003438 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142728, 524288407}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:31.522728 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:31.554044 getrusage(RUSAGE_SELF, {ru_utime={0, 927152}, ru_stime={1, 701735}, ...}) = 0
20:09:31.578455 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142729, 105183106}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:32.075338 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:32.096965 getrusage(RUSAGE_SELF, {ru_utime={0, 931412}, ru_stime={1, 701735}, ...}) = 0
20:09:32.125459 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142729, 644770506}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:32.623871 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:32.641732 getrusage(RUSAGE_SELF, {ru_utime={0, 934175}, ru_stime={1, 704870}, ...}) = 0
20:09:32.664842 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142730, 185637602}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:33.186795 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:33.202710 getrusage(RUSAGE_SELF, {ru_utime={0, 935273}, ru_stime={1, 706873}, ...}) = 0
20:09:33.220348 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142730, 746901598}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:33.720995 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:33.736335 getrusage(RUSAGE_SELF, {ru_utime={0, 936627}, ru_stime={1, 709344}, ...}) = 0
20:09:33.753638 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142731, 279913094}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:34.264791 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:34.314652 getrusage(RUSAGE_SELF, {ru_utime={0, 937839}, ru_stime={1, 711557}, ...}) = 0
20:09:34.351825 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142731, 872913790}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:34.842157 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:34.858436 getrusage(RUSAGE_SELF, {ru_utime={0, 938757}, ru_stime={1, 713232}, ...}) = 0
20:09:34.888011 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:34.941535 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:34.958823 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:34.986194 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142732, 507710186}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:35.501076 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:35.612943 getrusage(RUSAGE_SELF, {ru_utime={0, 940082}, ru_stime={1, 715650}, ...}) = 0
20:09:35.655675 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142733, 176308981}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:36.195920 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:36.240809 getrusage(RUSAGE_SELF, {ru_utime={0, 941265}, ru_stime={1, 717810}, ...}) = 0
20:09:36.258332 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:36.329467 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:36.383398 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:36.411757 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142733, 931741976}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:36.985321 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:37.057795 getrusage(RUSAGE_SELF, {ru_utime={0, 942465}, ru_stime={1, 719999}, ...}) = 0
20:09:37.107579 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142734, 614993271}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:37.589557 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:37.734157 getrusage(RUSAGE_SELF, {ru_utime={0, 943469}, ru_stime={1, 721832}, ...}) = 0
20:09:37.844292 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:37.957656 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:38.147339 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:38.176975 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142735, 697198863}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:38.689320 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:38.737621 getrusage(RUSAGE_SELF, {ru_utime={0, 945107}, ru_stime={1, 724822}, ...}) = 0
20:09:38.774922 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142736, 294949459}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:39.274062 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:39.298712 getrusage(RUSAGE_SELF, {ru_utime={0, 946080}, ru_stime={1, 726596}, ...}) = 0
20:09:39.315895 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:39.370315 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:39.572359 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:39.587638 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142737, 114553953}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:40.086053 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:40.114024 getrusage(RUSAGE_SELF, {ru_utime={0, 947336}, ru_stime={1, 728888}, ...}) = 0
20:09:40.131702 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142737, 659115849}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:40.656950 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:40.681987 getrusage(RUSAGE_SELF, {ru_utime={0, 952132}, ru_stime={1, 737642}, ...}) = 0
20:09:40.732157 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142738, 245395545}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:41.328198 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:41.362764 getrusage(RUSAGE_SELF, {ru_utime={0, 953576}, ru_stime={1, 740276}, ...}) = 0
20:09:41.427872 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142738, 947700539}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:41.920351 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:41.949377 getrusage(RUSAGE_SELF, {ru_utime={0, 955125}, ru_stime={1, 743103}, ...}) = 0
20:09:41.967719 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:42.040954 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:42.133270 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:42.148238 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142739, 675653033}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:42.644241 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:42.674435 getrusage(RUSAGE_SELF, {ru_utime={0, 956676}, ru_stime={1, 745934}, ...}) = 0
20:09:42.692767 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142740, 218064529}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:43.203857 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:43.252516 getrusage(RUSAGE_SELF, {ru_utime={0, 957820}, ru_stime={1, 748022}, ...}) = 0
20:09:43.288296 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142740, 808994524}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:43.843491 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:43.885501 getrusage(RUSAGE_SELF, {ru_utime={0, 960550}, ru_stime={1, 765011}, ...}) = 0
20:09:43.926314 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142741, 444483619}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:44.462028 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:44.580752 getrusage(RUSAGE_SELF, {ru_utime={0, 966351}, ru_stime={1, 765678}, ...}) = 0
20:09:44.721976 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142742, 230220412}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:45.225565 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:45.261682 getrusage(RUSAGE_SELF, {ru_utime={0, 967518}, ru_stime={1, 767812}, ...}) = 0
20:09:45.362648 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142742, 870524707}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:45.937086 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:46.004608 getrusage(RUSAGE_SELF, {ru_utime={0, 968732}, ru_stime={1, 770029}, ...}) = 0
20:09:46.136946 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:46.320835 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:46.393930 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:46.422192 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142743, 946239698}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:46.944318 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:47.088377 getrusage(RUSAGE_SELF, {ru_utime={0, 975188}, ru_stime={1, 770029}, ...}) = 0
20:09:47.144503 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142744, 665389493}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:47.795242 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:47.878248 getrusage(RUSAGE_SELF, {ru_utime={0, 980229}, ru_stime={1, 770029}, ...}) = 0
20:09:47.915825 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE, 0, {142745, 435739386}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:48.459247 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:48.492895 getrusage(RUSAGE_SELF, {ru_utime={0, 981502}, ru_stime={1, 771492}, ...}) = 0
20:09:48.578573 futex(0x562b3d94e904, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:48.942876 futex(0x562b3d94e8b0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:48.975744 futex(0x562b3d94e8b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:49.078207 futex(0x562b3d94e900, FUTEX_WAIT_BITSET_PRIVATE, 0, {142746, 592250079}, ffffffff <unfinished ...>
20:09:49.352486 +++ exited with 0 +++
