20:06:44.229714 syscall_334(0x7f747fdbbfe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe9c983e3f) = 0
20:06:44.229874 set_robust_list(0x7f747fdbb920, 24) = 0
20:06:44.230386 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.232833 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7470000000
20:06:44.232982 munmap(0x7f7474000000, 67108864) = 0
20:06:44.233133 mprotect(0x7f7470000000, 135168, PROT_READ|PROT_WRITE) = 0
20:06:44.233287 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.234143 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.234882 prctl(PR_GET_NAME, 0x7f747fdbabb0, 0x10, 0x7f7470000030, 0x7f747fdba800) = 0
20:06:44.235729 prctl(PR_SET_NAME, 0x7f747fdbabb0, 0x7f747fdbabb0, 0x7f7480ff0571, 0x10) = 0
20:06:44.236436 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.236596 futex(0x7f7480691240, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:06:44.241520 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.241647 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.241772 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.242598 socket(PF_LOCAL, SOCK_STREAM, 0) = 7
20:06:44.243321 setsockopt(7, SOL_SOCKET, SO_SNDTIMEO, ""..., 16) = 0
20:06:44.243996 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
20:06:44.244732 connect(7, {sa_family=AF_LOCAL, sun_path="/home/eden/.lttng/lttng-ust-sock-8"}, 110) = -1 ENOENT (No such file or directory)
20:06:44.245370 close(7)                = 0
20:06:44.245480 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.245605 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.245714 futex(0x7f7480691200, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:44.246454 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.248760 futex(0x7f7480691240, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:44.249683 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.249841 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.252189 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.252342 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.252501 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.252662 futex(0x7f7481436000, FUTEX_WAIT, 0, NULL <unfinished ...>
20:09:49.352811 +++ exited with 0 +++
