20:06:44.415327 syscall_334(0x7f747edb0fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe9c984d1f) = 0
20:06:44.417419 set_robust_list(0x7f747edb0920, 24) = 0
20:06:44.418070 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:06:44.418385 sched_getaffinity(31946, 128, 0x7f747edafdb0) = 32
20:06:44.419258 sched_setaffinity(0, 128, 0x7f747edafdb0) = 0
20:06:44.420061 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:06:44.420764 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f747e5ac000
20:06:44.421105 mprotect(0x7f747e5ac000, 4096, PROT_NONE) = 0
20:06:44.421384 sigaltstack({ss_sp=0x7f747e5ac000, ss_flags=0, ss_size=16384}, NULL) = 0
20:06:44.422273 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f73f9744000
20:06:44.422599 munmap(0x7f73f9744000, 42713088) = 0
20:06:44.422901 munmap(0x7f7400000000, 24395776) = 0
20:06:44.423207 mprotect(0x7f73fc000000, 135168, PROT_READ|PROT_WRITE) = 0
20:06:44.423485 gettid()                = 31959
20:06:44.423769 futex(0x562b3d4a8560, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:44.426491 futex(0x562b3d4a8510, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:44.429052 poll([...], 1, 4294967295 <unfinished ...>
20:09:49.352766 +++ exited with 0 +++
