20:08:53.581491 syscall_334(0x7f746b387fe0, 0x20, 0, 0x53053053, 0x80, 0x7f746bbbc41f) = 0
20:08:53.581628 set_robust_list(0x7f746b387920, 24) = 0
20:08:53.595135 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:08:53.612044 sched_getaffinity(31946, 128, 0x7f746b386db0) = 32
20:08:53.614755 sched_setaffinity(0, 128, 0x7f746b386db0) = 0
20:08:53.624296 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:08:53.653233 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f746c7c2000
20:08:53.670783 mprotect(0x7f746c7c2000, 4096, PROT_NONE) = 0
20:08:53.670930 sigaltstack({ss_sp=0x7f746c7c2000, ss_flags=0, ss_size=16384}, NULL) = 0
20:08:53.703484 gettid()                = 32163
20:08:53.719352 pipe2([50, 53], O_CLOEXEC) = 0
20:08:53.749508 futex(0x7f3340008410, FUTEX_WAKE_PRIVATE, 1) = 1
20:08:53.770482 read(50, ""..., 1)      = 1
20:08:54.072114 close(50)               = 0
20:08:54.072644 close(53)               = 0
20:08:54.087433 sched_getaffinity(32163, 32, 0x7f3344000d40) = 32
20:08:54.108989 sched_getaffinity(32163, 32, 0x7f3344000e30) = 32
20:08:54.119698 mprotect(0x7f33f68e1000, 65536, PROT_READ|PROT_WRITE) = 0
20:08:54.126620 madvise(0x7f33f68e1000, 65536, MADV_DODUMP) = 0
20:08:54.154951 getpid()                = 31946
20:08:54.177598 prctl(PR_SET_NAME, 0x7f3344003fb0, 0x7f3344003fb0, 0x7f33f68a30ba, 0x17) = 0
20:08:54.203888 read(29, ""..., 32)     = 32
20:08:54.233289 sched_yield()           = 0
20:08:54.247867 sched_yield()           = 0
20:08:54.274944 sched_yield()           = 0
20:08:54.296353 sched_yield()           = 0
20:08:54.327381 sched_yield()           = 0
20:08:54.355376 sched_yield()           = 0
20:08:54.384143 sched_yield()           = 0
20:08:54.405177 sched_yield()           = 0
20:08:54.420013 sched_yield()           = 0
20:08:54.433464 sched_yield()           = 0
20:08:54.446181 sched_yield()           = 0
20:08:54.458425 sched_yield()           = 0
20:08:54.470894 sched_yield()           = 0
20:08:54.483008 sched_yield()           = 0
20:08:54.495079 sched_yield()           = 0
20:08:54.518451 sched_yield()           = 0
20:08:54.532371 sched_yield()           = 0
20:08:54.540118 sched_yield()           = 0
20:08:54.552213 sched_yield()           = 0
20:08:54.566003 sched_yield()           = 0
20:08:54.581765 sched_yield()           = 0
20:08:54.594571 sched_yield()           = 0
20:08:54.607811 sched_yield()           = 0
20:08:54.620832 sched_yield()           = 0
20:08:54.640436 sched_yield()           = 0
20:08:54.672223 sched_yield()           = 0
20:08:54.690337 sched_yield()           = 0
20:08:54.703346 sched_yield()           = 0
20:08:54.715563 sched_yield()           = 0
20:08:54.729192 sched_yield()           = 0
20:08:54.742847 sched_yield()           = 0
20:08:54.755589 sched_yield()           = 0
20:08:54.767990 sched_yield()           = 0
20:08:54.780301 sched_yield()           = 0
20:08:54.808471 sched_yield()           = 0
20:08:54.825648 sched_yield()           = 0
20:08:54.838859 sched_yield()           = 0
20:08:54.853822 sched_yield()           = 0
20:08:54.876687 sched_yield()           = 0
20:08:54.904635 sched_yield()           = 0
20:08:54.928780 sched_yield()           = 0
20:08:54.945372 sched_yield()           = 0
20:08:54.954919 sched_yield()           = 0
20:08:54.967958 sched_yield()           = 0
20:08:54.998050 sched_yield()           = 0
20:08:55.031101 sched_yield()           = 0
20:08:55.053980 sched_yield()           = 0
20:08:55.084644 sched_yield()           = 0
20:08:55.093395 sched_yield()           = 0
20:08:55.131708 sched_yield()           = 0
20:08:55.146194 sched_yield()           = 0
20:08:55.160706 sched_yield()           = 0
20:08:55.169299 sched_yield()           = 0
20:08:55.197579 sched_yield()           = 0
20:08:55.245266 sched_yield()           = 0
20:08:55.285079 sched_yield()           = 0
20:08:55.309113 sched_yield()           = 0
20:08:55.341924 sched_yield()           = 0
20:08:55.392182 sched_yield()           = 0
20:08:55.443574 sched_yield()           = 0
20:08:55.459231 sched_yield()           = 0
20:08:55.473598 sched_yield()           = 0
20:08:55.486480 sched_yield()           = 0
20:08:55.500317 sched_yield()           = 0
20:08:55.512840 sched_yield()           = 0
20:08:55.525014 futex(0x7f33400084c0, FUTEX_WAIT_BITSET_PRIVATE, 0, {142712, 558474641}, ffffffff) = 0
20:08:58.296950 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:08:58.323980 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:58.366759 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
20:08:58.375290 syscall_435(0x7f746b386300, 0x58, 0x7f7480f5e7d0, 0x8, 0x7f7401743640, 0x7f746b38641f) = 0x7daa
20:08:58.400801 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:08:58.400992 futex(0x7f3344005050, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:58.514899 futex(0x7f3344005000, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:58.531633 sched_get_priority_max(SCHED_OTHER) = 0
20:08:58.542788 sched_get_priority_min(SCHED_OTHER) = 0
20:08:58.565860 sched_setscheduler(32170, SCHED_OTHER, { 0 }) = 0
20:08:58.584459 write(53, ""..., 1)     = 1
20:08:58.610174 futex(0x7f33440053b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:58.627509 sched_yield()           = 0
20:08:58.644926 sched_yield()           = 0
20:08:58.662167 sched_yield()           = 0
20:08:58.694165 sched_yield()           = 0
20:08:58.726789 sched_yield()           = 0
20:08:58.785323 futex(0x7f3344005100, FUTEX_WAKE_PRIVATE, 1) = 1
20:08:58.814426 futex(0x7f33440050b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:58.834432 sched_yield()           = 0
20:08:58.849406 sched_yield()           = 0
20:08:58.863170 sched_yield()           = 0
20:08:58.877129 sched_yield()           = 0
20:08:58.892491 sched_yield()           = 0
20:08:58.907490 sched_yield()           = 0
20:08:58.920643 sched_yield()           = 0
20:08:58.933765 sched_yield()           = 0
20:08:58.946693 sched_yield()           = 0
20:08:58.964842 sched_yield()           = 0
20:08:58.980160 sched_yield()           = 0
20:08:59.005317 sched_yield()           = 0
20:08:59.019377 sched_yield()           = 0
20:08:59.031536 sched_yield()           = 0
20:08:59.046745 sched_yield()           = 0
20:08:59.061110 sched_yield()           = 0
20:08:59.073437 sched_yield()           = 0
20:08:59.089794 sched_yield()           = 0
20:08:59.104212 sched_yield()           = 0
20:08:59.117697 sched_yield()           = 0
20:08:59.140504 sched_yield()           = 0
20:08:59.152673 sched_yield()           = 0
20:08:59.165408 sched_yield()           = 0
20:08:59.178465 sched_yield()           = 0
20:08:59.198334 sched_yield()           = 0
20:08:59.213578 sched_yield()           = 0
20:08:59.228479 sched_yield()           = 0
20:08:59.241755 sched_yield()           = 0
20:08:59.253960 sched_yield()           = 0
20:08:59.268084 sched_yield()           = 0
20:08:59.281900 sched_yield()           = 0
20:08:59.295794 sched_yield()           = 0
20:08:59.325229 sched_yield()           = 0
20:08:59.337735 sched_yield()           = 0
20:08:59.350327 sched_yield()           = 0
20:08:59.362659 sched_yield()           = 0
20:08:59.392127 sched_yield()           = 0
20:08:59.408025 sched_yield()           = 0
20:08:59.422384 sched_yield()           = 0
20:08:59.434817 sched_yield()           = 0
20:08:59.450540 sched_yield()           = 0
20:08:59.463023 sched_yield()           = 0
20:08:59.486445 sched_yield()           = 0
20:08:59.499662 sched_yield()           = 0
20:08:59.514298 sched_yield()           = 0
20:08:59.526625 sched_yield()           = 0
20:08:59.539461 sched_yield()           = 0
20:08:59.559489 sched_yield()           = 0
20:08:59.574446 sched_yield()           = 0
20:08:59.606471 sched_yield()           = 0
20:08:59.624244 sched_yield()           = 0
20:08:59.647583 sched_yield()           = 0
20:08:59.668494 sched_yield()           = 0
20:08:59.681018 sched_yield()           = 0
20:08:59.695595 sched_yield()           = 0
20:08:59.715191 sched_yield()           = 0
20:08:59.737885 sched_yield()           = 0
20:08:59.751835 sched_yield()           = 0
20:08:59.763968 sched_yield()           = 0
20:08:59.778387 sched_yield()           = 0
20:08:59.793687 sched_yield()           = 0
20:08:59.814538 sched_yield()           = 0
20:08:59.828336 sched_yield()           = 0
20:08:59.843512 sched_yield()           = 0
20:08:59.868616 sched_yield()           = 0
20:08:59.881969 futex(0x7f33400084c4, FUTEX_WAIT_BITSET_PRIVATE, 0, {142716, 909347731}, ffffffff) = 0
20:09:09.310047 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:09.326782 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:09.344706 sched_yield()           = 0
20:09:09.359850 sched_yield()           = 0
20:09:09.375341 sched_yield()           = 0
20:09:09.389659 sched_yield()           = 0
20:09:09.406134 sched_yield()           = 0
20:09:09.422153 sched_yield()           = 0
20:09:09.434897 sched_yield()           = 0
20:09:09.458818 sched_yield()           = 0
20:09:09.465115 sched_yield()           = 0
20:09:09.477988 sched_yield()           = 0
20:09:09.498932 sched_yield()           = 0
20:09:09.514575 sched_yield()           = 0
20:09:09.527860 sched_yield()           = 0
20:09:09.550185 sched_yield()           = 0
20:09:09.563388 sched_yield()           = 0
20:09:09.588823 sched_yield()           = 0
20:09:09.608021 sched_yield()           = 0
20:09:09.621116 sched_yield()           = 0
20:09:09.634461 sched_yield()           = 0
20:09:09.646792 sched_yield()           = 0
20:09:09.660906 sched_yield()           = 0
20:09:09.674952 sched_yield()           = 0
20:09:09.688526 sched_yield()           = 0
20:09:09.708731 sched_yield()           = 0
20:09:09.721604 sched_yield()           = 0
20:09:09.734146 sched_yield()           = 0
20:09:09.746397 sched_yield()           = 0
20:09:09.767103 sched_yield()           = 0
20:09:09.780355 sched_yield()           = 0
20:09:09.794815 sched_yield()           = 0
20:09:09.808341 sched_yield()           = 0
20:09:09.821167 sched_yield()           = 0
20:09:09.833832 sched_yield()           = 0
20:09:09.847006 sched_yield()           = 0
20:09:09.866169 sched_yield()           = 0
20:09:09.889302 sched_yield()           = 0
20:09:09.909428 sched_yield()           = 0
20:09:09.923058 sched_yield()           = 0
20:09:09.942516 sched_yield()           = 0
20:09:09.955315 sched_yield()           = 0
20:09:09.974532 sched_yield()           = 0
20:09:09.987312 sched_yield()           = 0
20:09:09.999900 sched_yield()           = 0
20:09:10.013698 sched_yield()           = 0
20:09:10.027727 sched_yield()           = 0
20:09:10.047104 sched_yield()           = 0
20:09:10.059766 sched_yield()           = 0
20:09:10.073333 sched_yield()           = 0
20:09:10.092367 sched_yield()           = 0
20:09:10.105453 sched_yield()           = 0
20:09:10.119954 sched_yield()           = 0
20:09:10.132452 sched_yield()           = 0
20:09:10.146464 sched_yield()           = 0
20:09:10.161189 sched_yield()           = 0
20:09:10.174724 sched_yield()           = 0
20:09:10.188125 sched_yield()           = 0
20:09:10.201642 sched_yield()           = 0
20:09:10.214382 sched_yield()           = 0
20:09:10.227604 sched_yield()           = 0
20:09:10.240764 sched_yield()           = 0
20:09:10.259204 sched_yield()           = 0
20:09:10.272080 sched_yield()           = 0
20:09:10.291750 sched_yield()           = 0
20:09:10.305642 sched_yield()           = 0
20:09:10.318724 sched_yield()           = 0
20:09:10.339495 futex(0x7f33400084c0, FUTEX_WAIT_BITSET_PRIVATE, 0, {142727, 365218680}, ffffffff) = 0
20:09:14.439631 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:14.472239 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:14.494094 sched_yield()           = 0
20:09:14.508266 sched_yield()           = 0
20:09:14.520496 sched_yield()           = 0
20:09:14.533610 sched_yield()           = 0
20:09:14.546922 sched_yield()           = 0
20:09:14.560174 sched_yield()           = 0
20:09:14.573649 sched_yield()           = 0
20:09:14.586787 sched_yield()           = 0
20:09:14.593223 sched_yield()           = 0
20:09:14.614476 sched_yield()           = 0
20:09:14.626979 sched_yield()           = 0
20:09:14.652144 sched_yield()           = 0
20:09:14.664434 sched_yield()           = 0
20:09:14.687475 sched_yield()           = 0
20:09:14.700652 sched_yield()           = 0
20:09:14.714177 sched_yield()           = 0
20:09:14.732588 sched_yield()           = 0
20:09:14.746138 sched_yield()           = 0
20:09:14.765137 sched_yield()           = 0
20:09:14.778809 sched_yield()           = 0
20:09:14.799019 sched_yield()           = 0
20:09:14.812626 sched_yield()           = 0
20:09:14.831441 sched_yield()           = 0
20:09:14.845105 sched_yield()           = 0
20:09:14.858714 sched_yield()           = 0
20:09:14.872721 sched_yield()           = 0
20:09:14.885148 sched_yield()           = 0
20:09:14.897684 sched_yield()           = 0
20:09:14.910866 sched_yield()           = 0
20:09:14.929229 sched_yield()           = 0
20:09:14.943278 sched_yield()           = 0
20:09:14.963382 sched_yield()           = 0
20:09:14.977077 sched_yield()           = 0
20:09:14.990119 sched_yield()           = 0
20:09:15.002688 sched_yield()           = 0
20:09:15.021724 sched_yield()           = 0
20:09:15.034331 sched_yield()           = 0
20:09:15.046505 sched_yield()           = 0
20:09:15.060605 sched_yield()           = 0
20:09:15.073961 sched_yield()           = 0
20:09:15.087255 sched_yield()           = 0
20:09:15.100819 sched_yield()           = 0
20:09:15.123833 sched_yield()           = 0
20:09:15.138565 sched_yield()           = 0
20:09:15.152732 sched_yield()           = 0
20:09:15.165313 sched_yield()           = 0
20:09:15.172308 sched_yield()           = 0
20:09:15.185661 sched_yield()           = 0
20:09:15.209418 sched_yield()           = 0
20:09:15.223005 sched_yield()           = 0
20:09:15.235388 sched_yield()           = 0
20:09:15.247957 sched_yield()           = 0
20:09:15.261050 sched_yield()           = 0
20:09:15.284905 sched_yield()           = 0
20:09:15.297673 sched_yield()           = 0
20:09:15.321798 sched_yield()           = 0
20:09:15.334428 sched_yield()           = 0
20:09:15.347657 sched_yield()           = 0
20:09:15.360499 sched_yield()           = 0
20:09:15.373757 sched_yield()           = 0
20:09:15.393374 sched_yield()           = 0
20:09:15.406734 sched_yield()           = 0
20:09:15.420569 sched_yield()           = 0
20:09:15.433197 sched_yield()           = 0
20:09:15.446245 sched_yield()           = 0
20:09:15.458750 futex(0x7f33400084c4, FUTEX_WAIT_BITSET_PRIVATE, 0, {142732, 492211817}, ffffffff) = 0
20:09:15.832193 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:15.853448 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:15.872420 futex(0x7f33400084c0, FUTEX_WAIT_BITSET_PRIVATE, 0, {142732, 905872760}, ffffffff) = 0
20:09:16.189462 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:16.267956 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:16.290909 futex(0x7f33400084c4, FUTEX_WAIT_BITSET_PRIVATE, 0, {142733, 315346885}, ffffffff) = 0
20:09:16.364813 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:16.393749 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:16.409557 futex(0x7f33400084c0, FUTEX_WAIT_BITSET_PRIVATE, 0, {142733, 436364285}, ffffffff) = 0
20:09:16.884159 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:16.908348 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:16.923110 futex(0x7f33400084c4, FUTEX_WAIT_BITSET_PRIVATE, 0, {142733, 950066787}, ffffffff) = 0
20:09:17.490705 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:17.504373 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:17.526871 futex(0x7f33400084c0, FUTEX_WAIT_BITSET_PRIVATE, 0, {142734, 552611889}, ffffffff) = 0
20:09:17.999210 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:18.017173 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:18.044429 sched_yield()           = 0
20:09:18.060569 sched_yield()           = 0
20:09:18.074461 sched_yield()           = 0
20:09:18.097555 sched_yield()           = 0
20:09:18.110967 sched_yield()           = 0
20:09:18.124719 sched_yield()           = 0
20:09:18.156251 sched_yield()           = 0
20:09:18.189430 sched_yield()           = 0
20:09:18.211651 sched_yield()           = 0
20:09:18.233152 sched_yield()           = 0
20:09:18.245739 sched_yield()           = 0
20:09:18.258073 sched_yield()           = 0
20:09:18.271292 sched_yield()           = 0
20:09:18.284057 sched_yield()           = 0
20:09:18.297243 sched_yield()           = 0
20:09:18.311792 sched_yield()           = 0
20:09:18.324529 sched_yield()           = 0
20:09:18.343044 sched_yield()           = 0
20:09:18.356436 sched_yield()           = 0
20:09:18.370065 sched_yield()           = 0
20:09:18.391961 sched_yield()           = 0
20:09:18.405363 sched_yield()           = 0
20:09:18.428107 sched_yield()           = 0
20:09:18.440971 sched_yield()           = 0
20:09:18.463131 sched_yield()           = 0
20:09:18.476140 sched_yield()           = 0
20:09:18.495982 sched_yield()           = 0
20:09:18.510126 sched_yield()           = 0
20:09:18.529248 sched_yield()           = 0
20:09:18.541598 sched_yield()           = 0
20:09:18.561000 sched_yield()           = 0
20:09:18.575152 sched_yield()           = 0
20:09:18.595076 sched_yield()           = 0
20:09:18.608691 sched_yield()           = 0
20:09:18.621539 sched_yield()           = 0
20:09:18.634109 sched_yield()           = 0
20:09:18.646655 sched_yield()           = 0
20:09:18.659549 sched_yield()           = 0
20:09:18.680039 sched_yield()           = 0
20:09:18.693312 sched_yield()           = 0
20:09:18.706999 sched_yield()           = 0
20:09:18.720824 sched_yield()           = 0
20:09:18.734039 sched_yield()           = 0
20:09:18.746889 sched_yield()           = 0
20:09:18.759803 sched_yield()           = 0
20:09:18.779280 sched_yield()           = 0
20:09:18.793527 sched_yield()           = 0
20:09:18.814083 sched_yield()           = 0
20:09:18.821026 sched_yield()           = 0
20:09:18.833167 sched_yield()           = 0
20:09:18.852288 sched_yield()           = 0
20:09:18.864598 sched_yield()           = 0
20:09:18.878038 sched_yield()           = 0
20:09:18.891562 sched_yield()           = 0
20:09:18.905766 sched_yield()           = 0
20:09:18.918785 sched_yield()           = 0
20:09:18.937734 sched_yield()           = 0
20:09:18.950546 sched_yield()           = 0
20:09:18.971902 sched_yield()           = 0
20:09:18.994457 sched_yield()           = 0
20:09:19.019951 sched_yield()           = 0
20:09:19.032196 sched_yield()           = 0
20:09:19.055327 sched_yield()           = 0
20:09:19.075698 sched_yield()           = 0
20:09:19.089309 sched_yield()           = 0
20:09:19.101604 futex(0x7f33400084c4, FUTEX_WAIT_BITSET_PRIVATE, 0, {142736, 135082995}, ffffffff) = 0
20:09:19.322945 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:19.336762 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:19.358566 futex(0x7f33400084c0, FUTEX_WAIT_BITSET_PRIVATE, 0, {142736, 384154696}, ffffffff) = 0
20:09:19.440478 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:19.482648 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:19.521040 futex(0x7f33400084c4, FUTEX_WAIT_BITSET_PRIVATE, 0, {142736, 539165696}, ffffffff) = 0
20:09:19.736921 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:19.765587 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:19.781287 futex(0x7f33400084c0, FUTEX_WAIT_BITSET_PRIVATE, 0, {142736, 814738497}, ffffffff) = 0
20:09:20.009949 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:20.045234 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:20.059495 sched_yield()           = 0
20:09:20.073038 sched_yield()           = 0
20:09:20.086120 sched_yield()           = 0
20:09:20.098871 sched_yield()           = 0
20:09:20.112035 sched_yield()           = 0
20:09:20.131198 sched_yield()           = 0
20:09:20.153182 sched_yield()           = 0
20:09:20.166000 sched_yield()           = 0
20:09:20.180107 sched_yield()           = 0
20:09:20.193380 sched_yield()           = 0
20:09:20.205888 sched_yield()           = 0
20:09:20.219321 sched_yield()           = 0
20:09:20.239389 sched_yield()           = 0
20:09:20.252491 sched_yield()           = 0
20:09:20.264858 sched_yield()           = 0
20:09:20.280706 sched_yield()           = 0
20:09:20.295746 sched_yield()           = 0
20:09:20.309789 sched_yield()           = 0
20:09:20.328250 sched_yield()           = 0
20:09:20.334833 sched_yield()           = 0
20:09:20.356555 sched_yield()           = 0
20:09:20.370339 sched_yield()           = 0
20:09:20.391908 sched_yield()           = 0
20:09:20.404836 sched_yield()           = 0
20:09:20.425843 sched_yield()           = 0
20:09:20.438856 sched_yield()           = 0
20:09:20.462391 sched_yield()           = 0
20:09:20.474724 sched_yield()           = 0
20:09:20.487734 sched_yield()           = 0
20:09:20.500761 sched_yield()           = 0
20:09:20.514085 sched_yield()           = 0
20:09:20.534037 sched_yield()           = 0
20:09:20.547358 sched_yield()           = 0
20:09:20.562688 sched_yield()           = 0
20:09:20.575250 sched_yield()           = 0
20:09:20.588684 sched_yield()           = 0
20:09:20.602348 sched_yield()           = 0
20:09:20.614625 sched_yield()           = 0
20:09:20.627894 sched_yield()           = 0
20:09:20.641348 sched_yield()           = 0
20:09:20.654115 sched_yield()           = 0
20:09:20.666199 sched_yield()           = 0
20:09:20.686334 sched_yield()           = 0
20:09:20.699198 sched_yield()           = 0
20:09:20.719902 sched_yield()           = 0
20:09:20.732501 sched_yield()           = 0
20:09:20.746488 sched_yield()           = 0
20:09:20.765802 sched_yield()           = 0
20:09:20.779579 sched_yield()           = 0
20:09:20.799307 sched_yield()           = 0
20:09:20.813514 sched_yield()           = 0
20:09:20.825839 sched_yield()           = 0
20:09:20.844488 sched_yield()           = 0
20:09:20.857780 sched_yield()           = 0
20:09:20.871451 sched_yield()           = 0
20:09:20.884466 sched_yield()           = 0
20:09:20.897369 sched_yield()           = 0
20:09:20.910976 sched_yield()           = 0
20:09:20.928025 sched_yield()           = 0
20:09:20.941066 sched_yield()           = 0
20:09:20.953989 sched_yield()           = 0
20:09:20.966375 sched_yield()           = 0
20:09:20.979444 sched_yield()           = 0
20:09:20.992158 sched_yield()           = 0
20:09:21.007045 sched_yield()           = 0
20:09:21.020146 futex(0x7f33400084c4, FUTEX_WAIT_BITSET_PRIVATE, 0, {142738, 53608602}, ffffffff) = 0
20:09:21.539273 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:21.553769 sched_yield()           = 0
20:09:21.566882 sched_yield()           = 0
20:09:21.579703 sched_yield()           = 0
20:09:21.601258 sched_yield()           = 0
20:09:21.613756 sched_yield()           = 0
20:09:21.626960 sched_yield()           = 0
20:09:21.646503 sched_yield()           = 0
20:09:21.659615 sched_yield()           = 0
20:09:21.678621 sched_yield()           = 0
20:09:21.691599 sched_yield()           = 0
20:09:21.704088 sched_yield()           = 0
20:09:21.716295 sched_yield()           = 0
20:09:21.735783 sched_yield()           = 0
20:09:21.750539 sched_yield()           = 0
20:09:21.763390 sched_yield()           = 0
20:09:21.776313 sched_yield()           = 0
20:09:21.789229 sched_yield()           = 0
20:09:21.802137 sched_yield()           = 0
20:09:21.815022 sched_yield()           = 0
20:09:21.836978 sched_yield()           = 0
20:09:21.849256 sched_yield()           = 0
20:09:21.875030 sched_yield()           = 0
20:09:21.887754 sched_yield()           = 0
20:09:21.908814 sched_yield()           = 0
20:09:21.915148 sched_yield()           = 0
20:09:21.934320 sched_yield()           = 0
20:09:21.947476 sched_yield()           = 0
20:09:21.967731 sched_yield()           = 0
20:09:21.980719 sched_yield()           = 0
20:09:21.999872 sched_yield()           = 0
20:09:22.013083 sched_yield()           = 0
20:09:22.026094 sched_yield()           = 0
20:09:22.046239 sched_yield()           = 0
20:09:22.059377 sched_yield()           = 0
20:09:22.072169 sched_yield()           = 0
20:09:22.091060 sched_yield()           = 0
20:09:22.104007 sched_yield()           = 0
20:09:22.116999 sched_yield()           = 0
20:09:22.129943 sched_yield()           = 0
20:09:22.149409 sched_yield()           = 0
20:09:22.163330 sched_yield()           = 0
20:09:22.170473 sched_yield()           = 0
20:09:22.183785 sched_yield()           = 0
20:09:22.203656 sched_yield()           = 0
20:09:22.215698 sched_yield()           = 0
20:09:22.234432 sched_yield()           = 0
20:09:22.247214 sched_yield()           = 0
20:09:22.262376 sched_yield()           = 0
20:09:22.275601 sched_yield()           = 0
20:09:22.288227 sched_yield()           = 0
20:09:22.306999 sched_yield()           = 0
20:09:22.320669 sched_yield()           = 0
20:09:22.334392 sched_yield()           = 0
20:09:22.354895 sched_yield()           = 0
20:09:22.377306 sched_yield()           = 0
20:09:22.390836 sched_yield()           = 0
20:09:22.403581 sched_yield()           = 0
20:09:22.418601 sched_yield()           = 0
20:09:22.431450 sched_yield()           = 0
20:09:22.444126 sched_yield()           = 0
20:09:22.457685 sched_yield()           = 0
20:09:22.481067 sched_yield()           = 0
20:09:22.495053 sched_yield()           = 0
20:09:22.516184 sched_yield()           = 0
20:09:22.535704 sched_yield()           = 0
20:09:22.548241 futex(0x7f33400084c0, FUTEX_WAIT_BITSET_PRIVATE, 0, {142739, 581719408}, ffffffff) = 0
20:09:22.743653 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:22.760029 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:22.783951 sched_yield()           = 0
20:09:22.796762 sched_yield()           = 0
20:09:22.820268 sched_yield()           = 0
20:09:22.832666 sched_yield()           = 0
20:09:22.845991 sched_yield()           = 0
20:09:22.859129 sched_yield()           = 0
20:09:22.871847 sched_yield()           = 0
20:09:22.877956 sched_yield()           = 0
20:09:22.892071 sched_yield()           = 0
20:09:22.912352 sched_yield()           = 0
20:09:22.924887 sched_yield()           = 0
20:09:22.937467 sched_yield()           = 0
20:09:22.950012 sched_yield()           = 0
20:09:22.963001 futex(0x7f7480e0e5d4, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:09:22.982591 futex(0x7f7480e0e580, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:23.006373 futex(0x7f7480e0e580, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:23.034063 sched_yield()           = 0
20:09:23.048193 sched_yield()           = 0
20:09:23.061196 sched_yield()           = 0
20:09:23.081025 sched_yield()           = 0
20:09:23.096005 sched_yield()           = 0
20:09:23.117527 sched_yield()           = 0
20:09:23.130271 sched_yield()           = 0
20:09:23.143539 sched_yield()           = 0
20:09:23.150370 sched_yield()           = 0
20:09:23.171312 sched_yield()           = 0
20:09:23.184181 sched_yield()           = 0
20:09:23.197031 sched_yield()           = 0
20:09:23.219160 sched_yield()           = 0
20:09:23.231742 sched_yield()           = 0
20:09:23.257862 sched_yield()           = 0
20:09:23.281353 sched_yield()           = 0
20:09:23.299378 sched_yield()           = 0
20:09:23.314749 sched_yield()           = 0
20:09:23.333699 sched_yield()           = 0
20:09:23.346507 sched_yield()           = 0
20:09:23.359593 sched_yield()           = 0
20:09:23.372175 sched_yield()           = 0
20:09:23.384624 sched_yield()           = 0
20:09:23.397231 sched_yield()           = 0
20:09:23.417644 sched_yield()           = 0
20:09:23.430502 sched_yield()           = 0
20:09:23.443524 sched_yield()           = 0
20:09:23.450343 sched_yield()           = 0
20:09:23.470676 sched_yield()           = 0
20:09:23.483758 sched_yield()           = 0
20:09:23.496908 sched_yield()           = 0
20:09:23.509779 sched_yield()           = 0
20:09:23.528537 sched_yield()           = 0
20:09:23.541224 sched_yield()           = 0
20:09:23.555059 sched_yield()           = 0
20:09:23.568893 sched_yield()           = 0
20:09:23.581581 sched_yield()           = 0
20:09:23.594612 sched_yield()           = 0
20:09:23.608629 sched_yield()           = 0
20:09:23.621396 sched_yield()           = 0
20:09:23.635439 sched_yield()           = 0
20:09:23.650591 sched_yield()           = 0
20:09:23.663528 sched_yield()           = 0
20:09:23.677108 sched_yield()           = 0
20:09:23.691081 sched_yield()           = 0
20:09:23.710744 sched_yield()           = 0
20:09:23.723960 sched_yield()           = 0
20:09:23.736435 sched_yield()           = 0
20:09:23.749047 sched_yield()           = 0
20:09:23.764523 sched_yield()           = 0
20:09:23.777790 sched_yield()           = 0
20:09:23.790379 sched_yield()           = 0
20:09:23.810118 sched_yield()           = 0
20:09:23.822808 sched_yield()           = 0
20:09:23.835735 sched_yield()           = 0
20:09:23.848371 sched_yield()           = 0
20:09:23.855697 sched_yield()           = 0
20:09:23.868817 sched_yield()           = 0
20:09:23.881761 sched_yield()           = 0
20:09:23.895028 sched_yield()           = 0
20:09:23.916277 sched_yield()           = 0
20:09:23.929025 sched_yield()           = 0
20:09:23.941683 sched_yield()           = 0
20:09:23.955408 sched_yield()           = 0
20:09:23.968512 sched_yield()           = 0
20:09:23.981237 sched_yield()           = 0
20:09:23.994262 futex(0x7f33400084c4, FUTEX_WAIT_BITSET_PRIVATE, 0, {142741, 27717613}, ffffffff) = 0
20:09:24.141565 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:24.199745 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:24.214589 futex(0x7f33400084c0, FUTEX_WAIT_BITSET_PRIVATE, 0, {142741, 241906313}, ffffffff) = 0
20:09:24.305595 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:24.328018 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:24.342305 sched_yield()           = 0
20:09:24.361600 sched_yield()           = 0
20:09:24.375076 sched_yield()           = 0
20:09:24.388605 sched_yield()           = 0
20:09:24.408476 sched_yield()           = 0
20:09:24.430115 sched_yield()           = 0
20:09:24.443811 sched_yield()           = 0
20:09:24.463091 sched_yield()           = 0
20:09:24.469646 sched_yield()           = 0
20:09:24.482291 sched_yield()           = 0
20:09:24.501558 sched_yield()           = 0
20:09:24.514312 sched_yield()           = 0
20:09:24.533645 sched_yield()           = 0
20:09:24.546512 sched_yield()           = 0
20:09:24.561285 sched_yield()           = 0
20:09:24.575069 sched_yield()           = 0
20:09:24.587697 sched_yield()           = 0
20:09:24.600690 sched_yield()           = 0
20:09:24.617893 sched_yield()           = 0
20:09:24.631928 sched_yield()           = 0
20:09:24.646638 sched_yield()           = 0
20:09:24.659128 sched_yield()           = 0
20:09:24.671778 sched_yield()           = 0
20:09:24.690195 sched_yield()           = 0
20:09:24.702652 sched_yield()           = 0
20:09:24.715237 sched_yield()           = 0
20:09:24.729431 sched_yield()           = 0
20:09:24.742819 sched_yield()           = 0
20:09:24.755685 sched_yield()           = 0
20:09:24.768650 sched_yield()           = 0
20:09:24.790220 sched_yield()           = 0
20:09:24.803726 sched_yield()           = 0
20:09:24.815831 sched_yield()           = 0
20:09:24.829323 sched_yield()           = 0
20:09:24.844647 sched_yield()           = 0
20:09:24.860603 sched_yield()           = 0
20:09:24.884641 sched_yield()           = 0
20:09:24.897379 sched_yield()           = 0
20:09:24.910993 sched_yield()           = 0
20:09:24.924424 sched_yield()           = 0
20:09:24.936964 sched_yield()           = 0
20:09:24.949255 sched_yield()           = 0
20:09:24.961788 sched_yield()           = 0
20:09:24.974412 sched_yield()           = 0
20:09:24.987720 sched_yield()           = 0
20:09:25.001656 sched_yield()           = 0
20:09:25.015254 sched_yield()           = 0
20:09:25.027984 sched_yield()           = 0
20:09:25.041300 sched_yield()           = 0
20:09:25.056439 sched_yield()           = 0
20:09:25.069673 sched_yield()           = 0
20:09:25.088792 sched_yield()           = 0
20:09:25.101671 sched_yield()           = 0
20:09:25.114565 sched_yield()           = 0
20:09:25.128437 sched_yield()           = 0
20:09:25.141885 sched_yield()           = 0
20:09:25.155283 sched_yield()           = 0
20:09:25.167861 sched_yield()           = 0
20:09:25.180846 sched_yield()           = 0
20:09:25.200963 sched_yield()           = 0
20:09:25.213719 sched_yield()           = 0
20:09:25.226883 sched_yield()           = 0
20:09:25.246678 sched_yield()           = 0
20:09:25.267346 futex(0x7f33400084c4, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:25.325650 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:25.361527 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:25.384909 sched_yield()           = 0
20:09:25.397637 sched_yield()           = 0
20:09:25.410112 sched_yield()           = 0
20:09:25.422887 sched_yield()           = 0
20:09:25.429084 sched_yield()           = 0
20:09:25.441935 sched_yield()           = 0
20:09:25.463133 sched_yield()           = 0
20:09:25.478121 sched_yield()           = 0
20:09:25.495580 sched_yield()           = 0
20:09:25.515868 sched_yield()           = 0
20:09:25.528122 sched_yield()           = 0
20:09:25.551177 sched_yield()           = 0
20:09:25.559955 sched_yield()           = 0
20:09:25.573500 sched_yield()           = 0
20:09:25.586668 sched_yield()           = 0
20:09:25.598687 sched_yield()           = 0
20:09:25.611470 sched_yield()           = 0
20:09:25.618557 sched_yield()           = 0
20:09:25.631442 sched_yield()           = 0
20:09:25.655013 sched_yield()           = 0
20:09:25.667737 sched_yield()           = 0
20:09:25.680911 sched_yield()           = 0
20:09:25.693290 sched_yield()           = 0
20:09:25.707028 sched_yield()           = 0
20:09:25.720361 sched_yield()           = 0
20:09:25.732538 sched_yield()           = 0
20:09:25.746064 sched_yield()           = 0
20:09:25.760048 sched_yield()           = 0
20:09:25.779642 sched_yield()           = 0
20:09:25.792506 sched_yield()           = 0
20:09:25.805130 sched_yield()           = 0
20:09:25.823955 sched_yield()           = 0
20:09:25.837382 sched_yield()           = 0
20:09:25.849286 sched_yield()           = 0
20:09:25.863089 sched_yield()           = 0
20:09:25.876616 sched_yield()           = 0
20:09:25.889210 sched_yield()           = 0
20:09:25.901580 sched_yield()           = 0
20:09:25.913627 sched_yield()           = 0
20:09:25.926711 sched_yield()           = 0
20:09:25.943525 sched_yield()           = 0
20:09:25.950393 sched_yield()           = 0
20:09:25.970660 sched_yield()           = 0
20:09:25.982739 sched_yield()           = 0
20:09:26.005074 sched_yield()           = 0
20:09:26.017773 sched_yield()           = 0
20:09:26.030590 sched_yield()           = 0
20:09:26.043222 sched_yield()           = 0
20:09:26.056737 sched_yield()           = 0
20:09:26.069889 sched_yield()           = 0
20:09:26.082143 sched_yield()           = 0
20:09:26.101832 sched_yield()           = 0
20:09:26.114387 sched_yield()           = 0
20:09:26.127161 sched_yield()           = 0
20:09:26.145645 sched_yield()           = 0
20:09:26.162748 sched_yield()           = 0
20:09:26.177049 sched_yield()           = 0
20:09:26.191830 sched_yield()           = 0
20:09:26.214443 sched_yield()           = 0
20:09:26.228228 sched_yield()           = 0
20:09:26.246799 sched_yield()           = 0
20:09:26.260408 sched_yield()           = 0
20:09:26.274930 sched_yield()           = 0
20:09:26.298082 sched_yield()           = 0
20:09:26.311478 sched_yield()           = 0
20:09:26.324128 futex(0x7f33400084c0, FUTEX_WAIT_BITSET_PRIVATE, 0, {142743, 357590911}, ffffffff) = 0
20:09:26.885360 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:26.918540 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:26.936957 futex(0x7f33400084c4, FUTEX_WAIT_BITSET_PRIVATE, 0, {142743, 961088411}, ffffffff) = 0
20:09:27.224734 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:27.256345 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:27.271748 futex(0x7f33400084c0, FUTEX_WAIT_BITSET_PRIVATE, 0, {142744, 297944210}, ffffffff) = 0
20:09:27.340196 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:27.384306 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:27.400015 futex(0x7f33400084c4, FUTEX_WAIT_BITSET_PRIVATE, 0, {142744, 427308610}, ffffffff) = 0
20:09:27.710114 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:27.724697 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:27.741610 futex(0x7f33400084c0, FUTEX_WAIT_BITSET_PRIVATE, 0, {142744, 766062210}, ffffffff) = 0
20:09:27.872771 futex(0x7f3340008470, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:27.889138 futex(0x7f3340008470, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:27.903439 sched_yield()           = 0
20:09:27.916005 sched_yield()           = 0
20:09:27.928506 sched_yield()           = 0
20:09:27.942147 sched_yield()           = 0
20:09:27.955482 sched_yield()           = 0
20:09:27.968283 sched_yield()           = 0
20:09:27.986593 sched_yield()           = 0
20:09:28.007180 sched_yield()           = 0
20:09:28.019849 sched_yield()           = 0
20:09:28.032345 sched_yield()           = 0
20:09:28.045387 sched_yield()           = 0
20:09:28.064744 sched_yield()           = 0
20:09:28.078317 sched_yield()           = 0
20:09:28.091551 sched_yield()           = 0
20:09:28.104984 sched_yield()           = 0
20:09:28.117934 sched_yield()           = 0
20:09:28.130863 sched_yield()           = 0
20:09:28.145973 sched_yield()           = 0
20:09:28.161909 sched_yield()           = 0
20:09:28.174699 sched_yield()           = 0
20:09:28.187971 sched_yield()           = 0
20:09:28.200899 sched_yield()           = 0
20:09:28.214351 sched_yield()           = 0
20:09:28.228274 sched_yield()           = 0
20:09:28.241207 sched_yield()           = 0
20:09:28.253931 sched_yield()           = 0
20:09:28.266567 sched_yield()           = 0
20:09:28.279552 sched_yield()           = 0
20:09:28.302876 sched_yield()           = 0
20:09:28.315616 sched_yield()           = 0
20:09:28.335586 sched_yield()           = 0
20:09:28.352261 sched_yield()           = 0
20:09:28.365305 sched_yield()           = 0
20:09:28.383261 sched_yield()           = 0
20:09:28.393428 sched_yield()           = 0
20:09:28.410379 sched_yield()           = 0
20:09:28.424558 sched_yield()           = 0
20:09:28.451699 sched_yield()           = 0
20:09:28.464094 sched_yield()           = 0
20:09:28.477602 sched_yield()           = 0
20:09:28.496555 sched_yield()           = 0
20:09:28.508909 sched_yield()           = 0
20:09:28.521690 futex(0x7f7480e0e5d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:09:28.541271 futex(0x7f7480e0e580, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:28.563999 futex(0x7f7480e0e580, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:28.592363 futex(0x7f3344002c40, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:28.605520 sched_yield()           = 0
20:09:28.627720 sched_yield()           = 0
20:09:28.642526 sched_yield()           = 0
20:09:28.655569 sched_yield()           = 0
20:09:28.670393 sched_yield()           = 0
20:09:28.685459 sched_yield()           = 0
20:09:28.692428 sched_yield()           = 0
20:09:28.707221 sched_yield()           = 0
20:09:28.713238 sched_yield()           = 0
20:09:28.727677 sched_yield()           = 0
20:09:28.736389 sched_yield()           = 0
20:09:28.744002 sched_yield()           = 0
20:09:28.753243 sched_yield()           = 0
20:09:28.759353 sched_yield()           = 0
20:09:28.765779 sched_yield()           = 0
20:09:28.777121 sched_yield()           = 0
20:09:28.784578 sched_yield()           = 0
20:09:28.794923 sched_yield()           = 0
20:09:28.804220 sched_yield()           = 0
20:09:28.817125 sched_yield()           = 0
20:09:28.830094 sched_yield()           = 0
20:09:28.842594 sched_yield()           = 0
20:09:28.855763 sched_yield()           = 0
20:09:28.869555 sched_yield()           = 0
20:09:28.892459 sched_yield()           = 0
20:09:28.906602 sched_yield()           = 0
20:09:28.919148 sched_yield()           = 0
20:09:28.932291 sched_yield()           = 0
20:09:28.955791 sched_yield()           = 0
20:09:28.969196 sched_yield()           = 0
20:09:28.991497 sched_yield()           = 0
20:09:29.005138 sched_yield()           = 0
20:09:29.018729 sched_yield()           = 0
20:09:29.031355 sched_yield()           = 0
20:09:29.044491 sched_yield()           = 0
20:09:29.057086 sched_yield()           = 0
20:09:29.069920 sched_yield()           = 0
20:09:29.091567 sched_yield()           = 0
20:09:29.105207 sched_yield()           = 0
20:09:29.126458 sched_yield()           = 0
20:09:29.139396 sched_yield()           = 0
20:09:29.152467 sched_yield()           = 0
20:09:29.166025 sched_yield()           = 0
20:09:29.178652 sched_yield()           = 0
20:09:29.198954 sched_yield()           = 0
20:09:29.212556 sched_yield()           = 0
20:09:29.225854 sched_yield()           = 0
20:09:29.239828 sched_yield()           = 0
20:09:29.252851 sched_yield()           = 0
20:09:29.278122 sched_yield()           = 0
20:09:29.287842 sched_yield()           = 0
20:09:29.301295 sched_yield()           = 0
20:09:29.313728 sched_yield()           = 0
20:09:29.326536 sched_yield()           = 0
20:09:29.339698 sched_yield()           = 0
20:09:29.353373 sched_yield()           = 0
20:09:29.379514 sched_yield()           = 0
20:09:29.395372 sched_yield()           = 0
20:09:29.407260 sched_yield()           = 0
20:09:29.438593 sched_yield()           = 0
20:09:29.444816 sched_yield()           = 0
20:09:29.458537 sched_yield()           = 0
20:09:29.472210 sched_yield()           = 0
20:09:29.485621 sched_yield()           = 0
20:09:29.498423 sched_yield()           = 0
20:09:29.512010 sched_yield()           = 0
20:09:29.533457 futex(0x7f33400084c4, FUTEX_WAIT_BITSET_PRIVATE, 0, {142746, 558057408}, ffffffff <unfinished ...>
20:09:49.352258 +++ exited with 0 +++
