20:08:58.396937 syscall_334(0x7f7401743fe0, 0x20, 0, 0x53053053, 0x80, 0x7f746b38641f) = 0
20:08:58.397210 set_robust_list(0x7f7401743920, 24) = 0
20:08:58.400952 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:08:58.413982 sched_getaffinity(31946, 128, 0x7f7401742db0) = 32
20:08:58.419321 sched_setaffinity(0, 128, 0x7f7401742db0) = 0
20:08:58.428496 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:08:58.444440 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f746c7bd000
20:08:58.456067 mprotect(0x7f746c7bd000, 4096, PROT_NONE) = 0
20:08:58.471467 sigaltstack({ss_sp=0x7f746c7bd000, ss_flags=0, ss_size=16384}, NULL) = 0
20:08:58.482120 gettid()                = 32170
20:08:58.492076 pipe2([50, 53], O_CLOEXEC) = 0
20:08:58.501676 futex(0x7f3344005050, FUTEX_WAKE_PRIVATE, 1) = 1
20:08:58.512126 read(50, ""..., 1)      = 1
20:08:58.607148 futex(0x7f33440053b0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:08:58.624703 futex(0x7f33440053b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:58.644885 close(50)               = 0
20:08:58.662126 close(53)               = 0
20:08:58.689526 sched_getaffinity(32170, 32, 0x7f3328000d40) = 32
20:08:58.721854 sched_getaffinity(32170, 32, 0x7f3328000e30) = 32
20:08:58.761565 futex(0x7f3344005100, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:58.802080 futex(0x7f33440050b0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:08:58.823466 futex(0x7f33440050b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:58.841878 getpid()                = 31946
20:08:58.855890 prctl(PR_SET_NAME, 0x7f33280028f0, 0x7f33280028f0, 0x7f33f68a30ba, 0x17) = 0
20:08:58.871342 sched_yield()           = 0
20:08:58.886014 sched_yield()           = 0
20:08:58.898778 sched_yield()           = 0
20:08:58.913720 sched_yield()           = 0
20:08:58.928113 sched_yield()           = 0
20:08:58.940729 sched_yield()           = 0
20:08:58.952890 sched_yield()           = 0
20:08:58.958743 sched_yield()           = 0
20:08:58.973990 sched_yield()           = 0
20:08:58.995304 sched_yield()           = 0
20:08:59.012246 sched_yield()           = 0
20:08:59.025830 sched_yield()           = 0
20:08:59.040699 sched_yield()           = 0
20:08:59.053602 sched_yield()           = 0
20:08:59.067300 sched_yield()           = 0
20:08:59.081609 sched_yield()           = 0
20:08:59.096273 sched_yield()           = 0
20:08:59.110569 sched_yield()           = 0
20:08:59.132558 sched_yield()           = 0
20:08:59.146794 sched_yield()           = 0
20:08:59.159472 sched_yield()           = 0
20:08:59.172513 sched_yield()           = 0
20:08:59.192513 sched_yield()           = 0
20:08:59.207937 sched_yield()           = 0
20:08:59.222441 sched_yield()           = 0
20:08:59.235436 sched_yield()           = 0
20:08:59.248087 sched_yield()           = 0
20:08:59.260475 sched_yield()           = 0
20:08:59.275925 sched_yield()           = 0
20:08:59.290030 sched_yield()           = 0
20:08:59.304111 sched_yield()           = 0
20:08:59.318297 sched_yield()           = 0
20:08:59.331750 sched_yield()           = 0
20:08:59.344454 sched_yield()           = 0
20:08:59.356806 sched_yield()           = 0
20:08:59.371042 sched_yield()           = 0
20:08:59.384771 sched_yield()           = 0
20:08:59.398302 sched_yield()           = 0
20:08:59.414340 sched_yield()           = 0
20:08:59.428602 sched_yield()           = 0
20:08:59.444847 sched_yield()           = 0
20:08:59.457195 sched_yield()           = 0
20:08:59.477537 sched_yield()           = 0
20:08:59.493318 sched_yield()           = 0
20:08:59.508495 sched_yield()           = 0
20:08:59.520646 sched_yield()           = 0
20:08:59.533282 sched_yield()           = 0
20:08:59.545959 sched_yield()           = 0
20:08:59.553666 sched_yield()           = 0
20:08:59.567392 sched_yield()           = 0
20:08:59.584207 sched_yield()           = 0
20:08:59.597882 sched_yield()           = 0
20:08:59.612690 sched_yield()           = 0
20:08:59.639296 sched_yield()           = 0
20:08:59.660557 sched_yield()           = 0
20:08:59.675277 sched_yield()           = 0
20:08:59.689674 sched_yield()           = 0
20:08:59.701989 sched_yield()           = 0
20:08:59.709263 sched_yield()           = 0
20:08:59.731817 sched_yield()           = 0
20:08:59.744650 sched_yield()           = 0
20:08:59.758327 sched_yield()           = 0
20:08:59.772633 sched_yield()           = 0
20:08:59.786627 sched_yield()           = 0
20:08:59.800081 sched_yield()           = 0
20:08:59.806176 futex(0x7f3344005104, FUTEX_WAIT_BITSET_PRIVATE, 0, {142716, 839654934}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:19.811513 futex(0x7f33440050b0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:19.835965 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=8192}, {ss_sp=0x7f746c7bd000, ss_flags=0, ss_size=16384}) = 0
20:09:19.844109 munmap(0x7f746c7bd000, 16384) = 0
20:09:19.857821 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
20:09:19.867446 madvise(0x7f7400f43000, 8368128, MADV_DONTNEED) = 0
20:09:19.882533 _exit(0)                = ?
20:09:19.890553 +++ exited with 0 +++
