20:07:18.462028 syscall_334(0x7f7469b29fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe9c9841cf) = 0
20:07:18.462245 set_robust_list(0x7f7469b29920, 24) = 0
20:07:18.475286 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:07:18.481074 sched_getaffinity(31946, 128, 0x7f7469b28db0) = 32
20:07:18.483730 sched_setaffinity(0, 128, 0x7f7469b28db0) = 0
20:07:18.485118 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:07:18.487265 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7469325000
20:07:18.487426 mprotect(0x7f7469325000, 4096, PROT_NONE) = 0
20:07:18.493318 sigaltstack({ss_sp=0x7f7469325000, ss_flags=0, ss_size=16384}, NULL) = 0
20:07:18.496880 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3330000000
20:07:18.514090 munmap(0x7f3334000000, 67108864) = 0
20:07:18.523287 mprotect(0x7f3330000000, 135168, PROT_READ|PROT_WRITE) = 0
20:07:18.523424 gettid()                = 32022
20:07:18.529254 pipe2([72, 73], O_CLOEXEC) = 0
20:07:18.532832 futex(0x562b3d961660, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:18.546299 read(72, ""..., 1)      = 1
20:07:18.683445 close(72)               = 0
20:07:18.692389 close(73)               = 0
20:07:18.701217 sched_getaffinity(32022, 32, 0x7f3330000c70) = 32
20:07:18.715649 sched_getaffinity(32022, 32, 0x7f3330000d40) = 32
20:07:18.728195 mprotect(0x7f7403173000, 4096, PROT_READ|PROT_WRITE) = 0
20:07:18.746813 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20000) = 0x7f7481431000
20:07:18.752537 munmap(0x7f747c213000, 4096) = 0
20:07:18.768238 futex(0x562b3d433bf4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
20:07:18.930739 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:18.965602 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:18.993711 munmap(0x7f7481431000, 4096) = 0
20:07:19.006407 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:19.037894 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:19.067862 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x232000) = 0x7f7481431000
20:07:19.081389 munmap(0x7f747c213000, 4096) = 0
20:07:19.087799 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:19.128584 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:19.169721 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x218000) = 0x7f747c213000
20:07:19.184284 munmap(0x7f7481431000, 4096) = 0
20:07:19.190278 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:19.218772 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:19.241016 sched_yield()           = 0
20:07:19.246960 sched_yield()           = 0
20:07:19.252649 sched_yield()           = 0
20:07:19.264276 sched_yield()           = 0
20:07:19.270038 sched_yield()           = 0
20:07:19.276019 sched_yield()           = 0
20:07:19.287207 sched_yield()           = 0
20:07:19.306231 sched_yield()           = 0
20:07:19.312115 sched_yield()           = 0
20:07:19.323761 sched_yield()           = 0
20:07:19.329675 sched_yield()           = 0
20:07:19.335415 sched_yield()           = 0
20:07:19.365158 sched_yield()           = 0
20:07:19.389787 sched_yield()           = 0
20:07:19.396820 sched_yield()           = 0
20:07:19.409774 sched_yield()           = 0
20:07:19.416452 sched_yield()           = 0
20:07:19.423549 sched_yield()           = 0
20:07:19.429892 sched_yield()           = 0
20:07:19.438873 sched_yield()           = 0
20:07:19.452641 sched_yield()           = 0
20:07:19.465460 sched_yield()           = 0
20:07:19.483915 sched_yield()           = 0
20:07:19.497836 sched_yield()           = 0
20:07:19.504033 sched_yield()           = 0
20:07:19.521099 sched_yield()           = 0
20:07:19.532847 sched_yield()           = 0
20:07:19.538684 sched_yield()           = 0
20:07:19.552439 sched_yield()           = 0
20:07:19.558400 sched_yield()           = 0
20:07:19.570564 sched_yield()           = 0
20:07:19.582069 sched_yield()           = 0
20:07:19.599346 sched_yield()           = 0
20:07:19.605059 sched_yield()           = 0
20:07:19.616365 sched_yield()           = 0
20:07:19.622330 sched_yield()           = 0
20:07:19.633871 sched_yield()           = 0
20:07:19.639697 sched_yield()           = 0
20:07:19.653556 sched_yield()           = 0
20:07:19.659439 sched_yield()           = 0
20:07:19.665686 sched_yield()           = 0
20:07:19.672685 sched_yield()           = 0
20:07:19.685221 sched_yield()           = 0
20:07:19.691392 sched_yield()           = 0
20:07:19.710543 sched_yield()           = 0
20:07:19.727573 sched_yield()           = 0
20:07:19.734351 sched_yield()           = 0
20:07:19.747160 sched_yield()           = 0
20:07:19.756424 sched_yield()           = 0
20:07:19.771407 sched_yield()           = 0
20:07:19.778118 sched_yield()           = 0
20:07:19.785333 sched_yield()           = 0
20:07:19.799370 sched_yield()           = 0
20:07:19.817918 sched_yield()           = 0
20:07:19.824325 sched_yield()           = 0
20:07:19.830431 sched_yield()           = 0
20:07:19.836368 sched_yield()           = 0
20:07:19.842251 sched_yield()           = 0
20:07:19.848117 sched_yield()           = 0
20:07:19.860083 sched_yield()           = 0
20:07:19.866215 sched_yield()           = 0
20:07:19.878501 sched_yield()           = 0
20:07:19.885140 sched_yield()           = 0
20:07:19.897865 sched_yield()           = 0
20:07:19.921992 sched_yield()           = 0
20:07:19.934389 futex(0x562b3d961710, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
20:09:49.352386 +++ exited with 0 +++
