20:06:44.484219 syscall_334(0x7f747e58bfe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe9c9849bf) = 0
20:06:44.484389 set_robust_list(0x7f747e58b920, 24) = 0
20:06:44.487151 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:06:44.487289 sched_getaffinity(31946, 128, 0x7f747e58adb0) = 32
20:06:44.488055 sched_setaffinity(0, 128, 0x7f747e58adb0) = 0
20:06:44.488672 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:06:44.489269 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f747dd87000
20:06:44.489397 mprotect(0x7f747dd87000, 4096, PROT_NONE) = 0
20:06:44.489523 sigaltstack({ss_sp=0x7f747dd87000, ss_flags=0, ss_size=16384}, NULL) = 0
20:06:44.490320 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f73f4000000
20:06:44.490448 munmap(0x7f73f8000000, 67108864) = 0
20:06:44.490651 mprotect(0x7f73f4000000, 135168, PROT_READ|PROT_WRITE) = 0
20:06:44.490837 gettid()                = 31960
20:06:44.490990 futex(0x562b3d4cb3d0, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:44.493904 futex(0x562b3d4cb380, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:44.496488 openat(AT_FDCWD, "/tmp/clr-debug-pipe-31946-14255610-in", O_RDONLY <unfinished ...>
20:09:49.352750 +++ exited with 0 +++
