20:07:17.118476 syscall_334(0x7f746a32cfe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe9c983b1f) = 0
20:07:17.118691 set_robust_list(0x7f746a32c920, 24) = 0
20:07:17.131819 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:07:17.137313 sched_getaffinity(31946, 128, 0x7f746a32bdb0) = 32
20:07:17.145047 sched_setaffinity(0, 128, 0x7f746a32bdb0) = 0
20:07:17.157134 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:07:17.164608 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f746ab7f000
20:07:17.170245 mprotect(0x7f746ab7f000, 4096, PROT_NONE) = 0
20:07:17.175798 sigaltstack({ss_sp=0x7f746ab7f000, ss_flags=0, ss_size=16384}, NULL) = 0
20:07:17.179420 mmap(0x7f333c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f333c000000
20:07:17.184873 mprotect(0x7f333c000000, 135168, PROT_READ|PROT_WRITE) = 0
20:07:17.196070 gettid()                = 32018
20:07:17.201630 pipe2([70, 71], O_CLOEXEC) = 0
20:07:17.210579 futex(0x562b3d976fe0, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:17.237022 futex(0x562b3d976f90, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:17.249947 read(70, ""..., 1)      = 1
20:07:17.405258 close(70)               = 0
20:07:17.414171 close(71)               = 0
20:07:17.423105 sched_getaffinity(32018, 32, 0x7f333c000c70) = 32
20:07:17.435674 sched_getaffinity(32018, 32, 0x7f333c000d40) = 32
20:07:17.448419 mprotect(0x7f740242e000, 4096, PROT_READ|PROT_EXEC) = 0
20:07:17.470274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x22e000) = 0x7f746ab7d000
20:07:17.475886 munmap(0x7f747c213000, 4096) = 0
20:07:17.481590 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:17.510676 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:17.532400 sched_yield()           = 0
20:07:17.543280 sched_yield()           = 0
20:07:17.554120 readlink("/usr", 0x7f746a327820, 1023) = -1 EINVAL (Invalid argument)
20:07:17.576309 readlink("/usr/lib", 0x7f746a327820, 1023) = -1 EINVAL (Invalid argument)
20:07:17.598453 readlink("/usr/lib/dotnet", 0x7f746a327820, 1023) = -1 EINVAL (Invalid argument)
20:07:17.623014 readlink("/usr/lib/dotnet/shared", 0x7f746a327820, 1023) = -1 EINVAL (Invalid argument)
20:07:17.654051 readlink("/usr/lib/dotnet/shared/Microsoft.NETCore.App", 0x7f746a327820, 1023) = -1 EINVAL (Invalid argument)
20:07:17.676846 readlink("/usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14", 0x7f746a327820, 1023) = -1 EINVAL (Invalid argument)
20:07:17.699448 newfstatat(AT_FDCWD, "/usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/System.Threading.ThreadPool.dll", {st_mode=S_IFREG|0644, st_size=5632, ...}, 0) = 0
20:07:17.728020 openat(AT_FDCWD, "/usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/System.Threading.ThreadPool.dll", O_RDONLY) = 70
20:07:17.749861 fcntl(70, F_SETFD, FD_CLOEXEC) = 0
20:07:17.776454 newfstatat(70, "", {st_mode=S_IFREG|0644, st_size=5632, ...}, AT_EMPTY_PATH) = 0
20:07:17.807328 fcntl(70, F_DUPFD_CLOEXEC, 0) = 71
20:07:17.838343 newfstatat(71, "", {st_mode=S_IFREG|0644, st_size=5632, ...}, AT_EMPTY_PATH) = 0
20:07:17.861582 mmap(NULL, 5632, PROT_READ, MAP_SHARED, 71, 0) = 0x7f746ab7d000
20:07:17.873086 pread(70, ""..., 64, 0) = 64
20:07:17.896432 pread(70, ""..., 264, 128) = 264
20:07:17.917723 futex(0x562b3d497cb8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:07:17.953158 futex(0x562b3d497c68, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:17.986988 futex(0x562b3d497c68, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:18.008367 futex(0x7f7480e0c6b8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:18.069829 futex(0x7f7480e0c668, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:18.117889 mmap(0x7f7403170000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x7e1000) = 0x7f7403170000
20:07:18.123516 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:18.172022 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:18.213170 mprotect(0x7f7403170000, 12288, PROT_READ|PROT_WRITE) = 0
20:07:18.219040 mprotect(0x7f7403164000, 4096, PROT_READ|PROT_WRITE) = 0
20:07:18.224703 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:07:18.255178 futex(0x562b3d433bb8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:18.282973 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:18.293099 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:18.323029 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:18.339257 futex(0x562b3d4b8c64, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:07:18.371465 futex(0x562b3d4b8c10, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:18.401219 futex(0x562b3d4b8c10, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:18.411609 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:18.447822 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:18.461539 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x218000) = 0x7f7481431000
20:07:18.475247 munmap(0x7f7469b2a000, 8192) = 0
20:07:18.483626 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x231000) = 0x7f747c213000
20:07:18.485018 munmap(0x7f7481431000, 4096) = 0
20:07:18.487157 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x218000) = 0x7f7481431000
20:07:18.487314 munmap(0x7f747c213000, 4096) = 0
20:07:18.487635 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20000) = 0x7f747c213000
20:07:18.496848 munmap(0x7f7481431000, 4096) = 0
20:07:18.497008 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:18.523320 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x231000) = 0x7f7481431000
20:07:18.523471 munmap(0x7f747c213000, 4096) = 0
20:07:18.532706 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x218000) = 0x7f747c213000
20:07:18.535726 munmap(0x7f7481431000, 4096) = 0
20:07:18.558167 mprotect(0x7f7403165000, 4096, PROT_READ|PROT_WRITE) = 0
20:07:18.567765 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x231000) = 0x7f7481431000
20:07:18.577497 munmap(0x7f747c213000, 4096) = 0
20:07:18.583293 mprotect(0x7f7402431000, 4096, PROT_READ|PROT_EXEC) = 0
20:07:18.592937 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x232000) = 0x7f747c213000
20:07:18.602707 munmap(0x7f7481431000, 4096) = 0
20:07:18.621998 sched_yield()           = 0
20:07:18.653398 sched_yield()           = 0
20:07:18.668619 sched_yield()           = 0
20:07:18.746868 sched_yield()           = 0
20:07:18.762604 sched_yield()           = 0
20:07:18.791560 sched_yield()           = 0
20:07:18.798209 sched_yield()           = 0
20:07:18.810196 sched_yield()           = 0
20:07:18.830926 sched_yield()           = 0
20:07:18.842937 sched_yield()           = 0
20:07:18.855011 sched_yield()           = 0
20:07:18.866882 sched_yield()           = 0
20:07:18.878660 sched_yield()           = 0
20:07:18.899199 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x218000) = 0x7f747c213000
20:07:18.904999 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142600, 642907208}, ffffffff) = 0
20:07:23.174388 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:23.190525 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:07:23.214531 futex(0x562b3d433bb8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:23.234675 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:23.244660 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:23.321197 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:23.329999 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:23.370453 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:23.385987 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f747c213000
20:07:23.404250 munmap(0x7f7481431000, 4096) = 0
20:07:23.410259 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:23.425878 sched_yield()           = 0
20:07:23.443148 sched_yield()           = 0
20:07:23.448842 sched_yield()           = 0
20:07:23.460047 sched_yield()           = 0
20:07:23.465733 sched_yield()           = 0
20:07:23.472493 sched_yield()           = 0
20:07:23.484842 sched_yield()           = 0
20:07:23.490547 sched_yield()           = 0
20:07:23.506156 sched_yield()           = 0
20:07:23.513126 sched_yield()           = 0
20:07:23.526001 sched_yield()           = 0
20:07:23.532081 sched_yield()           = 0
20:07:23.537871 sched_yield()           = 0
20:07:23.549519 futex(0x562b3d977094, FUTEX_WAIT_BITSET_PRIVATE, 0, {142605, 456984082}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:28.425914 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:28.446807 sched_yield()           = 0
20:07:28.458102 sched_yield()           = 0
20:07:28.469246 sched_yield()           = 0
20:07:28.486076 sched_yield()           = 0
20:07:28.497336 sched_yield()           = 0
20:07:28.509473 sched_yield()           = 0
20:07:28.526276 sched_yield()           = 0
20:07:28.537468 sched_yield()           = 0
20:07:28.548597 sched_yield()           = 0
20:07:28.559811 sched_yield()           = 0
20:07:28.571860 sched_yield()           = 0
20:07:28.583314 sched_yield()           = 0
20:07:28.594547 sched_yield()           = 0
20:07:28.612622 futex(0x562b3d977094, FUTEX_WAIT_BITSET_PRIVATE, 0, {142610, 470126947}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:33.448776 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:33.469584 sched_yield()           = 0
20:07:33.480975 sched_yield()           = 0
20:07:33.492192 sched_yield()           = 0
20:07:33.508867 sched_yield()           = 0
20:07:33.520072 sched_yield()           = 0
20:07:33.531732 sched_yield()           = 0
20:07:33.542944 sched_yield()           = 0
20:07:33.559757 sched_yield()           = 0
20:07:33.570874 sched_yield()           = 0
20:07:33.581964 sched_yield()           = 0
20:07:33.593655 sched_yield()           = 0
20:07:33.604951 sched_yield()           = 0
20:07:33.616363 sched_yield()           = 0
20:07:33.627525 futex(0x562b3d977094, FUTEX_WAIT_BITSET_PRIVATE, 0, {142615, 490995350}, ffffffff) = 0
20:07:33.776109 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:33.790960 sched_yield()           = 0
20:07:33.802537 sched_yield()           = 0
20:07:33.808398 sched_yield()           = 0
20:07:33.819892 sched_yield()           = 0
20:07:33.831303 sched_yield()           = 0
20:07:33.853922 sched_yield()           = 0
20:07:33.865472 sched_yield()           = 0
20:07:33.876796 sched_yield()           = 0
20:07:33.888136 sched_yield()           = 0
20:07:33.899486 sched_yield()           = 0
20:07:33.911032 sched_yield()           = 0
20:07:33.922186 sched_yield()           = 0
20:07:33.933664 sched_yield()           = 0
20:07:33.946821 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142615, 819885765}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:38.793653 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:38.836320 sched_yield()           = 0
20:07:38.854132 sched_yield()           = 0
20:07:38.873722 sched_yield()           = 0
20:07:38.889025 sched_yield()           = 0
20:07:38.911755 sched_yield()           = 0
20:07:38.924081 sched_yield()           = 0
20:07:38.935769 sched_yield()           = 0
20:07:38.947474 sched_yield()           = 0
20:07:38.959729 sched_yield()           = 0
20:07:38.984661 sched_yield()           = 0
20:07:38.996746 sched_yield()           = 0
20:07:39.008773 sched_yield()           = 0
20:07:39.025811 sched_yield()           = 0
20:07:39.037121 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142620, 845027109}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:43.831938 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:43.902585 sched_yield()           = 0
20:07:43.914793 sched_yield()           = 0
20:07:43.926782 sched_yield()           = 0
20:07:43.939377 sched_yield()           = 0
20:07:43.955612 sched_yield()           = 0
20:07:43.968553 sched_yield()           = 0
20:07:43.980422 sched_yield()           = 0
20:07:43.992533 sched_yield()           = 0
20:07:44.010519 sched_yield()           = 0
20:07:44.022325 sched_yield()           = 0
20:07:44.034560 sched_yield()           = 0
20:07:44.046065 sched_yield()           = 0
20:07:44.057617 sched_yield()           = 0
20:07:44.074910 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142625, 916845411}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:48.892980 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:48.908328 sched_yield()           = 0
20:07:48.919719 sched_yield()           = 0
20:07:48.931087 sched_yield()           = 0
20:07:48.942658 sched_yield()           = 0
20:07:48.954292 sched_yield()           = 0
20:07:48.967090 sched_yield()           = 0
20:07:48.979306 sched_yield()           = 0
20:07:48.991472 sched_yield()           = 0
20:07:49.003173 sched_yield()           = 0
20:07:49.020517 sched_yield()           = 0
20:07:49.039497 sched_yield()           = 0
20:07:49.051111 sched_yield()           = 0
20:07:49.062580 sched_yield()           = 0
20:07:49.074080 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142630, 931877497}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:53.900554 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:53.927039 sched_yield()           = 0
20:07:53.938887 sched_yield()           = 0
20:07:53.956003 sched_yield()           = 0
20:07:53.967594 sched_yield()           = 0
20:07:53.979223 sched_yield()           = 0
20:07:53.991221 sched_yield()           = 0
20:07:54.002816 sched_yield()           = 0
20:07:54.021621 sched_yield()           = 0
20:07:54.033313 sched_yield()           = 0
20:07:54.050850 sched_yield()           = 0
20:07:54.063009 sched_yield()           = 0
20:07:54.074755 sched_yield()           = 0
20:07:54.086453 sched_yield()           = 0
20:07:54.098474 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142635, 945818932}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:58.916463 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:58.937465 sched_yield()           = 0
20:07:58.948982 sched_yield()           = 0
20:07:58.960404 sched_yield()           = 0
20:07:58.971962 sched_yield()           = 0
20:07:58.983445 sched_yield()           = 0
20:07:58.995335 sched_yield()           = 0
20:07:59.007196 sched_yield()           = 0
20:07:59.024346 sched_yield()           = 0
20:07:59.035896 sched_yield()           = 0
20:07:59.048279 sched_yield()           = 0
20:07:59.060249 sched_yield()           = 0
20:07:59.071783 sched_yield()           = 0
20:07:59.083293 sched_yield()           = 0
20:07:59.100750 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142640, 968489356}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:03.937032 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:03.962398 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x56000) = 0x7f746c7c5000
20:08:03.972431 munmap(0x7f747c000000, 4096) = 0
20:08:03.983571 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f747c000000
20:08:03.992742 munmap(0x7f746c7c5000, 4096) = 0
20:08:04.005026 sched_yield()           = 0
20:08:04.023999 sched_yield()           = 0
20:08:04.039619 sched_yield()           = 0
20:08:04.055028 sched_yield()           = 0
20:08:04.081159 sched_yield()           = 0
20:08:04.098460 sched_yield()           = 0
20:08:04.122464 sched_yield()           = 0
20:08:04.135315 sched_yield()           = 0
20:08:04.149260 sched_yield()           = 0
20:08:04.163056 sched_yield()           = 0
20:08:04.187151 sched_yield()           = 0
20:08:04.200326 sched_yield()           = 0
20:08:04.213234 sched_yield()           = 0
20:08:04.232891 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142646, 39852399}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:09.019338 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:09.029799 sched_yield()           = 0
20:08:09.052432 sched_yield()           = 0
20:08:09.065399 sched_yield()           = 0
20:08:09.078110 sched_yield()           = 0
20:08:09.091487 sched_yield()           = 0
20:08:09.105504 sched_yield()           = 0
20:08:09.111722 sched_yield()           = 0
20:08:09.124287 sched_yield()           = 0
20:08:09.137399 sched_yield()           = 0
20:08:09.150240 sched_yield()           = 0
20:08:09.174990 sched_yield()           = 0
20:08:09.215763 sched_yield()           = 0
20:08:09.248655 sched_yield()           = 0
20:08:09.281621 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142651, 62739278}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:14.037945 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:14.053520 sched_yield()           = 0
20:08:14.065177 sched_yield()           = 0
20:08:14.076795 sched_yield()           = 0
20:08:14.094486 sched_yield()           = 0
20:08:14.106279 sched_yield()           = 0
20:08:14.118512 sched_yield()           = 0
20:08:14.130369 sched_yield()           = 0
20:08:14.144001 sched_yield()           = 0
20:08:14.161379 sched_yield()           = 0
20:08:14.173064 sched_yield()           = 0
20:08:14.185217 sched_yield()           = 0
20:08:14.202726 sched_yield()           = 0
20:08:14.214073 sched_yield()           = 0
20:08:14.231851 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142656, 89333327}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:19.056674 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:19.116838 sched_yield()           = 0
20:08:19.139760 sched_yield()           = 0
20:08:19.198071 sched_yield()           = 0
20:08:19.232393 sched_yield()           = 0
20:08:19.267128 sched_yield()           = 0
20:08:19.326699 sched_yield()           = 0
20:08:19.359077 sched_yield()           = 0
20:08:19.407806 sched_yield()           = 0
20:08:19.458316 sched_yield()           = 0
20:08:19.506143 sched_yield()           = 0
20:08:19.564892 sched_yield()           = 0
20:08:19.598629 sched_yield()           = 0
20:08:19.629414 sched_yield()           = 0
20:08:19.653932 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142661, 121913371}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:24.090470 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:24.145019 sched_yield()           = 0
20:08:24.169757 sched_yield()           = 0
20:08:24.209811 sched_yield()           = 0
20:08:24.241448 sched_yield()           = 0
20:08:24.297378 sched_yield()           = 0
20:08:24.331994 sched_yield()           = 0
20:08:24.366290 sched_yield()           = 0
20:08:24.400382 sched_yield()           = 0
20:08:24.442641 sched_yield()           = 0
20:08:24.482318 sched_yield()           = 0
20:08:24.506329 sched_yield()           = 0
20:08:24.527090 sched_yield()           = 0
20:08:24.550130 sched_yield()           = 0
20:08:24.597438 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142666, 162818915}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:29.158078 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:29.211115 sched_yield()           = 0
20:08:29.260895 sched_yield()           = 0
20:08:29.319921 sched_yield()           = 0
20:08:29.357387 sched_yield()           = 0
20:08:29.392439 sched_yield()           = 0
20:08:29.409191 sched_yield()           = 0
20:08:29.431571 sched_yield()           = 0
20:08:29.447075 sched_yield()           = 0
20:08:29.461234 sched_yield()           = 0
20:08:29.476923 sched_yield()           = 0
20:08:29.497794 sched_yield()           = 0
20:08:29.513134 sched_yield()           = 0
20:08:29.526895 sched_yield()           = 0
20:08:29.541890 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142671, 236760377}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:34.208959 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:34.225276 futex(0x7f7480de0cdc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:39.892595 futex(0x7f7480de0c88, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:40.679213 futex(0x7f7480de0c88, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:40.705108 sched_yield()           = 0
20:08:40.737934 sched_yield()           = 0
20:08:40.771898 sched_yield()           = 0
20:08:40.804750 sched_yield()           = 0
20:08:40.867867 sched_yield()           = 0
20:08:40.884673 sched_yield()           = 0
20:08:40.944361 sched_yield()           = 0
20:08:40.975366 sched_yield()           = 0
20:08:40.991827 sched_yield()           = 0
20:08:41.009645 sched_yield()           = 0
20:08:41.024180 sched_yield()           = 0
20:08:41.039198 sched_yield()           = 0
20:08:41.051253 sched_yield()           = 0
20:08:41.063536 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142682, 727014981}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:45.693842 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:45.741910 sched_yield()           = 0
20:08:45.758968 sched_yield()           = 0
20:08:45.819277 sched_yield()           = 0
20:08:45.836783 sched_yield()           = 0
20:08:45.887273 sched_yield()           = 0
20:08:45.921258 sched_yield()           = 0
20:08:45.953103 sched_yield()           = 0
20:08:45.995322 sched_yield()           = 0
20:08:46.043207 sched_yield()           = 0
20:08:46.093319 sched_yield()           = 0
20:08:46.125452 sched_yield()           = 0
20:08:46.137658 sched_yield()           = 0
20:08:46.150111 sched_yield()           = 0
20:08:46.169971 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142687, 757419973}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:50.734726 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:50.787848 sched_yield()           = 0
20:08:50.847075 sched_yield()           = 0
20:08:50.880471 sched_yield()           = 0
20:08:50.911376 sched_yield()           = 0
20:08:50.938375 sched_yield()           = 0
20:08:50.954253 sched_yield()           = 0
20:08:50.972310 sched_yield()           = 0
20:08:50.985079 sched_yield()           = 0
20:08:50.991123 sched_yield()           = 0
20:08:51.010562 sched_yield()           = 0
20:08:51.023304 sched_yield()           = 0
20:08:51.035513 sched_yield()           = 0
20:08:51.047488 sched_yield()           = 0
20:08:51.059438 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142692, 802916463}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:55.781152 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:55.798087 sched_yield()           = 0
20:08:55.812293 sched_yield()           = 0
20:08:55.824120 sched_yield()           = 0
20:08:55.836183 sched_yield()           = 0
20:08:55.855092 sched_yield()           = 0
20:08:55.871932 sched_yield()           = 0
20:08:55.878264 sched_yield()           = 0
20:08:55.891819 sched_yield()           = 0
20:08:55.910504 sched_yield()           = 0
20:08:55.924067 sched_yield()           = 0
20:08:55.931861 sched_yield()           = 0
20:08:55.944728 sched_yield()           = 0
20:08:55.957322 sched_yield()           = 0
20:08:55.976629 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142697, 823818020}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:00.791743 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:00.816657 sched_yield()           = 0
20:09:00.830225 sched_yield()           = 0
20:09:00.843548 sched_yield()           = 0
20:09:00.859108 sched_yield()           = 0
20:09:00.874039 sched_yield()           = 0
20:09:00.887499 sched_yield()           = 0
20:09:00.900508 sched_yield()           = 0
20:09:00.913772 sched_yield()           = 0
20:09:00.927064 sched_yield()           = 0
20:09:00.941651 sched_yield()           = 0
20:09:00.956006 sched_yield()           = 0
20:09:00.970662 sched_yield()           = 0
20:09:00.984403 sched_yield()           = 0
20:09:01.008024 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142702, 841841501}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:05.812961 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:05.836507 sched_yield()           = 0
20:09:05.849083 sched_yield()           = 0
20:09:05.869411 sched_yield()           = 0
20:09:05.881664 sched_yield()           = 0
20:09:05.902319 sched_yield()           = 0
20:09:05.915704 sched_yield()           = 0
20:09:05.928803 sched_yield()           = 0
20:09:05.948376 sched_yield()           = 0
20:09:05.961602 sched_yield()           = 0
20:09:05.981656 sched_yield()           = 0
20:09:05.996234 sched_yield()           = 0
20:09:06.017696 sched_yield()           = 0
20:09:06.030013 sched_yield()           = 0
20:09:06.043952 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142707, 867419690}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:10.838000 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:10.863379 sched_yield()           = 0
20:09:10.878217 sched_yield()           = 0
20:09:10.900632 sched_yield()           = 0
20:09:10.913880 sched_yield()           = 0
20:09:10.929106 sched_yield()           = 0
20:09:10.954669 sched_yield()           = 0
20:09:10.967744 sched_yield()           = 0
20:09:10.980718 sched_yield()           = 0
20:09:10.993253 sched_yield()           = 0
20:09:11.005777 sched_yield()           = 0
20:09:11.019407 sched_yield()           = 0
20:09:11.032306 sched_yield()           = 0
20:09:11.045841 sched_yield()           = 0
20:09:11.061446 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142712, 898730356}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:15.880458 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:15.905178 sched_yield()           = 0
20:09:15.917476 sched_yield()           = 0
20:09:15.930288 sched_yield()           = 0
20:09:15.943084 sched_yield()           = 0
20:09:15.956257 sched_yield()           = 0
20:09:15.969940 sched_yield()           = 0
20:09:15.982430 sched_yield()           = 0
20:09:16.004165 sched_yield()           = 0
20:09:16.016479 sched_yield()           = 0
20:09:16.029206 sched_yield()           = 0
20:09:16.049334 sched_yield()           = 0
20:09:16.062661 sched_yield()           = 0
20:09:16.081599 sched_yield()           = 0
20:09:16.094477 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142717, 937957083}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:20.917090 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:20.934153 sched_yield()           = 0
20:09:20.947186 sched_yield()           = 0
20:09:20.960485 sched_yield()           = 0
20:09:20.972741 sched_yield()           = 0
20:09:20.998212 sched_yield()           = 0
20:09:21.013495 sched_yield()           = 0
20:09:21.028152 sched_yield()           = 0
20:09:21.040994 sched_yield()           = 0
20:09:21.053459 sched_yield()           = 0
20:09:21.067897 sched_yield()           = 0
20:09:21.081741 sched_yield()           = 0
20:09:21.095652 sched_yield()           = 0
20:09:21.121626 sched_yield()           = 0
20:09:21.128545 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142722, 961964202}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:25.932829 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:25.957211 sched_yield()           = 0
20:09:25.976680 sched_yield()           = 0
20:09:25.990901 sched_yield()           = 0
20:09:26.011545 sched_yield()           = 0
20:09:26.024145 sched_yield()           = 0
20:09:26.036984 sched_yield()           = 0
20:09:26.049331 sched_yield()           = 0
20:09:26.062849 sched_yield()           = 0
20:09:26.076198 sched_yield()           = 0
20:09:26.089188 sched_yield()           = 0
20:09:26.108180 sched_yield()           = 0
20:09:26.120699 sched_yield()           = 0
20:09:26.133347 sched_yield()           = 0
20:09:26.152623 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142727, 983041111}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:30.951125 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:30.983795 sched_yield()           = 0
20:09:30.996669 sched_yield()           = 0
20:09:31.020131 sched_yield()           = 0
20:09:31.032636 sched_yield()           = 0
20:09:31.053959 sched_yield()           = 0
20:09:31.069202 sched_yield()           = 0
20:09:31.084075 sched_yield()           = 0
20:09:31.096676 sched_yield()           = 0
20:09:31.116200 sched_yield()           = 0
20:09:31.130575 sched_yield()           = 0
20:09:31.144647 sched_yield()           = 0
20:09:31.157109 sched_yield()           = 0
20:09:31.169528 sched_yield()           = 0
20:09:31.181669 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142733, 9080607}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:35.989831 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:36.025844 sched_yield()           = 0
20:09:36.039380 sched_yield()           = 0
20:09:36.058873 sched_yield()           = 0
20:09:36.071972 sched_yield()           = 0
20:09:36.091421 sched_yield()           = 0
20:09:36.104784 sched_yield()           = 0
20:09:36.123350 sched_yield()           = 0
20:09:36.129382 sched_yield()           = 0
20:09:36.142135 sched_yield()           = 0
20:09:36.163678 sched_yield()           = 0
20:09:36.177306 sched_yield()           = 0
20:09:36.190140 sched_yield()           = 0
20:09:36.205187 sched_yield()           = 0
20:09:36.223928 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142738, 40882077}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:41.019367 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:41.050345 sched_yield()           = 0
20:09:41.063232 sched_yield()           = 0
20:09:41.089585 sched_yield()           = 0
20:09:41.102096 sched_yield()           = 0
20:09:41.120712 sched_yield()           = 0
20:09:41.133828 sched_yield()           = 0
20:09:41.154352 sched_yield()           = 0
20:09:41.166029 sched_yield()           = 0
20:09:41.193170 sched_yield()           = 0
20:09:41.206304 sched_yield()           = 0
20:09:41.219508 sched_yield()           = 0
20:09:41.244894 sched_yield()           = 0
20:09:41.264852 sched_yield()           = 0
20:09:41.286111 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142743, 79569540}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:46.047363 futex(0x562b3d977040, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:46.078160 sched_yield()           = 0
20:09:46.091685 sched_yield()           = 0
20:09:46.112017 sched_yield()           = 0
20:09:46.124516 sched_yield()           = 0
20:09:46.145829 sched_yield()           = 0
20:09:46.159123 sched_yield()           = 0
20:09:46.178782 sched_yield()           = 0
20:09:46.192305 sched_yield()           = 0
20:09:46.212328 sched_yield()           = 0
20:09:46.234154 sched_yield()           = 0
20:09:46.248685 sched_yield()           = 0
20:09:46.261853 sched_yield()           = 0
20:09:46.275484 sched_yield()           = 0
20:09:46.301284 futex(0x562b3d977090, FUTEX_WAIT_BITSET_PRIVATE, 0, {142748, 92719699}, ffffffff <unfinished ...>
20:09:49.352424 +++ exited with 0 +++
