20:06:44.957267 syscall_334(0x7f746fd31fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe9c98458f) = 0
20:06:44.961040 set_robust_list(0x7f746fd31920, 24) = 0
20:06:44.961781 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:06:44.961986 sched_getaffinity(31946, 128, 0x7f746fd30db0) = 32
20:06:44.963023 sched_setaffinity(0, 128, 0x7f746fd30db0) = 0
20:06:44.963744 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:06:44.964536 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f747c20f000
20:06:44.964799 mprotect(0x7f747c20f000, 4096, PROT_NONE) = 0
20:06:44.964994 sigaltstack({ss_sp=0x7f747c20f000, ss_flags=0, ss_size=16384}, NULL) = 0
20:06:44.966201 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3350000000
20:06:44.966399 munmap(0x7f3354000000, 67108864) = 0
20:06:44.966663 mprotect(0x7f3350000000, 135168, PROT_READ|PROT_WRITE) = 0
20:06:44.966843 gettid()                = 31963
20:06:44.967055 pipe2([19, 20], O_CLOEXEC) = 0
20:06:44.968283 futex(0x562b3d5085a0, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:44.972944 futex(0x562b3d508550, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:44.977249 read(19, ""..., 1)      = 1
20:06:44.991938 close(19)               = 0
20:06:44.992082 close(20)               = 0
20:06:44.992369 sched_getaffinity(31963, 32, 0x7f3350000c70) = 32
20:06:44.993664 sched_getaffinity(31963, 32, 0x7f3350000d40) = 32
20:06:44.994951 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142562, 128399805}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:45.097215 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:45.103135 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142562, 236604152}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:45.206747 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:45.216798 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142562, 346198027}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:45.312980 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:45.323479 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142562, 456958424}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:45.426171 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:45.439724 mmap(0x7f7402510000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x301000) = 0x7f7402510000
20:06:45.445368 mprotect(0x7f7402510000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:45.450887 mprotect(0x7f7402511000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:45.456199 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x301000) = 0x7f7481431000
20:06:45.461701 munmap(0x7f747c213000, 4096) = 0
20:06:45.473370 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f747c213000
20:06:45.473555 munmap(0x7f7481431000, 4096) = 0
20:06:45.479025 sched_yield()           = 0
20:06:45.486324 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142566, 514943259}, ffffffff) = 0
20:06:45.663348 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:45.666337 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142562, 799796051}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:45.773904 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:45.786585 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142562, 920046338}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:45.892613 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:45.913296 sched_yield()           = 0
20:06:45.924944 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142566, 949023023}, ffffffff) = 0
20:06:48.756856 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:48.759877 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142565, 893339597}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:48.861257 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:48.868320 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142566, 1705285}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:48.977342 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:48.991344 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142566, 124788571}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:49.096483 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:49.119581 mprotect(0x7f7402512000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:49.129728 mprotect(0x7f7402513000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:49.140017 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x303000) = 0x7f747c213000
20:06:49.150105 munmap(0x7f7481431000, 4096) = 0
20:06:49.170036 sched_yield()           = 0
20:06:49.174230 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142570, 207662150}, ffffffff) = 0
20:06:49.244880 futex(0x562b3d508600, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:06:49.248390 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:49.251715 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142566, 385117341}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:49.363028 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:49.377699 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142566, 511176927}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:49.482301 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:49.492845 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142566, 626325113}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:49.596214 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:49.620591 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142566, 742680000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:49.715196 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:49.729667 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142566, 863135686}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:49.859039 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:49.862333 sched_yield()           = 0
20:06:49.865488 mprotect(0x7f740277b000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:49.882741 mprotect(0x7f74026dd000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:49.882928 futex(0x562b3d497cb8, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:49.913929 futex(0x562b3d497c68, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:49.941260 futex(0x562b3d497cbc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:06:49.976876 futex(0x562b3d497c68, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:49.987335 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:06:50.003028 futex(0x562b3d433bb8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:06:50.018275 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:50.023200 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142567, 156678353}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:50.125462 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:50.140250 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142567, 262044441}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:50.228791 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:50.244001 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142567, 377467927}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:50.355146 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:50.385079 sched_yield()           = 0
20:06:50.388354 mprotect(0x7f7402863000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:50.388693 mprotect(0x7f7402874000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:50.403566 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142571, 423184411}, ffffffff) = 0
20:06:50.437210 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:50.440809 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142567, 574265605}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:50.545806 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:50.560202 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142567, 693664991}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:50.680973 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:50.684687 sched_yield()           = 0
20:06:50.696947 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142571, 730409676}, ffffffff) = 0
20:06:50.731811 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:50.745824 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142567, 879290670}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:50.845951 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:50.851867 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142567, 985346258}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:50.967124 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:51.012292 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142568, 145763839}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:51.144083 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:51.205993 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142568, 291985823}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:51.258738 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:51.290031 mprotect(0x7f7402514000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:51.290259 mprotect(0x7f7402515000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:51.290372 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x305000) = 0x7f7481431000
20:06:51.290503 munmap(0x7f747c213000, 4096) = 0
20:06:51.290749 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f747c213000
20:06:51.290936 munmap(0x7f7481431000, 4096) = 0
20:06:51.291250 mprotect(0x7f7402516000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:51.291360 mprotect(0x7f7402517000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:51.291482 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x307000) = 0x7f747c213000
20:06:51.312388 munmap(0x7f7481431000, 4096) = 0
20:06:51.312533 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:51.332832 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:51.351083 sched_yield()           = 0
20:06:51.354358 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142568, 487833000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:51.461753 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:51.465255 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142568, 598713788}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:51.571376 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:51.574959 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142568, 708413575}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:51.675209 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:51.693159 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142568, 826579662}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:51.807133 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:51.819884 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142568, 944591648}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:51.934886 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:51.944495 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142569, 77854567}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:52.055205 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:52.072405 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142569, 205864517}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:52.173755 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:52.177610 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f747c213000
20:06:52.177856 munmap(0x7f7481431000, 4096) = 0
20:06:52.178277 mprotect(0x7f7402518000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:52.178506 mprotect(0x7f7402519000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:52.178807 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x309000) = 0x7f7481431000
20:06:52.179047 munmap(0x7f747c213000, 4096) = 0
20:06:52.179401 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f747c213000
20:06:52.179668 munmap(0x7f7481431000, 4096) = 0
20:06:52.179979 sched_yield()           = 0
20:06:52.217598 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1db000) = 0x7f7481431000
20:06:52.217773 munmap(0x7f747c213000, 4096) = 0
20:06:52.217962 sched_yield()           = 0
20:06:52.223772 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142573, 257146613}, ffffffff) = 0
20:06:52.287203 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:52.291745 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142569, 425193746}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:52.391987 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:52.396185 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142569, 529662350}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:52.504378 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:52.516904 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142569, 650374086}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:52.629884 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:52.651177 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142569, 784635049}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:52.752969 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:52.788365 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f747c213000
20:06:52.788620 munmap(0x7f7481431000, 4096) = 0
20:06:52.788947 mprotect(0x7f740251a000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:52.805261 mprotect(0x7f740251b000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:52.836659 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x30b000) = 0x7f7481431000
20:06:52.852185 munmap(0x7f747c213000, 4096) = 0
20:06:52.852503 sched_yield()           = 0
20:06:52.888759 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1e3000) = 0x7f747c213000
20:06:52.904262 munmap(0x7f7481431000, 4096) = 0
20:06:52.920029 sched_yield()           = 0
20:06:52.942618 mprotect(0x7f7402b7b000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:52.958297 mprotect(0x7f7402b6e000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:52.974189 mprotect(0x7f7402b6f000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:52.989976 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x5af000) = 0x7f7481431000
20:06:52.990130 munmap(0x7f747c213000, 4096) = 0
20:06:53.007132 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1e3000) = 0x7f747c213000
20:06:53.022483 munmap(0x7f7481431000, 4096) = 0
20:06:53.053415 mprotect(0x7f7402b7c000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:53.053610 mprotect(0x7f7402b5b000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:53.069728 sched_yield()           = 0
20:06:53.089514 mprotect(0x7f74023e3000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:53.105217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1e3000) = 0x7f747c001000
20:06:53.120507 munmap(0x7f747c213000, 4096) = 0
20:06:53.120870 sched_yield()           = 0
20:06:53.141436 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142574, 160252379}, ffffffff) = 0
20:06:53.219578 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:53.238114 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142570, 371592896}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:53.339365 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:53.343771 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142570, 477167903}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:53.446770 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:53.464856 sched_yield()           = 0
20:06:53.483127 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142574, 502488848}, ffffffff) = 0
20:06:53.506263 futex(0x562b3d508600, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:06:53.511484 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:53.516890 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142570, 650350741}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:53.620572 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:53.632976 sched_yield()           = 0
20:06:53.643797 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142574, 677228989}, ffffffff) = 0
20:06:53.662607 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:53.667613 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142570, 801064336}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:53.792120 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:53.817629 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142570, 951095229}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:53.927228 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:53.949504 sched_yield()           = 0
20:06:53.974751 mprotect(0x7f7402c09000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:53.995108 sched_yield()           = 0
20:06:53.999744 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142575, 33189885}, ffffffff) = 0
20:06:54.018820 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:54.023876 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142571, 157310933}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:54.124716 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:54.142511 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142571, 275981865}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:54.244965 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:54.276149 sched_yield()           = 0
20:06:54.293654 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142575, 314421735}, ffffffff) = 0
20:06:54.452012 futex(0x562b3d508600, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:06:54.463479 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:54.468585 sched_yield()           = 0
20:06:54.478903 mprotect(0x7f7402bf8000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:54.485270 mprotect(0x7f7402bf9000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:54.491621 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x5c9000) = 0x7f7481431000
20:06:54.491861 munmap(0x7f747c001000, 8192) = 0
20:06:54.492228 mprotect(0x7f7402c0d000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:54.494115 mprotect(0x7f3350021000, 28672, PROT_READ|PROT_WRITE) = 0
20:06:54.494720 mprotect(0x7f3350028000, 65536, PROT_READ|PROT_WRITE) = 0
20:06:54.495463 mprotect(0x7f3350038000, 65536, PROT_READ|PROT_WRITE) = 0
20:06:54.502313 mprotect(0x7f74023ec000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:54.508991 mprotect(0x7f3350048000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:54.515691 mprotect(0x7f7402c1c000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:54.529182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1ec000) = 0x7f747c001000
20:06:54.535866 munmap(0x7f7481431000, 4096) = 0
20:06:54.542616 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142575, 570285435}, ffffffff) = 0
20:06:54.602950 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:54.608025 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142571, 741474675}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:54.713894 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:54.725267 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142571, 858733204}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:54.841289 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:54.862315 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142571, 995795172}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:54.971421 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:54.994032 sched_yield()           = 0
20:06:54.999157 mprotect(0x7f74023ee000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:54.999581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1ee000) = 0x7f747c001000
20:06:54.999891 munmap(0x7f747c213000, 4096) = 0
20:06:55.000242 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142576, 33642241}, ffffffff) = 0
20:06:55.198039 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:55.203257 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142572, 336713938}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:55.305664 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:55.310171 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142572, 443637847}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:55.421572 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:55.426217 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142572, 559698274}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:55.532923 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:55.570950 mprotect(0x7f740251c000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:55.571100 mprotect(0x7f740251d000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:55.588589 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x30d000) = 0x7f7481431000
20:06:55.605152 munmap(0x7f747c213000, 4096) = 0
20:06:55.605445 sched_yield()           = 0
20:06:55.610463 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142572, 743925434}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:55.738060 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:55.757168 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142572, 876072093}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:55.843309 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:55.847891 sched_yield()           = 0
20:06:55.886974 futex(0x562b3d508654, FUTEX_WAIT_BITSET_PRIVATE, 0, {142576, 903512542}, ffffffff) = 0
20:06:55.913095 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:55.918650 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142573, 52101737}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:56.033399 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:56.053430 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142573, 171567770}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:56.152836 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:56.193184 mprotect(0x7f3350049000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:56.193531 sched_yield()           = 0
20:06:56.218432 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1f3000) = 0x7f7481431000
20:06:56.236149 munmap(0x7f747c213000, 4096) = 0
20:06:56.236350 sched_yield()           = 0
20:06:56.241632 futex(0x562b3d4b5938, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:06:56.268635 futex(0x562b3d4b58e8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:56.298057 sched_yield()           = 0
20:06:56.317561 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142573, 435437486}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:56.416406 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:56.436424 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142573, 569888849}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:56.543363 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:56.565328 sched_yield()           = 0
20:06:56.569910 mprotect(0x7f335004a000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:56.570998 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142573, 704424012}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:56.686379 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:56.708607 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142573, 842057881}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:56.810316 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:56.850054 mprotect(0x7f335004b000, 20480, PROT_READ|PROT_WRITE) = 0
20:06:56.868545 mprotect(0x7f740251e000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:56.887012 mprotect(0x7f740251f000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:56.887180 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x30f000) = 0x7f7481431000
20:06:56.887503 munmap(0x7f747c213000, 4096) = 0
20:06:56.887827 sched_yield()           = 0
20:06:56.932199 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1f3000) = 0x7f747c213000
20:06:56.932330 munmap(0x7f7481431000, 4096) = 0
20:06:56.932531 sched_yield()           = 0
20:06:56.937573 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142574, 71051029}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:57.040779 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:57.045717 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142574, 179160740}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:57.147212 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:57.152218 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142574, 285674549}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:57.262628 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:57.287435 mmap(0x7f7402fc0000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x6d1000) = 0x7f7402fc0000
20:06:57.287747 mprotect(0x7f7402fc0000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:57.288016 mprotect(0x7f7402fc1000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:57.308447 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6d1000) = 0x7f7481431000
20:06:57.308624 munmap(0x7f747c213000, 4096) = 0
20:06:57.308909 sched_yield()           = 0
20:06:57.333943 mprotect(0x7f3350050000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:57.334235 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f747c213000
20:06:57.334571 munmap(0x7f7481431000, 4096) = 0
20:06:57.334890 mprotect(0x7f3350051000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:57.335187 mprotect(0x7f3350052000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:57.335365 mprotect(0x7f3350053000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:57.335529 mprotect(0x7f3350054000, 65536, PROT_READ|PROT_WRITE) = 0
20:06:57.375938 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1f5000) = 0x7f7481431000
20:06:57.376136 munmap(0x7f747c213000, 4096) = 0
20:06:57.376353 sched_yield()           = 0
20:06:57.400076 mprotect(0x7f3350064000, 65536, PROT_READ|PROT_WRITE) = 0
20:06:57.442215 mprotect(0x7f7402f97000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:57.442649 mprotect(0x7f3350074000, 65536, PROT_READ|PROT_WRITE) = 0
20:06:57.443113 mprotect(0x7f3350084000, 65536, PROT_READ|PROT_WRITE) = 0
20:06:57.443457 sched_yield()           = 0
20:06:57.467518 mprotect(0x7f3350094000, 65536, PROT_READ|PROT_WRITE) = 0
20:06:57.487473 mprotect(0x7f33500a4000, 65536, PROT_READ|PROT_WRITE) = 0
20:06:57.506690 mprotect(0x7f33500b4000, 65536, PROT_READ|PROT_WRITE) = 0
20:06:57.506992 sched_yield()           = 0
20:06:57.512316 mprotect(0x7f33500c4000, 65536, PROT_READ|PROT_WRITE) = 0
20:06:57.512915 mprotect(0x7f33500d4000, 65536, PROT_READ|PROT_WRITE) = 0
20:06:57.513436 futex(0x562b3d4b8c60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:06:57.567349 futex(0x562b3d4b8c10, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:57.579406 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:06:57.604042 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:57.612150 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:06:57.678340 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:57.697549 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142574, 831025008}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:57.807927 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:57.824030 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142574, 957496866}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:57.934702 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:57.950073 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142575, 83508723}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:58.053171 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:58.068144 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142575, 201593776}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:58.170514 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:58.190373 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142575, 323852331}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:58.290771 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:58.311694 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f747c213000
20:06:58.326776 munmap(0x7f7481431000, 4096) = 0
20:06:58.356940 mprotect(0x7f33500e4000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:58.357258 sched_yield()           = 0
20:06:58.385934 mprotect(0x7f33500e5000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:58.393247 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1f9000) = 0x7f7481431000
20:06:58.393915 munmap(0x7f747c213000, 4096) = 0
20:06:58.394192 sched_yield()           = 0
20:06:58.399763 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f747c213000
20:06:58.406797 munmap(0x7f7481431000, 4096) = 0
20:06:58.407133 mprotect(0x7f33500e6000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:58.407441 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1f9000) = 0x7f7481431000
20:06:58.407570 munmap(0x7f747c213000, 4096) = 0
20:06:58.421404 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:58.443623 sched_yield()           = 0
20:06:58.448076 futex(0x562b3d4b593c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:06:58.475497 futex(0x562b3d4b58e8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:58.489577 mprotect(0x7f33500e7000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:58.490703 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:06:58.511597 futex(0x562b3d433bb8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:06:58.530464 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:58.538880 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:06:58.566075 futex(0x562b3d433bb8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:06:58.574286 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:58.582310 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:06:58.609560 futex(0x562b3d433bb8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:06:58.617732 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:58.625743 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:06:58.648003 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:58.663565 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f747c213000
20:06:58.664006 munmap(0x7f7481431000, 4096) = 0
20:06:58.664802 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1fa000) = 0x7f7481431000
20:06:58.664944 munmap(0x7f747c213000, 4096) = 0
20:06:58.672822 mprotect(0x7f7402fbb000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:58.680616 sched_yield()           = 0
20:06:58.692775 mprotect(0x7f7402fd7000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:58.702329 mprotect(0x7f33500e8000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:58.710108 sched_yield()           = 0
20:06:58.722822 mprotect(0x7f74023fa000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:58.731286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1fa000) = 0x7f746c624000
20:06:58.739740 munmap(0x7f7481431000, 4096) = 0
20:06:58.757560 sched_yield()           = 0
20:06:58.770702 mprotect(0x7f33500e9000, 8192, PROT_READ|PROT_WRITE) = 0
20:06:58.778396 mprotect(0x7f33500eb000, 8192, PROT_READ|PROT_WRITE) = 0
20:06:58.786031 mprotect(0x7f7402fd8000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:58.793681 sched_yield()           = 0
20:06:58.806662 mprotect(0x7f7402fbc000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:58.814272 sched_yield()           = 0
20:06:58.827209 mprotect(0x7f74023fb000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:58.832540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1fb000) = 0x7f746c622000
20:06:58.832829 munmap(0x7f746c624000, 8192) = 0
20:06:58.833095 sched_yield()           = 0
20:06:58.839127 mmap(0x7f7402fe0000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x6f1000) = 0x7f7402fe0000
20:06:58.839401 mprotect(0x7f7402fe0000, 4096, PROT_READ|PROT_EXEC) = 0
20:06:58.852763 mprotect(0x7f7402fe1000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:58.852991 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6f1000) = 0x7f7481431000
20:06:58.853225 munmap(0x7f746c622000, 8192) = 0
20:06:58.853489 futex(0x562b3d4b5938, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:58.883507 futex(0x562b3d4b58e8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:58.911478 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1fc000) = 0x7f747c213000
20:06:58.911776 munmap(0x7f7481431000, 4096) = 0
20:06:58.912080 sched_yield()           = 0
20:06:58.948012 mprotect(0x7f7402fdb000, 4096, PROT_READ|PROT_WRITE) = 0
20:06:58.948299 futex(0x562b3d4b5758, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:58.969385 futex(0x562b3d4b5708, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:58.988581 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20000) = 0x7f7481431000
20:06:58.988812 munmap(0x7f747c213000, 4096) = 0
20:06:59.004956 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:59.038769 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:59.070647 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1fc000) = 0x7f747c213000
20:06:59.086818 munmap(0x7f7481431000, 4096) = 0
20:06:59.087094 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:59.112172 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:59.135730 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142576, 253411952}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:59.242273 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:59.257716 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142576, 381124710}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:59.361184 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:59.377377 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142576, 505291766}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:59.494705 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:59.525074 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142576, 649470531}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:59.758954 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:59.875787 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142576, 999506290}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:06:59.992863 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:00.137558 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142577, 138070525}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:00.310403 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:00.437880 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142577, 503807920}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:00.815818 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:00.890486 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142578, 23946083}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:01.045236 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:01.070315 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142578, 184088756}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:01.162037 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:01.233738 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142578, 354976941}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:01.334521 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:01.340075 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142578, 473487969}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:01.451169 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:01.486568 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142578, 614176721}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:01.601536 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:01.618686 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142578, 752167071}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:01.757820 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:01.774041 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142578, 907459639}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:01.902583 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:01.924177 mprotect(0x7f7402fc2000, 4096, PROT_READ|PROT_EXEC) = 0
20:07:01.947005 mprotect(0x7f7402fc3000, 4096, PROT_READ|PROT_WRITE) = 0
20:07:01.947139 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6d3000) = 0x7f747c213000
20:07:01.958256 munmap(0x7f7481431000, 4096) = 0
20:07:01.958540 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:01.977634 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:01.994689 futex(0x7f7480de0cd8, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:02.012279 sched_yield()           = 0
20:07:02.040997 mprotect(0x7f7403023000, 4096, PROT_READ|PROT_WRITE) = 0
20:07:02.089869 futex(0x562b3d4b575c, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:02.118177 futex(0x562b3d4b5708, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:02.154595 futex(0x562b3d4b5938, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:02.204994 futex(0x562b3d4b58e8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:02.237240 futex(0x562b3d4b5758, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:07:02.272095 futex(0x562b3d4b5708, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:02.320343 futex(0x562b3d4b5708, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:02.337838 futex(0x562b3d4b5758, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:02.381768 futex(0x562b3d497cbc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:07:02.414582 futex(0x562b3d497c68, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:02.444058 mprotect(0x7f33500ed000, 4096, PROT_READ|PROT_WRITE) = 0
20:07:02.508998 futex(0x562b3d4b8c64, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:02.548956 futex(0x562b3d4b8c10, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:02.575008 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142579, 694603290}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:02.681941 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:02.718579 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142579, 838564146}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:02.824070 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:02.843770 sched_yield()           = 0
20:07:02.849520 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:02.884218 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:02.892674 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:02.930477 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:02.968008 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x206000) = 0x7f7481431000
20:07:02.968321 munmap(0x7f747c213000, 4096) = 0
20:07:02.968588 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:02.994993 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:03.089583 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:03.126798 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:03.135022 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:03.160715 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:03.290697 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142580, 327618175}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:03.308507 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:03.348689 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142580, 470105929}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:03.499183 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:03.515157 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142580, 637764710}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:03.612337 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:03.637236 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142580, 770653154}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:03.784411 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:03.789846 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142580, 923299919}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:03.929275 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:03.957273 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142581, 68074276}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:04.065914 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:04.082353 sched_yield()           = 0
20:07:04.154586 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20a000) = 0x7f747c213000
20:07:04.166196 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:04.185560 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:04.205127 mprotect(0x7f33500ee000, 4096, PROT_READ|PROT_WRITE) = 0
20:07:04.205461 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:04.281199 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:04.289604 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:04.392965 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:04.414411 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:07:04.434997 futex(0x562b3d433bb8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:04.454464 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:04.462867 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:04.482947 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:04.529112 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142581, 649885005}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:04.623867 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:04.642620 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142581, 776036441}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:04.754930 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:04.854247 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142581, 906734383}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:04.877722 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:04.966844 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142582, 34635121}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:05.004778 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:05.010267 mprotect(0x7f7402fc4000, 4096, PROT_READ|PROT_EXEC) = 0
20:07:05.025090 mprotect(0x7f7402fc5000, 4096, PROT_READ|PROT_WRITE) = 0
20:07:05.034567 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6d5000) = 0x7f747c213000
20:07:05.070497 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:05.100602 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:05.121629 sched_yield()           = 0
20:07:05.126598 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:05.167772 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:05.188490 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:05.233143 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:05.254018 munmap(0x7f7481431000, 4096) = 0
20:07:05.278214 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:05.313106 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:05.332655 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f7481431000
20:07:05.344655 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:05.366133 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142582, 487602311}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:05.536712 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:05.556409 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142582, 689809930}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:05.694783 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:05.779882 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142582, 913356372}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:05.909729 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:05.992465 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142583, 112631087}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:06.087429 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:06.104883 sched_yield()           = 0
20:07:06.123681 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142583, 257058543}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:06.288686 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:06.310651 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142583, 444005946}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:06.535508 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:06.561366 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142583, 684568106}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:06.654674 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:06.683085 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142583, 803684435}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:06.776074 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:06.793298 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142583, 914882555}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:06.928710 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:06.944689 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142584, 78133132}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:07.049394 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:07.098305 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142584, 203130067}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:07.178913 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:07.232653 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142584, 325822200}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:07.300612 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:07.336773 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142584, 470231556}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:07.563733 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:08.346939 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142585, 279584563}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:08.352484 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:08.402160 futex(0x562b3d4b593c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:08.502771 futex(0x562b3d4b58e8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:08.698459 futex(0x7f7480de2630, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:08.859373 futex(0x7f7480de25e0, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:09.833619 sched_yield()           = 0
20:07:09.845559 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142586, 979040196}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:10.386621 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:10.854692 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142587, 545320296}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:10.926734 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:10.966763 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142588, 79487790}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:13.392951 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:14.708755 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142591, 734221532}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:16.272166 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:22.790575 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142595, 621361926}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:28.879988 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:29.005876 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142606, 45067315}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:30.313451 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:32.567303 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142608, 483710562}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:34.009329 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:34.134596 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142611, 247434520}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:35.163844 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:35.855882 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:07:38.256625 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:38.288777 mprotect(0x7f7402fc6000, 4096, PROT_READ|PROT_EXEC) = 0
20:07:39.483923 mprotect(0x7f7402fc7000, 4096, PROT_READ|PROT_WRITE) = 0
20:07:40.541544 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6d7000) = 0x7f7481431000
20:07:41.842934 munmap(0x7f7481431000, 4096) = 0
20:07:41.864095 mprotect(0x7f7402fc8000, 4096, PROT_READ|PROT_EXEC) = 0
20:07:42.576623 mprotect(0x7f7402fc9000, 4096, PROT_READ|PROT_WRITE) = 0
20:07:42.906053 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6d9000) = 0x7f7481431000
20:07:42.906306 munmap(0x7f7481431000, 4096) = 0
20:07:42.906742 mprotect(0x7f7403196000, 4096, PROT_READ|PROT_EXEC) = 0
20:07:42.906984 mprotect(0x7f7403197000, 4096, PROT_READ|PROT_WRITE) = 0
20:07:42.907143 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x807000) = 0x7f7481431000
20:07:42.907503 munmap(0x7f7481431000, 4096) = 0
20:07:42.907777 mprotect(0x7f7402fca000, 4096, PROT_READ|PROT_EXEC) = 0
20:07:42.908018 mprotect(0x7f7402fcb000, 4096, PROT_READ|PROT_WRITE) = 0
20:07:42.908243 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6db000) = 0x7f7481431000
20:07:42.908459 futex(0x7f7480de0cdc, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:42.916097 futex(0x7f7480de2630, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:42.994068 futex(0x7f7480de25e0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:45.939771 sched_yield()           = 0
20:07:45.993840 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142623, 103997744}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:47.155642 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:48.308899 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142625, 428292522}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:50.582861 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:51.504844 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142627, 738640644}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:52.588196 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:53.687278 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142629, 812870413}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:56.192766 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:57.170100 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142634, 278382458}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:07:58.348525 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:59.277019 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142635, 501924682}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:00.265096 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:02.050119 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142637, 442024079}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:03.998513 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:05.837529 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142641, 511912328}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:06.364395 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:06.948771 sched_yield()           = 0
20:08:08.063791 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142644, 283955867}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:09.003834 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:10.529401 mprotect(0x7f74031c6000, 4096, PROT_READ|PROT_EXEC) = 0
20:08:10.865943 mprotect(0x7f74031c7000, 4096, PROT_READ|PROT_WRITE) = 0
20:08:11.300356 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x837000) = 0x7f746c7c5000
20:08:11.817756 munmap(0x7f747c000000, 4096) = 0
20:08:12.218388 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:08:13.519579 futex(0x7f7480de0cd8, FUTEX_WAKE_PRIVATE, 1) = 1
20:08:13.906972 futex(0x7f7480de0c88, FUTEX_WAKE_PRIVATE, 1) = 1
20:08:16.409859 sched_yield()           = 0
20:08:16.422548 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142653, 555955245}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:17.630618 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:18.515317 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142655, 349257259}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:21.345675 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:24.248931 mprotect(0x7f7402fcc000, 4096, PROT_READ|PROT_EXEC) = 0
20:08:24.256144 mprotect(0x7f7402fcd000, 4096, PROT_READ|PROT_WRITE) = 0
20:08:24.256311 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:28.133865 futex(0x562b3d433bb8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:08:29.149631 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:31.431157 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6dd000) = 0x7f746c7c5000
20:08:31.963536 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f746c7c4000
20:08:35.705070 munmap(0x7f746c7c5000, 4096) = 0
20:08:37.771717 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 1
20:08:39.874315 futex(0x7f7480de0cdc, FUTEX_WAKE_PRIVATE, 1) = 1
20:08:40.638393 futex(0x7f7480de0c88, FUTEX_WAKE_PRIVATE, 1) = 1
20:08:42.598593 sched_yield()           = 0
20:08:44.666193 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142681, 775958002}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:45.077952 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:48.625924 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142685, 325108434}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:50.161323 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:52.136153 sched_yield()           = 0
20:08:53.236340 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:54.006596 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:56.708331 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:01.558388 futex(0x562b3d433bb8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:02.200615 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:02.384576 futex(0x562b3d433c0c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:04.489219 futex(0x562b3d433bb8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:05.570832 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:06.792667 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x245000) = 0x7f746c7c1000
20:09:07.038084 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142704, 74544471}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:09.253699 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:09.303900 futex(0x562b3d508650, FUTEX_WAIT_BITSET_PRIVATE, 0, {142706, 428233471}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:09:09.428205 futex(0x562b3d508600, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:10.668339 sched_yield()           = 0
20:09:11.285068 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x245000) = 0x7f746c7c1000
20:09:11.412776 munmap(0x7f746c7c1000, 4096) = 0
20:09:11.675088 futex(0x562b3d433c08, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:12.244738 mprotect(0x7f7402445000, 4096, PROT_READ|PROT_EXEC) = 0
20:09:12.432714 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x246000) = 0x7f746c7c1000
20:09:13.953587 mprotect(0x7f74031d1000, 4096, PROT_READ|PROT_WRITE) = 0
20:09:14.007529 mprotect(0x7f74031af000, 4096, PROT_READ|PROT_WRITE) = 0
20:09:14.346768 mprotect(0x7f7402446000, 4096, PROT_READ|PROT_EXEC) = 0
20:09:15.543172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x246000) = 0x7f746c7bb000
20:09:16.509790 munmap(0x7f746c7c1000, 4096) = 0
20:09:16.839289 sched_yield()           = 0
20:09:17.063954 munmap(0x7f746c7bb000, 8192) = 0
20:09:17.136257 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x247000) = 0x7f746c7c1000
20:09:17.478987 futex(0x562b3d433c0c, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:17.776367 mmap(0x7f74031e0000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x851000) = 0x7f74031e0000
20:09:19.432298 mprotect(0x7f74031e0000, 4096, PROT_READ|PROT_WRITE) = 0
20:09:20.039141 mprotect(0x7f7402447000, 4096, PROT_READ|PROT_EXEC) = 0
20:09:22.651568 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x247000) = 0x7f746c7bf000
20:09:25.260741 munmap(0x7f746c7c1000, 4096) = 0
20:09:27.330915 mprotect(0x7f33500ef000, 65536, PROT_READ|PROT_WRITE) = 0
20:09:27.664120 mprotect(0x7f33500ff000, 65536, PROT_READ|PROT_WRITE) = 0
20:09:30.151971 mprotect(0x7f335010f000, 65536, PROT_READ|PROT_WRITE) = 0
20:09:30.600588 mprotect(0x7f335011f000, 65536, PROT_READ|PROT_WRITE) = 0
20:09:30.708369 futex(0x562b3d433c08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:31.820204 futex(0x562b3d433bb8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:31.994282 futex(0x562b3d433bb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:32.276248 mprotect(0x7f74031d2000, 4096, PROT_READ|PROT_WRITE) = 0
20:09:33.790967 mmap(0x7f74031f0000, 524288, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x861000) = 0x7f74031f0000
20:09:34.920791 mprotect(0x7f74031f0000, 4096, PROT_READ|PROT_EXEC) = 0
20:09:34.941495 mprotect(0x7f74031e1000, 8192, PROT_READ|PROT_WRITE) = 0
20:09:39.341695 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x861000) = 0x7f747c000000
20:09:39.626120 munmap(0x7f746c7bf000, 8192) = 0
20:09:42.604360 mprotect(0x7f74031f1000, 4096, PROT_READ|PROT_EXEC) = 0
20:09:45.104617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x861000) = 0x7f746c7c0000
20:09:46.405710 munmap(0x7f747c000000, 4096) = 0
20:09:48.480081 mprotect(0x7f74031e3000, 4096, PROT_READ|PROT_WRITE) = 0
20:09:48.900330 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000 <unfinished ...>
20:09:49.352567 +++ exited with 0 +++
