20:06:44.228455 syscall_334(0x7f74805bcfe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe9c983e3f) = 0
20:06:44.228633 set_robust_list(0x7f74805bc920, 24) = 0
20:06:44.229141 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.229281 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f74775bb000
20:06:44.229448 munmap(0x7f74775bb000, 10768384) = 0
20:06:44.232783 munmap(0x7f747c000000, 56340480) = 0
20:06:44.232933 mprotect(0x7f7478000000, 135168, PROT_READ|PROT_WRITE) = 0
20:06:44.233080 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.233235 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.233392 prctl(PR_GET_NAME, 0x7f74805bbbb0, 0x10, 0x7f7478000030, 0x7f74805bb800) = 0
20:06:44.234247 prctl(PR_SET_NAME, 0x7f74805bbbb0, 0x7f74805bbbb0, 0x7f7480ff0571, 0x10) = 0
20:06:44.235676 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.236383 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.236578 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.237374 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.237517 socket(PF_LOCAL, SOCK_STREAM, 0) = 7
20:06:44.238202 setsockopt(7, SOL_SOCKET, SO_SNDTIMEO, ""..., 16) = 0
20:06:44.238907 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
20:06:44.239626 connect(7, {sa_family=AF_LOCAL, sun_path="/var/run/lttng/lttng-ust-sock-8"}, 110) = -1 ENOENT (No such file or directory)
20:06:44.240283 close(7)                = 0
20:06:44.240395 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.240507 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.240610 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.240722 futex(0x7f7480691240, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:44.241562 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.241681 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.241805 futex(0x7f7480691240, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:06:44.253235 futex(0x7f7480691240, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:06:44.256194 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.256347 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], ~[KILL STOP RTMIN RT_1], 8) = 0
20:06:44.256505 futex(0x7f7480691240, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:44.257358 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
20:06:44.257474 futex(0x7f7481437000, FUTEX_WAIT, 0, NULL <unfinished ...>
20:09:49.352839 +++ exited with 0 +++
