20:09:28.707082 syscall_334(0x7f7401743fe0, 0x20, 0, 0x53053053, 0x80, 0x7f746c3fe41f) = 0
20:09:28.719399 set_robust_list(0x7f7401743920, 24) = 0
20:09:28.727625 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:09:28.733767 sched_getaffinity(31946, 128, 0x7f7401742db0) = 32
20:09:28.742681 sched_setaffinity(0, 128, 0x7f7401742db0) = 0
20:09:28.750926 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:09:28.759315 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f746c7bb000
20:09:28.765713 mprotect(0x7f746c7bb000, 4096, PROT_NONE) = 0
20:09:28.773182 sigaltstack({ss_sp=0x7f746c7bb000, ss_flags=0, ss_size=16384}, NULL) = 0
20:09:28.784536 gettid()                = 32216
20:09:28.792223 pipe2([50, 53], O_CLOEXEC) = 0
20:09:28.801311 read(50, ""..., 1)      = 1
20:09:29.284787 futex(0x7f334800c230, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:29.392357 futex(0x7f334800c230, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:29.402287 close(50)               = 0
20:09:29.402320 close(53)               = 0
20:09:29.402353 sched_getaffinity(32216, 32, 0x7f3328000c70) = 32
20:09:29.414961 sched_getaffinity(32216, 32, 0x7f3328001c70) = 32
20:09:29.426745 futex(0x7f334800bf80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:09:29.603296 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:29.629536 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:29.672299 getpid()                = 31946
20:09:29.686430 prctl(PR_SET_NAME, 0x7f3328003730, 0x7f3328003730, 0x7f33f68a30ba, 0x17) = 0
20:09:29.699235 sched_yield()           = 0
20:09:29.711523 sched_yield()           = 0
20:09:29.723789 sched_yield()           = 0
20:09:29.736194 sched_yield()           = 0
20:09:29.748032 sched_yield()           = 0
20:09:29.760747 sched_yield()           = 0
20:09:29.773355 sched_yield()           = 0
20:09:29.787620 sched_yield()           = 0
20:09:29.810308 sched_yield()           = 0
20:09:29.824917 sched_yield()           = 0
20:09:29.837625 sched_yield()           = 0
20:09:29.853100 sched_yield()           = 0
20:09:29.858899 sched_yield()           = 0
20:09:29.880267 sched_yield()           = 0
20:09:29.893387 sched_yield()           = 0
20:09:29.906955 sched_yield()           = 0
20:09:29.919144 sched_yield()           = 0
20:09:29.931759 sched_yield()           = 0
20:09:29.944216 sched_yield()           = 0
20:09:29.958285 sched_yield()           = 0
20:09:29.970522 sched_yield()           = 0
20:09:29.985833 read(29, ""..., 32)     = 32
20:09:30.005412 futex(0x7f3348003d84, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:30.020543 sched_yield()           = 0
20:09:30.034387 sched_yield()           = 0
20:09:30.048613 sched_yield()           = 0
20:09:30.064307 sched_yield()           = 0
20:09:30.077389 sched_yield()           = 0
20:09:30.100784 sched_yield()           = 0
20:09:30.113756 sched_yield()           = 0
20:09:30.137343 futex(0x562b3d5a5810, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:30.152011 sched_yield()           = 0
20:09:30.165552 sched_yield()           = 0
20:09:30.185735 sched_yield()           = 0
20:09:30.201582 sched_yield()           = 0
20:09:30.214503 sched_yield()           = 0
20:09:30.228015 sched_yield()           = 0
20:09:30.242052 futex(0x562b3d5a5814, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:30.249132 sched_yield()           = 0
20:09:30.272508 sched_yield()           = 0
20:09:30.284871 sched_yield()           = 0
20:09:30.308959 sched_yield()           = 0
20:09:30.322419 sched_yield()           = 0
20:09:30.335120 sched_yield()           = 0
20:09:30.357910 futex(0x562b3d446f6c, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:30.377705 futex(0x562b3d5a5810, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:30.394384 sched_yield()           = 0
20:09:30.418504 sched_yield()           = 0
20:09:30.433980 sched_yield()           = 0
20:09:30.447938 sched_yield()           = 0
20:09:30.463633 sched_yield()           = 0
20:09:30.480340 sched_yield()           = 0
20:09:30.495641 sched_yield()           = 0
20:09:30.512356 sched_yield()           = 0
20:09:30.536060 sched_yield()           = 0
20:09:30.554176 sched_yield()           = 0
20:09:30.568666 sched_yield()           = 0
20:09:30.581667 sched_yield()           = 0
20:09:30.594441 sched_yield()           = 0
20:09:30.607206 futex(0x562b3d5a5814, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:30.623410 sched_yield()           = 0
20:09:30.647181 sched_yield()           = 0
20:09:30.661896 sched_yield()           = 0
20:09:30.676969 sched_yield()           = 0
20:09:30.701289 sched_yield()           = 0
20:09:30.719809 sched_yield()           = 0
20:09:30.732354 sched_yield()           = 0
20:09:30.744933 sched_yield()           = 0
20:09:30.757814 sched_yield()           = 0
20:09:30.771518 sched_yield()           = 0
20:09:30.786695 sched_yield()           = 0
20:09:30.801739 sched_yield()           = 0
20:09:30.814375 sched_yield()           = 0
20:09:30.828628 sched_yield()           = 0
20:09:30.842211 sched_yield()           = 0
20:09:30.854861 sched_yield()           = 0
20:09:30.867366 sched_yield()           = 0
20:09:30.880211 sched_yield()           = 0
20:09:30.892648 sched_yield()           = 0
20:09:30.914799 sched_yield()           = 0
20:09:30.931129 sched_yield()           = 0
20:09:30.944540 sched_yield()           = 0
20:09:30.961307 sched_yield()           = 0
20:09:30.977463 sched_yield()           = 0
20:09:30.990765 sched_yield()           = 0
20:09:31.012960 sched_yield()           = 0
20:09:31.026336 sched_yield()           = 0
20:09:31.047274 sched_yield()           = 0
20:09:31.062037 sched_yield()           = 0
20:09:31.076938 sched_yield()           = 0
20:09:31.090665 sched_yield()           = 0
20:09:31.110205 sched_yield()           = 0
20:09:31.124163 sched_yield()           = 0
20:09:31.138481 sched_yield()           = 0
20:09:31.150862 sched_yield()           = 0
20:09:31.163209 sched_yield()           = 0
20:09:31.175566 sched_yield()           = 0
20:09:31.192277 sched_yield()           = 0
20:09:31.205780 sched_yield()           = 0
20:09:31.218281 futex(0x562b3d5a5810, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:31.236232 sched_yield()           = 0
20:09:31.249667 sched_yield()           = 0
20:09:31.264801 sched_yield()           = 0
20:09:31.279736 sched_yield()           = 0
20:09:31.302300 sched_yield()           = 0
20:09:31.319600 sched_yield()           = 0
20:09:31.331991 sched_yield()           = 0
20:09:31.345431 sched_yield()           = 0
20:09:31.358736 sched_yield()           = 0
20:09:31.371139 sched_yield()           = 0
20:09:31.383528 sched_yield()           = 0
20:09:31.396155 sched_yield()           = 0
20:09:31.408828 sched_yield()           = 0
20:09:31.421677 sched_yield()           = 0
20:09:31.434958 sched_yield()           = 0
20:09:31.460645 sched_yield()           = 0
20:09:31.471872 futex(0x562b3d5a5814, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:31.515890 sched_yield()           = 0
20:09:31.546616 sched_yield()           = 0
20:09:31.571668 sched_yield()           = 0
20:09:31.596497 sched_yield()           = 0
20:09:31.629348 sched_yield()           = 0
20:09:31.662513 sched_yield()           = 0
20:09:31.682075 sched_yield()           = 0
20:09:31.706598 sched_yield()           = 0
20:09:31.720319 sched_yield()           = 0
20:09:31.742363 sched_yield()           = 0
20:09:31.754811 sched_yield()           = 0
20:09:31.767397 sched_yield()           = 0
20:09:31.779844 sched_yield()           = 0
20:09:31.793433 sched_yield()           = 0
20:09:31.806543 sched_yield()           = 0
20:09:31.830214 futex(0x562b3d5a5810, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:31.846992 sched_yield()           = 0
20:09:31.860769 sched_yield()           = 0
20:09:31.873288 sched_yield()           = 0
20:09:31.887107 sched_yield()           = 0
20:09:31.899394 sched_yield()           = 0
20:09:31.913292 sched_yield()           = 0
20:09:31.927636 sched_yield()           = 0
20:09:31.949723 sched_yield()           = 0
20:09:31.956139 sched_yield()           = 0
20:09:31.978323 sched_yield()           = 0
20:09:32.007166 futex(0x7f3348003d80, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:32.034907 sched_yield()           = 0
20:09:32.048503 sched_yield()           = 0
20:09:32.069162 sched_yield()           = 0
20:09:32.084263 sched_yield()           = 0
20:09:32.090713 sched_yield()           = 0
20:09:32.118108 futex(0x562b3d5a5810, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:32.143431 sched_yield()           = 0
20:09:32.164791 sched_yield()           = 0
20:09:32.179575 sched_yield()           = 0
20:09:32.192494 sched_yield()           = 0
20:09:32.214764 sched_yield()           = 0
20:09:32.227718 sched_yield()           = 0
20:09:32.241505 sched_yield()           = 0
20:09:32.262700 futex(0x562b3d5a5814, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:32.276344 sched_yield()           = 0
20:09:32.297503 sched_yield()           = 0
20:09:32.311885 sched_yield()           = 0
20:09:32.324804 futex(0x562b3d5a5810, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:32.341555 sched_yield()           = 0
20:09:32.355121 sched_yield()           = 0
20:09:32.376999 sched_yield()           = 0
20:09:32.389538 sched_yield()           = 0
20:09:32.411083 futex(0x562b3d5a5814, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:32.424227 sched_yield()           = 0
20:09:32.447287 sched_yield()           = 0
20:09:32.461013 sched_yield()           = 0
20:09:32.482281 sched_yield()           = 0
20:09:32.495283 sched_yield()           = 0
20:09:32.517465 sched_yield()           = 0
20:09:32.530344 sched_yield()           = 0
20:09:32.554355 futex(0x7f3348003d80, FUTEX_WAKE_PRIVATE, 1) = 1
20:09:32.567580 sched_yield()           = 0
20:09:32.588689 sched_yield()           = 0
20:09:32.604588 sched_yield()           = 0
20:09:32.617133 sched_yield()           = 0
20:09:32.635096 sched_yield()           = 0
20:09:32.658601 sched_yield()           = 0
20:09:32.674707 sched_yield()           = 0
20:09:32.687803 sched_yield()           = 0
20:09:32.700162 sched_yield()           = 0
20:09:32.714238 sched_yield()           = 0
20:09:32.734107 sched_yield()           = 0
20:09:32.748698 sched_yield()           = 0
20:09:32.772171 futex(0x562b3d5a5814, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:32.792363 sched_yield()           = 0
20:09:32.806358 sched_yield()           = 0
20:09:32.821070 sched_yield()           = 0
20:09:32.834426 sched_yield()           = 0
20:09:32.847096 sched_yield()           = 0
20:09:32.859651 sched_yield()           = 0
20:09:32.872836 sched_yield()           = 0
20:09:32.878794 sched_yield()           = 0
20:09:32.892330 sched_yield()           = 0
20:09:32.905845 sched_yield()           = 0
20:09:32.919118 sched_yield()           = 0
20:09:32.932129 sched_yield()           = 0
20:09:32.952911 sched_yield()           = 0
20:09:32.965554 sched_yield()           = 0
20:09:32.988310 futex(0x562b3d5a5810, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:33.003789 sched_yield()           = 0
20:09:33.010632 sched_yield()           = 0
20:09:33.023712 sched_yield()           = 0
20:09:33.036331 sched_yield()           = 0
20:09:33.049144 sched_yield()           = 0
20:09:33.061666 sched_yield()           = 0
20:09:33.084072 sched_yield()           = 0
20:09:33.096782 sched_yield()           = 0
20:09:33.110307 sched_yield()           = 0
20:09:33.122976 sched_yield()           = 0
20:09:33.128969 sched_yield()           = 0
20:09:33.150625 futex(0x562b3d5a5814, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:33.165945 sched_yield()           = 0
20:09:33.179835 sched_yield()           = 0
20:09:33.195206 sched_yield()           = 0
20:09:33.213372 sched_yield()           = 0
20:09:33.238346 sched_yield()           = 0
20:09:33.252282 sched_yield()           = 0
20:09:33.258674 sched_yield()           = 0
20:09:33.279590 sched_yield()           = 0
20:09:33.293374 sched_yield()           = 0
20:09:33.310315 sched_yield()           = 0
20:09:33.325881 sched_yield()           = 0
20:09:33.348308 futex(0x562b3d5a5810, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:33.368507 sched_yield()           = 0
20:09:33.382504 sched_yield()           = 0
20:09:33.396628 sched_yield()           = 0
20:09:33.411220 sched_yield()           = 0
20:09:33.425857 sched_yield()           = 0
20:09:33.439246 sched_yield()           = 0
20:09:33.452620 sched_yield()           = 0
20:09:33.468302 sched_yield()           = 0
20:09:33.480735 sched_yield()           = 0
20:09:33.494682 futex(0x562b3d5a5814, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:33.513190 sched_yield()           = 0
20:09:33.527648 sched_yield()           = 0
20:09:33.540250 sched_yield()           = 0
20:09:33.553919 sched_yield()           = 0
20:09:33.566212 sched_yield()           = 0
20:09:33.580343 sched_yield()           = 0
20:09:33.594214 sched_yield()           = 0
20:09:33.607830 sched_yield()           = 0
20:09:33.621342 sched_yield()           = 0
20:09:33.647033 sched_yield()           = 0
20:09:33.659627 sched_yield()           = 0
20:09:33.673137 sched_yield()           = 0
20:09:33.686774 sched_yield()           = 0
20:09:33.699575 sched_yield()           = 0
20:09:33.714482 sched_yield()           = 0
20:09:33.729987 sched_yield()           = 0
20:09:33.746437 sched_yield()           = 0
20:09:33.769581 sched_yield()           = 0
20:09:33.781832 sched_yield()           = 0
20:09:33.791011 sched_yield()           = 0
20:09:33.813659 futex(0x562b3d5a5810, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:33.829730 futex(0x562b3d5a57c0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:33.844850 sched_yield()           = 0
20:09:33.856682 sched_yield()           = 0
20:09:33.869869 sched_yield()           = 0
20:09:33.882180 sched_yield()           = 0
20:09:33.895827 sched_yield()           = 0
20:09:33.909783 sched_yield()           = 0
20:09:33.922751 sched_yield()           = 0
20:09:33.935491 sched_yield()           = 0
20:09:33.954947 sched_yield()           = 0
20:09:33.967638 sched_yield()           = 0
20:09:33.980219 sched_yield()           = 0
20:09:33.993525 sched_yield()           = 0
20:09:34.014239 sched_yield()           = 0
20:09:34.027977 sched_yield()           = 0
20:09:34.041005 sched_yield()           = 0
20:09:34.053516 sched_yield()           = 0
20:09:34.066017 sched_yield()           = 0
20:09:34.079923 sched_yield()           = 0
20:09:34.092546 sched_yield()           = 0
20:09:34.105880 sched_yield()           = 0
20:09:34.118618 sched_yield()           = 0
20:09:34.137640 sched_yield()           = 0
20:09:34.159612 sched_yield()           = 0
20:09:34.178728 sched_yield()           = 0
20:09:34.192880 sched_yield()           = 0
20:09:34.207135 sched_yield()           = 0
20:09:34.220488 sched_yield()           = 0
20:09:34.232660 sched_yield()           = 0
20:09:34.245438 sched_yield()           = 0
20:09:34.252065 sched_yield()           = 0
20:09:34.274321 sched_yield()           = 0
20:09:34.288530 sched_yield()           = 0
20:09:34.302127 sched_yield()           = 0
20:09:34.325384 sched_yield()           = 0
20:09:34.339373 sched_yield()           = 0
20:09:34.361218 sched_yield()           = 0
20:09:34.374292 sched_yield()           = 0
20:09:34.387616 sched_yield()           = 0
20:09:34.400705 sched_yield()           = 0
20:09:34.413774 sched_yield()           = 0
20:09:34.433207 sched_yield()           = 0
20:09:34.446277 sched_yield()           = 0
20:09:34.458817 sched_yield()           = 0
20:09:34.471288 sched_yield()           = 0
20:09:34.484735 sched_yield()           = 0
20:09:34.505045 sched_yield()           = 0
20:09:34.517630 sched_yield()           = 0
20:09:34.530750 sched_yield()           = 0
20:09:34.550875 sched_yield()           = 0
20:09:34.563341 sched_yield()           = 0
20:09:34.581958 sched_yield()           = 0
20:09:34.595163 sched_yield()           = 0
20:09:34.608052 sched_yield()           = 0
20:09:34.621691 sched_yield()           = 0
20:09:34.640521 sched_yield()           = 0
20:09:34.661453 sched_yield()           = 0
20:09:34.668486 sched_yield()           = 0
20:09:34.681480 sched_yield()           = 0
20:09:34.694014 sched_yield()           = 0
20:09:34.707880 sched_yield()           = 0
20:09:34.720820 sched_yield()           = 0
20:09:34.741810 sched_yield()           = 0
20:09:34.754964 sched_yield()           = 0
20:09:34.774459 sched_yield()           = 0
20:09:34.787721 sched_yield()           = 0
20:09:34.806971 sched_yield()           = 0
20:09:34.819342 futex(0x7f334800bf84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142751, 846653087}, ffffffff) = 0
20:09:35.180474 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:35.199452 sched_yield()           = 0
20:09:35.213384 sched_yield()           = 0
20:09:35.226618 sched_yield()           = 0
20:09:35.232927 sched_yield()           = 0
20:09:35.257495 sched_yield()           = 0
20:09:35.270923 sched_yield()           = 0
20:09:35.283398 sched_yield()           = 0
20:09:35.296779 sched_yield()           = 0
20:09:35.315413 sched_yield()           = 0
20:09:35.327927 sched_yield()           = 0
20:09:35.348566 sched_yield()           = 0
20:09:35.362742 sched_yield()           = 0
20:09:35.376592 sched_yield()           = 0
20:09:35.383763 sched_yield()           = 0
20:09:35.396465 sched_yield()           = 0
20:09:35.409506 sched_yield()           = 0
20:09:35.422323 sched_yield()           = 0
20:09:35.434963 sched_yield()           = 0
20:09:35.448128 sched_yield()           = 0
20:09:35.461137 sched_yield()           = 0
20:09:35.474197 sched_yield()           = 0
20:09:35.488076 sched_yield()           = 0
20:09:35.510634 sched_yield()           = 0
20:09:35.523879 sched_yield()           = 0
20:09:35.537718 sched_yield()           = 0
20:09:35.552135 sched_yield()           = 0
20:09:35.565921 sched_yield()           = 0
20:09:35.579928 sched_yield()           = 0
20:09:35.592961 sched_yield()           = 0
20:09:35.606708 sched_yield()           = 0
20:09:35.625445 sched_yield()           = 0
20:09:35.642798 sched_yield()           = 0
20:09:35.664409 sched_yield()           = 0
20:09:35.677742 sched_yield()           = 0
20:09:35.696664 sched_yield()           = 0
20:09:35.711312 sched_yield()           = 0
20:09:35.724946 sched_yield()           = 0
20:09:35.739163 sched_yield()           = 0
20:09:35.758385 sched_yield()           = 0
20:09:35.770970 sched_yield()           = 0
20:09:35.783061 sched_yield()           = 0
20:09:35.795601 sched_yield()           = 0
20:09:35.809114 sched_yield()           = 0
20:09:35.823178 sched_yield()           = 0
20:09:35.837313 sched_yield()           = 0
20:09:35.850797 sched_yield()           = 0
20:09:35.863994 sched_yield()           = 0
20:09:35.876326 sched_yield()           = 0
20:09:35.889792 sched_yield()           = 0
20:09:35.903260 sched_yield()           = 0
20:09:35.915870 sched_yield()           = 0
20:09:35.929980 sched_yield()           = 0
20:09:35.944005 sched_yield()           = 0
20:09:35.958021 sched_yield()           = 0
20:09:35.971064 sched_yield()           = 0
20:09:35.983451 sched_yield()           = 0
20:09:36.006798 sched_yield()           = 0
20:09:36.019775 sched_yield()           = 0
20:09:36.032095 sched_yield()           = 0
20:09:36.052500 sched_yield()           = 0
20:09:36.064921 sched_yield()           = 0
20:09:36.084342 sched_yield()           = 0
20:09:36.097944 sched_yield()           = 0
20:09:36.116768 sched_yield()           = 0
20:09:36.135938 sched_yield()           = 0
20:09:36.147887 futex(0x7f334800bf80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142753, 175656077}, ffffffff) = 0
20:09:36.465181 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:36.479533 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:36.502191 futex(0x7f334800bf84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142753, 527869175}, ffffffff) = 0
20:09:36.582480 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:36.611941 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:36.626644 futex(0x7f334800bf80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142753, 653910074}, ffffffff) = 0
20:09:36.849790 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:36.900248 sched_yield()           = 0
20:09:36.932597 sched_yield()           = 0
20:09:36.960532 sched_yield()           = 0
20:09:36.973047 sched_yield()           = 0
20:09:36.993787 sched_yield()           = 0
20:09:37.006422 sched_yield()           = 0
20:09:37.019208 sched_yield()           = 0
20:09:37.031667 sched_yield()           = 0
20:09:37.044614 sched_yield()           = 0
20:09:37.068543 sched_yield()           = 0
20:09:37.081449 sched_yield()           = 0
20:09:37.094606 sched_yield()           = 0
20:09:37.115945 sched_yield()           = 0
20:09:37.128213 sched_yield()           = 0
20:09:37.148605 sched_yield()           = 0
20:09:37.162110 sched_yield()           = 0
20:09:37.175183 sched_yield()           = 0
20:09:37.187917 sched_yield()           = 0
20:09:37.200465 sched_yield()           = 0
20:09:37.213279 sched_yield()           = 0
20:09:37.226685 sched_yield()           = 0
20:09:37.240398 sched_yield()           = 0
20:09:37.253860 sched_yield()           = 0
20:09:37.266026 sched_yield()           = 0
20:09:37.279576 sched_yield()           = 0
20:09:37.292852 sched_yield()           = 0
20:09:37.312885 sched_yield()           = 0
20:09:37.326111 sched_yield()           = 0
20:09:37.338753 sched_yield()           = 0
20:09:37.352371 sched_yield()           = 0
20:09:37.365699 sched_yield()           = 0
20:09:37.378738 sched_yield()           = 0
20:09:37.392760 sched_yield()           = 0
20:09:37.407100 sched_yield()           = 0
20:09:37.419500 sched_yield()           = 0
20:09:37.426291 sched_yield()           = 0
20:09:37.444896 sched_yield()           = 0
20:09:37.458010 sched_yield()           = 0
20:09:37.472249 sched_yield()           = 0
20:09:37.485161 sched_yield()           = 0
20:09:37.497560 sched_yield()           = 0
20:09:37.509930 sched_yield()           = 0
20:09:37.522305 sched_yield()           = 0
20:09:37.534627 sched_yield()           = 0
20:09:37.547049 sched_yield()           = 0
20:09:37.568180 sched_yield()           = 0
20:09:37.581615 sched_yield()           = 0
20:09:37.599130 sched_yield()           = 0
20:09:37.612841 sched_yield()           = 0
20:09:37.625870 sched_yield()           = 0
20:09:37.638581 sched_yield()           = 0
20:09:37.652692 sched_yield()           = 0
20:09:37.665102 sched_yield()           = 0
20:09:37.678348 sched_yield()           = 0
20:09:37.692077 sched_yield()           = 0
20:09:37.707292 sched_yield()           = 0
20:09:37.721618 sched_yield()           = 0
20:09:37.744198 sched_yield()           = 0
20:09:37.756922 sched_yield()           = 0
20:09:37.769692 sched_yield()           = 0
20:09:37.782230 sched_yield()           = 0
20:09:37.795214 sched_yield()           = 0
20:09:37.809026 sched_yield()           = 0
20:09:37.822541 sched_yield()           = 0
20:09:37.829087 sched_yield()           = 0
20:09:37.853805 futex(0x7f334800bf84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142754, 877778065}, ffffffff) = 0
20:09:38.223678 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:38.239729 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:38.260701 sched_yield()           = 0
20:09:38.274487 sched_yield()           = 0
20:09:38.287372 sched_yield()           = 0
20:09:38.299896 sched_yield()           = 0
20:09:38.312932 sched_yield()           = 0
20:09:38.332311 sched_yield()           = 0
20:09:38.345203 sched_yield()           = 0
20:09:38.366047 sched_yield()           = 0
20:09:38.380036 sched_yield()           = 0
20:09:38.393857 sched_yield()           = 0
20:09:38.407501 sched_yield()           = 0
20:09:38.413914 sched_yield()           = 0
20:09:38.426973 sched_yield()           = 0
20:09:38.440052 sched_yield()           = 0
20:09:38.459061 sched_yield()           = 0
20:09:38.471445 sched_yield()           = 0
20:09:38.483707 sched_yield()           = 0
20:09:38.496453 sched_yield()           = 0
20:09:38.517515 sched_yield()           = 0
20:09:38.530082 sched_yield()           = 0
20:09:38.544024 sched_yield()           = 0
20:09:38.557871 sched_yield()           = 0
20:09:38.570745 sched_yield()           = 0
20:09:38.583384 sched_yield()           = 0
20:09:38.596572 sched_yield()           = 0
20:09:38.610431 sched_yield()           = 0
20:09:38.624272 sched_yield()           = 0
20:09:38.638889 sched_yield()           = 0
20:09:38.651465 sched_yield()           = 0
20:09:38.664447 sched_yield()           = 0
20:09:38.683020 sched_yield()           = 0
20:09:38.697694 sched_yield()           = 0
20:09:38.710544 sched_yield()           = 0
20:09:38.723898 sched_yield()           = 0
20:09:38.747635 sched_yield()           = 0
20:09:38.761419 sched_yield()           = 0
20:09:38.783858 sched_yield()           = 0
20:09:38.796802 sched_yield()           = 0
20:09:38.809398 sched_yield()           = 0
20:09:38.822544 sched_yield()           = 0
20:09:38.836140 sched_yield()           = 0
20:09:38.855457 sched_yield()           = 0
20:09:38.868822 sched_yield()           = 0
20:09:38.888076 sched_yield()           = 0
20:09:38.900974 sched_yield()           = 0
20:09:38.913573 sched_yield()           = 0
20:09:38.925924 sched_yield()           = 0
20:09:38.939326 sched_yield()           = 0
20:09:38.959311 sched_yield()           = 0
20:09:38.972706 sched_yield()           = 0
20:09:38.985710 sched_yield()           = 0
20:09:38.997826 sched_yield()           = 0
20:09:39.011948 sched_yield()           = 0
20:09:39.030823 sched_yield()           = 0
20:09:39.043176 sched_yield()           = 0
20:09:39.062773 sched_yield()           = 0
20:09:39.076432 sched_yield()           = 0
20:09:39.089781 sched_yield()           = 0
20:09:39.102556 sched_yield()           = 0
20:09:39.121939 sched_yield()           = 0
20:09:39.134687 sched_yield()           = 0
20:09:39.147256 sched_yield()           = 0
20:09:39.160850 sched_yield()           = 0
20:09:39.167601 sched_yield()           = 0
20:09:39.180576 sched_yield()           = 0
20:09:39.201295 futex(0x7f334800bf80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142756, 227610656}, ffffffff) = 0
20:09:39.678358 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:09:39.707180 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:39.722284 futex(0x7f334800bf84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142756, 755738152}, ffffffff) = 0
20:09:39.836701 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:39.851101 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:39.867838 futex(0x7f334800bf80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142756, 892560951}, ffffffff) = 0
20:09:39.897948 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:39.915098 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:39.935363 futex(0x7f334800bf84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142756, 962777651}, ffffffff) = 0
20:09:40.231817 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:40.246324 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:40.269628 futex(0x7f334800bf80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142757, 294689748}, ffffffff) = 0
20:09:40.881110 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:40.897525 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:40.912156 sched_yield()           = 0
20:09:40.932314 sched_yield()           = 0
20:09:40.946150 sched_yield()           = 0
20:09:40.965682 sched_yield()           = 0
20:09:40.978220 sched_yield()           = 0
20:09:40.997210 sched_yield()           = 0
20:09:41.012466 sched_yield()           = 0
20:09:41.030039 sched_yield()           = 0
20:09:41.044204 sched_yield()           = 0
20:09:41.056916 sched_yield()           = 0
20:09:41.070166 sched_yield()           = 0
20:09:41.082785 sched_yield()           = 0
20:09:41.095796 sched_yield()           = 0
20:09:41.114183 sched_yield()           = 0
20:09:41.127338 sched_yield()           = 0
20:09:41.146793 sched_yield()           = 0
20:09:41.160315 sched_yield()           = 0
20:09:41.179730 sched_yield()           = 0
20:09:41.186479 sched_yield()           = 0
20:09:41.199314 sched_yield()           = 0
20:09:41.213048 sched_yield()           = 0
20:09:41.226170 sched_yield()           = 0
20:09:41.238820 sched_yield()           = 0
20:09:41.251459 sched_yield()           = 0
20:09:41.258746 sched_yield()           = 0
20:09:41.278825 sched_yield()           = 0
20:09:41.296188 sched_yield()           = 0
20:09:41.302721 sched_yield()           = 0
20:09:41.315359 sched_yield()           = 0
20:09:41.337062 sched_yield()           = 0
20:09:41.349529 sched_yield()           = 0
20:09:41.374725 sched_yield()           = 0
20:09:41.388596 sched_yield()           = 0
20:09:41.401106 sched_yield()           = 0
20:09:41.414175 sched_yield()           = 0
20:09:41.436536 sched_yield()           = 0
20:09:41.449214 sched_yield()           = 0
20:09:41.470703 sched_yield()           = 0
20:09:41.482910 sched_yield()           = 0
20:09:41.504394 sched_yield()           = 0
20:09:41.516601 sched_yield()           = 0
20:09:41.529779 sched_yield()           = 0
20:09:41.543052 sched_yield()           = 0
20:09:41.562004 sched_yield()           = 0
20:09:41.575935 sched_yield()           = 0
20:09:41.595484 sched_yield()           = 0
20:09:41.609123 sched_yield()           = 0
20:09:41.621717 sched_yield()           = 0
20:09:41.638580 sched_yield()           = 0
20:09:41.661536 sched_yield()           = 0
20:09:41.677543 sched_yield()           = 0
20:09:41.693299 sched_yield()           = 0
20:09:41.707946 sched_yield()           = 0
20:09:41.722812 sched_yield()           = 0
20:09:41.740224 sched_yield()           = 0
20:09:41.754084 sched_yield()           = 0
20:09:41.766471 sched_yield()           = 0
20:09:41.778869 sched_yield()           = 0
20:09:41.791029 sched_yield()           = 0
20:09:41.797446 sched_yield()           = 0
20:09:41.810117 sched_yield()           = 0
20:09:41.823270 sched_yield()           = 0
20:09:41.836873 sched_yield()           = 0
20:09:41.856690 sched_yield()           = 0
20:09:41.869745 sched_yield()           = 0
20:09:41.892903 futex(0x7f334800bf84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142758, 916428535}, ffffffff) = 0
20:09:42.234474 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:42.248538 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:42.271608 futex(0x7f334800bf80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142759, 296990532}, ffffffff) = 0
20:09:42.477486 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:42.498913 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:42.513765 futex(0x7f334800bf84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142759, 541049630}, ffffffff) = 0
20:09:42.745634 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:42.762328 sched_yield()           = 0
20:09:42.780078 sched_yield()           = 0
20:09:42.792771 sched_yield()           = 0
20:09:42.805120 sched_yield()           = 0
20:09:42.827771 sched_yield()           = 0
20:09:42.840969 sched_yield()           = 0
20:09:42.854520 sched_yield()           = 0
20:09:42.866339 sched_yield()           = 0
20:09:42.880214 sched_yield()           = 0
20:09:42.895868 sched_yield()           = 0
20:09:42.909317 sched_yield()           = 0
20:09:42.921858 sched_yield()           = 0
20:09:42.934629 sched_yield()           = 0
20:09:42.955706 sched_yield()           = 0
20:09:42.970057 sched_yield()           = 0
20:09:42.989942 sched_yield()           = 0
20:09:43.002183 sched_yield()           = 0
20:09:43.015255 sched_yield()           = 0
20:09:43.027812 sched_yield()           = 0
20:09:43.041534 sched_yield()           = 0
20:09:43.063876 sched_yield()           = 0
20:09:43.084019 sched_yield()           = 0
20:09:43.096766 sched_yield()           = 0
20:09:43.110560 sched_yield()           = 0
20:09:43.129717 sched_yield()           = 0
20:09:43.151444 sched_yield()           = 0
20:09:43.170777 sched_yield()           = 0
20:09:43.183338 sched_yield()           = 0
20:09:43.196387 sched_yield()           = 0
20:09:43.212275 sched_yield()           = 0
20:09:43.226414 sched_yield()           = 0
20:09:43.240154 sched_yield()           = 0
20:09:43.263149 sched_yield()           = 0
20:09:43.275471 sched_yield()           = 0
20:09:43.296913 sched_yield()           = 0
20:09:43.310431 sched_yield()           = 0
20:09:43.329983 sched_yield()           = 0
20:09:43.343650 sched_yield()           = 0
20:09:43.357330 sched_yield()           = 0
20:09:43.370791 sched_yield()           = 0
20:09:43.383466 sched_yield()           = 0
20:09:43.398773 sched_yield()           = 0
20:09:43.411453 sched_yield()           = 0
20:09:43.430416 sched_yield()           = 0
20:09:43.443343 sched_yield()           = 0
20:09:43.458251 sched_yield()           = 0
20:09:43.471500 sched_yield()           = 0
20:09:43.484057 sched_yield()           = 0
20:09:43.497113 sched_yield()           = 0
20:09:43.509979 sched_yield()           = 0
20:09:43.523030 sched_yield()           = 0
20:09:43.542957 sched_yield()           = 0
20:09:43.556943 sched_yield()           = 0
20:09:43.569636 sched_yield()           = 0
20:09:43.589623 sched_yield()           = 0
20:09:43.601882 sched_yield()           = 0
20:09:43.622074 sched_yield()           = 0
20:09:43.671161 sched_yield()           = 0
20:09:43.695743 sched_yield()           = 0
20:09:43.704145 sched_yield()           = 0
20:09:43.710987 sched_yield()           = 0
20:09:43.726283 sched_yield()           = 0
20:09:43.739802 sched_yield()           = 0
20:09:43.752534 sched_yield()           = 0
20:09:43.764806 sched_yield()           = 0
20:09:43.777622 sched_yield()           = 0
20:09:43.790411 sched_yield()           = 0
20:09:43.803193 sched_yield()           = 0
20:09:43.809556 sched_yield()           = 0
20:09:43.830174 sched_yield()           = 0
20:09:43.853008 sched_yield()           = 0
20:09:43.865467 sched_yield()           = 0
20:09:43.879108 sched_yield()           = 0
20:09:43.896514 sched_yield()           = 0
20:09:43.920371 sched_yield()           = 0
20:09:43.942536 sched_yield()           = 0
20:09:43.948765 sched_yield()           = 0
20:09:43.962243 sched_yield()           = 0
20:09:43.983718 sched_yield()           = 0
20:09:43.996335 sched_yield()           = 0
20:09:44.003024 sched_yield()           = 0
20:09:44.025230 futex(0x562b3d5a5810, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:44.048890 futex(0x562b3d5a57c0, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:44.064701 sched_yield()           = 0
20:09:44.077097 sched_yield()           = 0
20:09:44.090689 sched_yield()           = 0
20:09:44.096785 sched_yield()           = 0
20:09:44.109543 sched_yield()           = 0
20:09:44.122485 sched_yield()           = 0
20:09:44.135102 sched_yield()           = 0
20:09:44.154389 sched_yield()           = 0
20:09:44.167790 sched_yield()           = 0
20:09:44.181171 sched_yield()           = 0
20:09:44.195188 sched_yield()           = 0
20:09:44.209932 sched_yield()           = 0
20:09:44.222917 sched_yield()           = 0
20:09:44.241671 sched_yield()           = 0
20:09:44.253956 sched_yield()           = 0
20:09:44.267004 sched_yield()           = 0
20:09:44.280129 sched_yield()           = 0
20:09:44.287564 sched_yield()           = 0
20:09:44.301001 sched_yield()           = 0
20:09:44.320125 sched_yield()           = 0
20:09:44.337775 sched_yield()           = 0
20:09:44.355383 sched_yield()           = 0
20:09:44.376643 sched_yield()           = 0
20:09:44.400606 sched_yield()           = 0
20:09:44.420964 sched_yield()           = 0
20:09:44.431548 sched_yield()           = 0
20:09:44.448637 sched_yield()           = 0
20:09:44.474611 sched_yield()           = 0
20:09:44.498507 sched_yield()           = 0
20:09:44.517877 sched_yield()           = 0
20:09:44.526506 sched_yield()           = 0
20:09:44.557740 sched_yield()           = 0
20:09:44.591921 sched_yield()           = 0
20:09:44.604679 sched_yield()           = 0
20:09:44.617288 sched_yield()           = 0
20:09:44.632581 sched_yield()           = 0
20:09:44.647342 sched_yield()           = 0
20:09:44.661123 sched_yield()           = 0
20:09:44.675880 sched_yield()           = 0
20:09:44.690581 sched_yield()           = 0
20:09:44.696714 sched_yield()           = 0
20:09:44.709712 sched_yield()           = 0
20:09:44.731028 sched_yield()           = 0
20:09:44.744006 sched_yield()           = 0
20:09:44.757445 sched_yield()           = 0
20:09:44.771133 sched_yield()           = 0
20:09:44.784012 sched_yield()           = 0
20:09:44.804543 sched_yield()           = 0
20:09:44.817795 sched_yield()           = 0
20:09:44.831190 sched_yield()           = 0
20:09:44.844852 sched_yield()           = 0
20:09:44.857888 sched_yield()           = 0
20:09:44.871618 sched_yield()           = 0
20:09:44.890845 sched_yield()           = 0
20:09:44.905752 sched_yield()           = 0
20:09:44.918896 sched_yield()           = 0
20:09:44.932011 sched_yield()           = 0
20:09:44.940181 sched_yield()           = 0
20:09:44.953031 sched_yield()           = 0
20:09:44.965830 sched_yield()           = 0
20:09:44.978897 sched_yield()           = 0
20:09:44.991701 sched_yield()           = 0
20:09:45.011868 sched_yield()           = 0
20:09:45.025411 sched_yield()           = 0
20:09:45.045562 sched_yield()           = 0
20:09:45.058509 sched_yield()           = 0
20:09:45.077463 futex(0x7f334800bf80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142762, 104821609}, ffffffff) = 0
20:09:45.136719 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:45.153572 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:45.174120 sched_yield()           = 0
20:09:45.186674 sched_yield()           = 0
20:09:45.199115 sched_yield()           = 0
20:09:45.212867 sched_yield()           = 0
20:09:45.234702 sched_yield()           = 0
20:09:45.247799 sched_yield()           = 0
20:09:45.272321 sched_yield()           = 0
20:09:45.285637 sched_yield()           = 0
20:09:45.298323 sched_yield()           = 0
20:09:45.311337 sched_yield()           = 0
20:09:45.323929 sched_yield()           = 0
20:09:45.337010 sched_yield()           = 0
20:09:45.349128 sched_yield()           = 0
20:09:45.372067 sched_yield()           = 0
20:09:45.385232 sched_yield()           = 0
20:09:45.398369 sched_yield()           = 0
20:09:45.412947 sched_yield()           = 0
20:09:45.425805 sched_yield()           = 0
20:09:45.438864 sched_yield()           = 0
20:09:45.451987 sched_yield()           = 0
20:09:45.472948 sched_yield()           = 0
20:09:45.487060 sched_yield()           = 0
20:09:45.506050 sched_yield()           = 0
20:09:45.518253 sched_yield()           = 0
20:09:45.538118 sched_yield()           = 0
20:09:45.550875 sched_yield()           = 0
20:09:45.564393 sched_yield()           = 0
20:09:45.577445 sched_yield()           = 0
20:09:45.590693 sched_yield()           = 0
20:09:45.604451 sched_yield()           = 0
20:09:45.618038 sched_yield()           = 0
20:09:45.636594 sched_yield()           = 0
20:09:45.648845 sched_yield()           = 0
20:09:45.668104 sched_yield()           = 0
20:09:45.680382 sched_yield()           = 0
20:09:45.694050 sched_yield()           = 0
20:09:45.707456 sched_yield()           = 0
20:09:45.721123 sched_yield()           = 0
20:09:45.734669 sched_yield()           = 0
20:09:45.742735 sched_yield()           = 0
20:09:45.757333 sched_yield()           = 0
20:09:45.766600 sched_yield()           = 0
20:09:45.779260 sched_yield()           = 0
20:09:45.792253 sched_yield()           = 0
20:09:45.805275 sched_yield()           = 0
20:09:45.818113 sched_yield()           = 0
20:09:45.830828 sched_yield()           = 0
20:09:45.844316 sched_yield()           = 0
20:09:45.858038 sched_yield()           = 0
20:09:45.870742 sched_yield()           = 0
20:09:45.883664 sched_yield()           = 0
20:09:45.896422 sched_yield()           = 0
20:09:45.910377 sched_yield()           = 0
20:09:45.923657 sched_yield()           = 0
20:09:45.945720 sched_yield()           = 0
20:09:45.959322 sched_yield()           = 0
20:09:45.972871 sched_yield()           = 0
20:09:45.985336 sched_yield()           = 0
20:09:45.997681 sched_yield()           = 0
20:09:46.021888 sched_yield()           = 0
20:09:46.034783 sched_yield()           = 0
20:09:46.041045 sched_yield()           = 0
20:09:46.058371 sched_yield()           = 0
20:09:46.071867 sched_yield()           = 0
20:09:46.084715 sched_yield()           = 0
20:09:46.104198 futex(0x7f334800bf84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142763, 131176901}, ffffffff) = 0
20:09:46.497351 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:46.512136 sched_yield()           = 0
20:09:46.531466 sched_yield()           = 0
20:09:46.545147 sched_yield()           = 0
20:09:46.558509 sched_yield()           = 0
20:09:46.572128 sched_yield()           = 0
20:09:46.591774 sched_yield()           = 0
20:09:46.605030 sched_yield()           = 0
20:09:46.617932 sched_yield()           = 0
20:09:46.633620 sched_yield()           = 0
20:09:46.650142 sched_yield()           = 0
20:09:46.662915 sched_yield()           = 0
20:09:46.676121 sched_yield()           = 0
20:09:46.689609 sched_yield()           = 0
20:09:46.704262 sched_yield()           = 0
20:09:46.717526 sched_yield()           = 0
20:09:46.730810 sched_yield()           = 0
20:09:46.750080 sched_yield()           = 0
20:09:46.763230 sched_yield()           = 0
20:09:46.777261 sched_yield()           = 0
20:09:46.791719 sched_yield()           = 0
20:09:46.805161 sched_yield()           = 0
20:09:46.818032 sched_yield()           = 0
20:09:46.830260 sched_yield()           = 0
20:09:46.843073 sched_yield()           = 0
20:09:46.855877 sched_yield()           = 0
20:09:46.868951 sched_yield()           = 0
20:09:46.890151 sched_yield()           = 0
20:09:46.904730 sched_yield()           = 0
20:09:46.918635 sched_yield()           = 0
20:09:46.931317 sched_yield()           = 0
20:09:46.954301 sched_yield()           = 0
20:09:46.967335 sched_yield()           = 0
20:09:46.980596 sched_yield()           = 0
20:09:46.999216 sched_yield()           = 0
20:09:47.008974 sched_yield()           = 0
20:09:47.022182 sched_yield()           = 0
20:09:47.034722 sched_yield()           = 0
20:09:47.047168 sched_yield()           = 0
20:09:47.059846 sched_yield()           = 0
20:09:47.074149 sched_yield()           = 0
20:09:47.098382 sched_yield()           = 0
20:09:47.105409 sched_yield()           = 0
20:09:47.118561 sched_yield()           = 0
20:09:47.131876 sched_yield()           = 0
20:09:47.154349 sched_yield()           = 0
20:09:47.168242 sched_yield()           = 0
20:09:47.190534 sched_yield()           = 0
20:09:47.204049 sched_yield()           = 0
20:09:47.218570 sched_yield()           = 0
20:09:47.232054 sched_yield()           = 0
20:09:47.251668 sched_yield()           = 0
20:09:47.264499 sched_yield()           = 0
20:09:47.278544 sched_yield()           = 0
20:09:47.298720 sched_yield()           = 0
20:09:47.312804 sched_yield()           = 0
20:09:47.326961 sched_yield()           = 0
20:09:47.347528 sched_yield()           = 0
20:09:47.361796 sched_yield()           = 0
20:09:47.375268 sched_yield()           = 0
20:09:47.388375 sched_yield()           = 0
20:09:47.400641 sched_yield()           = 0
20:09:47.415378 sched_yield()           = 0
20:09:47.428549 sched_yield()           = 0
20:09:47.448275 sched_yield()           = 0
20:09:47.461953 sched_yield()           = 0
20:09:47.475518 futex(0x7f334800bf80, FUTEX_WAIT_BITSET_PRIVATE, 0, {142764, 508986390}, ffffffff) = 0
20:09:47.569360 futex(0x7f334800bf30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:09:47.586463 futex(0x7f334800bf30, FUTEX_WAKE_PRIVATE, 1) = 0
20:09:47.600354 sched_yield()           = 0
20:09:47.621247 sched_yield()           = 0
20:09:47.638628 sched_yield()           = 0
20:09:47.654046 sched_yield()           = 0
20:09:47.668448 sched_yield()           = 0
20:09:47.681773 sched_yield()           = 0
20:09:47.696108 sched_yield()           = 0
20:09:47.711819 sched_yield()           = 0
20:09:47.725719 sched_yield()           = 0
20:09:47.738397 sched_yield()           = 0
20:09:47.751364 sched_yield()           = 0
20:09:47.764339 sched_yield()           = 0
20:09:47.778739 sched_yield()           = 0
20:09:47.806933 sched_yield()           = 0
20:09:47.819668 sched_yield()           = 0
20:09:47.832701 sched_yield()           = 0
20:09:47.845829 sched_yield()           = 0
20:09:47.859040 sched_yield()           = 0
20:09:47.865389 sched_yield()           = 0
20:09:47.888698 sched_yield()           = 0
20:09:47.902236 sched_yield()           = 0
20:09:47.926604 sched_yield()           = 0
20:09:47.940823 sched_yield()           = 0
20:09:47.954459 sched_yield()           = 0
20:09:47.967174 sched_yield()           = 0
20:09:47.980199 sched_yield()           = 0
20:09:47.994202 sched_yield()           = 0
20:09:48.013797 sched_yield()           = 0
20:09:48.026380 sched_yield()           = 0
20:09:48.039221 sched_yield()           = 0
20:09:48.059090 sched_yield()           = 0
20:09:48.072196 sched_yield()           = 0
20:09:48.084901 sched_yield()           = 0
20:09:48.097414 sched_yield()           = 0
20:09:48.110976 sched_yield()           = 0
20:09:48.123716 sched_yield()           = 0
20:09:48.142530 sched_yield()           = 0
20:09:48.155642 sched_yield()           = 0
20:09:48.168699 sched_yield()           = 0
20:09:48.181457 sched_yield()           = 0
20:09:48.194333 sched_yield()           = 0
20:09:48.214393 sched_yield()           = 0
20:09:48.228080 sched_yield()           = 0
20:09:48.242215 sched_yield()           = 0
20:09:48.254834 sched_yield()           = 0
20:09:48.267256 sched_yield()           = 0
20:09:48.280274 sched_yield()           = 0
20:09:48.298669 sched_yield()           = 0
20:09:48.312463 sched_yield()           = 0
20:09:48.332115 sched_yield()           = 0
20:09:48.345853 sched_yield()           = 0
20:09:48.359630 sched_yield()           = 0
20:09:48.372805 sched_yield()           = 0
20:09:48.385597 sched_yield()           = 0
20:09:48.404528 sched_yield()           = 0
20:09:48.418877 sched_yield()           = 0
20:09:48.431619 sched_yield()           = 0
20:09:48.445666 sched_yield()           = 0
20:09:48.467796 sched_yield()           = 0
20:09:48.486388 sched_yield()           = 0
20:09:48.503258 sched_yield()           = 0
20:09:48.523915 sched_yield()           = 0
20:09:48.530123 sched_yield()           = 0
20:09:48.543613 sched_yield()           = 0
20:09:48.557148 sched_yield()           = 0
20:09:48.570433 futex(0x7f334800bf84, FUTEX_WAIT_BITSET_PRIVATE, 0, {142765, 603695982}, ffffffff <unfinished ...>
20:09:49.352195 +++ exited with 0 +++
