[]
[ /usr/lib/x86_64-linux-gnu/libc.so.6:0x948b7:0x7f7480f5e8b7 /usr/lib/x86_64-linux-gnu/libc.so.6:0x126a40:0x7f7480ff0a40 ]
[]
[ /usr/lib/x86_64-linux-gnu/libc.so.6:0x108d6a:0x7f7480fd2d6a /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x6298cc:0x7f7480d5e8cc /usr/lib/x86_64-linux-gnu/libc.so.6:0x94ac3:0x7f7480f5eac3 /usr/lib/x86_64-linux-gnu/libc.so.6:0x94ac3:0x7f7480f5eac3 /usr/lib/x86_64-linux-gnu/libc.so.6:0x126a40:0x7f7480ff0a40 ]
[ /usr/lib/x86_64-linux-gnu/libc.so.6:0x108dcb:0x7f7480fd2dcb /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x6298e3:0x7f7480d5e8e3 /usr/lib/x86_64-linux-gnu/libc.so.6:0x94ac3:0x7f7480f5eac3 /usr/lib/x86_64-linux-gnu/libc.so.6:0x94ac3:0x7f7480f5eac3 /usr/lib/x86_64-linux-gnu/libc.so.6:0x126a40:0x7f7480ff0a40 ]
[ /usr/lib/x86_64-linux-gnu/libc.so.6:0x42d4b:0x7f7480f0cd4b /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x62a4fc:0x7f7480d5f4fc /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x629958:0x7f7480d5e958 /usr/lib/x86_64-linux-gnu/libc.so.6:0x94ac3:0x7f7480f5eac3 ]
[]
[]
[ /usr/lib/x86_64-linux-gnu/libc.so.6:0x42d4b:0x7f7480f0cd4b /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x62a59a:0x7f7480d5f59a /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x629958:0x7f7480d5e958 /usr/lib/x86_64-linux-gnu/libc.so.6:0x94ac3:0x7f7480f5eac3 ]
[]
[]
[]
[]
[ /usr/lib/x86_64-linux-gnu/libc.so.6:0x932c5:0x7f7480f5d2c5 /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x62a696:0x7f7480d5f696 /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x629a3f:0x7f7480d5ea3f /usr/lib/x86_64-linux-gnu/libc.so.6:0x94ac3:0x7f7480f5eac3 ]
[ /usr/lib/x86_64-linux-gnu/libc.so.6:0x91337:0x7f7480f5b337 /usr/lib/x86_64-linux-gnu/libc.so.6:0x99b0d:0x7f7480f63b0d /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x629a3f:0x7f7480d5ea3f /usr/lib/x86_64-linux-gnu/libc.so.6:0x94ac3:0x7f7480f5eac3 /usr/lib/x86_64-linux-gnu/libc.so.6:0x94ac3:0x7f7480f5eac3 /usr/lib/x86_64-linux-gnu/libc.so.6:0x126a40:0x7f7480ff0a40 ]
[ /usr/lib/x86_64-linux-gnu/libc.so.6:0x1147a4:0x7f7480fde7a4 /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x516c3f:0x7f7480c4bc3f /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x510b8d:0x7f7480c45b8d /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x50fcc9:0x7f7480c44cc9 /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so:0x629a6e:0x7f7480d5ea6e /usr/lib/x86_64-linux-gnu/libc.so.6:0x94ac3:0x7f7480f5eac3 ]
