20:07:24.940351 syscall_334(0x7f7401743fe0, 0x20, 0, 0x53053053, 0x80, 0x7f746bbbc41f) = 0
20:07:24.955002 set_robust_list(0x7f7401743920, 24) = 0
20:07:24.963134 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:07:24.969803 sched_getaffinity(31946, 128, 0x7f7401742db0) = 32
20:07:24.978392 sched_setaffinity(0, 128, 0x7f7401742db0) = 0
20:07:24.985872 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:07:24.994332 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7469321000
20:07:25.000606 mprotect(0x7f7469321000, 4096, PROT_NONE) = 0
20:07:25.010648 sigaltstack({ss_sp=0x7f7469321000, ss_flags=0, ss_size=16384}, NULL) = 0
20:07:25.022093 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3328000000
20:07:25.028569 munmap(0x7f332c000000, 67108864) = 0
20:07:25.036335 mprotect(0x7f3328000000, 135168, PROT_READ|PROT_WRITE) = 0
20:07:25.046181 gettid()                = 32033
20:07:25.053193 pipe2([77, 78], O_CLOEXEC) = 0
20:07:25.063869 read(77, ""..., 1)      = 1
20:07:25.308293 futex(0x7f3340005f40, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:25.385671 futex(0x7f3340005f40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:25.415877 close(77)               = 0
20:07:25.431633 close(78)               = 0
20:07:25.467574 sched_getaffinity(32033, 32, 0x7f3328000c70) = 32
20:07:25.496772 sched_getaffinity(32033, 32, 0x7f3328000d40) = 32
20:07:25.528795 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:25.627616 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:07:25.708278 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:25.755467 getpid()                = 31946
20:07:25.838319 prctl(PR_SET_NAME, 0x7f3328001ab0, 0x7f3328001ab0, 0x7f33f68a30ba, 0x17) = 0
20:07:25.886885 read(29, ""..., 32)     = 32
20:07:25.931189 sched_yield()           = 0
20:07:25.963083 sched_yield()           = 0
20:07:25.996689 sched_yield()           = 0
20:07:26.028072 sched_yield()           = 0
20:07:26.076389 sched_yield()           = 0
20:07:26.114258 sched_yield()           = 0
20:07:26.161333 sched_yield()           = 0
20:07:26.192539 sched_yield()           = 0
20:07:26.226077 sched_yield()           = 0
20:07:26.274958 sched_yield()           = 0
20:07:26.307476 sched_yield()           = 0
20:07:26.360152 sched_yield()           = 0
20:07:26.384157 sched_yield()           = 0
20:07:26.397137 sched_yield()           = 0
20:07:26.403964 sched_yield()           = 0
20:07:26.416215 sched_yield()           = 0
20:07:26.428987 sched_yield()           = 0
20:07:26.443145 sched_yield()           = 0
20:07:26.456762 sched_yield()           = 0
20:07:26.470122 sched_yield()           = 0
20:07:26.491735 sched_yield()           = 0
20:07:26.508523 sched_yield()           = 0
20:07:26.528808 sched_yield()           = 0
20:07:26.556992 sched_yield()           = 0
20:07:26.576189 sched_yield()           = 0
20:07:26.603487 sched_yield()           = 0
20:07:26.616200 sched_yield()           = 0
20:07:26.630980 sched_yield()           = 0
20:07:26.653749 sched_yield()           = 0
20:07:26.677505 sched_yield()           = 0
20:07:26.696696 sched_yield()           = 0
20:07:26.730390 sched_yield()           = 0
20:07:26.759054 sched_yield()           = 0
20:07:26.787650 sched_yield()           = 0
20:07:26.806070 sched_yield()           = 0
20:07:26.830651 sched_yield()           = 0
20:07:26.860361 sched_yield()           = 0
20:07:26.878728 sched_yield()           = 0
20:07:26.884908 sched_yield()           = 0
20:07:26.909435 sched_yield()           = 0
20:07:26.924461 sched_yield()           = 0
20:07:26.930680 sched_yield()           = 0
20:07:26.937728 sched_yield()           = 0
20:07:26.960402 sched_yield()           = 0
20:07:26.983941 sched_yield()           = 0
20:07:26.992007 sched_yield()           = 0
20:07:27.027578 sched_yield()           = 0
20:07:27.049889 sched_yield()           = 0
20:07:27.076351 sched_yield()           = 0
20:07:27.090258 sched_yield()           = 0
20:07:27.096020 sched_yield()           = 0
20:07:27.114312 sched_yield()           = 0
20:07:27.141616 sched_yield()           = 0
20:07:27.161792 sched_yield()           = 0
20:07:27.189156 sched_yield()           = 0
20:07:27.205283 sched_yield()           = 0
20:07:27.219868 sched_yield()           = 0
20:07:27.236811 sched_yield()           = 0
20:07:27.242656 sched_yield()           = 0
20:07:27.255784 sched_yield()           = 0
20:07:27.278853 sched_yield()           = 0
20:07:27.286267 sched_yield()           = 0
20:07:27.294468 sched_yield()           = 0
20:07:27.300943 sched_yield()           = 0
20:07:27.315885 sched_yield()           = 0
20:07:27.336208 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142624, 362565779}, ffffffff) = 0
20:07:31.395902 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:31.425707 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:31.467069 futex(0x7f3340002e50, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:31.480289 sched_yield()           = 0
20:07:31.498695 sched_yield()           = 0
20:07:31.510685 sched_yield()           = 0
20:07:31.517797 sched_yield()           = 0
20:07:31.541476 sched_yield()           = 0
20:07:31.553437 sched_yield()           = 0
20:07:31.565054 sched_yield()           = 0
20:07:31.576811 sched_yield()           = 0
20:07:31.588563 sched_yield()           = 0
20:07:31.600301 sched_yield()           = 0
20:07:31.611950 sched_yield()           = 0
20:07:31.623425 sched_yield()           = 0
20:07:31.635953 sched_yield()           = 0
20:07:31.656098 sched_yield()           = 0
20:07:31.675438 sched_yield()           = 0
20:07:31.687034 sched_yield()           = 0
20:07:31.698370 sched_yield()           = 0
20:07:31.709952 sched_yield()           = 0
20:07:31.721316 sched_yield()           = 0
20:07:31.732770 sched_yield()           = 0
20:07:31.744392 sched_yield()           = 0
20:07:31.755764 sched_yield()           = 0
20:07:31.767194 sched_yield()           = 0
20:07:31.778859 sched_yield()           = 0
20:07:31.791364 sched_yield()           = 0
20:07:31.803894 sched_yield()           = 0
20:07:31.815553 sched_yield()           = 0
20:07:31.827788 sched_yield()           = 0
20:07:31.839707 sched_yield()           = 0
20:07:31.852980 sched_yield()           = 0
20:07:31.864392 sched_yield()           = 0
20:07:31.876087 sched_yield()           = 0
20:07:31.887552 sched_yield()           = 0
20:07:31.899127 sched_yield()           = 0
20:07:31.910313 sched_yield()           = 0
20:07:31.921788 sched_yield()           = 0
20:07:31.933345 sched_yield()           = 0
20:07:31.944704 sched_yield()           = 0
20:07:31.956133 sched_yield()           = 0
20:07:31.967635 sched_yield()           = 0
20:07:31.987246 sched_yield()           = 0
20:07:32.006810 sched_yield()           = 0
20:07:32.025773 sched_yield()           = 0
20:07:32.045425 sched_yield()           = 0
20:07:32.051314 sched_yield()           = 0
20:07:32.070982 sched_yield()           = 0
20:07:32.076856 sched_yield()           = 0
20:07:32.097013 sched_yield()           = 0
20:07:32.108948 sched_yield()           = 0
20:07:32.120635 sched_yield()           = 0
20:07:32.142065 sched_yield()           = 0
20:07:32.161356 sched_yield()           = 0
20:07:32.172782 sched_yield()           = 0
20:07:32.184353 sched_yield()           = 0
20:07:32.195663 sched_yield()           = 0
20:07:32.206935 sched_yield()           = 0
20:07:32.218349 sched_yield()           = 0
20:07:32.238816 sched_yield()           = 0
20:07:32.250461 sched_yield()           = 0
20:07:32.261939 sched_yield()           = 0
20:07:32.273567 sched_yield()           = 0
20:07:32.284904 sched_yield()           = 0
20:07:32.296361 sched_yield()           = 0
20:07:32.315794 sched_yield()           = 0
20:07:32.327134 sched_yield()           = 0
20:07:32.351034 sched_yield()           = 0
20:07:32.362453 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142629, 395922387}, ffffffff) = 0
20:07:32.702149 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:32.716504 futex(0x7f3340002e54, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:32.732432 futex(0x7f3340002e00, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:32.747811 sched_yield()           = 0
20:07:32.762179 sched_yield()           = 0
20:07:32.780281 sched_yield()           = 0
20:07:32.804855 sched_yield()           = 0
20:07:32.827987 sched_yield()           = 0
20:07:32.860210 sched_yield()           = 0
20:07:32.882945 sched_yield()           = 0
20:07:32.911196 sched_yield()           = 0
20:07:32.961449 sched_yield()           = 0
20:07:32.982347 sched_yield()           = 0
20:07:32.995570 sched_yield()           = 0
20:07:33.007984 sched_yield()           = 0
20:07:33.019796 sched_yield()           = 0
20:07:33.031403 sched_yield()           = 0
20:07:33.043117 sched_yield()           = 0
20:07:33.054770 sched_yield()           = 0
20:07:33.073173 sched_yield()           = 0
20:07:33.084656 sched_yield()           = 0
20:07:33.095899 sched_yield()           = 0
20:07:33.107026 sched_yield()           = 0
20:07:33.118358 sched_yield()           = 0
20:07:33.129879 sched_yield()           = 0
20:07:33.141091 sched_yield()           = 0
20:07:33.152239 sched_yield()           = 0
20:07:33.163891 sched_yield()           = 0
20:07:33.175309 sched_yield()           = 0
20:07:33.186507 sched_yield()           = 0
20:07:33.197883 sched_yield()           = 0
20:07:33.209118 sched_yield()           = 0
20:07:33.220314 sched_yield()           = 0
20:07:33.231510 sched_yield()           = 0
20:07:33.242661 sched_yield()           = 0
20:07:33.265105 sched_yield()           = 0
20:07:33.283597 sched_yield()           = 0
20:07:33.294873 sched_yield()           = 0
20:07:33.306227 sched_yield()           = 0
20:07:33.317488 sched_yield()           = 0
20:07:33.328781 sched_yield()           = 0
20:07:33.357968 sched_yield()           = 0
20:07:33.376610 sched_yield()           = 0
20:07:33.388311 sched_yield()           = 0
20:07:33.407441 sched_yield()           = 0
20:07:33.418757 sched_yield()           = 0
20:07:33.424360 sched_yield()           = 0
20:07:33.443077 sched_yield()           = 0
20:07:33.463867 sched_yield()           = 0
20:07:33.475235 sched_yield()           = 0
20:07:33.486597 sched_yield()           = 0
20:07:33.503309 sched_yield()           = 0
20:07:33.514351 sched_yield()           = 0
20:07:33.526063 sched_yield()           = 0
20:07:33.537457 sched_yield()           = 0
20:07:33.554063 sched_yield()           = 0
20:07:33.565210 sched_yield()           = 0
20:07:33.576379 sched_yield()           = 0
20:07:33.588044 sched_yield()           = 0
20:07:33.599252 sched_yield()           = 0
20:07:33.610622 sched_yield()           = 0
20:07:33.621931 sched_yield()           = 0
20:07:33.637647 sched_yield()           = 0
20:07:33.643390 sched_yield()           = 0
20:07:33.657488 sched_yield()           = 0
20:07:33.669971 sched_yield()           = 0
20:07:33.681268 sched_yield()           = 0
20:07:33.692838 sched_yield()           = 0
20:07:33.704408 sched_yield()           = 0
20:07:33.715914 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142630, 749393026}, ffffffff) = 0
20:07:34.180356 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:34.194528 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:34.206948 sched_yield()           = 0
20:07:34.218248 sched_yield()           = 0
20:07:34.229495 sched_yield()           = 0
20:07:34.240616 sched_yield()           = 0
20:07:34.251816 sched_yield()           = 0
20:07:34.263062 sched_yield()           = 0
20:07:34.279880 sched_yield()           = 0
20:07:34.291027 sched_yield()           = 0
20:07:34.302556 sched_yield()           = 0
20:07:34.319674 sched_yield()           = 0
20:07:34.331195 sched_yield()           = 0
20:07:34.349483 sched_yield()           = 0
20:07:34.360842 sched_yield()           = 0
20:07:34.377766 sched_yield()           = 0
20:07:34.389017 sched_yield()           = 0
20:07:34.400232 sched_yield()           = 0
20:07:34.411727 sched_yield()           = 0
20:07:34.423116 sched_yield()           = 0
20:07:34.435064 sched_yield()           = 0
20:07:34.452220 sched_yield()           = 0
20:07:34.463426 sched_yield()           = 0
20:07:34.474673 sched_yield()           = 0
20:07:34.486022 sched_yield()           = 0
20:07:34.497531 sched_yield()           = 0
20:07:34.508982 sched_yield()           = 0
20:07:34.520401 sched_yield()           = 0
20:07:34.531866 sched_yield()           = 0
20:07:34.548863 sched_yield()           = 0
20:07:34.560418 sched_yield()           = 0
20:07:34.572036 sched_yield()           = 0
20:07:34.589086 sched_yield()           = 0
20:07:34.600608 sched_yield()           = 0
20:07:34.612037 sched_yield()           = 0
20:07:34.623230 sched_yield()           = 0
20:07:34.640827 sched_yield()           = 0
20:07:34.652166 sched_yield()           = 0
20:07:34.663435 sched_yield()           = 0
20:07:34.675117 sched_yield()           = 0
20:07:34.692052 sched_yield()           = 0
20:07:34.703987 sched_yield()           = 0
20:07:34.717842 sched_yield()           = 0
20:07:34.741200 sched_yield()           = 0
20:07:34.757336 sched_yield()           = 0
20:07:34.771312 sched_yield()           = 0
20:07:34.789553 sched_yield()           = 0
20:07:34.801804 sched_yield()           = 0
20:07:34.814107 sched_yield()           = 0
20:07:34.826183 sched_yield()           = 0
20:07:34.840660 sched_yield()           = 0
20:07:34.854994 sched_yield()           = 0
20:07:34.867993 sched_yield()           = 0
20:07:34.879967 sched_yield()           = 0
20:07:34.892640 sched_yield()           = 0
20:07:34.904755 sched_yield()           = 0
20:07:34.910777 sched_yield()           = 0
20:07:34.922851 sched_yield()           = 0
20:07:34.934728 sched_yield()           = 0
20:07:34.946424 sched_yield()           = 0
20:07:34.957961 sched_yield()           = 0
20:07:34.969332 sched_yield()           = 0
20:07:34.980550 sched_yield()           = 0
20:07:34.991811 sched_yield()           = 0
20:07:35.003137 sched_yield()           = 0
20:07:35.014480 sched_yield()           = 0
20:07:35.025745 sched_yield()           = 0
20:07:35.037088 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142632, 70557374}, ffffffff) = 0
20:07:35.428603 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:35.440864 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:35.453884 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142632, 487338663}, ffffffff) = 0
20:07:35.938670 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:35.985141 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:36.035521 sched_yield()           = 0
20:07:36.059161 sched_yield()           = 0
20:07:36.107383 sched_yield()           = 0
20:07:36.128924 sched_yield()           = 0
20:07:36.152672 sched_yield()           = 0
20:07:36.213211 sched_yield()           = 0
20:07:36.243245 sched_yield()           = 0
20:07:36.291162 sched_yield()           = 0
20:07:36.325208 sched_yield()           = 0
20:07:36.358437 sched_yield()           = 0
20:07:36.396613 sched_yield()           = 0
20:07:36.429463 sched_yield()           = 0
20:07:36.479458 sched_yield()           = 0
20:07:36.520949 sched_yield()           = 0
20:07:36.543868 sched_yield()           = 0
20:07:36.584708 sched_yield()           = 0
20:07:36.613227 sched_yield()           = 0
20:07:36.645773 sched_yield()           = 0
20:07:36.679065 sched_yield()           = 0
20:07:36.711601 sched_yield()           = 0
20:07:36.744898 sched_yield()           = 0
20:07:36.777528 sched_yield()           = 0
20:07:36.825824 sched_yield()           = 0
20:07:36.858944 sched_yield()           = 0
20:07:36.902875 sched_yield()           = 0
20:07:36.935011 sched_yield()           = 0
20:07:36.967169 sched_yield()           = 0
20:07:37.000198 sched_yield()           = 0
20:07:37.061793 sched_yield()           = 0
20:07:37.094456 sched_yield()           = 0
20:07:37.115815 sched_yield()           = 0
20:07:37.158501 sched_yield()           = 0
20:07:37.191020 sched_yield()           = 0
20:07:37.222155 sched_yield()           = 0
20:07:37.255800 sched_yield()           = 0
20:07:37.288442 sched_yield()           = 0
20:07:37.320157 sched_yield()           = 0
20:07:37.381509 sched_yield()           = 0
20:07:37.413624 sched_yield()           = 0
20:07:37.436108 sched_yield()           = 0
20:07:37.495028 sched_yield()           = 0
20:07:37.528695 sched_yield()           = 0
20:07:37.575156 sched_yield()           = 0
20:07:37.588126 sched_yield()           = 0
20:07:37.620710 sched_yield()           = 0
20:07:37.651871 sched_yield()           = 0
20:07:37.691218 sched_yield()           = 0
20:07:37.724176 sched_yield()           = 0
20:07:37.756744 sched_yield()           = 0
20:07:37.796075 sched_yield()           = 0
20:07:37.823269 sched_yield()           = 0
20:07:37.844632 sched_yield()           = 0
20:07:37.856547 sched_yield()           = 0
20:07:37.869144 sched_yield()           = 0
20:07:37.898536 sched_yield()           = 0
20:07:37.924480 sched_yield()           = 0
20:07:37.946458 sched_yield()           = 0
20:07:37.963270 sched_yield()           = 0
20:07:38.002788 sched_yield()           = 0
20:07:38.022142 sched_yield()           = 0
20:07:38.054998 sched_yield()           = 0
20:07:38.080036 sched_yield()           = 0
20:07:38.102774 sched_yield()           = 0
20:07:38.114904 sched_yield()           = 0
20:07:38.126633 sched_yield()           = 0
20:07:38.147008 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142635, 180486845}, ffffffff) = 0
20:07:38.288828 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:38.303687 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:38.325063 sched_yield()           = 0
20:07:38.339073 sched_yield()           = 0
20:07:38.351850 sched_yield()           = 0
20:07:38.363375 sched_yield()           = 0
20:07:38.375205 sched_yield()           = 0
20:07:38.386949 sched_yield()           = 0
20:07:38.398886 sched_yield()           = 0
20:07:38.416364 sched_yield()           = 0
20:07:38.428004 sched_yield()           = 0
20:07:38.439553 sched_yield()           = 0
20:07:38.450792 sched_yield()           = 0
20:07:38.467810 sched_yield()           = 0
20:07:38.486946 sched_yield()           = 0
20:07:38.498277 sched_yield()           = 0
20:07:38.509461 sched_yield()           = 0
20:07:38.520805 sched_yield()           = 0
20:07:38.534777 sched_yield()           = 0
20:07:38.546541 sched_yield()           = 0
20:07:38.558263 sched_yield()           = 0
20:07:38.575620 sched_yield()           = 0
20:07:38.587054 sched_yield()           = 0
20:07:38.598415 sched_yield()           = 0
20:07:38.609913 sched_yield()           = 0
20:07:38.621520 sched_yield()           = 0
20:07:38.636943 sched_yield()           = 0
20:07:38.668592 sched_yield()           = 0
20:07:38.707193 sched_yield()           = 0
20:07:38.733774 sched_yield()           = 0
20:07:38.766688 sched_yield()           = 0
20:07:38.787682 sched_yield()           = 0
20:07:38.829885 sched_yield()           = 0
20:07:38.842262 sched_yield()           = 0
20:07:38.860148 sched_yield()           = 0
20:07:38.879788 sched_yield()           = 0
20:07:38.897116 sched_yield()           = 0
20:07:38.918037 sched_yield()           = 0
20:07:38.929928 sched_yield()           = 0
20:07:38.941598 sched_yield()           = 0
20:07:38.953152 sched_yield()           = 0
20:07:38.966041 sched_yield()           = 0
20:07:38.978409 sched_yield()           = 0
20:07:38.991047 sched_yield()           = 0
20:07:39.002693 sched_yield()           = 0
20:07:39.020266 sched_yield()           = 0
20:07:39.031423 sched_yield()           = 0
20:07:39.046205 sched_yield()           = 0
20:07:39.057751 sched_yield()           = 0
20:07:39.069336 sched_yield()           = 0
20:07:39.080806 sched_yield()           = 0
20:07:39.092532 sched_yield()           = 0
20:07:39.109785 sched_yield()           = 0
20:07:39.121268 sched_yield()           = 0
20:07:39.138378 sched_yield()           = 0
20:07:39.149811 sched_yield()           = 0
20:07:39.160959 sched_yield()           = 0
20:07:39.177921 sched_yield()           = 0
20:07:39.189202 futex(0x562b3d4d8a84, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:39.207802 sched_yield()           = 0
20:07:39.221968 sched_yield()           = 0
20:07:39.234437 sched_yield()           = 0
20:07:39.245843 sched_yield()           = 0
20:07:39.257272 sched_yield()           = 0
20:07:39.269663 sched_yield()           = 0
20:07:39.286795 sched_yield()           = 0
20:07:39.298422 sched_yield()           = 0
20:07:39.310032 sched_yield()           = 0
20:07:39.327564 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142636, 355201132}, ffffffff) = 0
20:07:39.490477 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:39.507124 sched_yield()           = 0
20:07:39.520155 sched_yield()           = 0
20:07:39.531773 sched_yield()           = 0
20:07:39.543085 sched_yield()           = 0
20:07:39.554606 sched_yield()           = 0
20:07:39.566065 sched_yield()           = 0
20:07:39.586942 sched_yield()           = 0
20:07:39.598181 sched_yield()           = 0
20:07:39.609576 sched_yield()           = 0
20:07:39.621303 sched_yield()           = 0
20:07:39.641872 sched_yield()           = 0
20:07:39.664429 sched_yield()           = 0
20:07:39.677012 sched_yield()           = 0
20:07:39.689466 sched_yield()           = 0
20:07:39.707160 sched_yield()           = 0
20:07:39.718867 sched_yield()           = 0
20:07:39.734057 sched_yield()           = 0
20:07:39.752745 sched_yield()           = 0
20:07:39.764362 sched_yield()           = 0
20:07:39.776291 sched_yield()           = 0
20:07:39.793591 sched_yield()           = 0
20:07:39.805190 sched_yield()           = 0
20:07:39.816509 sched_yield()           = 0
20:07:39.827766 sched_yield()           = 0
20:07:39.839982 sched_yield()           = 0
20:07:39.857568 sched_yield()           = 0
20:07:39.869858 sched_yield()           = 0
20:07:39.890251 sched_yield()           = 0
20:07:39.902553 sched_yield()           = 0
20:07:39.916007 sched_yield()           = 0
20:07:39.933365 sched_yield()           = 0
20:07:39.944576 sched_yield()           = 0
20:07:39.956409 sched_yield()           = 0
20:07:39.967807 sched_yield()           = 0
20:07:39.979439 sched_yield()           = 0
20:07:39.990855 sched_yield()           = 0
20:07:40.002350 sched_yield()           = 0
20:07:40.013797 sched_yield()           = 0
20:07:40.031005 sched_yield()           = 0
20:07:40.042621 sched_yield()           = 0
20:07:40.054082 sched_yield()           = 0
20:07:40.065274 sched_yield()           = 0
20:07:40.077021 sched_yield()           = 0
20:07:40.088498 sched_yield()           = 0
20:07:40.105416 sched_yield()           = 0
20:07:40.117349 sched_yield()           = 0
20:07:40.134326 sched_yield()           = 0
20:07:40.145694 sched_yield()           = 0
20:07:40.156970 sched_yield()           = 0
20:07:40.173892 sched_yield()           = 0
20:07:40.185141 sched_yield()           = 0
20:07:40.202059 sched_yield()           = 0
20:07:40.213341 sched_yield()           = 0
20:07:40.225566 sched_yield()           = 0
20:07:40.244135 sched_yield()           = 0
20:07:40.256232 sched_yield()           = 0
20:07:40.267799 sched_yield()           = 0
20:07:40.284833 sched_yield()           = 0
20:07:40.304628 sched_yield()           = 0
20:07:40.316197 sched_yield()           = 0
20:07:40.327906 sched_yield()           = 0
20:07:40.339528 sched_yield()           = 0
20:07:40.351525 sched_yield()           = 0
20:07:40.368419 sched_yield()           = 0
20:07:40.382216 sched_yield()           = 0
20:07:40.403973 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142637, 428868186}, ffffffff) = 0
20:07:40.554933 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:40.569267 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:40.586727 sched_yield()           = 0
20:07:40.600920 sched_yield()           = 0
20:07:40.613212 sched_yield()           = 0
20:07:40.642089 sched_yield()           = 0
20:07:40.665146 sched_yield()           = 0
20:07:40.714005 sched_yield()           = 0
20:07:40.731093 sched_yield()           = 0
20:07:40.778536 sched_yield()           = 0
20:07:40.811131 sched_yield()           = 0
20:07:40.860455 sched_yield()           = 0
20:07:40.891952 sched_yield()           = 0
20:07:40.936126 sched_yield()           = 0
20:07:40.971846 sched_yield()           = 0
20:07:41.016439 sched_yield()           = 0
20:07:41.063567 sched_yield()           = 0
20:07:41.085052 sched_yield()           = 0
20:07:41.107578 sched_yield()           = 0
20:07:41.119467 sched_yield()           = 0
20:07:41.131298 sched_yield()           = 0
20:07:41.143037 sched_yield()           = 0
20:07:41.154894 sched_yield()           = 0
20:07:41.166314 sched_yield()           = 0
20:07:41.177669 sched_yield()           = 0
20:07:41.188950 sched_yield()           = 0
20:07:41.200416 sched_yield()           = 0
20:07:41.212052 sched_yield()           = 0
20:07:41.223698 sched_yield()           = 0
20:07:41.235355 sched_yield()           = 0
20:07:41.246830 sched_yield()           = 0
20:07:41.258003 sched_yield()           = 0
20:07:41.269200 sched_yield()           = 0
20:07:41.280830 sched_yield()           = 0
20:07:41.292320 sched_yield()           = 0
20:07:41.303847 sched_yield()           = 0
20:07:41.315169 sched_yield()           = 0
20:07:41.326727 sched_yield()           = 0
20:07:41.338449 sched_yield()           = 0
20:07:41.349844 sched_yield()           = 0
20:07:41.361361 sched_yield()           = 0
20:07:41.373048 sched_yield()           = 0
20:07:41.384650 sched_yield()           = 0
20:07:41.396129 sched_yield()           = 0
20:07:41.407464 sched_yield()           = 0
20:07:41.418960 sched_yield()           = 0
20:07:41.436882 sched_yield()           = 0
20:07:41.448540 sched_yield()           = 0
20:07:41.459992 sched_yield()           = 0
20:07:41.477480 sched_yield()           = 0
20:07:41.488821 sched_yield()           = 0
20:07:41.500259 sched_yield()           = 0
20:07:41.517090 sched_yield()           = 0
20:07:41.528644 sched_yield()           = 0
20:07:41.540029 sched_yield()           = 0
20:07:41.551564 sched_yield()           = 0
20:07:41.568531 sched_yield()           = 0
20:07:41.579747 sched_yield()           = 0
20:07:41.596619 sched_yield()           = 0
20:07:41.607867 sched_yield()           = 0
20:07:41.624879 sched_yield()           = 0
20:07:41.641996 sched_yield()           = 0
20:07:41.655206 sched_yield()           = 0
20:07:41.672668 sched_yield()           = 0
20:07:41.684138 sched_yield()           = 0
20:07:41.696299 sched_yield()           = 0
20:07:41.708490 sched_yield()           = 0
20:07:41.720795 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142638, 748156955}, ffffffff) = 0
20:07:41.849388 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:41.864132 futex(0x7f3340002e50, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:41.886500 sched_yield()           = 0
20:07:41.904202 sched_yield()           = 0
20:07:41.917375 sched_yield()           = 0
20:07:41.942962 sched_yield()           = 0
20:07:41.955429 sched_yield()           = 0
20:07:41.967432 sched_yield()           = 0
20:07:41.978951 sched_yield()           = 0
20:07:41.991314 sched_yield()           = 0
20:07:42.011848 futex(0x562b3d446f68, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:42.030183 futex(0x562b3d5a5814, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:42.044468 sched_yield()           = 0
20:07:42.056967 sched_yield()           = 0
20:07:42.075427 sched_yield()           = 0
20:07:42.091715 sched_yield()           = 0
20:07:42.112527 sched_yield()           = 0
20:07:42.124510 sched_yield()           = 0
20:07:42.144865 futex(0x562b3d5a5810, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:42.157751 sched_yield()           = 0
20:07:42.169436 sched_yield()           = 0
20:07:42.181296 sched_yield()           = 0
20:07:42.193233 sched_yield()           = 0
20:07:42.204812 sched_yield()           = 0
20:07:42.216296 sched_yield()           = 0
20:07:42.228130 sched_yield()           = 0
20:07:42.239814 sched_yield()           = 0
20:07:42.251400 sched_yield()           = 0
20:07:42.263010 sched_yield()           = 0
20:07:42.274546 sched_yield()           = 0
20:07:42.286099 sched_yield()           = 0
20:07:42.297716 sched_yield()           = 0
20:07:42.309530 sched_yield()           = 0
20:07:42.321256 sched_yield()           = 0
20:07:42.342206 sched_yield()           = 0
20:07:42.365969 sched_yield()           = 0
20:07:42.391314 sched_yield()           = 0
20:07:42.398138 sched_yield()           = 0
20:07:42.412238 sched_yield()           = 0
20:07:42.424804 sched_yield()           = 0
20:07:42.437946 sched_yield()           = 0
20:07:42.450489 sched_yield()           = 0
20:07:42.457061 sched_yield()           = 0
20:07:42.469212 sched_yield()           = 0
20:07:42.481588 sched_yield()           = 0
20:07:42.493528 sched_yield()           = 0
20:07:42.511967 sched_yield()           = 0
20:07:42.531650 sched_yield()           = 0
20:07:42.543232 sched_yield()           = 0
20:07:42.562840 futex(0x562b3d5a5814, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:42.576657 futex(0x562b3d5a57c0, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:42.591413 sched_yield()           = 0
20:07:42.610737 sched_yield()           = 0
20:07:42.629626 sched_yield()           = 0
20:07:42.655145 sched_yield()           = 0
20:07:42.704517 sched_yield()           = 0
20:07:42.747217 sched_yield()           = 0
20:07:42.763368 sched_yield()           = 0
20:07:42.794553 sched_yield()           = 0
20:07:42.807022 sched_yield()           = 0
20:07:42.821628 sched_yield()           = 0
20:07:42.835019 sched_yield()           = 0
20:07:42.855606 futex(0x7f7480de0cdc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:07:43.000027 futex(0x7f7480de0c88, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:43.013532 futex(0x7f7480de0c88, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:43.028857 futex(0x7f7480de0cdc, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:43.036107 futex(0x7f3344002c44, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:43.051558 futex(0x562b3d5a5814, FUTEX_WAKE_PRIVATE, 1) = 1
20:07:43.076704 futex(0x7f3348003d80, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:43.097142 sched_yield()           = 0
20:07:43.111871 sched_yield()           = 0
20:07:43.125847 sched_yield()           = 0
20:07:43.157392 sched_yield()           = 0
20:07:43.172801 sched_yield()           = 0
20:07:43.208391 sched_yield()           = 0
20:07:43.229206 sched_yield()           = 0
20:07:43.249159 sched_yield()           = 0
20:07:43.270525 sched_yield()           = 0
20:07:43.295383 sched_yield()           = 0
20:07:43.310555 sched_yield()           = 0
20:07:43.330028 sched_yield()           = 0
20:07:43.350492 sched_yield()           = 0
20:07:43.364259 sched_yield()           = 0
20:07:43.381450 sched_yield()           = 0
20:07:43.394129 sched_yield()           = 0
20:07:43.406237 sched_yield()           = 0
20:07:43.418767 sched_yield()           = 0
20:07:43.431030 sched_yield()           = 0
20:07:43.444222 sched_yield()           = 0
20:07:43.468118 sched_yield()           = 0
20:07:43.480533 sched_yield()           = 0
20:07:43.493035 sched_yield()           = 0
20:07:43.507995 sched_yield()           = 0
20:07:43.519839 sched_yield()           = 0
20:07:43.531397 sched_yield()           = 0
20:07:43.543017 sched_yield()           = 0
20:07:43.569674 sched_yield()           = 0
20:07:43.593319 sched_yield()           = 0
20:07:43.655935 sched_yield()           = 0
20:07:43.688714 sched_yield()           = 0
20:07:43.722608 sched_yield()           = 0
20:07:43.754441 sched_yield()           = 0
20:07:43.814665 sched_yield()           = 0
20:07:43.862566 sched_yield()           = 0
20:07:43.896338 sched_yield()           = 0
20:07:43.908718 sched_yield()           = 0
20:07:43.920723 sched_yield()           = 0
20:07:43.933270 sched_yield()           = 0
20:07:43.945380 sched_yield()           = 0
20:07:43.962305 sched_yield()           = 0
20:07:43.974488 sched_yield()           = 0
20:07:43.986422 sched_yield()           = 0
20:07:44.004512 sched_yield()           = 0
20:07:44.016322 sched_yield()           = 0
20:07:44.028766 sched_yield()           = 0
20:07:44.040361 sched_yield()           = 0
20:07:44.051721 sched_yield()           = 0
20:07:44.069261 sched_yield()           = 0
20:07:44.084221 sched_yield()           = 0
20:07:44.095891 sched_yield()           = 0
20:07:44.107586 sched_yield()           = 0
20:07:44.119256 sched_yield()           = 0
20:07:44.136604 sched_yield()           = 0
20:07:44.148121 sched_yield()           = 0
20:07:44.159646 sched_yield()           = 0
20:07:44.171371 sched_yield()           = 0
20:07:44.182980 sched_yield()           = 0
20:07:44.194482 sched_yield()           = 0
20:07:44.206069 sched_yield()           = 0
20:07:44.223301 sched_yield()           = 0
20:07:44.235173 sched_yield()           = 0
20:07:44.246785 sched_yield()           = 0
20:07:44.258187 sched_yield()           = 0
20:07:44.269649 sched_yield()           = 0
20:07:44.287145 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142641, 314628572}, ffffffff) = 0
20:07:44.686015 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:44.701484 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:44.721336 sched_yield()           = 0
20:07:44.733617 sched_yield()           = 0
20:07:44.746555 sched_yield()           = 0
20:07:44.753325 sched_yield()           = 0
20:07:44.766341 sched_yield()           = 0
20:07:44.779175 sched_yield()           = 0
20:07:44.791714 sched_yield()           = 0
20:07:44.805369 sched_yield()           = 0
20:07:44.826565 sched_yield()           = 0
20:07:44.839910 sched_yield()           = 0
20:07:44.854519 sched_yield()           = 0
20:07:44.868586 sched_yield()           = 0
20:07:44.875601 sched_yield()           = 0
20:07:44.888283 sched_yield()           = 0
20:07:44.907264 sched_yield()           = 0
20:07:44.921319 sched_yield()           = 0
20:07:44.934357 sched_yield()           = 0
20:07:44.946885 sched_yield()           = 0
20:07:44.974250 sched_yield()           = 0
20:07:44.988163 sched_yield()           = 0
20:07:45.029641 sched_yield()           = 0
20:07:45.049103 sched_yield()           = 0
20:07:45.061862 sched_yield()           = 0
20:07:45.077140 sched_yield()           = 0
20:07:45.093109 sched_yield()           = 0
20:07:45.105613 sched_yield()           = 0
20:07:45.119312 sched_yield()           = 0
20:07:45.132241 sched_yield()           = 0
20:07:45.144979 sched_yield()           = 0
20:07:45.159468 sched_yield()           = 0
20:07:45.171701 sched_yield()           = 0
20:07:45.183961 sched_yield()           = 0
20:07:45.190253 sched_yield()           = 0
20:07:45.208314 sched_yield()           = 0
20:07:45.220770 sched_yield()           = 0
20:07:45.235903 sched_yield()           = 0
20:07:45.255990 sched_yield()           = 0
20:07:45.262866 sched_yield()           = 0
20:07:45.283838 sched_yield()           = 0
20:07:45.312763 sched_yield()           = 0
20:07:45.326080 sched_yield()           = 0
20:07:45.338690 sched_yield()           = 0
20:07:45.360595 sched_yield()           = 0
20:07:45.372854 sched_yield()           = 0
20:07:45.385583 sched_yield()           = 0
20:07:45.398082 sched_yield()           = 0
20:07:45.422478 sched_yield()           = 0
20:07:45.441310 sched_yield()           = 0
20:07:45.472781 sched_yield()           = 0
20:07:45.492127 sched_yield()           = 0
20:07:45.500233 sched_yield()           = 0
20:07:45.513047 sched_yield()           = 0
20:07:45.526732 sched_yield()           = 0
20:07:45.540249 sched_yield()           = 0
20:07:45.552856 sched_yield()           = 0
20:07:45.559848 sched_yield()           = 0
20:07:45.587108 sched_yield()           = 0
20:07:45.612789 sched_yield()           = 0
20:07:45.644776 sched_yield()           = 0
20:07:45.677738 sched_yield()           = 0
20:07:45.710386 sched_yield()           = 0
20:07:45.736583 sched_yield()           = 0
20:07:45.742921 sched_yield()           = 0
20:07:45.756118 sched_yield()           = 0
20:07:45.769233 sched_yield()           = 0
20:07:45.781719 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142642, 808862390}, ffffffff) = 0
20:07:46.013136 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:46.028319 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:46.041415 sched_yield()           = 0
20:07:46.059080 sched_yield()           = 0
20:07:46.071328 sched_yield()           = 0
20:07:46.078256 sched_yield()           = 0
20:07:46.096252 sched_yield()           = 0
20:07:46.108184 sched_yield()           = 0
20:07:46.125637 sched_yield()           = 0
20:07:46.137780 sched_yield()           = 0
20:07:46.150744 sched_yield()           = 0
20:07:46.168835 sched_yield()           = 0
20:07:46.180796 sched_yield()           = 0
20:07:46.193068 sched_yield()           = 0
20:07:46.205552 sched_yield()           = 0
20:07:46.224663 sched_yield()           = 0
20:07:46.237977 sched_yield()           = 0
20:07:46.250334 sched_yield()           = 0
20:07:46.262950 sched_yield()           = 0
20:07:46.282286 sched_yield()           = 0
20:07:46.295336 sched_yield()           = 0
20:07:46.313795 sched_yield()           = 0
20:07:46.336558 sched_yield()           = 0
20:07:46.355596 sched_yield()           = 0
20:07:46.367623 sched_yield()           = 0
20:07:46.380535 sched_yield()           = 0
20:07:46.393241 sched_yield()           = 0
20:07:46.406220 sched_yield()           = 0
20:07:46.418344 sched_yield()           = 0
20:07:46.435897 sched_yield()           = 0
20:07:46.447727 sched_yield()           = 0
20:07:46.459732 sched_yield()           = 0
20:07:46.473516 sched_yield()           = 0
20:07:46.485261 sched_yield()           = 0
20:07:46.502977 sched_yield()           = 0
20:07:46.515003 sched_yield()           = 0
20:07:46.532860 sched_yield()           = 0
20:07:46.544890 sched_yield()           = 0
20:07:46.556620 sched_yield()           = 0
20:07:46.568343 sched_yield()           = 0
20:07:46.579943 sched_yield()           = 0
20:07:46.591444 sched_yield()           = 0
20:07:46.602922 sched_yield()           = 0
20:07:46.614448 sched_yield()           = 0
20:07:46.627390 sched_yield()           = 0
20:07:46.640249 sched_yield()           = 0
20:07:46.651657 sched_yield()           = 0
20:07:46.663541 sched_yield()           = 0
20:07:46.675233 sched_yield()           = 0
20:07:46.686783 sched_yield()           = 0
20:07:46.700558 sched_yield()           = 0
20:07:46.712630 sched_yield()           = 0
20:07:46.730709 sched_yield()           = 0
20:07:46.744633 sched_yield()           = 0
20:07:46.762134 sched_yield()           = 0
20:07:46.774216 sched_yield()           = 0
20:07:46.786834 sched_yield()           = 0
20:07:46.804588 sched_yield()           = 0
20:07:46.816465 sched_yield()           = 0
20:07:46.828347 sched_yield()           = 0
20:07:46.840419 sched_yield()           = 0
20:07:46.851895 sched_yield()           = 0
20:07:46.865030 sched_yield()           = 0
20:07:46.877225 sched_yield()           = 0
20:07:46.889534 sched_yield()           = 0
20:07:46.901334 sched_yield()           = 0
20:07:46.913656 sched_yield()           = 0
20:07:46.931349 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142643, 958845811}, ffffffff) = 0
20:07:47.187301 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:47.202642 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:47.221376 sched_yield()           = 0
20:07:47.235154 sched_yield()           = 0
20:07:47.251507 sched_yield()           = 0
20:07:47.265039 sched_yield()           = 0
20:07:47.280894 sched_yield()           = 0
20:07:47.292475 sched_yield()           = 0
20:07:47.303987 sched_yield()           = 0
20:07:47.321181 sched_yield()           = 0
20:07:47.333078 sched_yield()           = 0
20:07:47.350381 sched_yield()           = 0
20:07:47.361935 sched_yield()           = 0
20:07:47.373736 sched_yield()           = 0
20:07:47.385515 sched_yield()           = 0
20:07:47.396982 sched_yield()           = 0
20:07:47.408608 sched_yield()           = 0
20:07:47.420231 sched_yield()           = 0
20:07:47.431703 sched_yield()           = 0
20:07:47.444388 sched_yield()           = 0
20:07:47.456495 sched_yield()           = 0
20:07:47.475187 sched_yield()           = 0
20:07:47.486854 sched_yield()           = 0
20:07:47.498704 sched_yield()           = 0
20:07:47.510444 sched_yield()           = 0
20:07:47.522209 sched_yield()           = 0
20:07:47.533870 sched_yield()           = 0
20:07:47.545788 sched_yield()           = 0
20:07:47.559136 sched_yield()           = 0
20:07:47.570678 sched_yield()           = 0
20:07:47.582686 sched_yield()           = 0
20:07:47.594454 sched_yield()           = 0
20:07:47.606111 sched_yield()           = 0
20:07:47.623448 sched_yield()           = 0
20:07:47.638805 sched_yield()           = 0
20:07:47.654520 sched_yield()           = 0
20:07:47.672882 sched_yield()           = 0
20:07:47.684866 sched_yield()           = 0
20:07:47.696602 sched_yield()           = 0
20:07:47.708254 sched_yield()           = 0
20:07:47.725827 sched_yield()           = 0
20:07:47.738021 sched_yield()           = 0
20:07:47.749746 sched_yield()           = 0
20:07:47.761671 sched_yield()           = 0
20:07:47.798698 sched_yield()           = 0
20:07:47.820832 sched_yield()           = 0
20:07:47.843716 sched_yield()           = 0
20:07:47.872205 sched_yield()           = 0
20:07:47.894293 sched_yield()           = 0
20:07:47.906394 sched_yield()           = 0
20:07:47.918487 sched_yield()           = 0
20:07:47.930417 sched_yield()           = 0
20:07:47.942650 sched_yield()           = 0
20:07:47.954625 sched_yield()           = 0
20:07:47.966741 sched_yield()           = 0
20:07:47.979757 sched_yield()           = 0
20:07:47.991547 sched_yield()           = 0
20:07:48.003271 sched_yield()           = 0
20:07:48.014963 sched_yield()           = 0
20:07:48.026924 sched_yield()           = 0
20:07:48.038801 sched_yield()           = 0
20:07:48.056255 sched_yield()           = 0
20:07:48.068071 sched_yield()           = 0
20:07:48.085320 sched_yield()           = 0
20:07:48.097006 sched_yield()           = 0
20:07:48.108721 sched_yield()           = 0
20:07:48.120434 sched_yield()           = 0
20:07:48.132116 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142645, 165596785}, ffffffff) = 0
20:07:48.326841 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:48.341368 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:48.355457 sched_yield()           = 0
20:07:48.368498 sched_yield()           = 0
20:07:48.380152 sched_yield()           = 0
20:07:48.391846 sched_yield()           = 0
20:07:48.403652 sched_yield()           = 0
20:07:48.415468 sched_yield()           = 0
20:07:48.427472 sched_yield()           = 0
20:07:48.439424 sched_yield()           = 0
20:07:48.451551 sched_yield()           = 0
20:07:48.470428 sched_yield()           = 0
20:07:48.483314 sched_yield()           = 0
20:07:48.494858 sched_yield()           = 0
20:07:48.506851 sched_yield()           = 0
20:07:48.518451 sched_yield()           = 0
20:07:48.530213 sched_yield()           = 0
20:07:48.549647 sched_yield()           = 0
20:07:48.561328 sched_yield()           = 0
20:07:48.573002 sched_yield()           = 0
20:07:48.584727 sched_yield()           = 0
20:07:48.604178 sched_yield()           = 0
20:07:48.615847 sched_yield()           = 0
20:07:48.627718 sched_yield()           = 0
20:07:48.652534 sched_yield()           = 0
20:07:48.664195 sched_yield()           = 0
20:07:48.680230 sched_yield()           = 0
20:07:48.691925 sched_yield()           = 0
20:07:48.710508 sched_yield()           = 0
20:07:48.723078 sched_yield()           = 0
20:07:48.735049 sched_yield()           = 0
20:07:48.746880 sched_yield()           = 0
20:07:48.758523 sched_yield()           = 0
20:07:48.770098 sched_yield()           = 0
20:07:48.781623 sched_yield()           = 0
20:07:48.793301 sched_yield()           = 0
20:07:48.805196 sched_yield()           = 0
20:07:48.816950 sched_yield()           = 0
20:07:48.828507 sched_yield()           = 0
20:07:48.840283 sched_yield()           = 0
20:07:48.851787 sched_yield()           = 0
20:07:48.863654 sched_yield()           = 0
20:07:48.875613 sched_yield()           = 0
20:07:48.887284 sched_yield()           = 0
20:07:48.902523 sched_yield()           = 0
20:07:48.913972 sched_yield()           = 0
20:07:48.925347 sched_yield()           = 0
20:07:48.936980 sched_yield()           = 0
20:07:48.948592 sched_yield()           = 0
20:07:48.960565 sched_yield()           = 0
20:07:48.972879 sched_yield()           = 0
20:07:48.985621 sched_yield()           = 0
20:07:48.997241 sched_yield()           = 0
20:07:49.014698 sched_yield()           = 0
20:07:49.027379 sched_yield()           = 0
20:07:49.033439 sched_yield()           = 0
20:07:49.045354 sched_yield()           = 0
20:07:49.056774 sched_yield()           = 0
20:07:49.068341 sched_yield()           = 0
20:07:49.089425 sched_yield()           = 0
20:07:49.101530 sched_yield()           = 0
20:07:49.114665 sched_yield()           = 0
20:07:49.127224 sched_yield()           = 0
20:07:49.139550 sched_yield()           = 0
20:07:49.151236 sched_yield()           = 0
20:07:49.163040 sched_yield()           = 0
20:07:49.174903 sched_yield()           = 0
20:07:49.186788 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142646, 220267323}, ffffffff) = 0
20:07:49.523941 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:49.538435 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:49.551119 sched_yield()           = 0
20:07:49.562737 sched_yield()           = 0
20:07:49.574309 sched_yield()           = 0
20:07:49.591888 sched_yield()           = 0
20:07:49.603484 sched_yield()           = 0
20:07:49.615026 sched_yield()           = 0
20:07:49.626453 sched_yield()           = 0
20:07:49.638886 sched_yield()           = 0
20:07:49.653056 sched_yield()           = 0
20:07:49.665065 sched_yield()           = 0
20:07:49.672132 sched_yield()           = 0
20:07:49.692444 sched_yield()           = 0
20:07:49.713151 sched_yield()           = 0
20:07:49.730302 sched_yield()           = 0
20:07:49.743696 sched_yield()           = 0
20:07:49.750112 sched_yield()           = 0
20:07:49.762699 sched_yield()           = 0
20:07:49.775223 sched_yield()           = 0
20:07:49.795149 sched_yield()           = 0
20:07:49.809554 sched_yield()           = 0
20:07:49.822999 sched_yield()           = 0
20:07:49.835092 sched_yield()           = 0
20:07:49.847283 sched_yield()           = 0
20:07:49.859606 sched_yield()           = 0
20:07:49.872526 sched_yield()           = 0
20:07:49.885539 sched_yield()           = 0
20:07:49.897804 sched_yield()           = 0
20:07:49.910978 sched_yield()           = 0
20:07:49.923561 sched_yield()           = 0
20:07:49.935302 sched_yield()           = 0
20:07:49.947598 sched_yield()           = 0
20:07:49.965284 sched_yield()           = 0
20:07:49.977143 sched_yield()           = 0
20:07:49.989817 sched_yield()           = 0
20:07:50.001464 sched_yield()           = 0
20:07:50.013086 sched_yield()           = 0
20:07:50.018913 sched_yield()           = 0
20:07:50.030566 sched_yield()           = 0
20:07:50.042628 sched_yield()           = 0
20:07:50.054437 sched_yield()           = 0
20:07:50.065917 sched_yield()           = 0
20:07:50.077544 sched_yield()           = 0
20:07:50.096265 sched_yield()           = 0
20:07:50.110722 sched_yield()           = 0
20:07:50.128235 sched_yield()           = 0
20:07:50.140044 sched_yield()           = 0
20:07:50.151826 sched_yield()           = 0
20:07:50.163290 sched_yield()           = 0
20:07:50.177482 sched_yield()           = 0
20:07:50.189236 sched_yield()           = 0
20:07:50.201025 sched_yield()           = 0
20:07:50.214055 sched_yield()           = 0
20:07:50.225980 sched_yield()           = 0
20:07:50.237941 sched_yield()           = 0
20:07:50.255514 sched_yield()           = 0
20:07:50.266945 sched_yield()           = 0
20:07:50.285476 sched_yield()           = 0
20:07:50.297121 sched_yield()           = 0
20:07:50.309013 sched_yield()           = 0
20:07:50.320624 sched_yield()           = 0
20:07:50.332315 sched_yield()           = 0
20:07:50.344004 sched_yield()           = 0
20:07:50.362572 sched_yield()           = 0
20:07:50.375978 sched_yield()           = 0
20:07:50.389741 sched_yield()           = 0
20:07:50.402626 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142647, 436084498}, ffffffff) = 0
20:07:50.628100 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:50.664212 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:50.680412 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142647, 713873861}, ffffffff) = 0
20:07:51.559778 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:51.574428 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:51.588130 sched_yield()           = 0
20:07:51.601481 sched_yield()           = 0
20:07:51.616182 sched_yield()           = 0
20:07:51.628791 sched_yield()           = 0
20:07:51.642893 sched_yield()           = 0
20:07:51.655483 sched_yield()           = 0
20:07:51.675441 sched_yield()           = 0
20:07:51.687955 sched_yield()           = 0
20:07:51.705992 sched_yield()           = 0
20:07:51.718023 sched_yield()           = 0
20:07:51.731213 sched_yield()           = 0
20:07:51.750146 sched_yield()           = 0
20:07:51.761858 sched_yield()           = 0
20:07:51.779451 sched_yield()           = 0
20:07:51.791216 sched_yield()           = 0
20:07:51.815221 sched_yield()           = 0
20:07:51.851174 sched_yield()           = 0
20:07:51.863590 sched_yield()           = 0
20:07:51.875840 sched_yield()           = 0
20:07:51.887854 sched_yield()           = 0
20:07:51.899586 sched_yield()           = 0
20:07:51.917170 sched_yield()           = 0
20:07:51.928703 sched_yield()           = 0
20:07:51.940332 sched_yield()           = 0
20:07:51.952176 sched_yield()           = 0
20:07:51.963509 sched_yield()           = 0
20:07:51.975131 sched_yield()           = 0
20:07:51.986689 sched_yield()           = 0
20:07:51.999110 sched_yield()           = 0
20:07:52.011214 sched_yield()           = 0
20:07:52.022737 sched_yield()           = 0
20:07:52.034205 sched_yield()           = 0
20:07:52.045662 sched_yield()           = 0
20:07:52.057272 sched_yield()           = 0
20:07:52.068883 sched_yield()           = 0
20:07:52.080426 sched_yield()           = 0
20:07:52.092023 sched_yield()           = 0
20:07:52.103794 sched_yield()           = 0
20:07:52.115324 sched_yield()           = 0
20:07:52.126727 sched_yield()           = 0
20:07:52.138278 sched_yield()           = 0
20:07:52.155423 sched_yield()           = 0
20:07:52.166842 sched_yield()           = 0
20:07:52.178628 sched_yield()           = 0
20:07:52.190318 sched_yield()           = 0
20:07:52.201910 sched_yield()           = 0
20:07:52.213568 sched_yield()           = 0
20:07:52.231027 sched_yield()           = 0
20:07:52.242475 sched_yield()           = 0
20:07:52.254184 sched_yield()           = 0
20:07:52.265999 sched_yield()           = 0
20:07:52.277653 sched_yield()           = 0
20:07:52.289317 futex(0x562b3d4d8a80, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:52.302052 sched_yield()           = 0
20:07:52.319138 sched_yield()           = 0
20:07:52.330717 sched_yield()           = 0
20:07:52.342869 sched_yield()           = 0
20:07:52.354684 sched_yield()           = 0
20:07:52.372294 sched_yield()           = 0
20:07:52.383997 sched_yield()           = 0
20:07:52.395788 sched_yield()           = 0
20:07:52.407639 sched_yield()           = 0
20:07:52.425341 sched_yield()           = 0
20:07:52.436995 sched_yield()           = 0
20:07:52.448685 sched_yield()           = 0
20:07:52.471098 sched_yield()           = 0
20:07:52.501366 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142649, 528480671}, ffffffff) = 0
20:07:52.755911 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:52.770334 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:52.782980 sched_yield()           = 0
20:07:52.794610 sched_yield()           = 0
20:07:52.819642 sched_yield()           = 0
20:07:52.831093 sched_yield()           = 0
20:07:52.842945 sched_yield()           = 0
20:07:52.854449 sched_yield()           = 0
20:07:52.865883 sched_yield()           = 0
20:07:52.894261 sched_yield()           = 0
20:07:52.906836 sched_yield()           = 0
20:07:52.918422 sched_yield()           = 0
20:07:52.935747 sched_yield()           = 0
20:07:52.947446 sched_yield()           = 0
20:07:52.958914 sched_yield()           = 0
20:07:52.970470 sched_yield()           = 0
20:07:52.982249 sched_yield()           = 0
20:07:52.994146 sched_yield()           = 0
20:07:53.006672 sched_yield()           = 0
20:07:53.028960 sched_yield()           = 0
20:07:53.040499 sched_yield()           = 0
20:07:53.051999 sched_yield()           = 0
20:07:53.063776 sched_yield()           = 0
20:07:53.075325 sched_yield()           = 0
20:07:53.086989 sched_yield()           = 0
20:07:53.098384 sched_yield()           = 0
20:07:53.109830 sched_yield()           = 0
20:07:53.123645 sched_yield()           = 0
20:07:53.145902 sched_yield()           = 0
20:07:53.167103 sched_yield()           = 0
20:07:53.192727 sched_yield()           = 0
20:07:53.204876 sched_yield()           = 0
20:07:53.216931 sched_yield()           = 0
20:07:53.228870 sched_yield()           = 0
20:07:53.240831 sched_yield()           = 0
20:07:53.252856 sched_yield()           = 0
20:07:53.264715 sched_yield()           = 0
20:07:53.276515 sched_yield()           = 0
20:07:53.288128 sched_yield()           = 0
20:07:53.299797 sched_yield()           = 0
20:07:53.311547 sched_yield()           = 0
20:07:53.323100 sched_yield()           = 0
20:07:53.334565 sched_yield()           = 0
20:07:53.346066 sched_yield()           = 0
20:07:53.351961 sched_yield()           = 0
20:07:53.363620 sched_yield()           = 0
20:07:53.375243 sched_yield()           = 0
20:07:53.387170 sched_yield()           = 0
20:07:53.398837 sched_yield()           = 0
20:07:53.410490 sched_yield()           = 0
20:07:53.422145 sched_yield()           = 0
20:07:53.433760 sched_yield()           = 0
20:07:53.445163 sched_yield()           = 0
20:07:53.456880 sched_yield()           = 0
20:07:53.468713 sched_yield()           = 0
20:07:53.480203 sched_yield()           = 0
20:07:53.491618 sched_yield()           = 0
20:07:53.503299 sched_yield()           = 0
20:07:53.516317 sched_yield()           = 0
20:07:53.528006 sched_yield()           = 0
20:07:53.539505 sched_yield()           = 0
20:07:53.551092 sched_yield()           = 0
20:07:53.562606 sched_yield()           = 0
20:07:53.574088 sched_yield()           = 0
20:07:53.585623 sched_yield()           = 0
20:07:53.597098 sched_yield()           = 0
20:07:53.608730 sched_yield()           = 0
20:07:53.620535 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142650, 653991326}, ffffffff) = 0
20:07:53.807609 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:53.822500 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:53.835368 sched_yield()           = 0
20:07:53.848312 sched_yield()           = 0
20:07:53.860219 sched_yield()           = 0
20:07:53.871703 sched_yield()           = 0
20:07:53.883295 sched_yield()           = 0
20:07:53.894696 sched_yield()           = 0
20:07:53.909866 sched_yield()           = 0
20:07:53.921375 sched_yield()           = 0
20:07:53.932705 sched_yield()           = 0
20:07:53.950288 sched_yield()           = 0
20:07:53.961814 sched_yield()           = 0
20:07:53.973380 sched_yield()           = 0
20:07:53.985371 sched_yield()           = 0
20:07:53.996899 sched_yield()           = 0
20:07:54.015175 sched_yield()           = 0
20:07:54.027332 sched_yield()           = 0
20:07:54.039020 sched_yield()           = 0
20:07:54.044995 sched_yield()           = 0
20:07:54.057175 sched_yield()           = 0
20:07:54.069003 sched_yield()           = 0
20:07:54.080652 sched_yield()           = 0
20:07:54.092314 sched_yield()           = 0
20:07:54.113822 sched_yield()           = 0
20:07:54.125448 sched_yield()           = 0
20:07:54.138429 sched_yield()           = 0
20:07:54.150383 sched_yield()           = 0
20:07:54.162081 sched_yield()           = 0
20:07:54.173708 sched_yield()           = 0
20:07:54.185646 sched_yield()           = 0
20:07:54.197569 sched_yield()           = 0
20:07:54.209092 sched_yield()           = 0
20:07:54.220517 sched_yield()           = 0
20:07:54.232194 sched_yield()           = 0
20:07:54.243675 sched_yield()           = 0
20:07:54.255117 sched_yield()           = 0
20:07:54.267693 sched_yield()           = 0
20:07:54.273651 sched_yield()           = 0
20:07:54.285220 sched_yield()           = 0
20:07:54.296583 sched_yield()           = 0
20:07:54.308218 sched_yield()           = 0
20:07:54.313972 sched_yield()           = 0
20:07:54.325471 sched_yield()           = 0
20:07:54.337021 sched_yield()           = 0
20:07:54.348654 sched_yield()           = 0
20:07:54.360089 sched_yield()           = 0
20:07:54.366191 sched_yield()           = 0
20:07:54.377854 sched_yield()           = 0
20:07:54.389622 sched_yield()           = 0
20:07:54.401286 sched_yield()           = 0
20:07:54.412942 sched_yield()           = 0
20:07:54.431374 sched_yield()           = 0
20:07:54.443231 sched_yield()           = 0
20:07:54.454964 sched_yield()           = 0
20:07:54.466708 sched_yield()           = 0
20:07:54.478460 sched_yield()           = 0
20:07:54.496397 sched_yield()           = 0
20:07:54.508324 sched_yield()           = 0
20:07:54.526924 sched_yield()           = 0
20:07:54.538718 sched_yield()           = 0
20:07:54.555942 sched_yield()           = 0
20:07:54.567425 sched_yield()           = 0
20:07:54.579222 sched_yield()           = 0
20:07:54.590862 sched_yield()           = 0
20:07:54.602396 sched_yield()           = 0
20:07:54.613909 sched_yield()           = 0
20:07:54.631450 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142651, 658968553}, ffffffff) = 0
20:07:54.959796 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:54.974314 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:54.986994 sched_yield()           = 0
20:07:54.998519 sched_yield()           = 0
20:07:55.024118 sched_yield()           = 0
20:07:55.035766 sched_yield()           = 0
20:07:55.047517 sched_yield()           = 0
20:07:55.059259 sched_yield()           = 0
20:07:55.081477 sched_yield()           = 0
20:07:55.093300 sched_yield()           = 0
20:07:55.105102 sched_yield()           = 0
20:07:55.117273 sched_yield()           = 0
20:07:55.140112 sched_yield()           = 0
20:07:55.151657 sched_yield()           = 0
20:07:55.173597 sched_yield()           = 0
20:07:55.185382 sched_yield()           = 0
20:07:55.197016 sched_yield()           = 0
20:07:55.222069 sched_yield()           = 0
20:07:55.234572 sched_yield()           = 0
20:07:55.246296 sched_yield()           = 0
20:07:55.252193 sched_yield()           = 0
20:07:55.263993 sched_yield()           = 0
20:07:55.275670 sched_yield()           = 0
20:07:55.287495 sched_yield()           = 0
20:07:55.299318 sched_yield()           = 0
20:07:55.311118 sched_yield()           = 0
20:07:55.322955 sched_yield()           = 0
20:07:55.334813 sched_yield()           = 0
20:07:55.346794 sched_yield()           = 0
20:07:55.358550 sched_yield()           = 0
20:07:55.378185 sched_yield()           = 0
20:07:55.389963 sched_yield()           = 0
20:07:55.401639 sched_yield()           = 0
20:07:55.445020 sched_yield()           = 0
20:07:55.474157 sched_yield()           = 0
20:07:55.496755 sched_yield()           = 0
20:07:55.509673 sched_yield()           = 0
20:07:55.522105 sched_yield()           = 0
20:07:55.552935 sched_yield()           = 0
20:07:55.564926 sched_yield()           = 0
20:07:55.578188 sched_yield()           = 0
20:07:55.590505 sched_yield()           = 0
20:07:55.618564 sched_yield()           = 0
20:07:55.630996 sched_yield()           = 0
20:07:55.645514 sched_yield()           = 0
20:07:55.657994 sched_yield()           = 0
20:07:55.686406 sched_yield()           = 0
20:07:55.698013 sched_yield()           = 0
20:07:55.710194 sched_yield()           = 0
20:07:55.734700 sched_yield()           = 0
20:07:55.756954 sched_yield()           = 0
20:07:55.769387 sched_yield()           = 0
20:07:55.781589 sched_yield()           = 0
20:07:55.793289 sched_yield()           = 0
20:07:55.805236 sched_yield()           = 0
20:07:55.816831 sched_yield()           = 0
20:07:55.840014 sched_yield()           = 0
20:07:55.851775 sched_yield()           = 0
20:07:55.863400 sched_yield()           = 0
20:07:55.875055 sched_yield()           = 0
20:07:55.887150 sched_yield()           = 0
20:07:55.899088 sched_yield()           = 0
20:07:55.910971 sched_yield()           = 0
20:07:55.917006 sched_yield()           = 0
20:07:55.928734 sched_yield()           = 0
20:07:55.940866 sched_yield()           = 0
20:07:55.946757 sched_yield()           = 0
20:07:55.958685 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142652, 992146440}, ffffffff) = 0
20:07:57.238983 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:07:57.256551 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:07:57.279023 sched_yield()           = 0
20:07:57.292451 sched_yield()           = 0
20:07:57.305746 sched_yield()           = 0
20:07:57.319195 sched_yield()           = 0
20:07:57.331382 sched_yield()           = 0
20:07:57.344130 sched_yield()           = 0
20:07:57.362689 sched_yield()           = 0
20:07:57.375287 sched_yield()           = 0
20:07:57.396382 sched_yield()           = 0
20:07:57.410699 sched_yield()           = 0
20:07:57.424462 sched_yield()           = 0
20:07:57.442761 sched_yield()           = 0
20:07:57.454801 sched_yield()           = 0
20:07:57.466958 sched_yield()           = 0
20:07:57.484224 sched_yield()           = 0
20:07:57.495772 sched_yield()           = 0
20:07:57.508046 sched_yield()           = 0
20:07:57.519802 sched_yield()           = 0
20:07:57.531616 sched_yield()           = 0
20:07:57.544497 sched_yield()           = 0
20:07:57.556336 sched_yield()           = 0
20:07:57.568135 sched_yield()           = 0
20:07:57.579623 sched_yield()           = 0
20:07:57.596792 sched_yield()           = 0
20:07:57.608319 sched_yield()           = 0
20:07:57.619808 sched_yield()           = 0
20:07:57.635544 sched_yield()           = 0
20:07:57.675596 sched_yield()           = 0
20:07:57.687961 sched_yield()           = 0
20:07:57.699990 sched_yield()           = 0
20:07:57.712571 sched_yield()           = 0
20:07:57.724828 sched_yield()           = 0
20:07:57.736993 sched_yield()           = 0
20:07:57.754359 sched_yield()           = 0
20:07:57.765923 sched_yield()           = 0
20:07:57.777482 sched_yield()           = 0
20:07:57.789277 sched_yield()           = 0
20:07:57.801346 sched_yield()           = 0
20:07:57.807313 sched_yield()           = 0
20:07:57.819217 sched_yield()           = 0
20:07:57.831011 sched_yield()           = 0
20:07:57.842648 sched_yield()           = 0
20:07:57.860302 sched_yield()           = 0
20:07:57.871806 sched_yield()           = 0
20:07:57.883652 sched_yield()           = 0
20:07:57.895460 sched_yield()           = 0
20:07:57.909589 sched_yield()           = 0
20:07:57.921075 sched_yield()           = 0
20:07:57.932591 sched_yield()           = 0
20:07:57.944567 sched_yield()           = 0
20:07:57.956163 sched_yield()           = 0
20:07:57.967635 sched_yield()           = 0
20:07:57.979371 sched_yield()           = 0
20:07:57.998000 sched_yield()           = 0
20:07:58.011231 sched_yield()           = 0
20:07:58.030959 sched_yield()           = 0
20:07:58.046675 sched_yield()           = 0
20:07:58.067098 sched_yield()           = 0
20:07:58.079905 sched_yield()           = 0
20:07:58.098069 sched_yield()           = 0
20:07:58.110358 sched_yield()           = 0
20:07:58.129713 sched_yield()           = 0
20:07:58.143334 sched_yield()           = 0
20:07:58.162704 sched_yield()           = 0
20:07:58.175871 sched_yield()           = 0
20:07:58.188927 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142655, 215625163}, ffffffff) = 0
20:08:11.336202 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:11.365917 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:11.379908 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142668, 413363688}, ffffffff) = 0
20:08:11.737261 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:11.768746 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:11.783082 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142668, 816558867}, ffffffff) = 0
20:08:12.410718 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:08:12.431568 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:12.468926 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142669, 493412213}, ffffffff) = 0
20:08:12.753897 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:12.790766 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:12.820582 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142669, 846003316}, ffffffff) = 0
20:08:12.934031 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:08:12.950193 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:12.972037 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142669, 998135717}, ffffffff) = 0
20:08:13.411307 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:08:13.432475 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:13.446046 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142670, 473486221}, ffffffff) = 0
20:08:13.532267 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:13.547678 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142670, 573909122}, ffffffff) = 0
20:08:13.626752 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:08:13.642518 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:13.663717 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142670, 689818223}, ffffffff) = 0
20:08:15.212323 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:15.250089 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:15.269650 futex(0x7f3340005c90, FUTEX_WAIT_BITSET_PRIVATE, 0, {142672, 297047135}, ffffffff) = 0
20:08:33.415147 futex(0x7f3340005c40, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:08:33.431975 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:33.446968 futex(0x7f3340005c94, FUTEX_WAIT_BITSET_PRIVATE, 0, {142690, 480421698}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:08:53.481873 futex(0x7f3340005c40, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:53.518589 sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=8192}, {ss_sp=0x7f7469321000, ss_flags=0, ss_size=16384}) = 0
20:08:53.557045 munmap(0x7f7469321000, 16384) = 0
20:08:53.557174 futex(0x7f7480e0e7a4, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:08:53.854807 futex(0x7f7480e0e750, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:08:53.893599 futex(0x7f7480e0e750, FUTEX_WAKE_PRIVATE, 1) = 0
20:08:53.904946 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
20:08:53.911570 madvise(0x7f7400f43000, 8368128, MADV_DONTNEED) = 0
20:08:53.919035 _exit(0)                = ?
20:08:53.925474 +++ exited with 0 +++
