20:06:44.340996 syscall_334(0x7f747f5bafe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe9c984d4f) = 0
20:06:44.341161 set_robust_list(0x7f747f5ba920, 24) = 0
20:06:44.343475 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:06:44.343661 sched_getaffinity(31946, 128, 0x7f747f5b9db0) = 32
20:06:44.344441 sched_setaffinity(0, 128, 0x7f747f5b9db0) = 0
20:06:44.345087 mmap(0x7f7474000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7474000000
20:06:44.345279 mprotect(0x7f7474000000, 135168, PROT_READ|PROT_WRITE) = 0
20:06:44.345454 gettid()                = 31958
20:06:44.345661 futex(0x562b3d47eb60, FUTEX_WAKE_PRIVATE, 1) = 1
20:06:44.348109 futex(0x562b3d47eb10, FUTEX_WAKE_PRIVATE, 1) = 0
20:06:44.350349 poll([...], 1, 4294967295 <unfinished ...>
20:09:49.352783 +++ exited with 0 +++
