20:14:54.190668 syscall_334(0x7fbced97cfe0, 0x20, 0, 0x53053053, 0x80, 0x7fff7f1eb58f) = 0
20:14:54.192745 set_robust_list(0x7fbced97c920, 24) = 0
20:14:54.193282 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:14:54.193403 sched_getaffinity(59857, 128, 0x7fbced97bcb0) = 32
20:14:54.193983 sched_setaffinity(0, 128, 0x7fbced97bcb0) = 0
20:14:54.194362 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:14:54.194826 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbced178000
20:14:54.195020 mprotect(0x7fbced178000, 4096, PROT_NONE) = 0
20:14:54.195124 sigaltstack({ss_sp=0x7fbced178000, ss_flags=0, ss_size=16384}, NULL) = 0
20:14:54.195656 gettid()                = 59866
20:14:54.195738 pipe2([17, 18], O_CLOEXEC) = 0
20:14:54.196137 futex(0x5649b73c8d30, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:54.196569 read(17, ""..., 1)      = 1
20:14:54.206419 close(17)               = 0
20:14:54.206630 close(18)               = 0
20:14:54.206830 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7c434d7000
20:14:54.207061 munmap(0x7f7c434d7000, 11702272) = 0
20:14:54.207257 munmap(0x7f7c48000000, 55406592) = 0
20:14:54.207377 mprotect(0x7f7c44000000, 135168, PROT_READ|PROT_WRITE) = 0
20:14:54.207591 sched_getaffinity(59866, 32, 0x7f7c44000b70) = 32
20:14:54.208783 sched_getaffinity(59866, 32, 0x7f7c44000c40) = 32
20:14:54.209575 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3930, 301719273}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:54.311191 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:54.312077 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3930, 404216507}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:54.412641 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:54.416080 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3930, 505649610}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:54.516380 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:54.520972 mmap(0x564936fa0000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x311000) = 0x564936fa0000
20:14:54.524393 mprotect(0x564936fa0000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:54.524748 mprotect(0x564936fa1000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:54.525034 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x311000) = 0x7fbcf1371000
20:14:54.528117 munmap(0x7fbcf13af000, 4096) = 0
20:14:54.530879 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf13af000
20:14:54.531151 munmap(0x7fbcf1371000, 4096) = 0
20:14:54.531552 sched_yield()           = 0
20:14:54.533970 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3934, 526120647}, ffffffff) = 0
20:14:54.541009 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:54.541911 futex(0x5649b73c8de4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3930, 634044260}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:54.642335 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:54.653483 futex(0x5649b73c8de4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3930, 741088282}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:54.749450 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:54.762237 sched_yield()           = 0
20:14:54.763232 futex(0x5649b73c8de4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3934, 755311718}, ffffffff) = 0
20:14:54.896547 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:54.898251 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3930, 990399000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:54.999304 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.006308 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3931, 98419497}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:55.109021 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.114510 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3931, 206559722}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:55.219970 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.226340 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3931, 318486246}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:55.327896 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.328954 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3931, 421032482}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:55.429267 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.430454 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3931, 522540921}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:55.539378 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.544961 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3931, 637016286}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:55.645208 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.646915 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3931, 739088473}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:55.753957 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.769023 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3931, 855703159}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:55.863913 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.864983 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3931, 957122274}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:55.969964 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.972321 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3932, 64473644}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:56.072486 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:56.073690 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3932, 165865623}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:56.175603 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:56.180797 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3932, 272877764}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:56.284745 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:56.291336 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3932, 383429344}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:56.394204 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:56.403602 mprotect(0x564936fa2000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:56.409259 mprotect(0x564936fa3000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:56.415499 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x313000) = 0x7fbcf13af000
20:14:56.415939 munmap(0x7fbcf1371000, 4096) = 0
20:14:56.416367 mprotect(0x564937608000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:56.423242 mprotect(0x564937609000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:56.428908 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x5a9000) = 0x7fbcf1371000
20:14:56.433929 munmap(0x7fbcf13af000, 4096) = 0
20:14:56.439098 mprotect(0x564936fa4000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:56.439517 mprotect(0x564936fa5000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:56.439934 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x315000) = 0x7fbcf13af000
20:14:56.443842 munmap(0x7fbcf1371000, 4096) = 0
20:14:56.444496 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:56.451824 sched_yield()           = 0
20:14:56.453119 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3932, 545144966}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:56.553433 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:56.555142 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3932, 647236014}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:56.655472 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:56.656891 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3932, 748934929}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:56.759937 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:56.761302 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3932, 853430729}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:56.864398 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:56.870812 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3932, 962912821}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:56.974083 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:56.981077 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf13af000
20:14:56.987143 munmap(0x7fbcf1371000, 4096) = 0
20:14:56.993172 mprotect(0x564937734000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:56.993575 mprotect(0x564937735000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:56.993915 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x5e5000) = 0x7fbcf1371000
20:14:57.000315 munmap(0x7fbcf13af000, 4096) = 0
20:14:57.008003 mprotect(0x564936fa6000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:57.008349 mprotect(0x564936fa7000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:57.008704 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x317000) = 0x7fbcf13af000
20:14:57.009079 munmap(0x7fbcf1371000, 4096) = 0
20:14:57.009463 mprotect(0x564936fa8000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:57.009813 mprotect(0x564936fa9000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:57.010158 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x319000) = 0x7fbcf1371000
20:14:57.010449 munmap(0x7fbcf13af000, 4096) = 0
20:14:57.010750 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf13af000
20:14:57.011172 munmap(0x7fbcf1371000, 4096) = 0
20:14:57.011589 futex(0x5649b739cf08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:14:57.020836 futex(0x5649b739ceb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.027442 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf13af000
20:14:57.027841 munmap(0x7fbcf1371000, 4096) = 0
20:14:57.028154 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:57.035023 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.040527 mprotect(0x564936faa000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:57.040935 mprotect(0x564936fab000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:57.041218 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x31b000) = 0x7fbcf13af000
20:14:57.045959 munmap(0x7fbcec6bf000, 8192) = 0
20:14:57.046342 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:57.056016 sched_yield()           = 0
20:14:57.058419 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:14:57.067534 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.075592 mmap(0x564937860000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x601000) = 0x564937860000
20:14:57.075950 mprotect(0x564937860000, 20480, PROT_READ|PROT_WRITE) = 0
20:14:57.076282 futex(0x5649b734dae8, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:57.085044 futex(0x5649b734da98, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.092609 futex(0x5649b739fdb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:14:57.101444 futex(0x5649b739fd60, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.104707 sched_yield()           = 0
20:14:57.109787 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3933, 201941055}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:57.214669 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.221991 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3933, 314129063}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:57.327073 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.335345 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3933, 427467910}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:57.441826 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.450918 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3933, 543006940}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:57.561557 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.570779 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3933, 662923910}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:57.671306 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.673248 mprotect(0x564936fac000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:57.673530 mprotect(0x564936fad000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:57.673770 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x31d000) = 0x7fbcf13af000
20:14:57.673994 munmap(0x7fbcf1371000, 4096) = 0
20:14:57.674307 mprotect(0x564937a0c000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:57.674524 mprotect(0x564937a0d000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:57.674732 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x66d000) = 0x7fbcf1371000
20:14:57.674928 munmap(0x7fbcf13af000, 4096) = 0
20:14:57.675083 sched_yield()           = 0
20:14:57.678014 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1f1000) = 0x7fbcf13af000
20:14:57.678137 munmap(0x7fbcf1371000, 4096) = 0
20:14:57.687000 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf1371000
20:14:57.695222 munmap(0x7fbcf13af000, 4096) = 0
20:14:57.695607 futex(0x5649b734daec, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:14:57.709438 futex(0x5649b734da98, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:14:57.720416 futex(0x5649b734da98, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.723194 futex(0x5649b734dae8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:14:57.733501 futex(0x5649b734da98, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:14:57.743631 futex(0x5649b734da98, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.746393 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:14:57.758229 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:14:57.766484 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.768456 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1f1000) = 0x7fbcf1371000
20:14:57.775135 munmap(0x7fbcf13af000, 4096) = 0
20:14:57.775390 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:57.786073 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3933, 870224471}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:57.878747 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.886742 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3933, 972437595}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:57.985700 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.995546 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3934, 86374182}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:58.095039 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.098268 mprotect(0x564936fae000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:58.098602 mprotect(0x564936faf000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:58.098720 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:14:58.109838 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:14:58.119915 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.121897 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:14:58.132338 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:14:58.140933 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.142940 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:14:58.153734 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.155771 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:14:58.165089 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:14:58.173474 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.181912 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x31f000) = 0x7fbcf1371000
20:14:58.182220 munmap(0x7fbcf13af000, 4096) = 0
20:14:58.189892 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.198386 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.214794 mmap(0x564937a50000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x6b1000) = 0x564937a50000
20:14:58.215406 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:58.224693 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.232460 mprotect(0x564937a50000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:58.232725 mprotect(0x564937a51000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:58.233049 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6b1000) = 0x7fbcf13af000
20:14:58.238467 munmap(0x7fbcec42d000, 12288) = 0
20:14:58.238814 futex(0x5649b5b624b8, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:58.245386 futex(0x5649b5b62468, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.253963 sched_yield()           = 0
20:14:58.256841 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3934, 348866298}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:58.359005 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.364593 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3934, 452739983}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:58.461986 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.469800 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3934, 561887978}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:58.570897 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.575726 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf1371000
20:14:58.579402 munmap(0x7fbcf13af000, 4096) = 0
20:14:58.586779 sched_yield()           = 0
20:14:58.596030 mprotect(0x564936e75000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:58.599344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1f5000) = 0x7fbcec6bf000
20:14:58.599630 munmap(0x7fbcf1371000, 4096) = 0
20:14:58.599932 sched_yield()           = 0
20:14:58.602195 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf13af000
20:14:58.602637 munmap(0x7fbcec6bf000, 8192) = 0
20:14:58.603382 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:14:58.612928 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.615121 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1f6000) = 0x7fbcf13af000
20:14:58.620961 munmap(0x7fbcf1371000, 4096) = 0
20:14:58.621338 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:58.624159 sched_yield()           = 0
20:14:58.629207 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:14:58.635865 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.637867 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:14:58.644196 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:14:58.649604 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.653555 sched_yield()           = 0
20:14:58.656356 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3934, 748490272}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:58.760099 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.764311 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3934, 856326951}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:58.869058 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.877041 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3934, 969189038}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:58.983968 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:58.985771 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3935, 77899504}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:59.087027 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.096380 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3935, 188501392}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:59.196782 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.207376 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3935, 291473596}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:59.299544 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.301106 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3935, 393284042}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:59.405451 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.410690 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3935, 502784027}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:59.517422 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.529437 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3935, 615721168}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:59.625261 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.649951 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3935, 737566193}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:59.753150 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.764138 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3935, 851459970}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:59.862561 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.865658 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3935, 957748551}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:59.978530 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.990988 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3936, 76714416}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:00.091630 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.093465 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3936, 185581607}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:00.197563 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.204144 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3936, 291757246}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:00.308961 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.321268 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3936, 407503903}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:00.425035 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.434020 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3936, 519382215}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:00.528939 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.536126 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf13af000
20:15:00.536469 munmap(0x7fbcf1371000, 4096) = 0
20:15:00.536803 mprotect(0x7f7c44021000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.542175 mprotect(0x564937a52000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:00.547258 mprotect(0x564937a53000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.564205 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6b3000) = 0x7fbcf13af000
20:15:00.568284 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.577684 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.583133 mprotect(0x7f7c44022000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.583487 sched_yield()           = 0
20:15:00.593748 mprotect(0x7f7c44023000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.609182 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3936, 686641598}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:00.695043 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.702172 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3936, 794196215}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:00.807156 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.812145 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3936, 904273210}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:00.914605 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.920543 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3937, 12605699}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:01.033955 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.040361 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3937, 132451864}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:01.142484 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.144492 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3937, 236534560}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:01.251542 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.257290 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3937, 349427656}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:01.361464 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.376658 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3937, 462398970}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:01.474221 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.479103 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3937, 571130168}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:01.582140 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.585320 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3937, 675891024}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:01.685593 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.694664 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3937, 786729988}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:01.796388 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.799890 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3937, 891138865}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:01.901381 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.905970 mprotect(0x564937a54000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:01.914104 mprotect(0x564937a55000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.914457 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6b5000) = 0x7fbcf13af000
20:15:01.914828 munmap(0x7fbcf1371000, 4096) = 0
20:15:01.915170 futex(0x5649b5b62e70, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.921166 futex(0x5649b5b62e20, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.925642 sched_yield()           = 0
20:15:01.929571 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3938, 21703589}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:02.030357 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.036215 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3938, 128335081}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:02.150718 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.158821 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3938, 250967702}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:02.260868 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.264381 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3938, 356519536}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:02.383776 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.445064 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3938, 495190766}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:02.518254 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.535116 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3938, 622375044}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:02.650605 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.675757 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3938, 766090515}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:02.787994 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.800711 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3938, 892871279}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:02.919382 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.944641 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3939, 15458634}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:03.025315 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.028604 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3939, 120715680}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:03.129590 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.132788 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3939, 224948591}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:03.233611 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.242464 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3939, 334544839}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:03.346442 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.356378 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3939, 440796919}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:03.453305 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.462866 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3939, 551519809}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:03.826873 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.898712 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3939, 984068346}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:04.099918 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.110722 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3940, 193787051}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:04.349627 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.457048 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3940, 478267208}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:04.490503 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.498776 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3940, 588093244}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:04.640321 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.691280 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3940, 764583984}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:05.059727 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.249239 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3941, 328281887}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:05.809211 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.189354 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3942, 2305570}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:06.534156 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:07.468024 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3942, 945460898}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:07.686975 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.061134 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3943, 968491333}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:08.108631 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.169965 mprotect(0x7f7c44024000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:08.218607 mprotect(0x7f7c44025000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:08.320826 mprotect(0x7f7c44026000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:08.337722 mprotect(0x564937a56000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:08.345513 mprotect(0x564937a57000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:08.423424 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:08.503206 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.509127 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x6b7000) = 0x7fbcf1371000
20:15:08.511241 munmap(0x7fbcec6bf000, 4096) = 0
20:15:08.515946 mprotect(0x7f7c44027000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:08.517872 futex(0x5649b5b624bc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.523762 futex(0x5649b5b62e74, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.540130 futex(0x5649b5b62e20, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.577121 sched_yield()           = 0
20:15:08.588751 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 677467382}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:08.689213 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.699739 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 789497302}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:08.846703 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.989837 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 953316903}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:09.114588 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.161105 futex(0x5649b73c8de0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 226364770}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:09.317380 futex(0x5649b73c8d90, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.347642 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcec6bf000
20:15:09.389770 munmap(0x7fbcf1371000, 4096) = 0
20:15:09.429535 mprotect(0x7f7c44028000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:09.458169 mprotect(0x7f7c44029000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:09.474214 mprotect(0x564937a58000, 4096, PROT_READ|PROT_EXEC <unfinished ...>
20:15:09.486400 +++ exited with 0 +++
