20:15:04.463015 syscall_334(0x7f7c323fefe0, 0x20, 0, 0x53053053, 0x80, 0x7f7c490b63bf) = 0
20:15:04.465568 set_robust_list(0x7f7c323fe920, 24) = 0
20:15:04.471279 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:15:04.475622 sched_getaffinity(59857, 128, 0x7f7c323fdcb0) = 32
20:15:04.483031 sched_setaffinity(0, 128, 0x7f7c323fdcb0) = 0
20:15:04.489520 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:15:04.491815 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbcec136000
20:15:04.495764 mprotect(0x7fbcec136000, 4096, PROT_NONE) = 0
20:15:04.495872 sigaltstack({ss_sp=0x7fbcec136000, ss_flags=0, ss_size=16384}, NULL) = 0
20:15:04.505056 gettid()                = 59916
20:15:04.512429 pipe2([75, 76], O_CLOEXEC) = 0
20:15:04.514201 futex(0x7f7c40013d90, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.523808 read(75, ""..., 1)      = 1
20:15:04.712654 futex(0x7f7c400140f0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:15:04.735796 futex(0x7f7c400140f0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.741328 close(75)               = 0
20:15:04.741458 close(76)               = 0
20:15:04.753170 mmap(0x7f7c20000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7c20000000
20:15:04.753546 mprotect(0x7f7c20000000, 135168, PROT_READ|PROT_WRITE) = 0
20:15:04.760088 sched_getaffinity(59916, 32, 0x7f7c20000b70) = 32
20:15:04.767360 sched_getaffinity(59916, 32, 0x7f7c20000c40) = 32
20:15:04.772554 futex(0x7f7c40013e40, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.801397 futex(0x7f7c40013df0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:15:04.814521 futex(0x7f7c40013df0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.819870 getpid()                = 59857
20:15:04.821865 prctl(PR_SET_NAME, 0x7f7c200019b0, 0, 0x17, 0x17) = 0
20:15:04.829498 read(27, ""..., 32)     = 32
20:15:04.840778 sched_yield()           = 0
20:15:04.843553 sched_yield()           = 0
20:15:04.851867 sched_yield()           = 0
20:15:04.854218 sched_yield()           = 0
20:15:04.858148 sched_yield()           = 0
20:15:04.864808 sched_yield()           = 0
20:15:04.873374 sched_yield()           = 0
20:15:04.883395 sched_yield()           = 0
20:15:04.894539 sched_yield()           = 0
20:15:04.905372 sched_yield()           = 0
20:15:04.919363 sched_yield()           = 0
20:15:04.927264 sched_yield()           = 0
20:15:04.935313 sched_yield()           = 0
20:15:04.940223 sched_yield()           = 0
20:15:04.943874 sched_yield()           = 0
20:15:04.951343 sched_yield()           = 0
20:15:04.960111 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.964219 sched_yield()           = 0
20:15:04.968372 sched_yield()           = 0
20:15:04.976172 sched_yield()           = 0
20:15:04.982102 sched_yield()           = 0
20:15:04.989546 sched_yield()           = 0
20:15:04.997403 sched_yield()           = 0
20:15:05.007239 sched_yield()           = 0
20:15:05.013909 sched_yield()           = 0
20:15:05.021638 sched_yield()           = 0
20:15:05.029490 sched_yield()           = 0
20:15:05.035055 sched_yield()           = 0
20:15:05.042747 sched_yield()           = 0
20:15:05.048754 sched_yield()           = 0
20:15:05.057932 sched_yield()           = 0
20:15:05.064878 sched_yield()           = 0
20:15:05.070715 sched_yield()           = 0
20:15:05.077632 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.085704 sched_yield()           = 0
20:15:05.091653 sched_yield()           = 0
20:15:05.099562 sched_yield()           = 0
20:15:05.108245 sched_yield()           = 0
20:15:05.119297 sched_yield()           = 0
20:15:05.127107 sched_yield()           = 0
20:15:05.136763 sched_yield()           = 0
20:15:05.144056 sched_yield()           = 0
20:15:05.148164 sched_yield()           = 0
20:15:05.150944 sched_yield()           = 0
20:15:05.159635 sched_yield()           = 0
20:15:05.163501 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.172831 sched_yield()           = 0
20:15:05.180706 sched_yield()           = 0
20:15:05.187027 sched_yield()           = 0
20:15:05.193070 sched_yield()           = 0
20:15:05.200664 sched_yield()           = 0
20:15:05.210860 sched_yield()           = 0
20:15:05.212625 sched_yield()           = 0
20:15:05.220469 sched_yield()           = 0
20:15:05.227562 sched_yield()           = 0
20:15:05.234325 sched_yield()           = 0
20:15:05.236107 sched_yield()           = 0
20:15:05.241766 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.251321 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.259612 sched_yield()           = 0
20:15:05.266376 sched_yield()           = 0
20:15:05.274960 sched_yield()           = 0
20:15:05.282545 sched_yield()           = 0
20:15:05.287896 sched_yield()           = 0
20:15:05.293612 sched_yield()           = 0
20:15:05.299572 sched_yield()           = 0
20:15:05.307909 sched_yield()           = 0
20:15:05.313284 sched_yield()           = 0
20:15:05.316855 sched_yield()           = 0
20:15:05.321996 sched_yield()           = 0
20:15:05.327109 sched_yield()           = 0
20:15:05.335771 sched_yield()           = 0
20:15:05.349323 sched_yield()           = 0
20:15:05.354571 sched_yield()           = 0
20:15:05.356393 sched_yield()           = 0
20:15:05.363136 sched_yield()           = 0
20:15:05.374391 sched_yield()           = 0
20:15:05.383324 sched_yield()           = 0
20:15:05.391921 sched_yield()           = 0
20:15:05.397372 sched_yield()           = 0
20:15:05.405873 sched_yield()           = 0
20:15:05.416176 sched_yield()           = 0
20:15:05.427565 sched_yield()           = 0
20:15:05.434800 sched_yield()           = 0
20:15:05.440031 sched_yield()           = 0
20:15:05.450022 sched_yield()           = 0
20:15:05.458560 sched_yield()           = 0
20:15:05.462745 sched_yield()           = 0
20:15:05.476087 sched_yield()           = 0
20:15:05.481323 sched_yield()           = 0
20:15:05.489418 sched_yield()           = 0
20:15:05.492471 sched_yield()           = 0
20:15:05.496426 sched_yield()           = 0
20:15:05.502458 sched_yield()           = 0
20:15:05.510169 sched_yield()           = 0
20:15:05.523627 sched_yield()           = 0
20:15:05.536565 sched_yield()           = 0
20:15:05.543228 sched_yield()           = 0
20:15:05.551840 sched_yield()           = 0
20:15:05.554683 sched_yield()           = 0
20:15:05.561069 sched_yield()           = 0
20:15:05.566839 sched_yield()           = 0
20:15:05.576627 sched_yield()           = 0
20:15:05.585130 sched_yield()           = 0
20:15:05.592995 sched_yield()           = 0
20:15:05.600995 sched_yield()           = 0
20:15:05.608339 sched_yield()           = 0
20:15:05.610237 sched_yield()           = 0
20:15:05.622420 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.628221 sched_yield()           = 0
20:15:05.631625 sched_yield()           = 0
20:15:05.635526 sched_yield()           = 0
20:15:05.637556 sched_yield()           = 0
20:15:05.646177 sched_yield()           = 0
20:15:05.665382 sched_yield()           = 0
20:15:05.671968 sched_yield()           = 0
20:15:05.675430 sched_yield()           = 0
20:15:05.683846 sched_yield()           = 0
20:15:05.685568 sched_yield()           = 0
20:15:05.691474 sched_yield()           = 0
20:15:05.693822 sched_yield()           = 0
20:15:05.696381 sched_yield()           = 0
20:15:05.700241 sched_yield()           = 0
20:15:05.710550 sched_yield()           = 0
20:15:05.712656 sched_yield()           = 0
20:15:05.717548 sched_yield()           = 0
20:15:05.726015 sched_yield()           = 0
20:15:05.741165 sched_yield()           = 0
20:15:05.751409 sched_yield()           = 0
20:15:05.760412 sched_yield()           = 0
20:15:05.767302 sched_yield()           = 0
20:15:05.780578 sched_yield()           = 0
20:15:05.789820 sched_yield()           = 0
20:15:05.799278 sched_yield()           = 0
20:15:05.806725 sched_yield()           = 0
20:15:05.814053 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.824839 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:05.848688 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:05.873076 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.879778 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:05.914543 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.926072 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23b000) = 0x7fbcf13af000
20:15:05.929642 munmap(0x7fbcf1371000, 4096) = 0
20:15:05.933757 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.943809 sched_yield()           = 0
20:15:05.950009 sched_yield()           = 0
20:15:05.956635 sched_yield()           = 0
20:15:05.963057 sched_yield()           = 0
20:15:05.972461 sched_yield()           = 0
20:15:05.981933 sched_yield()           = 0
20:15:05.989427 sched_yield()           = 0
20:15:05.998633 sched_yield()           = 0
20:15:06.012036 sched_yield()           = 0
20:15:06.015282 sched_yield()           = 0
20:15:06.024164 sched_yield()           = 0
20:15:06.031956 sched_yield()           = 0
20:15:06.039487 sched_yield()           = 0
20:15:06.049775 sched_yield()           = 0
20:15:06.061534 sched_yield()           = 0
20:15:06.071551 sched_yield()           = 0
20:15:06.080810 sched_yield()           = 0
20:15:06.093371 sched_yield()           = 0
20:15:06.096306 sched_yield()           = 0
20:15:06.102916 sched_yield()           = 0
20:15:06.104931 sched_yield()           = 0
20:15:06.110704 sched_yield()           = 0
20:15:06.120363 sched_yield()           = 0
20:15:06.132745 sched_yield()           = 0
20:15:06.143293 sched_yield()           = 0
20:15:06.152672 sched_yield()           = 0
20:15:06.162446 sched_yield()           = 0
20:15:06.177173 sched_yield()           = 0
20:15:06.185700 sched_yield()           = 0
20:15:06.190818 sched_yield()           = 0
20:15:06.197900 sched_yield()           = 0
20:15:06.213084 sched_yield()           = 0
20:15:06.222493 sched_yield()           = 0
20:15:06.229905 sched_yield()           = 0
20:15:06.243187 sched_yield()           = 0
20:15:06.256902 sched_yield()           = 0
20:15:06.266101 sched_yield()           = 0
20:15:06.272002 sched_yield()           = 0
20:15:06.277617 sched_yield()           = 0
20:15:06.283345 sched_yield()           = 0
20:15:06.294011 sched_yield()           = 0
20:15:06.302036 sched_yield()           = 0
20:15:06.317106 sched_yield()           = 0
20:15:06.324972 sched_yield()           = 0
20:15:06.333114 sched_yield()           = 0
20:15:06.339228 sched_yield()           = 0
20:15:06.351003 sched_yield()           = 0
20:15:06.358783 sched_yield()           = 0
20:15:06.367030 sched_yield()           = 0
20:15:06.372597 sched_yield()           = 0
20:15:06.376652 sched_yield()           = 0
20:15:06.387157 sched_yield()           = 0
20:15:06.391917 sched_yield()           = 0
20:15:06.399735 sched_yield()           = 0
20:15:06.405560 sched_yield()           = 0
20:15:06.415651 sched_yield()           = 0
20:15:06.421709 sched_yield()           = 0
20:15:06.429449 sched_yield()           = 0
20:15:06.441145 sched_yield()           = 0
20:15:06.448162 sched_yield()           = 0
20:15:06.454979 sched_yield()           = 0
20:15:06.460481 sched_yield()           = 0
20:15:06.468011 sched_yield()           = 0
20:15:06.477363 sched_yield()           = 0
20:15:06.484652 sched_yield()           = 0
20:15:06.489785 sched_yield()           = 0
20:15:06.496290 sched_yield()           = 0
20:15:06.505487 sched_yield()           = 0
20:15:06.513585 sched_yield()           = 0
20:15:06.520913 sched_yield()           = 0
20:15:06.526554 sched_yield()           = 0
20:15:06.532008 sched_yield()           = 0
20:15:06.535757 sched_yield()           = 0
20:15:06.543356 sched_yield()           = 0
20:15:06.553551 sched_yield()           = 0
20:15:06.560211 sched_yield()           = 0
20:15:06.566250 sched_yield()           = 0
20:15:06.574604 sched_yield()           = 0
20:15:06.581855 sched_yield()           = 0
20:15:06.587661 sched_yield()           = 0
20:15:06.594642 sched_yield()           = 0
20:15:06.602848 sched_yield()           = 0
20:15:06.608356 sched_yield()           = 0
20:15:06.615494 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.626874 sched_yield()           = 0
20:15:06.633794 sched_yield()           = 0
20:15:06.647140 sched_yield()           = 0
20:15:06.648958 sched_yield()           = 0
20:15:06.660739 sched_yield()           = 0
20:15:06.669494 sched_yield()           = 0
20:15:06.676495 sched_yield()           = 0
20:15:06.682406 sched_yield()           = 0
20:15:06.687865 sched_yield()           = 0
20:15:06.691291 sched_yield()           = 0
20:15:06.696602 sched_yield()           = 0
20:15:06.700577 sched_yield()           = 0
20:15:06.707794 sched_yield()           = 0
20:15:06.711535 sched_yield()           = 0
20:15:06.718104 sched_yield()           = 0
20:15:06.721560 sched_yield()           = 0
20:15:06.725476 sched_yield()           = 0
20:15:06.730704 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.735003 sched_yield()           = 0
20:15:06.740438 sched_yield()           = 0
20:15:06.746181 sched_yield()           = 0
20:15:06.753124 sched_yield()           = 0
20:15:06.754921 sched_yield()           = 0
20:15:06.760048 sched_yield()           = 0
20:15:06.761833 sched_yield()           = 0
20:15:06.765336 sched_yield()           = 0
20:15:06.774500 sched_yield()           = 0
20:15:06.779546 sched_yield()           = 0
20:15:06.781493 sched_yield()           = 0
20:15:06.783632 sched_yield()           = 0
20:15:06.787298 sched_yield()           = 0
20:15:06.792769 sched_yield()           = 0
20:15:06.794738 sched_yield()           = 0
20:15:06.800396 sched_yield()           = 0
20:15:06.804244 sched_yield()           = 0
20:15:06.810610 sched_yield()           = 0
20:15:06.812454 sched_yield()           = 0
20:15:06.816430 sched_yield()           = 0
20:15:06.821609 sched_yield()           = 0
20:15:06.823439 sched_yield()           = 0
20:15:06.829290 sched_yield()           = 0
20:15:06.835369 sched_yield()           = 0
20:15:06.841869 sched_yield()           = 0
20:15:06.845733 sched_yield()           = 0
20:15:06.851391 sched_yield()           = 0
20:15:06.856832 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.862755 sched_yield()           = 0
20:15:06.868724 sched_yield()           = 0
20:15:06.870622 sched_yield()           = 0
20:15:06.874333 sched_yield()           = 0
20:15:06.879793 sched_yield()           = 0
20:15:06.883529 sched_yield()           = 0
20:15:06.889026 sched_yield()           = 0
20:15:06.892407 sched_yield()           = 0
20:15:06.898497 sched_yield()           = 0
20:15:06.905142 sched_yield()           = 0
20:15:06.910616 sched_yield()           = 0
20:15:06.916382 sched_yield()           = 0
20:15:06.922426 sched_yield()           = 0
20:15:06.928429 sched_yield()           = 0
20:15:06.934396 sched_yield()           = 0
20:15:06.940527 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.946584 sched_yield()           = 0
20:15:06.953520 sched_yield()           = 0
20:15:06.958721 sched_yield()           = 0
20:15:06.964427 sched_yield()           = 0
20:15:06.968722 sched_yield()           = 0
20:15:06.975603 sched_yield()           = 0
20:15:06.978950 sched_yield()           = 0
20:15:06.983046 sched_yield()           = 0
20:15:06.992244 sched_yield()           = 0
20:15:06.998703 sched_yield()           = 0
20:15:07.002488 sched_yield()           = 0
20:15:07.008918 sched_yield()           = 0
20:15:07.019699 sched_yield()           = 0
20:15:07.023451 sched_yield()           = 0
20:15:07.031672 sched_yield()           = 0
20:15:07.035519 sched_yield()           = 0
20:15:07.040933 sched_yield()           = 0
20:15:07.046526 sched_yield()           = 0
20:15:07.051952 sched_yield()           = 0
20:15:07.057388 sched_yield()           = 0
20:15:07.062621 sched_yield()           = 0
20:15:07.069444 sched_yield()           = 0
20:15:07.074853 sched_yield()           = 0
20:15:07.080276 sched_yield()           = 0
20:15:07.090154 sched_yield()           = 0
20:15:07.095901 sched_yield()           = 0
20:15:07.105484 sched_yield()           = 0
20:15:07.110802 sched_yield()           = 0
20:15:07.113399 sched_yield()           = 0
20:15:07.118613 sched_yield()           = 0
20:15:07.123933 sched_yield()           = 0
20:15:07.125720 sched_yield()           = 0
20:15:07.129362 sched_yield()           = 0
20:15:07.133068 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:07.138782 sched_yield()           = 0
20:15:07.143820 sched_yield()           = 0
20:15:07.145565 sched_yield()           = 0
20:15:07.150458 sched_yield()           = 0
20:15:07.152915 sched_yield()           = 0
20:15:07.158386 sched_yield()           = 0
20:15:07.163562 sched_yield()           = 0
20:15:07.165469 sched_yield()           = 0
20:15:07.171387 sched_yield()           = 0
20:15:07.182628 sched_yield()           = 0
20:15:07.193100 sched_yield()           = 0
20:15:07.206646 sched_yield()           = 0
20:15:07.210868 sched_yield()           = 0
20:15:07.229124 sched_yield()           = 0
20:15:07.241784 sched_yield()           = 0
20:15:07.253250 sched_yield()           = 0
20:15:07.258471 sched_yield()           = 0
20:15:07.277416 sched_yield()           = 0
20:15:07.289362 sched_yield()           = 0
20:15:07.296004 sched_yield()           = 0
20:15:07.307158 sched_yield()           = 0
20:15:07.319930 sched_yield()           = 0
20:15:07.329997 sched_yield()           = 0
20:15:07.338757 sched_yield()           = 0
20:15:07.343670 sched_yield()           = 0
20:15:07.346177 sched_yield()           = 0
20:15:07.351601 sched_yield()           = 0
20:15:07.356927 sched_yield()           = 0
20:15:07.362286 sched_yield()           = 0
20:15:07.368408 sched_yield()           = 0
20:15:07.373718 sched_yield()           = 0
20:15:07.379062 sched_yield()           = 0
20:15:07.386157 sched_yield()           = 0
20:15:07.391912 sched_yield()           = 0
20:15:07.396284 sched_yield()           = 0
20:15:07.401517 sched_yield()           = 0
20:15:07.405489 sched_yield()           = 0
20:15:07.412086 sched_yield()           = 0
20:15:07.417248 sched_yield()           = 0
20:15:07.422265 sched_yield()           = 0
20:15:07.425684 sched_yield()           = 0
20:15:07.430713 sched_yield()           = 0
20:15:07.436347 sched_yield()           = 0
20:15:07.441366 sched_yield()           = 0
20:15:07.446667 sched_yield()           = 0
20:15:07.455126 sched_yield()           = 0
20:15:07.460458 sched_yield()           = 0
20:15:07.466038 sched_yield()           = 0
20:15:07.471110 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:07.476349 sched_yield()           = 0
20:15:07.481495 sched_yield()           = 0
20:15:07.487142 sched_yield()           = 0
20:15:07.492581 sched_yield()           = 0
20:15:07.499940 sched_yield()           = 0
20:15:07.504793 sched_yield()           = 0
20:15:07.510021 sched_yield()           = 0
20:15:07.513984 sched_yield()           = 0
20:15:07.519063 sched_yield()           = 0
20:15:07.524119 sched_yield()           = 0
20:15:07.527694 sched_yield()           = 0
20:15:07.533161 sched_yield()           = 0
20:15:07.536749 sched_yield()           = 0
20:15:07.541925 sched_yield()           = 0
20:15:07.546893 sched_yield()           = 0
20:15:07.552018 sched_yield()           = 0
20:15:07.557149 sched_yield()           = 0
20:15:07.562370 sched_yield()           = 0
20:15:07.567321 sched_yield()           = 0
20:15:07.573113 sched_yield()           = 0
20:15:07.578147 sched_yield()           = 0
20:15:07.583199 sched_yield()           = 0
20:15:07.588435 sched_yield()           = 0
20:15:07.591597 sched_yield()           = 0
20:15:07.598677 sched_yield()           = 0
20:15:07.602213 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:07.607792 sched_yield()           = 0
20:15:07.612774 sched_yield()           = 0
20:15:07.616098 sched_yield()           = 0
20:15:07.622181 sched_yield()           = 0
20:15:07.627488 sched_yield()           = 0
20:15:07.632958 sched_yield()           = 0
20:15:07.638599 sched_yield()           = 0
20:15:07.642036 sched_yield()           = 0
20:15:07.647129 sched_yield()           = 0
20:15:07.653197 sched_yield()           = 0
20:15:07.660573 sched_yield()           = 0
20:15:07.665947 sched_yield()           = 0
20:15:07.669829 sched_yield()           = 0
20:15:07.674889 sched_yield()           = 0
20:15:07.680097 sched_yield()           = 0
20:15:07.683412 sched_yield()           = 0
20:15:07.688305 sched_yield()           = 0
20:15:07.693344 sched_yield()           = 0
20:15:07.698282 sched_yield()           = 0
20:15:07.708495 sched_yield()           = 0
20:15:07.714570 sched_yield()           = 0
20:15:07.719662 sched_yield()           = 0
20:15:07.725288 sched_yield()           = 0
20:15:07.730405 sched_yield()           = 0
20:15:07.733895 sched_yield()           = 0
20:15:07.739085 sched_yield()           = 0
20:15:07.743878 sched_yield()           = 0
20:15:07.751321 sched_yield()           = 0
20:15:07.755070 sched_yield()           = 0
20:15:07.760055 sched_yield()           = 0
20:15:07.765791 sched_yield()           = 0
20:15:07.771400 sched_yield()           = 0
20:15:07.774893 sched_yield()           = 0
20:15:07.780360 sched_yield()           = 0
20:15:07.785205 sched_yield()           = 0
20:15:07.790097 sched_yield()           = 0
20:15:07.794735 sched_yield()           = 0
20:15:07.799044 sched_yield()           = 0
20:15:07.802567 sched_yield()           = 0
20:15:07.807974 sched_yield()           = 0
20:15:07.811642 sched_yield()           = 0
20:15:07.816739 sched_yield()           = 0
20:15:07.821787 sched_yield()           = 0
20:15:07.826594 sched_yield()           = 0
20:15:07.828365 sched_yield()           = 0
20:15:07.833439 sched_yield()           = 0
20:15:07.838741 sched_yield()           = 0
20:15:07.843517 sched_yield()           = 0
20:15:07.847121 sched_yield()           = 0
20:15:07.852161 sched_yield()           = 0
20:15:07.857049 sched_yield()           = 0
20:15:07.862857 sched_yield()           = 0
20:15:07.868949 sched_yield()           = 0
20:15:07.874287 sched_yield()           = 0
20:15:07.878022 sched_yield()           = 0
20:15:07.883136 sched_yield()           = 0
20:15:07.888569 sched_yield()           = 0
20:15:07.893511 sched_yield()           = 0
20:15:07.898469 sched_yield()           = 0
20:15:07.906777 sched_yield()           = 0
20:15:07.912579 sched_yield()           = 0
20:15:07.918662 sched_yield()           = 0
20:15:07.923754 sched_yield()           = 0
20:15:07.928934 sched_yield()           = 0
20:15:07.934268 sched_yield()           = 0
20:15:07.939758 sched_yield()           = 0
20:15:07.944745 sched_yield()           = 0
20:15:07.950491 sched_yield()           = 0
20:15:07.956811 sched_yield()           = 0
20:15:07.960391 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:07.966915 sched_yield()           = 0
20:15:07.972261 sched_yield()           = 0
20:15:07.977906 sched_yield()           = 0
20:15:07.983465 sched_yield()           = 0
20:15:07.989710 sched_yield()           = 0
20:15:07.998886 sched_yield()           = 0
20:15:08.005656 sched_yield()           = 0
20:15:08.010146 sched_yield()           = 0
20:15:08.015292 sched_yield()           = 0
20:15:08.020746 sched_yield()           = 0
20:15:08.025836 sched_yield()           = 0
20:15:08.030880 sched_yield()           = 0
20:15:08.036158 sched_yield()           = 0
20:15:08.041790 sched_yield()           = 0
20:15:08.048978 sched_yield()           = 0
20:15:08.054038 sched_yield()           = 0
20:15:08.059372 sched_yield()           = 0
20:15:08.064305 sched_yield()           = 0
20:15:08.069932 sched_yield()           = 0
20:15:08.075588 sched_yield()           = 0
20:15:08.080718 sched_yield()           = 0
20:15:08.086299 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.090390 sched_yield()           = 0
20:15:08.097144 sched_yield()           = 0
20:15:08.101426 sched_yield()           = 0
20:15:08.106840 sched_yield()           = 0
20:15:08.109956 sched_yield()           = 0
20:15:08.115951 sched_yield()           = 0
20:15:08.121488 sched_yield()           = 0
20:15:08.126595 sched_yield()           = 0
20:15:08.130046 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.135524 sched_yield()           = 0
20:15:08.139348 sched_yield()           = 0
20:15:08.144401 sched_yield()           = 0
20:15:08.147755 sched_yield()           = 0
20:15:08.155624 sched_yield()           = 0
20:15:08.161238 sched_yield()           = 0
20:15:08.168095 sched_yield()           = 0
20:15:08.174636 sched_yield()           = 0
20:15:08.180096 sched_yield()           = 0
20:15:08.185653 sched_yield()           = 0
20:15:08.189049 sched_yield()           = 0
20:15:08.194055 sched_yield()           = 0
20:15:08.199284 sched_yield()           = 0
20:15:08.205620 sched_yield()           = 0
20:15:08.211218 sched_yield()           = 0
20:15:08.216662 sched_yield()           = 0
20:15:08.222203 sched_yield()           = 0
20:15:08.227682 sched_yield()           = 0
20:15:08.232771 sched_yield()           = 0
20:15:08.236311 sched_yield()           = 0
20:15:08.239605 sched_yield()           = 0
20:15:08.243344 sched_yield()           = 0
20:15:08.249924 sched_yield()           = 0
20:15:08.255332 sched_yield()           = 0
20:15:08.260421 sched_yield()           = 0
20:15:08.263920 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.269665 sched_yield()           = 0
20:15:08.275476 sched_yield()           = 0
20:15:08.280435 sched_yield()           = 0
20:15:08.283719 sched_yield()           = 0
20:15:08.288850 sched_yield()           = 0
20:15:08.294322 sched_yield()           = 0
20:15:08.299742 sched_yield()           = 0
20:15:08.301920 sched_yield()           = 0
20:15:08.307471 sched_yield()           = 0
20:15:08.313537 sched_yield()           = 0
20:15:08.318979 sched_yield()           = 0
20:15:08.324048 sched_yield()           = 0
20:15:08.327375 sched_yield()           = 0
20:15:08.330667 sched_yield()           = 0
20:15:08.336145 sched_yield()           = 0
20:15:08.339407 sched_yield()           = 0
20:15:08.343956 sched_yield()           = 0
20:15:08.347091 sched_yield()           = 0
20:15:08.352843 sched_yield()           = 0
20:15:08.358755 sched_yield()           = 0
20:15:08.363847 sched_yield()           = 0
20:15:08.369307 sched_yield()           = 0
20:15:08.372593 sched_yield()           = 0
20:15:08.377626 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.382631 sched_yield()           = 0
20:15:08.387352 sched_yield()           = 0
20:15:08.392451 sched_yield()           = 0
20:15:08.397307 sched_yield()           = 0
20:15:08.401933 sched_yield()           = 0
20:15:08.406590 sched_yield()           = 0
20:15:08.412037 sched_yield()           = 0
20:15:08.416948 sched_yield()           = 0
20:15:08.421841 sched_yield()           = 0
20:15:08.427662 sched_yield()           = 0
20:15:08.432807 sched_yield()           = 0
20:15:08.436419 sched_yield()           = 0
20:15:08.439783 sched_yield()           = 0
20:15:08.445965 sched_yield()           = 0
20:15:08.448895 sched_yield()           = 0
20:15:08.454789 sched_yield()           = 0
20:15:08.458698 sched_yield()           = 0
20:15:08.463556 sched_yield()           = 0
20:15:08.467068 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.472053 futex(0x5649b5b62e74, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:08.528424 futex(0x5649b5b62e20, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:15:08.544673 futex(0x5649b5b62e20, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.550638 futex(0x5649b5b62e74, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.558346 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x240000) = 0x7fbcec6bf000
20:15:08.562102 munmap(0x7fbcf1371000, 4096) = 0
20:15:08.565655 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0xe000) = 0x7fbcf1371000
20:15:08.568137 munmap(0x7fbcec6bf000, 4096) = 0
20:15:08.571825 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x243000) = 0x7fbcec6bf000
20:15:08.573870 munmap(0x7fbcf1371000, 4096) = 0
20:15:08.577062 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20000) = 0x7fbcf1371000
20:15:08.579882 munmap(0x7fbcec6bf000, 4096) = 0
20:15:08.583539 mprotect(0x564937c62000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:08.585353 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x243000) = 0x7fbcec6bf000
20:15:08.588708 munmap(0x7fbcf1371000, 4096) = 0
20:15:08.591689 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0xe000) = 0x7fbcf1371000
20:15:08.595237 munmap(0x7fbcec6bf000, 4096) = 0
20:15:08.598867 mprotect(0x564937c56000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:08.600918 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:08.656566 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:15:08.667375 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.673983 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:08.709751 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:15:08.720925 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.727443 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x243000) = 0x7fbcec6bf000
20:15:08.730292 munmap(0x7fbcf1371000, 4096) = 0
20:15:08.734597 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf1371000
20:15:08.740211 munmap(0x7fbcec6bf000, 4096) = 0
20:15:08.745829 futex(0x5649b78ee894, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.758506 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x243000) = 0x7fbcec6bf000
20:15:08.764548 munmap(0x7fbcf1371000, 4096) = 0
20:15:08.768656 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:08.791821 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:15:08.805757 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.813343 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:08.828832 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:15:08.842894 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.849766 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x243000) = 0x7fbcf1371000
20:15:08.851819 munmap(0x7fbcec6bf000, 4096) = 0
20:15:08.857553 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x240000) = 0x7fbcec6bf000
20:15:08.860999 munmap(0x7fbcf1371000, 4096) = 0
20:15:08.863817 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x243000) = 0x7fbcf1371000
20:15:08.866315 munmap(0x7fbcec6bf000, 4096) = 0
20:15:08.870396 sched_yield()           = 0
20:15:08.876455 sched_yield()           = 0
20:15:08.881789 sched_yield()           = 0
20:15:08.887226 sched_yield()           = 0
20:15:08.892081 sched_yield()           = 0
20:15:08.897175 sched_yield()           = 0
20:15:08.905324 sched_yield()           = 0
20:15:08.908824 sched_yield()           = 0
20:15:08.914688 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.918466 sched_yield()           = 0
20:15:08.923632 sched_yield()           = 0
20:15:08.928955 sched_yield()           = 0
20:15:08.934504 sched_yield()           = 0
20:15:08.940008 sched_yield()           = 0
20:15:08.946362 sched_yield()           = 0
20:15:08.952577 sched_yield()           = 0
20:15:08.957697 sched_yield()           = 0
20:15:08.963015 sched_yield()           = 0
20:15:08.966528 sched_yield()           = 0
20:15:08.972195 sched_yield()           = 0
20:15:08.977339 sched_yield()           = 0
20:15:08.982828 sched_yield()           = 0
20:15:08.988130 sched_yield()           = 0
20:15:08.994223 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.001036 sched_yield()           = 0
20:15:09.004720 sched_yield()           = 0
20:15:09.010556 sched_yield()           = 0
20:15:09.016937 sched_yield()           = 0
20:15:09.022367 sched_yield()           = 0
20:15:09.028116 sched_yield()           = 0
20:15:09.033275 sched_yield()           = 0
20:15:09.039580 sched_yield()           = 0
20:15:09.045605 sched_yield()           = 0
20:15:09.047389 sched_yield()           = 0
20:15:09.052520 sched_yield()           = 0
20:15:09.058671 sched_yield()           = 0
20:15:09.063654 sched_yield()           = 0
20:15:09.067442 sched_yield()           = 0
20:15:09.072613 sched_yield()           = 0
20:15:09.075979 sched_yield()           = 0
20:15:09.080783 sched_yield()           = 0
20:15:09.086839 sched_yield()           = 0
20:15:09.091774 sched_yield()           = 0
20:15:09.093601 sched_yield()           = 0
20:15:09.098517 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.105989 sched_yield()           = 0
20:15:09.112369 sched_yield()           = 0
20:15:09.116892 sched_yield()           = 0
20:15:09.121852 sched_yield()           = 0
20:15:09.127122 sched_yield()           = 0
20:15:09.132183 sched_yield()           = 0
20:15:09.135811 sched_yield()           = 0
20:15:09.140960 sched_yield()           = 0
20:15:09.144653 sched_yield()           = 0
20:15:09.149703 sched_yield()           = 0
20:15:09.154428 sched_yield()           = 0
20:15:09.159417 sched_yield()           = 0
20:15:09.164473 sched_yield()           = 0
20:15:09.170163 sched_yield()           = 0
20:15:09.175664 sched_yield()           = 0
20:15:09.180736 sched_yield()           = 0
20:15:09.184002 sched_yield()           = 0
20:15:09.189178 sched_yield()           = 0
20:15:09.194145 sched_yield()           = 0
20:15:09.196326 sched_yield()           = 0
20:15:09.203026 sched_yield()           = 0
20:15:09.206768 sched_yield()           = 0
20:15:09.211272 sched_yield()           = 0
20:15:09.216298 sched_yield()           = 0
20:15:09.219818 sched_yield()           = 0
20:15:09.224711 sched_yield()           = 0
20:15:09.229162 sched_yield()           = 0
20:15:09.234898 sched_yield()           = 0
20:15:09.236969 sched_yield()           = 0
20:15:09.242003 sched_yield()           = 0
20:15:09.247481 sched_yield()           = 0
20:15:09.252654 sched_yield()           = 0
20:15:09.256038 sched_yield()           = 0
20:15:09.261201 sched_yield()           = 0
20:15:09.266983 sched_yield()           = 0
20:15:09.272238 sched_yield()           = 0
20:15:09.276354 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.281518 sched_yield()           = 0
20:15:09.286709 sched_yield()           = 0
20:15:09.292675 sched_yield()           = 0
20:15:09.296804 sched_yield()           = 0
20:15:09.302213 sched_yield()           = 0
20:15:09.307987 sched_yield()           = 0
20:15:09.309676 sched_yield()           = 0
20:15:09.315610 sched_yield()           = 0
20:15:09.318728 sched_yield()           = 0
20:15:09.323803 sched_yield()           = 0
20:15:09.327024 sched_yield()           = 0
20:15:09.330424 sched_yield()           = 0
20:15:09.336104 sched_yield()           = 0
20:15:09.341090 sched_yield()           = 0
20:15:09.345994 sched_yield()           = 0
20:15:09.347668 sched_yield()           = 0
20:15:09.352729 sched_yield()           = 0
20:15:09.357424 sched_yield()           = 0
20:15:09.361453 sched_yield()           = 0
20:15:09.364834 sched_yield()           = 0
20:15:09.370300 sched_yield()           = 0
20:15:09.373748 sched_yield()           = 0
20:15:09.377085 sched_yield()           = 0
20:15:09.382455 sched_yield()           = 0
20:15:09.388011 sched_yield()           = 0
20:15:09.391687 sched_yield()           = 0
20:15:09.396829 sched_yield()           = 0
20:15:09.403967 sched_yield()           = 0
20:15:09.408776 sched_yield()           = 0
20:15:09.413977 sched_yield()           = 0
20:15:09.417472 sched_yield()           = 0
20:15:09.422801 sched_yield()           = 0
20:15:09.427725 sched_yield()           = 0
20:15:09.431343 sched_yield()           = 0
20:15:09.436896 sched_yield()           = 0
20:15:09.441826 sched_yield()           = 0
20:15:09.446098 sched_yield()           = 0
20:15:09.454807 sched_yield()           = 0
20:15:09.458227 sched_yield()           = 0
20:15:09.463591 sched_yield()           = 0
20:15:09.467388 sched_yield()           = 0
20:15:09.472470 sched_yield()           = 0
20:15:09.477100 sched_yield()           = 0
20:15:09.483116 sched_yield()           = 0
20:15:09.486051 +++ exited with 0 +++
