20:15:01.784160 syscall_334(0x7f7c33ffffe0, 0x20, 0, 0x53053053, 0x80, 0x7fff7f1eb1df) = 0
20:15:01.784280 set_robust_list(0x7f7c33fff920, 24) = 0
20:15:01.789980 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:15:01.790238 sched_getaffinity(59857, 128, 0x7f7c33ffecb0) = 32
20:15:01.792070 sched_setaffinity(0, 128, 0x7f7c33ffecb0) = 0
20:15:01.793125 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:15:01.794252 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbcec410000
20:15:01.794422 mprotect(0x7fbcec410000, 4096, PROT_NONE) = 0
20:15:01.794591 sigaltstack({ss_sp=0x7fbcec410000, ss_flags=0, ss_size=16384}, NULL) = 0
20:15:01.797670 gettid()                = 59901
20:15:01.797808 pipe2([68, 69], O_CLOEXEC) = 0
20:15:01.798937 futex(0x5649b78ee7e0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.809099 read(68, ""..., 1)      = 1
20:15:01.849028 close(68)               = 0
20:15:01.853636 close(69)               = 0
20:15:01.857178 sched_getaffinity(0, 4096, 0x7f7c33ffda10) = 32
20:15:01.861860 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7c2b7ff000
20:15:01.865308 munmap(0x7f7c2b7ff000, 8392704) = 0
20:15:01.872193 munmap(0x7f7c30000000, 58716160) = 0
20:15:01.875816 mprotect(0x7f7c2c000000, 135168, PROT_READ|PROT_WRITE) = 0
20:15:01.879535 sched_getaffinity(59901, 32, 0x7f7c2c000b70) = 32
20:15:01.884915 sched_getaffinity(59901, 32, 0x7f7c2c000c40) = 32
20:15:01.889449 mprotect(0x564937b1e000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.889777 mprotect(0x7f7ce28c1000, 65536, PROT_READ|PROT_WRITE) = 0
20:15:01.895940 madvise(0x7f7ce28c1000, 65536, MADV_DODUMP) = 0
20:15:01.902839 futex(0x5649b73b3618, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.911151 futex(0x5649b5b62e70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:01.918483 futex(0x5649b5b62e20, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:01.922963 futex(0x5649b5b62e20, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.927219 sched_yield()           = 0
20:15:01.931280 sched_yield()           = 0
20:15:01.935134 sched_yield()           = 0
20:15:01.939128 sched_yield()           = 0
20:15:01.941717 sched_yield()           = 0
20:15:01.944367 sched_yield()           = 0
20:15:01.946741 sched_yield()           = 0
20:15:01.950241 sched_yield()           = 0
20:15:01.953201 sched_yield()           = 0
20:15:01.962267 sched_yield()           = 0
20:15:01.964799 sched_yield()           = 0
20:15:01.969637 sched_yield()           = 0
20:15:01.973025 sched_yield()           = 0
20:15:01.976433 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x21a000) = 0x7fbcf13af000
20:15:01.976856 munmap(0x7fbcec6bf000, 8192) = 0
20:15:01.977228 futex(0x5649b78ee890, FUTEX_WAIT_BITSET_PRIVATE, 0, {3942, 919372913}, ffffffff) = 0
20:15:03.556667 futex(0x5649b78ee840, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.560734 readlink("/home", 0x7f7c33ffa7e0, 1023) = -1 EINVAL (Invalid argument)
20:15:03.568657 readlink("/home/lior", 0x7f7c33ffa7e0, 1023) = -1 EINVAL (Invalid argument)
20:15:03.573232 readlink("/home/lior/final_project", 0x7f7c33ffa7e0, 1023) = -1 EINVAL (Invalid argument)
20:15:03.581011 readlink("/home/lior/final_project/alice", 0x7f7c33ffa7e0, 1023) = -1 EINVAL (Invalid argument)
20:15:03.588336 readlink("/home/lior/final_project/alice/example", 0x7f7c33ffa7e0, 1023) = -1 EINVAL (Invalid argument)
20:15:03.593537 readlink("/home/lior/final_project/alice/example/voron", 0x7f7c33ffa7e0, 1023) = -1 EINVAL (Invalid argument)
20:15:03.605747 readlink("/home/lior/final_project/alice/example/voron/scenarios", 0x7f7c33ffa7e0, 1023) = -1 EINVAL (Invalid argument)
20:15:03.613158 readlink("/home/lior/final_project/alice/example/voron/scenarios/Template", 0x7f7c33ffa7e0, 1023) = -1 EINVAL (Invalid argument)
20:15:03.617216 stat("/home/lior/final_project/alice/example/voron/scenarios/Template/Scenario Compilation", {st_mode=S_IFREG|0755, st_size=71427315, ...}) = 0
20:15:03.620715 openat(AT_FDCWD, "/home/lior/final_project/alice/example/voron/scenarios/Template/Scenario Compilation", O_RDONLY) = 69
20:15:03.628212 fcntl(69, F_SETFD, FD_CLOEXEC) = 0
20:15:03.634047 fcntl(69, F_DUPFD_CLOEXEC, 0) = 70
20:15:03.640961 fstat(70, {st_mode=S_IFREG|0755, st_size=71427315, ...}) = 0
20:15:03.645133 mmap(NULL, 16224, PROT_READ, MAP_SHARED, 70, 0x3eaa000) = 0x7fbcec408000
20:15:03.648690 mprotect(0x564937bfd000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:03.652432 pread(69, ""..., 64, 65708224) = 64
20:15:03.660702 pread(69, ""..., 264, 65708352) = 264
20:15:03.668451 mprotect(0x564937bfe000, 8192, PROT_READ|PROT_WRITE) = 0
20:15:03.670369 futex(0x5649b739cd2c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:03.683566 futex(0x5649b739ccd8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.689456 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:03.698707 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:03.711195 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.717644 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:03.725964 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:03.731888 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.735871 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:03.753367 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.757612 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:03.773620 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:03.779673 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.785052 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:03.796457 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.802924 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:03.809829 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:15:03.820813 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.823485 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x238000) = 0x7fbcf1371000
20:15:03.826807 munmap(0x7fbcf13af000, 4096) = 0
20:15:03.835852 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x237000) = 0x7fbcf13af000
20:15:03.839875 munmap(0x7fbcf1371000, 4096) = 0
20:15:03.843245 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:03.849328 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x238000) = 0x7fbcf1371000
20:15:03.860663 munmap(0x7fbcf13af000, 4096) = 0
20:15:03.864560 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:03.875326 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.881447 futex(0x5649b739cf08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:03.965774 futex(0x5649b739ceb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.968933 futex(0x5649b739cf08, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:03.976593 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:03.991489 futex(0x5649b733cde0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
20:15:03.995937 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:15:04.025406 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.028179 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:04.043053 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:04.048222 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.056707 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.064677 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.071414 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.084788 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.094383 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.118774 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.130623 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x238000) = 0x7fbcf1371000
20:15:04.137509 munmap(0x7fbcf13af000, 4096) = 0
20:15:04.139168 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.149846 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.162422 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.245788 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:04.267779 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.278824 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x237000) = 0x7fbcf13af000
20:15:04.284377 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.301553 mprotect(0x564937c0b000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:04.313973 futex(0x5649b739cd28, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.326589 futex(0x5649b739ccd8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.337756 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.389723 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.402757 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20000) = 0x7fbcf13af000
20:15:04.410123 munmap(0x7fbcec6bf000, 8192) = 0
20:15:04.426694 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.463049 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.468936 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.541868 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.563541 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.616016 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:04.624239 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.626821 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.698180 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.722294 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.732154 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.741292 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x238000) = 0x7fbcf1371000
20:15:04.753090 mprotect(0x564937c0e000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:04.753577 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23b000) = 0x7fbcec450000
20:15:04.763938 munmap(0x7fbcf1371000, 4096) = 0
20:15:04.768948 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.781842 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.788644 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf1371000
20:15:04.794143 munmap(0x7fbcec450000, 4096) = 0
20:15:04.797952 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.807096 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.819816 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23b000) = 0x7fbcec450000
20:15:04.821834 munmap(0x7fbcf1371000, 4096) = 0
20:15:04.825982 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.836169 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.846146 mprotect(0x564937c0f000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:04.854144 mprotect(0x564937c18000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:04.856215 mprotect(0x564937c19000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:04.864742 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x7d9000) = 0x7fbcf1371000
20:15:04.866894 munmap(0x7fbcec450000, 4096) = 0
20:15:04.885280 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.899205 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.914891 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23b000) = 0x7fbcec6c0000
20:15:04.925033 munmap(0x7fbcf1371000, 4096) = 0
20:15:04.931102 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.942059 sched_yield()           = 0
20:15:04.948261 sched_yield()           = 0
20:15:04.958116 sched_yield()           = 0
20:15:04.962378 sched_yield()           = 0
20:15:04.966113 sched_yield()           = 0
20:15:04.974288 sched_yield()           = 0
20:15:04.980368 sched_yield()           = 0
20:15:04.987704 sched_yield()           = 0
20:15:05.005318 sched_yield()           = 0
20:15:05.019792 sched_yield()           = 0
20:15:05.027615 sched_yield()           = 0
20:15:05.033048 sched_yield()           = 0
20:15:05.044432 sched_yield()           = 0
20:15:05.055660 futex(0x5649b78ee894, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 923535422}, ffffffff) = 0
20:15:08.762449 futex(0x5649b78ee840, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.774407 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x56000) = 0x7fbcf1371000
20:15:08.779677 munmap(0x7fbcec6bf000, 4096) = 0
20:15:08.783022 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.799722 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.809480 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcec6bf000
20:15:08.818717 munmap(0x7fbcf1371000, 4096) = 0
20:15:08.822242 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.836853 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.849791 sched_yield()           = 0
20:15:08.857609 sched_yield()           = 0
20:15:08.862164 sched_yield()           = 0
20:15:08.868688 sched_yield()           = 0
20:15:08.878260 sched_yield()           = 0
20:15:08.888879 sched_yield()           = 0
20:15:08.899872 sched_yield()           = 0
20:15:08.912795 sched_yield()           = 0
20:15:08.921906 sched_yield()           = 0
20:15:08.930637 sched_yield()           = 0
20:15:08.941710 sched_yield()           = 0
20:15:08.954285 sched_yield()           = 0
20:15:08.959578 sched_yield()           = 0
20:15:08.968370 futex(0x5649b78ee890, FUTEX_WAIT_BITSET_PRIVATE, 0, {3949, 837043349}, ffffffff <unfinished ...>
20:15:09.486225 +++ exited with 0 +++
