20:15:01.955345 syscall_334(0x7f7c337fefe0, 0x20, 0, 0x53053053, 0x80, 0x7fff7f1eb1ff) = 0
20:15:01.960688 set_robust_list(0x7f7c337fe920, 24) = 0
20:15:01.964553 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:15:01.966940 sched_getaffinity(59857, 128, 0x7f7c337fdcb0) = 32
20:15:01.971814 sched_setaffinity(0, 128, 0x7f7c337fdcb0) = 0
20:15:01.975131 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:15:01.976586 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbcec40c000
20:15:01.977003 mprotect(0x7fbcec40c000, 4096, PROT_NONE) = 0
20:15:01.980759 sigaltstack({ss_sp=0x7fbcec40c000, ss_flags=0, ss_size=16384}, NULL) = 0
20:15:01.983026 gettid()                = 59903
20:15:01.983390 pipe2([68, 69], O_CLOEXEC) = 0
20:15:01.984846 futex(0x5649b78fdfb0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.990500 futex(0x5649b78fdf60, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.995943 read(68, ""..., 1)      = 1
20:15:02.049529 futex(0x5649b78fe310, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:02.056565 futex(0x5649b78fe310, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.061437 close(68)               = 0
20:15:02.065191 close(69)               = 0
20:15:02.069208 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7c24000000
20:15:02.072751 munmap(0x7f7c28000000, 67108864) = 0
20:15:02.076330 mprotect(0x7f7c24000000, 135168, PROT_READ|PROT_WRITE) = 0
20:15:02.080020 sched_getaffinity(59903, 32, 0x7f7c24000b70) = 32
20:15:02.085549 sched_getaffinity(59903, 32, 0x7f7c24000c40) = 32
20:15:02.090235 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x225000) = 0x7fbcf1371000
20:15:02.090545 munmap(0x7fbcf13af000, 4096) = 0
20:15:02.094805 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:02.106530 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.113790 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20000) = 0x7fbcf13af000
20:15:02.118137 munmap(0x7fbcf1371000, 4096) = 0
20:15:02.118420 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:02.127098 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.135649 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:02.143626 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:02.152148 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.160289 mprotect(0x564937b2b000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:02.164409 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x21a000) = 0x7fbcf13af000
20:15:02.164629 munmap(0x7fbcf1371000, 4096) = 0
20:15:02.164826 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:02.172431 sched_yield()           = 0
20:15:02.174652 sched_yield()           = 0
20:15:02.176716 sched_yield()           = 0
20:15:02.178816 sched_yield()           = 0
20:15:02.180831 sched_yield()           = 0
20:15:02.182989 sched_yield()           = 0
20:15:02.185302 sched_yield()           = 0
20:15:02.187534 sched_yield()           = 0
20:15:02.189614 sched_yield()           = 0
20:15:02.191828 sched_yield()           = 0
20:15:02.195575 sched_yield()           = 0
20:15:02.198456 sched_yield()           = 0
20:15:02.200922 sched_yield()           = 0
20:15:02.203285 sched_yield()           = 0
20:15:02.205386 sched_yield()           = 0
20:15:02.208300 sched_yield()           = 0
20:15:02.210466 sched_yield()           = 0
20:15:02.212713 sched_yield()           = 0
20:15:02.215016 sched_yield()           = 0
20:15:02.217024 sched_yield()           = 0
20:15:02.219206 sched_yield()           = 0
20:15:02.221436 sched_yield()           = 0
20:15:02.223654 sched_yield()           = 0
20:15:02.225822 sched_yield()           = 0
20:15:02.228000 sched_yield()           = 0
20:15:02.230087 sched_yield()           = 0
20:15:02.232105 sched_yield()           = 0
20:15:02.234588 sched_yield()           = 0
20:15:02.236841 sched_yield()           = 0
20:15:02.239030 sched_yield()           = 0
20:15:02.241434 sched_yield()           = 0
20:15:02.244013 sched_yield()           = 0
20:15:02.246048 sched_yield()           = 0
20:15:02.248268 sched_yield()           = 0
20:15:02.250272 sched_yield()           = 0
20:15:02.252814 sched_yield()           = 0
20:15:02.256110 sched_yield()           = 0
20:15:02.258957 sched_yield()           = 0
20:15:02.262360 sched_yield()           = 0
20:15:02.265876 sched_yield()           = 0
20:15:02.268939 sched_yield()           = 0
20:15:02.271251 sched_yield()           = 0
20:15:02.273698 sched_yield()           = 0
20:15:02.275716 sched_yield()           = 0
20:15:02.278260 sched_yield()           = 0
20:15:02.280399 sched_yield()           = 0
20:15:02.282582 sched_yield()           = 0
20:15:02.284618 sched_yield()           = 0
20:15:02.286952 sched_yield()           = 0
20:15:02.289249 sched_yield()           = 0
20:15:02.291701 sched_yield()           = 0
20:15:02.294039 sched_yield()           = 0
20:15:02.296247 sched_yield()           = 0
20:15:02.299176 sched_yield()           = 0
20:15:02.303884 sched_yield()           = 0
20:15:02.307919 sched_yield()           = 0
20:15:02.310262 sched_yield()           = 0
20:15:02.312469 sched_yield()           = 0
20:15:02.324003 sched_yield()           = 0
20:15:02.334341 sched_yield()           = 0
20:15:02.346497 sched_yield()           = 0
20:15:02.349306 sched_yield()           = 0
20:15:02.361075 sched_yield()           = 0
20:15:02.371918 sched_yield()           = 0
20:15:02.385095 sched_yield()           = 0
20:15:02.400340 futex(0x5649b78fe060, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
20:15:09.486184 +++ exited with 0 +++
