20:15:03.987186 syscall_334(0x7f7c32bfffe0, 0x20, 0, 0x53053053, 0x80, 0x7f7c490b63bf) = 0
20:15:03.993794 set_robust_list(0x7f7c32bff920, 24) = 0
20:15:03.999838 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:15:04.005026 sched_getaffinity(59857, 128, 0x7f7c32bfecb0) = 32
20:15:04.011163 sched_setaffinity(0, 128, 0x7f7c32bfecb0) = 0
20:15:04.021128 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:15:04.028017 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbcec13e000
20:15:04.028121 mprotect(0x7fbcec13e000, 4096, PROT_NONE) = 0
20:15:04.036660 sigaltstack({ss_sp=0x7fbcec13e000, ss_flags=0, ss_size=16384}, NULL) = 0
20:15:04.043007 gettid()                = 59912
20:15:04.046633 pipe2([71, 72], O_CLOEXEC) = 0
20:15:04.055646 read(71, ""..., 1)      = 1
20:15:04.137581 futex(0x7f7c400123d0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:15:04.152324 futex(0x7f7c400123d0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.160434 close(71)               = 0
20:15:04.164724 close(72)               = 0
20:15:04.166950 mmap(0x7f7c28000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7c28000000
20:15:04.173722 mprotect(0x7f7c28000000, 135168, PROT_READ|PROT_WRITE) = 0
20:15:04.185827 sched_getaffinity(59912, 32, 0x7f7c28000b70) = 32
20:15:04.193126 sched_getaffinity(59912, 32, 0x7f7c28000c40) = 32
20:15:04.210157 futex(0x5649b73bfb00, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.217478 getpid()                = 59857
20:15:04.226441 prctl(PR_SET_NAME, 0x7f7c28001780, 0, 0x17, 0x17) = 0
20:15:04.238015 read(27, ""..., 32)     = 32
20:15:04.249418 sched_yield()           = 0
20:15:04.260773 sched_yield()           = 0
20:15:04.270006 sched_yield()           = 0
20:15:04.277078 sched_yield()           = 0
20:15:04.282635 sched_yield()           = 0
20:15:04.293065 sched_yield()           = 0
20:15:04.311579 mprotect(0x564936eb8000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:04.318676 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.351085 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.363334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x238000) = 0x7fbcec6bf000
20:15:04.373848 munmap(0x7fbcf13af000, 4096) = 0
20:15:04.382755 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.386246 futex(0x5649b739cd2c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:04.392751 futex(0x5649b739ccd8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:15:04.423316 futex(0x5649b739ccd8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.437169 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.480595 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:04.487105 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.491840 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x239000) = 0x7fbcf1371000
20:15:04.495805 munmap(0x7fbcf13af000, 4096) = 0
20:15:04.500583 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.509259 mprotect(0x564937c24000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:04.515939 mprotect(0x564937c0d000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:04.541677 mprotect(0x564936eb9000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:04.563367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x239000) = 0x7fbcec6bf000
20:15:04.582383 munmap(0x7fbcf13af000, 4096) = 0
20:15:04.584671 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.601230 mprotect(0x564936eba000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:04.615850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23a000) = 0x7fbcec44f000
20:15:04.620058 mprotect(0x564937c25000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:04.626715 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x237000) = 0x7fbcf13af000
20:15:04.629350 munmap(0x7fbcec44f000, 8192) = 0
20:15:04.635730 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.646964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x237000) = 0x7fbcec44f000
20:15:04.668192 munmap(0x7fbcf13af000, 4096) = 0
20:15:04.676193 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.693868 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20000) = 0x7fbcf13af000
20:15:04.712607 munmap(0x7fbcec44f000, 8192) = 0
20:15:04.715009 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.804002 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:04.811488 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.816890 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.896260 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.937258 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.945740 munmap(0x7fbcf13af000, 4096) = 0
20:15:04.954002 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.958080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x55000) = 0x7fbcf13af000
20:15:04.962304 munmap(0x7fbcec6c0000, 4096) = 0
20:15:04.966008 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf1371000
20:15:04.970227 munmap(0x7fbcf13af000, 4096) = 0
20:15:04.978433 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23b000) = 0x7fbcf13af000
20:15:04.983859 munmap(0x7fbcf1371000, 4096) = 0
20:15:04.991315 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.009315 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.027543 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20000) = 0x7fbcf1371000
20:15:05.032992 munmap(0x7fbcf13af000, 4096) = 0
20:15:05.039196 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.046157 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x55000) = 0x7fbcf13af000
20:15:05.055628 munmap(0x7fbcf1371000, 4096) = 0
20:15:05.061098 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf1371000
20:15:05.068628 munmap(0x7fbcf13af000, 4096) = 0
20:15:05.072479 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.087396 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.103980 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:05.174607 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:05.184524 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.190546 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.202513 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20000) = 0x7fbcf13af000
20:15:05.212593 munmap(0x7fbcf1371000, 4096) = 0
20:15:05.216313 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.224480 mprotect(0x564936ebb000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:05.230854 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:05.296865 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:05.309749 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.316820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23b000) = 0x7fbcec6bf000
20:15:05.320315 munmap(0x7fbcf13af000, 4096) = 0
20:15:05.323746 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.335718 mprotect(0x564936195000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:05.351890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x55000) = 0x7fbcec44f000
20:15:05.356368 munmap(0x7fbcec6bf000, 8192) = 0
20:15:05.359960 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.371912 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.390201 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf13af000
20:15:05.397257 munmap(0x7fbcec44f000, 8192) = 0
20:15:05.402478 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.418061 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.434591 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23c000) = 0x7fbcf1371000
20:15:05.436491 munmap(0x7fbcf13af000, 4096) = 0
20:15:05.442815 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.460201 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.471657 futex(0x5649b739cd28, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:05.498158 futex(0x5649b739ccd8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.508365 mprotect(0x564937c31000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:05.518721 futex(0x5649b739cd2c, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.532084 futex(0x5649b739ccd8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.549966 mprotect(0x564937c1a000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:05.554616 mprotect(0x564937c1b000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:05.559091 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x7db000) = 0x7fbcf13af000
20:15:05.562849 munmap(0x7fbcf1371000, 4096) = 0
20:15:05.568875 futex(0x5649b739cf08, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.586751 futex(0x5649b739ceb8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.606349 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23c000) = 0x7fbcf1371000
20:15:05.611964 munmap(0x7fbcf13af000, 4096) = 0
20:15:05.624331 mprotect(0x564937c1c000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:05.629888 mprotect(0x564937c1d000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:05.635493 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x7dd000) = 0x7fbcf13af000
20:15:05.637528 munmap(0x7fbcf1371000, 4096) = 0
20:15:05.640902 futex(0x5649b739cf0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.655745 futex(0x5649b739ceb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.668989 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:05.687175 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.696328 mprotect(0x564937c35000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:05.700081 mprotect(0x564937c1e000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:05.708844 mprotect(0x564937c1f000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:05.712629 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x7df000) = 0x7fbcf13af000
20:15:05.715966 munmap(0x7fbcf1371000, 4096) = 0
20:15:05.720918 futex(0x5649b739cf08, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.735079 futex(0x5649b739ceb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.758731 mprotect(0x564937c28000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:05.762069 futex(0x5649b734dae8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.776330 futex(0x5649b734da98, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.796547 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23c000) = 0x7fbcf1371000
20:15:05.803951 munmap(0x7fbcf13af000, 4096) = 0
20:15:05.810607 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.823049 mprotect(0x564937c36000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:05.828732 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:05.840285 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:05.853769 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.858085 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:05.895201 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.901704 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:05.946626 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.952103 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23c000) = 0x7fbcf1371000
20:15:05.958652 munmap(0x7fbcf13af000, 4096) = 0
20:15:05.965068 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:05.983965 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.011858 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23d000) = 0x7fbcf13af000
20:15:06.015136 munmap(0x7fbcf1371000, 4096) = 0
20:15:06.017248 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.034081 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.059495 mprotect(0x564937c37000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.065922 futex(0x5649b739cd28, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.082875 mmap(0x564937c40000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x801000) = 0x564937c40000
20:15:06.096179 mprotect(0x564937c40000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:06.098886 mprotect(0x564937c41000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.104793 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x801000) = 0x7fbcf1371000
20:15:06.108854 munmap(0x7fbcf13af000, 4096) = 0
20:15:06.115173 futex(0x5649b739cf0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.130763 mprotect(0x564937c29000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.145135 futex(0x5649b734daec, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.164234 futex(0x5649b734da98, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.183699 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23d000) = 0x7fbcf13af000
20:15:06.189283 munmap(0x7fbcf1371000, 4096) = 0
20:15:06.194347 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.210407 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.228006 mprotect(0x564937c38000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.244991 mprotect(0x564936ebd000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:06.258733 mprotect(0x564937c2a000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.271937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23d000) = 0x7fbcec6bf000
20:15:06.275749 munmap(0x7fbcf13af000, 4096) = 0
20:15:06.279702 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.290870 mprotect(0x7f7ce28e1000, 65536, PROT_READ|PROT_WRITE) = 0
20:15:06.297389 madvise(0x7f7ce28e1000, 65536, MADV_DODUMP) = 0
20:15:06.305978 futex(0x5649b739cd2c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:06.320798 futex(0x5649b739ccd8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.328792 futex(0x5649b739cf08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:06.354649 futex(0x5649b739ceb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.368887 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23b000) = 0x7fbcf1371000
20:15:06.374691 munmap(0x7fbcf13af000, 4096) = 0
20:15:06.380500 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23e000) = 0x7fbcf13af000
20:15:06.389376 munmap(0x7fbcf1371000, 4096) = 0
20:15:06.396203 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.407402 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.421630 mprotect(0x564936ebe000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:06.425206 futex(0x5649b739fdb0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.437806 futex(0x5649b739fd60, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.454908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23e000) = 0x7fbcec6bf000
20:15:06.458614 munmap(0x7fbcf13af000, 4096) = 0
20:15:06.463942 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.475246 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20000) = 0x7fbcf13af000
20:15:06.486360 munmap(0x7fbcec6bf000, 8192) = 0
20:15:06.491435 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.507210 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.526480 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23f000) = 0x7fbcf1371000
20:15:06.530260 munmap(0x7fbcf13af000, 4096) = 0
20:15:06.537479 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.555276 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.571725 futex(0x5649b739d424, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.583542 futex(0x5649b739d3d0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.600867 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x56000) = 0x7fbcf13af000
20:15:06.606603 munmap(0x7fbcf1371000, 4096) = 0
20:15:06.611845 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.622987 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf1371000
20:15:06.623100 munmap(0x7fbcf13af000, 4096) = 0
20:15:06.630221 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.639821 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.651197 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:06.666461 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:06.678243 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.686107 munmap(0x7fbcf13af000, 4096) = 0
20:15:06.693065 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23f000) = 0x7fbcf13af000
20:15:06.698267 munmap(0x7fbcf1371000, 4096) = 0
20:15:06.709619 mprotect(0x564937c2c000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.716197 mprotect(0x564936ebf000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:06.721530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23f000) = 0x7fbcec6bf000
20:15:06.725382 munmap(0x7fbcf13af000, 4096) = 0
20:15:06.728907 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23b000) = 0x7fbcf13af000
20:15:06.732912 munmap(0x7fbcec6bf000, 8192) = 0
20:15:06.738687 mprotect(0x564937c3b000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.744279 mprotect(0x564937c44000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:06.750965 mprotect(0x564937c45000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.756620 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x805000) = 0x7fbcf1371000
20:15:06.761757 munmap(0x7fbcf13af000, 4096) = 0
20:15:06.765245 mprotect(0x564937c3c000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.767419 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23b000) = 0x7fbcf13af000
20:15:06.777290 munmap(0x7fbcf1371000, 4096) = 0
20:15:06.781407 mprotect(0x564937c3d000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.783495 mprotect(0x564937c2d000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.785387 mprotect(0x564937c3e000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.788998 mprotect(0x564937c46000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:06.794531 mprotect(0x564937c47000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.798281 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x807000) = 0x7fbcf1371000
20:15:06.802347 munmap(0x7fbcf13af000, 4096) = 0
20:15:06.808290 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23b000) = 0x7fbcf13af000
20:15:06.812425 munmap(0x7fbcf1371000, 4096) = 0
20:15:06.818198 mprotect(0x564937c3f000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.823321 mmap(0x564937c50000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x811000) = 0x564937c50000
20:15:06.827000 mprotect(0x564937c50000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.833087 mprotect(0x564937c2e000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.839373 mprotect(0x564937c48000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:06.847510 mprotect(0x564937c49000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.853142 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x809000) = 0x7fbcf1371000
20:15:06.858780 munmap(0x7fbcf13af000, 4096) = 0
20:15:06.864569 mprotect(0x564937c51000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.870479 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x23b000) = 0x7fbcf13af000
20:15:06.876218 munmap(0x7fbcf1371000, 4096) = 0
20:15:06.881537 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x240000) = 0x7fbcf1371000
20:15:06.887025 munmap(0x7fbcf13af000, 4096) = 0
20:15:06.894615 mprotect(0x564937c52000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:06.900425 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcf13af000
20:15:06.906971 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcec6c0000
20:15:06.912716 pipe2([75, 76], 0)      = 0
20:15:06.918207 fcntl(75, F_GETFD)      = 0
20:15:06.925970 fcntl(75, F_GETFL)      = 0 (flags O_RDONLY)
20:15:06.931774 fcntl(75, F_SETFD, FD_CLOEXEC) = 0
20:15:06.938091 fcntl(75, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
20:15:06.944098 fcntl(76, F_GETFD)      = 0
20:15:06.949959 fcntl(76, F_GETFL)      = 0x1 (flags O_WRONLY)
20:15:06.956249 fcntl(76, F_SETFD, FD_CLOEXEC) = 0
20:15:06.962083 fcntl(76, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
20:15:06.970403 futex(0x7fbcf125c210, FUTEX_WAKE_PRIVATE, 2147483647) = 0
20:15:06.980652 futex(0x5649b73402d0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:06.990267 sched_yield()           = 0
20:15:06.996493 sched_yield()           = 0
20:15:07.006910 sched_yield()           = 0
20:15:07.013105 sched_yield()           = 0
20:15:07.021579 sched_yield()           = 0
20:15:07.033710 sched_yield()           = 0
20:15:07.037453 sched_yield()           = 0
20:15:07.044620 sched_yield()           = 0
20:15:07.053841 sched_yield()           = 0
20:15:07.060921 sched_yield()           = 0
20:15:07.067503 sched_yield()           = 0
20:15:07.073122 sched_yield()           = 0
20:15:07.078603 sched_yield()           = 0
20:15:07.083760 sched_yield()           = 0
20:15:07.092393 sched_yield()           = 0
20:15:07.107374 sched_yield()           = 0
20:15:07.115163 sched_yield()           = 0
20:15:07.122019 sched_yield()           = 0
20:15:07.127441 sched_yield()           = 0
20:15:07.135253 sched_yield()           = 0
20:15:07.142165 sched_yield()           = 0
20:15:07.148253 sched_yield()           = 0
20:15:07.154798 sched_yield()           = 0
20:15:07.160147 sched_yield()           = 0
20:15:07.167426 sched_yield()           = 0
20:15:07.191427 sched_yield()           = 0
20:15:07.209132 sched_yield()           = 0
20:15:07.220505 sched_yield()           = 0
20:15:07.240087 sched_yield()           = 0
20:15:07.255042 sched_yield()           = 0
20:15:07.268545 sched_yield()           = 0
20:15:07.287684 sched_yield()           = 0
20:15:07.293904 sched_yield()           = 0
20:15:07.309034 sched_yield()           = 0
20:15:07.328380 sched_yield()           = 0
20:15:07.340451 sched_yield()           = 0
20:15:07.349035 sched_yield()           = 0
20:15:07.353370 sched_yield()           = 0
20:15:07.360411 sched_yield()           = 0
20:15:07.366398 sched_yield()           = 0
20:15:07.372012 sched_yield()           = 0
20:15:07.377312 sched_yield()           = 0
20:15:07.390276 sched_yield()           = 0
20:15:07.397889 sched_yield()           = 0
20:15:07.408690 sched_yield()           = 0
20:15:07.415397 sched_yield()           = 0
20:15:07.420583 sched_yield()           = 0
20:15:07.427316 sched_yield()           = 0
20:15:07.434690 sched_yield()           = 0
20:15:07.439720 sched_yield()           = 0
20:15:07.445019 sched_yield()           = 0
20:15:07.452464 sched_yield()           = 0
20:15:07.458778 sched_yield()           = 0
20:15:07.464230 sched_yield()           = 0
20:15:07.469436 sched_yield()           = 0
20:15:07.474729 sched_yield()           = 0
20:15:07.479803 sched_yield()           = 0
20:15:07.485478 sched_yield()           = 0
20:15:07.490934 sched_yield()           = 0
20:15:07.497369 sched_yield()           = 0
20:15:07.506525 sched_yield()           = 0
20:15:07.515698 sched_yield()           = 0
20:15:07.522420 sched_yield()           = 0
20:15:07.529533 sched_yield()           = 0
20:15:07.535082 sched_yield()           = 0
20:15:07.540125 sched_yield()           = 0
20:15:07.548677 sched_yield()           = 0
20:15:07.553846 sched_yield()           = 0
20:15:07.560731 sched_yield()           = 0
20:15:07.569190 sched_yield()           = 0
20:15:07.576495 sched_yield()           = 0
20:15:07.581562 sched_yield()           = 0
20:15:07.586575 sched_yield()           = 0
20:15:07.594638 sched_yield()           = 0
20:15:07.600531 sched_yield()           = 0
20:15:07.606158 sched_yield()           = 0
20:15:07.611150 sched_yield()           = 0
20:15:07.617754 sched_yield()           = 0
20:15:07.625803 sched_yield()           = 0
20:15:07.630845 sched_yield()           = 0
20:15:07.636845 sched_yield()           = 0
20:15:07.643714 sched_yield()           = 0
20:15:07.650483 sched_yield()           = 0
20:15:07.658905 sched_yield()           = 0
20:15:07.664041 sched_yield()           = 0
20:15:07.668139 sched_yield()           = 0
20:15:07.673165 sched_yield()           = 0
20:15:07.678500 sched_yield()           = 0
20:15:07.685075 sched_yield()           = 0
20:15:07.689908 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:07.696654 sched_yield()           = 0
20:15:07.706007 sched_yield()           = 0
20:15:07.712716 sched_yield()           = 0
20:15:07.718026 sched_yield()           = 0
20:15:07.723644 sched_yield()           = 0
20:15:07.728766 sched_yield()           = 0
20:15:07.735604 sched_yield()           = 0
20:15:07.740677 sched_yield()           = 0
20:15:07.748954 sched_yield()           = 0
20:15:07.753394 sched_yield()           = 0
20:15:07.758423 sched_yield()           = 0
20:15:07.763801 sched_yield()           = 0
20:15:07.769479 sched_yield()           = 0
20:15:07.773198 sched_yield()           = 0
20:15:07.778761 sched_yield()           = 0
20:15:07.783626 sched_yield()           = 0
20:15:07.788533 sched_yield()           = 0
20:15:07.792152 sched_yield()           = 0
20:15:07.800793 sched_yield()           = 0
20:15:07.804533 sched_yield()           = 0
20:15:07.813259 sched_yield()           = 0
20:15:07.820087 sched_yield()           = 0
20:15:07.825027 sched_yield()           = 0
20:15:07.829959 sched_yield()           = 0
20:15:07.836926 sched_yield()           = 0
20:15:07.841920 sched_yield()           = 0
20:15:07.848922 sched_yield()           = 0
20:15:07.854215 sched_yield()           = 0
20:15:07.861203 sched_yield()           = 0
20:15:07.866680 sched_yield()           = 0
20:15:07.872501 sched_yield()           = 0
20:15:07.879716 sched_yield()           = 0
20:15:07.885150 sched_yield()           = 0
20:15:07.891887 sched_yield()           = 0
20:15:07.896793 sched_yield()           = 0
20:15:07.903714 sched_yield()           = 0
20:15:07.910726 sched_yield()           = 0
20:15:07.916904 sched_yield()           = 0
20:15:07.922073 sched_yield()           = 0
20:15:07.925530 sched_yield()           = 0
20:15:07.930715 sched_yield()           = 0
20:15:07.938131 sched_yield()           = 0
20:15:07.943058 sched_yield()           = 0
20:15:07.947115 sched_yield()           = 0
20:15:07.955087 sched_yield()           = 0
20:15:07.958687 sched_yield()           = 0
20:15:07.965001 sched_yield()           = 0
20:15:07.970533 sched_yield()           = 0
20:15:07.975926 sched_yield()           = 0
20:15:07.981471 sched_yield()           = 0
20:15:07.987638 sched_yield()           = 0
20:15:07.994752 sched_yield()           = 0
20:15:08.003714 sched_yield()           = 0
20:15:08.007556 sched_yield()           = 0
20:15:08.013624 sched_yield()           = 0
20:15:08.019090 sched_yield()           = 0
20:15:08.024092 sched_yield()           = 0
20:15:08.029219 sched_yield()           = 0
20:15:08.034515 sched_yield()           = 0
20:15:08.039702 sched_yield()           = 0
20:15:08.047175 sched_yield()           = 0
20:15:08.052389 sched_yield()           = 0
20:15:08.055901 sched_yield()           = 0
20:15:08.062539 sched_yield()           = 0
20:15:08.068207 sched_yield()           = 0
20:15:08.073848 sched_yield()           = 0
20:15:08.079029 sched_yield()           = 0
20:15:08.084539 sched_yield()           = 0
20:15:08.092564 sched_yield()           = 0
20:15:08.103280 sched_yield()           = 0
20:15:08.111604 sched_yield()           = 0
20:15:08.119821 sched_yield()           = 0
20:15:08.124949 sched_yield()           = 0
20:15:08.128354 sched_yield()           = 0
20:15:08.133738 sched_yield()           = 0
20:15:08.141052 sched_yield()           = 0
20:15:08.146134 sched_yield()           = 0
20:15:08.152614 sched_yield()           = 0
20:15:08.159546 sched_yield()           = 0
20:15:08.165842 sched_yield()           = 0
20:15:08.172694 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.178459 sched_yield()           = 0
20:15:08.184022 sched_yield()           = 0
20:15:08.187408 sched_yield()           = 0
20:15:08.192443 sched_yield()           = 0
20:15:08.196029 sched_yield()           = 0
20:15:08.203875 sched_yield()           = 0
20:15:08.209419 sched_yield()           = 0
20:15:08.214960 sched_yield()           = 0
20:15:08.218642 sched_yield()           = 0
20:15:08.225943 sched_yield()           = 0
20:15:08.230975 sched_yield()           = 0
20:15:08.234702 sched_yield()           = 0
20:15:08.241214 sched_yield()           = 0
20:15:08.248149 sched_yield()           = 0
20:15:08.253675 sched_yield()           = 0
20:15:08.258787 sched_yield()           = 0
20:15:08.262234 sched_yield()           = 0
20:15:08.267997 sched_yield()           = 0
20:15:08.273752 sched_yield()           = 0
20:15:08.278839 sched_yield()           = 0
20:15:08.282095 sched_yield()           = 0
20:15:08.286958 sched_yield()           = 0
20:15:08.296253 sched_yield()           = 0
20:15:08.303829 sched_yield()           = 0
20:15:08.311391 sched_yield()           = 0
20:15:08.316913 sched_yield()           = 0
20:15:08.322397 sched_yield()           = 0
20:15:08.329005 sched_yield()           = 0
20:15:08.334523 sched_yield()           = 0
20:15:08.337855 sched_yield()           = 0
20:15:08.342449 sched_yield()           = 0
20:15:08.345562 sched_yield()           = 0
20:15:08.350299 sched_yield()           = 0
20:15:08.355267 sched_yield()           = 0
20:15:08.362241 sched_yield()           = 0
20:15:08.367617 sched_yield()           = 0
20:15:08.374172 sched_yield()           = 0
20:15:08.381074 sched_yield()           = 0
20:15:08.384242 sched_yield()           = 0
20:15:08.390904 sched_yield()           = 0
20:15:08.395628 sched_yield()           = 0
20:15:08.399795 sched_yield()           = 0
20:15:08.408371 sched_yield()           = 0
20:15:08.415325 sched_yield()           = 0
20:15:08.420252 sched_yield()           = 0
20:15:08.425878 sched_yield()           = 0
20:15:08.430910 sched_yield()           = 0
20:15:08.438040 sched_yield()           = 0
20:15:08.443416 sched_yield()           = 0
20:15:08.451407 sched_yield()           = 0
20:15:08.460340 sched_yield()           = 0
20:15:08.465294 sched_yield()           = 0
20:15:08.470523 sched_yield()           = 0
20:15:08.476702 sched_yield()           = 0
20:15:08.481609 sched_yield()           = 0
20:15:08.485119 futex(0x5649b5b624bc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:08.521983 futex(0x5649b5b62468, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.526574 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.532763 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.538530 sched_yield()           = 0
20:15:08.543068 sched_yield()           = 0
20:15:08.549074 sched_yield()           = 0
20:15:08.556637 sched_yield()           = 0
20:15:08.562124 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.568171 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.573893 sched_yield()           = 0
20:15:08.578340 sched_yield()           = 0
20:15:08.583563 sched_yield()           = 0
20:15:08.587056 sched_yield()           = 0
20:15:08.591717 sched_yield()           = 0
20:15:08.597169 sched_yield()           = 0
20:15:08.599031 sched_yield()           = 0
20:15:08.609622 sched_yield()           = 0
20:15:08.612885 sched_yield()           = 0
20:15:08.617868 sched_yield()           = 0
20:15:08.620996 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.626082 sched_yield()           = 0
20:15:08.629312 sched_yield()           = 0
20:15:08.634842 sched_yield()           = 0
20:15:08.638131 sched_yield()           = 0
20:15:08.643262 sched_yield()           = 0
20:15:08.645111 sched_yield()           = 0
20:15:08.653222 sched_yield()           = 0
20:15:08.660085 sched_yield()           = 0
20:15:08.665471 sched_yield()           = 0
20:15:08.672413 sched_yield()           = 0
20:15:08.677566 sched_yield()           = 0
20:15:08.681072 sched_yield()           = 0
20:15:08.684336 sched_yield()           = 0
20:15:08.686041 sched_yield()           = 0
20:15:08.690475 sched_yield()           = 0
20:15:08.695527 sched_yield()           = 0
20:15:08.701098 sched_yield()           = 0
20:15:08.708143 sched_yield()           = 0
20:15:08.714152 sched_yield()           = 0
20:15:08.719286 sched_yield()           = 0
20:15:08.724262 sched_yield()           = 0
20:15:08.728701 sched_yield()           = 0
20:15:08.734636 sched_yield()           = 0
20:15:08.752376 sched_yield()           = 0
20:15:08.758533 sched_yield()           = 0
20:15:08.764570 sched_yield()           = 0
20:15:08.776261 sched_yield()           = 0
20:15:08.778042 sched_yield()           = 0
20:15:08.781417 sched_yield()           = 0
20:15:08.789189 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.797802 sched_yield()           = 0
20:15:08.801904 sched_yield()           = 0
20:15:08.811697 sched_yield()           = 0
20:15:08.817038 sched_yield()           = 0
20:15:08.820565 sched_yield()           = 0
20:15:08.827197 sched_yield()           = 0
20:15:08.834937 sched_yield()           = 0
20:15:08.841206 sched_yield()           = 0
20:15:08.848114 sched_yield()           = 0
20:15:08.851880 sched_yield()           = 0
20:15:08.859340 sched_yield()           = 0
20:15:08.863841 sched_yield()           = 0
20:15:08.866346 sched_yield()           = 0
20:15:08.874762 sched_yield()           = 0
20:15:08.880068 sched_yield()           = 0
20:15:08.885544 sched_yield()           = 0
20:15:08.890494 sched_yield()           = 0
20:15:08.895488 sched_yield()           = 0
20:15:08.903351 sched_yield()           = 0
20:15:08.910464 sched_yield()           = 0
20:15:08.916644 sched_yield()           = 0
20:15:08.920201 sched_yield()           = 0
20:15:08.927187 sched_yield()           = 0
20:15:08.932568 sched_yield()           = 0
20:15:08.938355 sched_yield()           = 0
20:15:08.943652 sched_yield()           = 0
20:15:08.950900 sched_yield()           = 0
20:15:08.956004 sched_yield()           = 0
20:15:08.961320 sched_yield()           = 0
20:15:08.964774 sched_yield()           = 0
20:15:08.970528 sched_yield()           = 0
20:15:08.975680 sched_yield()           = 0
20:15:08.981033 sched_yield()           = 0
20:15:08.986294 sched_yield()           = 0
20:15:08.991716 sched_yield()           = 0
20:15:08.999144 sched_yield()           = 0
20:15:09.002984 sched_yield()           = 0
20:15:09.008863 sched_yield()           = 0
20:15:09.015238 sched_yield()           = 0
20:15:09.020393 sched_yield()           = 0
20:15:09.026356 sched_yield()           = 0
20:15:09.031446 sched_yield()           = 0
20:15:09.036592 sched_yield()           = 0
20:15:09.043865 sched_yield()           = 0
20:15:09.049159 sched_yield()           = 0
20:15:09.056969 sched_yield()           = 0
20:15:09.062028 sched_yield()           = 0
20:15:09.065440 sched_yield()           = 0
20:15:09.070972 sched_yield()           = 0
20:15:09.074365 sched_yield()           = 0
20:15:09.079205 sched_yield()           = 0
20:15:09.084385 sched_yield()           = 0
20:15:09.090176 sched_yield()           = 0
20:15:09.095237 sched_yield()           = 0
20:15:09.103208 sched_yield()           = 0
20:15:09.110676 sched_yield()           = 0
20:15:09.118571 sched_yield()           = 0
20:15:09.125497 sched_yield()           = 0
20:15:09.130483 sched_yield()           = 0
20:15:09.134150 sched_yield()           = 0
20:15:09.139138 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.146257 sched_yield()           = 0
20:15:09.152123 sched_yield()           = 0
20:15:09.157785 sched_yield()           = 0
20:15:09.162567 sched_yield()           = 0
20:15:09.168485 sched_yield()           = 0
20:15:09.173961 sched_yield()           = 0
20:15:09.179117 sched_yield()           = 0
20:15:09.185603 sched_yield()           = 0
20:15:09.192391 sched_yield()           = 0
20:15:09.198805 sched_yield()           = 0
20:15:09.208515 sched_yield()           = 0
20:15:09.212939 sched_yield()           = 0
20:15:09.217984 sched_yield()           = 0
20:15:09.221472 sched_yield()           = 0
20:15:09.227470 sched_yield()           = 0
20:15:09.232725 sched_yield()           = 0
20:15:09.238658 sched_yield()           = 0
20:15:09.244886 sched_yield()           = 0
20:15:09.250988 sched_yield()           = 0
20:15:09.254400 sched_yield()           = 0
20:15:09.259555 sched_yield()           = 0
20:15:09.264992 sched_yield()           = 0
20:15:09.270586 sched_yield()           = 0
20:15:09.274683 sched_yield()           = 0
20:15:09.279917 sched_yield()           = 0
20:15:09.285121 sched_yield()           = 0
20:15:09.290568 sched_yield()           = 0
20:15:09.298452 sched_yield()           = 0
20:15:09.306237 sched_yield()           = 0
20:15:09.311317 sched_yield()           = 0
20:15:09.320357 sched_yield()           = 0
20:15:09.325447 sched_yield()           = 0
20:15:09.332128 sched_yield()           = 0
20:15:09.339483 sched_yield()           = 0
20:15:09.342745 sched_yield()           = 0
20:15:09.349369 sched_yield()           = 0
20:15:09.354782 sched_yield()           = 0
20:15:09.363104 sched_yield()           = 0
20:15:09.366580 sched_yield()           = 0
20:15:09.372003 sched_yield()           = 0
20:15:09.378812 sched_yield()           = 0
20:15:09.386275 sched_yield()           = 0
20:15:09.389968 sched_yield()           = 0
20:15:09.395181 sched_yield()           = 0
20:15:09.401099 sched_yield()           = 0
20:15:09.410454 sched_yield()           = 0
20:15:09.415805 sched_yield()           = 0
20:15:09.421145 sched_yield()           = 0
20:15:09.426126 sched_yield()           = 0
20:15:09.433162 sched_yield()           = 0
20:15:09.440246 sched_yield()           = 0
20:15:09.444467 sched_yield()           = 0
20:15:09.456474 sched_yield()           = 0
20:15:09.459895 sched_yield()           = 0
20:15:09.465447 sched_yield()           = 0
20:15:09.470813 sched_yield()           = 0
20:15:09.475383 sched_yield()           = 0
20:15:09.489268 +++ exited with 0 +++
