20:14:55.869627 syscall_334(0x7f7c498b8fe0, 0x20, 0, 0x53053053, 0x80, 0x7fff7f1ea53f) = 0
20:14:55.869720 set_robust_list(0x7f7c498b8920, 24) = 0
20:14:55.870438 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:14:55.870531 sched_getaffinity(59857, 128, 0x7f7c498b7cb0) = 32
20:14:55.871739 sched_setaffinity(0, 128, 0x7f7c498b7cb0) = 0
20:14:55.872444 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:14:55.873118 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbcec680000
20:14:55.873423 mprotect(0x7fbcec680000, 4096, PROT_NONE) = 0
20:14:55.873531 sigaltstack({ss_sp=0x7fbcec680000, ss_flags=0, ss_size=16384}, NULL) = 0
20:14:55.874621 gettid()                = 59874
20:14:55.874793 pipe2([44, 45], O_CLOEXEC) = 0
20:14:55.875473 futex(0x5649b7498df0, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:55.879280 futex(0x5649b7498da0, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.882733 read(44, ""..., 1)      = 1
20:14:55.919316 close(44)               = 0
20:14:55.922844 close(45)               = 0
20:14:55.925979 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7c3c000000
20:14:55.928616 munmap(0x7f7c40000000, 67108864) = 0
20:14:55.931213 mprotect(0x7f7c3c000000, 135168, PROT_READ|PROT_WRITE) = 0
20:14:55.934160 sched_getaffinity(59874, 32, 0x7f7c3c000b70) = 32
20:14:55.943080 sched_getaffinity(59874, 32, 0x7f7c3c000c40) = 32
20:14:55.951032 futex(0x5649b73bfb00, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:55.957565 mprotect(0x564937427000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:55.958606 futex(0x5649b739cd28, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:55.964447 futex(0x5649b739ccd8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.970808 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3991, 852399585}, ffffffff) = 0
20:15:00.818626 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.826484 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3941, 803173619}, ffffffff) = 0
20:15:01.384615 futex(0x5649b7498e50, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:01.387115 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.398654 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3938, 361742449}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:02.373757 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.398292 futex(0x5649b78e8510, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:02.405758 futex(0x5649b78ebcd0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:02.443001 futex(0x5649b78ebc80, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:02.492862 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3939, 363349084}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:03.372374 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.374903 futex(0x5649b78e8514, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:03.395211 futex(0x5649b78e84c0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.419685 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3991, 888879134}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:03.433921 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.441015 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3939, 545143803}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:03.579175 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.624657 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3940, 369408497}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:03.650356 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.746661 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3940, 361865356}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:03.776018 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.799104 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3939, 804724766}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:03.837673 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.867942 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3940, 368538722}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:03.888075 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.893613 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3939, 924040944}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:03.953983 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.963737 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3940, 360339209}, ffffffff) = 0
20:15:04.330325 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.363427 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3940, 361864348}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:04.377434 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.454764 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3991, 858257206}, ffffffff) = 0
20:15:04.925086 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.036824 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3941, 360291322}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:05.068661 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.083584 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3941, 364734824}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:05.125088 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.170616 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3941, 363742874}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:05.222187 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.239599 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3941, 368295508}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:05.264323 futex(0x5649b7498e50, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:05.284209 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.447930 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3941, 327826143}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:05.574588 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.624400 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3991, 852435097}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:05.787860 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.868261 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3991, 851462129}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:05.890345 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.910142 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3941, 946288173}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:05.931415 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.969932 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3942, 555960562}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:06.112973 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.220238 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3942, 361592351}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:06.335127 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.475327 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3942, 362862032}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:06.579868 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.658692 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3991, 852424506}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:06.714001 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.742168 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3943, 187708273}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:06.837192 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.858847 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3943, 185479723}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:06.900518 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:07.049156 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3943, 188546081}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:07.103441 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:07.291051 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3943, 181571689}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:07.443054 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:07.488907 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3991, 850257223}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:07.571026 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:07.619444 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3943, 807724416}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:07.656171 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:07.710253 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3943, 814183260}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:07.809689 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:07.845185 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 360600377}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:07.901307 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.017014 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 360887610}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.071794 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.099140 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 364741507}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.117686 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.137222 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 360549162}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.157469 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.176355 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 362221992}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.207378 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.223934 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 216826546}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:08.251648 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.271369 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 364419813}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.291675 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.309355 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 345212670}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:08.360362 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.375755 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 433245539}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.389051 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.410021 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 432026336}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:08.456528 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.474821 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 473472879}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.479786 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.488415 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 60460863}, ffffffff) = 0
20:15:08.534757 futex(0x5649b7498e50, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.547140 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.560212 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 55714259}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.565804 futex(0x5649b7498e50, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.571966 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.579923 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 600405514}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:08.614471 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.622745 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 56665720}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.630977 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.639670 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 724743354}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:08.766548 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.785963 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 58639447}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.809533 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.832609 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3944, 843700338}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:08.883509 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.936213 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 64357278}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:08.979037 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.024101 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 57149436}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:09.082406 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.100944 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 96839953}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:09.123537 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.142653 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 366375518}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:09.171910 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.187242 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 220614151}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:09.262900 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.283160 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 366895270}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:09.300224 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.334131 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 350662759}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:09.380501 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.398585 futex(0x5649b7498ea4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 682053193}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:09.419167 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:09.434947 futex(0x5649b7498ea0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3945, 467747531}, ffffffff <unfinished ...>
20:15:09.486369 +++ exited with 0 +++
