20:14:53.906752 syscall_334(0x7fbcf05d7fe0, 0x20, 0, 0x53053053, 0x80, 0x7fff7f1ebccf) = 0
20:14:53.908058 set_robust_list(0x7fbcf05d7920, 24) = 0
20:14:53.908375 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:14:53.908565 sched_getaffinity(59857, 128, 0x7fbcf05d6cb0) = 32
20:14:53.908891 sched_setaffinity(0, 128, 0x7fbcf05d6cb0) = 0
20:14:53.909142 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:14:53.909427 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbcefdd3000
20:14:53.909511 mprotect(0x7fbcefdd3000, 4096, PROT_NONE) = 0
20:14:53.909582 sigaltstack({ss_sp=0x7fbcefdd3000, ss_flags=0, ss_size=16384}, NULL) = 0
20:14:53.909935 gettid()                = 59861
20:14:53.910004 futex(0x5649b738fc60, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:53.910277 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbce7dd3000
20:14:53.910371 munmap(0x7fbce7dd3000, 2281472) = 0
20:14:53.912566 munmap(0x7fbcec000000, 64827392) = 0
20:14:53.912759 mprotect(0x7fbce8000000, 135168, PROT_READ|PROT_WRITE) = 0
20:14:53.913992 poll([...], 1, 4294967295) = ? <unavailable>
20:15:09.486509 +++ exited with 0 +++
