20:14:54.082300 syscall_334(0x7fbceec79fe0, 0x20, 0, 0x53053053, 0x80, 0x7fff7f1ebccf) = 0
20:14:54.082392 set_robust_list(0x7fbceec79920, 24) = 0
20:14:54.084513 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:14:54.084805 sched_getaffinity(59857, 128, 0x7fbceec78cb0) = 32
20:14:54.085571 sched_setaffinity(0, 128, 0x7fbceec78cb0) = 0
20:14:54.086273 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:14:54.086833 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbcee475000
20:14:54.087093 mprotect(0x7fbcee475000, 4096, PROT_NONE) = 0
20:14:54.087221 sigaltstack({ss_sp=0x7fbcee475000, ss_flags=0, ss_size=16384}, NULL) = 0
20:14:54.087778 gettid()                = 59865
20:14:54.087913 pipe2([15, 16], O_CLOEXEC) = 0
20:14:54.088468 futex(0x5649b73bfa50, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:54.090186 futex(0x5649b73bfa00, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:54.090569 read(15, ""..., 1)      = 1
20:14:54.099978 close(15)               = 0
20:14:54.101724 close(16)               = 0
20:14:54.101838 mmap(0x7fbce4000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbce4000000
20:14:54.103765 mprotect(0x7fbce4000000, 135168, PROT_READ|PROT_WRITE) = 0
20:14:54.107517 sched_getaffinity(59865, 32, 0x7fbce4000b70) = 32
20:14:54.110011 sched_getaffinity(59865, 32, 0x7fbce4000c40) = 32
20:14:54.113056 futex(0x5649b73bfb00, FUTEX_WAIT_BITSET_PRIVATE, 0, {3932, 105138625}, ffffffff) = 0
20:14:55.952658 futex(0x5649b73bfab0, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:55.957775 sched_getparam(59865, { 0 }) = 0
20:14:55.960755 sched_getscheduler(59865) = 0 (SCHED_OTHER)
20:14:55.966339 sched_get_priority_max(SCHED_OTHER) = 0
20:14:55.973228 sched_get_priority_min(SCHED_OTHER) = 0
20:14:55.974156 sched_setscheduler(59865, SCHED_OTHER, { 0 }) = 0
20:14:55.975048 futex(0x5649b73bfb04, FUTEX_WAIT_BITSET_PRIVATE, 0, {3933, 967199617}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:14:57.975996 futex(0x5649b73bfab0, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:57.994072 futex(0x5649b73bfb04, FUTEX_WAIT_BITSET_PRIVATE, 0, {3943, 977807788}, ffffffff) = 0
20:14:59.999536 futex(0x5649b73bfab0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.014039 futex(0x5649b73bfb00, FUTEX_WAIT_BITSET_PRIVATE, 0, {3937, 995102027}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:02.008374 futex(0x5649b73bfab0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.015220 futex(0x5649b73bfb00, FUTEX_WAIT_BITSET_PRIVATE, 0, {3948, 7289755}, ffffffff) = 0
20:15:04.467310 futex(0x5649b73bfab0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.505098 munmap(0x7fbcec430000, 135168) = 0
20:15:04.509294 futex(0x5649b73bfb04, FUTEX_WAIT_BITSET_PRIVATE, 0, {3942, 497636143}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:15:08.320854 futex(0x5649b73bfab0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.434612 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x240000) = 0x7fbcec6bf000
20:15:08.456483 munmap(0x7fbcf1371000, 4096) = 0
20:15:08.496652 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.507246 futex(0x5649b5b62e74, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:08.595277 futex(0x5649b5b62e20, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:08.611182 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x56000) = 0x7fbcec6bf000
20:15:08.636448 munmap(0x7fbcf1371000, 4096) = 0
20:15:08.649749 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.663620 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.677398 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf1371000
20:15:08.685954 munmap(0x7fbcec6bf000, 4096) = 0
20:15:08.702801 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.717367 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.727486 futex(0x5649b73402d4, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:08.730398 futex(0x5649b73bfb00, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
20:15:09.486422 +++ exited with 0 +++
