20:14:59.374541 syscall_334(0x7f7c490b7fe0, 0x20, 0, 0x53053053, 0x80, 0x7fff7f1eaacf) = 0
20:14:59.374800 set_robust_list(0x7f7c490b7920, 24) = 0
20:14:59.376306 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:14:59.376554 sched_getaffinity(59857, 128, 0x7f7c490b6cb0) = 32
20:14:59.378406 sched_setaffinity(0, 128, 0x7f7c490b6cb0) = 0
20:14:59.379453 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
20:14:59.380561 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbcec41c000
20:14:59.380807 mprotect(0x7fbcec41c000, 4096, PROT_NONE) = 0
20:14:59.381220 sigaltstack({ss_sp=0x7fbcec41c000, ss_flags=0, ss_size=16384}, NULL) = 0
20:14:59.383385 gettid()                = 59889
20:14:59.383630 pipe2([65, 67], O_CLOEXEC) = 0
20:14:59.384982 futex(0x5649b78e8460, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:59.389850 futex(0x5649b78e8410, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.394722 read(65, ""..., 1)      = 1
20:14:59.427043 close(65)               = 0
20:14:59.430694 close(67)               = 0
20:14:59.434721 mmap(0x7f7c40000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7c40000000
20:14:59.438318 mprotect(0x7f7c40000000, 135168, PROT_READ|PROT_WRITE) = 0
20:14:59.441917 sched_getaffinity(59889, 32, 0x7f7c40000b70) = 32
20:14:59.449607 sched_getaffinity(59889, 32, 0x7f7c40000c40) = 32
20:14:59.454805 getpid()                = 59857
20:14:59.456956 prctl(PR_SET_NAME, 0x7f7c40001ec0, 0, 0x17, 0x17) = 0
20:14:59.459226 read(27, ""..., 32)     = 32
20:14:59.461582 mprotect(0x564937ac4000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:59.462065 futex(0x5649b5b939f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:14:59.495080 futex(0x5649b5b939a0, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.501481 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7c480b6000
20:14:59.505544 mprotect(0x7f7c480b7000, 8388608, PROT_READ|PROT_WRITE) = 0
20:14:59.505933 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
20:14:59.509695 syscall_435(0x7f7c490b62a0, 0x58, 0x7fbcf0e7d7d0, 0x8, 0x7f7c488b6640, 0x7f7c490b63bf) = 0xe9f3
20:14:59.523390 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:14:59.526746 futex(0x7f7c40003bd0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:14:59.582626 futex(0x7f7c40003b80, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.588326 sched_get_priority_max(SCHED_OTHER) = 0
20:14:59.591827 sched_get_priority_min(SCHED_OTHER) = 0
20:14:59.594149 sched_setscheduler(59891, SCHED_OTHER, { 0 }) = 0
20:14:59.607200 write(67, ""..., 1)     = 1
20:14:59.623231 futex(0x7f7c40003f30, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:59.636238 sched_yield()           = 0
20:14:59.645324 sched_yield()           = 0
20:14:59.659643 sched_yield()           = 0
20:14:59.667025 sched_yield()           = 0
20:14:59.674452 sched_yield()           = 0
20:14:59.688336 futex(0x7f7c40003c80, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:59.700285 futex(0x7f7c40003c30, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.713754 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20b000) = 0x7fbcf1371000
20:14:59.726066 munmap(0x7fbcf13af000, 4096) = 0
20:14:59.728101 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:59.737135 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:59.744475 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20c000) = 0x7fbcf13af000
20:14:59.753101 munmap(0x7fbcf1371000, 4096) = 0
20:14:59.756169 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:59.766725 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:59.779819 futex(0x5649b73c9b30, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.794530 futex(0x5649b73c9b30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:14:59.799618 futex(0x5649b73c9b30, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.804235 mprotect(0x564937aca000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:59.812789 mprotect(0x564936e8c000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:59.814713 futex(0x5649b739fdb4, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:59.825301 futex(0x5649b739fd60, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.836143 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20c000) = 0x7fbcf1371000
20:14:59.842306 munmap(0x7fbcf13af000, 4096) = 0
20:14:59.844653 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:59.855709 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20d000) = 0x7fbcf13af000
20:14:59.865506 munmap(0x7fbcf1371000, 4096) = 0
20:14:59.868581 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:59.876905 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.890204 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20b000) = 0x7fbcf1371000
20:14:59.892324 munmap(0x7fbcf13af000, 4096) = 0
20:14:59.894254 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:59.906110 mprotect(0x564937acb000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:59.908080 mprotect(0x564937ad6000, 4096, PROT_READ|PROT_EXEC) = 0
20:14:59.910067 mprotect(0x564937ad7000, 4096, PROT_READ|PROT_WRITE) = 0
20:14:59.912074 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:14:59.927769 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:14:59.940539 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.947785 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x737000) = 0x7fbcf13af000
20:14:59.950366 munmap(0x7fbcf1371000, 4096) = 0
20:14:59.953339 futex(0x5649b739cf0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:59.967579 futex(0x5649b739ceb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:59.981510 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:14:59.996201 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.002999 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.019902 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.024567 mprotect(0x564937acc000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.028502 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.044669 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.049892 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.054765 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.065793 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.075234 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20e000) = 0x7fbcf1371000
20:15:00.077342 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.091396 mprotect(0x564936e8e000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:00.093336 mprotect(0x564937abc000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.099563 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20e000) = 0x7fbcf1371000
20:15:00.099954 munmap(0x7fbcf13af000, 4096) = 0
20:15:00.100273 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.109836 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20f000) = 0x7fbcf13af000
20:15:00.114841 munmap(0x7fbcf1371000, 4096) = 0
20:15:00.115414 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.124168 mprotect(0x564937acd000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.124752 mprotect(0x564937ad8000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:00.125099 mprotect(0x564937ad9000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.125488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x739000) = 0x7fbcf13af000
20:15:00.130568 munmap(0x7fbcec6bf000, 8192) = 0
20:15:00.130950 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.141121 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.149921 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.162828 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.167881 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.177106 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.185358 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.190827 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.209086 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.214027 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.223429 munmap(0x7fbcf13af000, 4096) = 0
20:15:00.225595 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.236227 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.247973 mprotect(0x564937abd000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.248406 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20f000) = 0x7fbcf13af000
20:15:00.252924 munmap(0x7fbcec6c0000, 4096) = 0
20:15:00.253322 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.261635 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.269381 mprotect(0x564936e8f000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:00.274539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20f000) = 0x7fbcec6bf000
20:15:00.275065 munmap(0x7fbcf13af000, 4096) = 0
20:15:00.275565 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.283977 mprotect(0x564937abe000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.289304 mprotect(0x564937acf000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.289699 futex(0x5649b739cd28, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.298719 futex(0x5649b739ccd8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.310326 futex(0x5649b739fdb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.322992 futex(0x5649b739fd60, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.327849 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.337043 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.346250 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.354145 futex(0x5649b734dae8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.368847 futex(0x5649b734da98, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.380523 futex(0x5649b734da98, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.391563 futex(0x5649b734daec, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.406507 futex(0x5649b734da98, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.418872 futex(0x5649b734da98, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.427254 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.441797 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.449863 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.464686 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.471127 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.482334 mmap(0x564937af0000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x751000) = 0x564937af0000
20:15:00.482757 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.490162 mprotect(0x564937af0000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.495674 mprotect(0x564937ada000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:00.496071 mprotect(0x564937adb000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.496444 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.510164 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.521835 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x73b000) = 0x7fbcf1371000
20:15:00.522146 munmap(0x7fbcf13af000, 4096) = 0
20:15:00.522444 futex(0x5649b739cf08, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.530294 mprotect(0x564937af1000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.536427 mprotect(0x564937ae2000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.536978 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.547289 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.557258 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.564343 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.570619 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:15:00.579400 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.583392 munmap(0x7fbcf13af000, 4096) = 0
20:15:00.585563 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.593721 mprotect(0x564937af2000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.600734 futex(0x5649b739cd2c, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.616998 futex(0x5649b739ccd8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.626973 mprotect(0x564937adc000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:00.632593 mprotect(0x564937add000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.632867 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x73d000) = 0x7fbcf13af000
20:15:00.633251 munmap(0x7fbcf1371000, 4096) = 0
20:15:00.633654 futex(0x5649b739cf0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.646443 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x212000) = 0x7fbcf1371000
20:15:00.647007 munmap(0x7fbcf13af000, 4096) = 0
20:15:00.647750 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20b000) = 0x7fbcf13af000
20:15:00.652978 munmap(0x7fbcf1371000, 4096) = 0
20:15:00.653321 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.662976 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.672120 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.681470 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.689797 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.694914 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20000) = 0x7fbcf13af000
20:15:00.702107 munmap(0x7fbcf1371000, 4096) = 0
20:15:00.703875 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.714246 mprotect(0x564937ae3000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.714550 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.724064 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.727967 futex(0x5649b739cd28, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.743789 futex(0x5649b739ccd8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.749748 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.758448 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.766254 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.771345 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.781011 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.784782 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.797008 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:00.801238 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.808778 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.813572 futex(0x5649b739cf08, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.828556 futex(0x5649b739ceb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.841641 mprotect(0x564936e94000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:00.842121 futex(0x5649b739fdb4, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.855254 futex(0x5649b739fd60, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.869207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x214000) = 0x7fbcec6bf000
20:15:00.869627 munmap(0x7fbcf1371000, 4096) = 0
20:15:00.870001 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.878613 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.886134 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20b000) = 0x7fbcf13af000
20:15:00.890728 munmap(0x7fbcec6bf000, 8192) = 0
20:15:00.891052 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.901198 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.909566 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x215000) = 0x7fbcf1371000
20:15:00.914368 munmap(0x7fbcf13af000, 4096) = 0
20:15:00.915973 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.921965 mprotect(0x564937ae6000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.926645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20b000) = 0x7fbcec6bf000
20:15:00.927000 munmap(0x7fbcf1371000, 4096) = 0
20:15:00.927407 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:00.938984 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.951591 mmap(0x564937b00000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x761000) = 0x564937b00000
20:15:00.951920 mprotect(0x564937b00000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:00.952243 mprotect(0x564937b01000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.952564 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x761000) = 0x7fbcf13af000
20:15:00.952902 munmap(0x7fbcec412000, 8192) = 0
20:15:00.953258 futex(0x5649b739cf0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.964374 futex(0x5649b739ceb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:00.974869 mprotect(0x564937af8000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:00.980283 futex(0x5649b739cd2c, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:00.985550 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20c000) = 0x7fbcf1371000
20:15:00.992964 munmap(0x7fbcf13af000, 4096) = 0
20:15:00.993569 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x216000) = 0x7fbcf13af000
20:15:00.998508 munmap(0x7fbcf1371000, 4096) = 0
20:15:00.998816 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.010595 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.018016 mprotect(0x564937af9000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.018369 mprotect(0x564937ae7000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.023233 futex(0x5649b734dae8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.035491 futex(0x5649b734da98, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.046354 mprotect(0x564937b02000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:01.046738 mprotect(0x564937b03000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.055054 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x763000) = 0x7fbcf1371000
20:15:01.055398 munmap(0x7fbcf13af000, 4096) = 0
20:15:01.055715 futex(0x5649b739cf08, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.068364 futex(0x5649b739ceb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.078887 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20c000) = 0x7fbcf13af000
20:15:01.083667 munmap(0x7fbcf1371000, 4096) = 0
20:15:01.084045 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.092129 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.100874 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:01.111415 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.115568 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20c000) = 0x7fbcf13af000
20:15:01.120784 munmap(0x7fbcf1371000, 4096) = 0
20:15:01.121038 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.129081 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x217000) = 0x7fbcf1371000
20:15:01.133417 munmap(0x7fbcf13af000, 4096) = 0
20:15:01.133712 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.142359 mprotect(0x564937afa000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.147176 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:01.156641 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:01.164451 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.173755 futex(0x5649b739d420, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:01.177123 futex(0x5649b739d3d0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.180520 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20c000) = 0x7fbcf13af000
20:15:01.185481 munmap(0x7fbcec6bf000, 8192) = 0
20:15:01.185765 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.195066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x217000) = 0x7fbcec6bf000
20:15:01.200190 munmap(0x7fbcf13af000, 4096) = 0
20:15:01.200683 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.209369 mprotect(0x564937afb000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.209794 mprotect(0x564937b04000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:01.210140 mprotect(0x564937b05000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.210456 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x765000) = 0x7fbcf13af000
20:15:01.215014 munmap(0x7fbcec6bf000, 8192) = 0
20:15:01.215495 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.226265 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x218000) = 0x7fbcf1371000
20:15:01.230598 munmap(0x7fbcf13af000, 4096) = 0
20:15:01.230943 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.240106 mprotect(0x564936e98000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:01.246532 futex(0x5649b739fdb0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.257128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x218000) = 0x7fbcec6bf000
20:15:01.262451 munmap(0x7fbcf1371000, 4096) = 0
20:15:01.262752 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.271397 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.278462 mprotect(0x564937ae9000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.283754 mprotect(0x564937afc000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.284059 futex(0x5649b739cd28, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.293928 mprotect(0x564937b06000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:01.299166 mprotect(0x564937b07000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.299579 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x767000) = 0x7fbcf13af000
20:15:01.299869 munmap(0x7fbcec6bf000, 8192) = 0
20:15:01.300164 futex(0x5649b739cf0c, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.313619 futex(0x5649b739ceb8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.323522 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x219000) = 0x7fbcf1371000
20:15:01.323857 munmap(0x7fbcf13af000, 4096) = 0
20:15:01.328163 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.336114 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.342920 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x55000) = 0x7fbcf13af000
20:15:01.347113 munmap(0x7fbcf1371000, 4096) = 0
20:15:01.347501 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.357420 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf1371000
20:15:01.357539 munmap(0x7fbcf13af000, 4096) = 0
20:15:01.362780 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.370359 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.378113 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.381473 futex(0x5649b7498e50, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.387091 mprotect(0x564937aea000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.389627 futex(0x5649b733cdfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
20:15:01.401409 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:01.408719 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.417147 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x20000) = 0x7fbcf13af000
20:15:01.417570 munmap(0x7fbcec6bf000, 8192) = 0
20:15:01.417888 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.427504 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x21a000) = 0x7fbcf1371000
20:15:01.431703 munmap(0x7fbcf13af000, 4096) = 0
20:15:01.432022 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.440669 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.450123 mprotect(0x564936e9a000, 4096, PROT_READ|PROT_EXEC) = 0
20:15:01.455430 futex(0x5649b739fdb4, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.463665 mprotect(0x564937afe000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:01.464134 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:01.475914 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.485809 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x21a000) = 0x7fbcf1371000
20:15:01.486050 munmap(0x7fbcf13af000, 4096) = 0
20:15:01.486252 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.497045 read(27, ""..., 32)     = 32
20:15:01.499926 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:01.509404 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.518117 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x21a000) = 0x7fbcf1371000
20:15:01.518484 munmap(0x7fbcf13af000, 4096) = 0
20:15:01.518792 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:01.526685 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:01.534393 sched_yield()           = 0
20:15:01.536424 sched_yield()           = 0
20:15:01.538362 sched_yield()           = 0
20:15:01.540286 sched_yield()           = 0
20:15:01.542146 sched_yield()           = 0
20:15:01.543907 sched_yield()           = 0
20:15:01.545648 sched_yield()           = 0
20:15:01.547668 sched_yield()           = 0
20:15:01.549532 sched_yield()           = 0
20:15:01.551390 sched_yield()           = 0
20:15:01.554921 sched_yield()           = 0
20:15:01.557335 sched_yield()           = 0
20:15:01.559311 sched_yield()           = 0
20:15:01.561220 sched_yield()           = 0
20:15:01.563124 sched_yield()           = 0
20:15:01.565123 sched_yield()           = 0
20:15:01.567508 sched_yield()           = 0
20:15:01.569694 sched_yield()           = 0
20:15:01.571461 sched_yield()           = 0
20:15:01.573234 sched_yield()           = 0
20:15:01.575118 sched_yield()           = 0
20:15:01.576913 sched_yield()           = 0
20:15:01.578684 sched_yield()           = 0
20:15:01.580451 sched_yield()           = 0
20:15:01.583647 sched_yield()           = 0
20:15:01.586808 sched_yield()           = 0
20:15:01.588644 sched_yield()           = 0
20:15:01.590522 sched_yield()           = 0
20:15:01.592375 sched_yield()           = 0
20:15:01.594144 sched_yield()           = 0
20:15:01.596075 sched_yield()           = 0
20:15:01.598102 sched_yield()           = 0
20:15:01.601008 sched_yield()           = 0
20:15:01.605181 sched_yield()           = 0
20:15:01.607710 sched_yield()           = 0
20:15:01.609736 sched_yield()           = 0
20:15:01.611594 sched_yield()           = 0
20:15:01.613631 sched_yield()           = 0
20:15:01.615586 sched_yield()           = 0
20:15:01.617572 sched_yield()           = 0
20:15:01.619516 sched_yield()           = 0
20:15:01.621322 sched_yield()           = 0
20:15:01.623158 sched_yield()           = 0
20:15:01.625087 sched_yield()           = 0
20:15:01.626946 sched_yield()           = 0
20:15:01.629157 sched_yield()           = 0
20:15:01.630975 sched_yield()           = 0
20:15:01.632867 sched_yield()           = 0
20:15:01.635353 sched_yield()           = 0
20:15:01.637334 sched_yield()           = 0
20:15:01.639370 sched_yield()           = 0
20:15:01.641201 sched_yield()           = 0
20:15:01.643124 sched_yield()           = 0
20:15:01.647055 sched_yield()           = 0
20:15:01.649318 sched_yield()           = 0
20:15:01.651255 sched_yield()           = 0
20:15:01.653135 sched_yield()           = 0
20:15:01.655082 sched_yield()           = 0
20:15:01.656999 sched_yield()           = 0
20:15:01.658997 sched_yield()           = 0
20:15:01.661001 sched_yield()           = 0
20:15:01.662945 sched_yield()           = 0
20:15:01.664700 sched_yield()           = 0
20:15:01.666570 sched_yield()           = 0
20:15:01.668791 sched_yield()           = 0
20:15:01.670718 futex(0x5649b78e8510, FUTEX_WAIT_BITSET_PRIVATE, 0, {3957, 662869066}, ffffffff) = 0
20:15:02.402981 futex(0x5649b78e84c0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.416778 futex(0x7f7c40003c84, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:02.439038 futex(0x7f7c40003c30, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.445032 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x21a000) = 0x7fbcf1371000
20:15:02.471024 munmap(0x7fbcf13af000, 4096) = 0
20:15:02.496543 mprotect(0x564937bf1000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:02.509078 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x22b000) = 0x7fbcf13af000
20:15:02.530020 munmap(0x7fbcf1371000, 4096) = 0
20:15:02.536818 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x21a000) = 0x7fbcf1371000
20:15:02.539066 munmap(0x7fbcf13af000, 4096) = 0
20:15:02.542883 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0xe000) = 0x7fbcf13af000
20:15:02.544983 munmap(0x7fbcf1371000, 4096) = 0
20:15:02.547304 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x21a000) = 0x7fbcf1371000
20:15:02.559465 munmap(0x7fbcf13af000, 4096) = 0
20:15:02.561625 futex(0x5649b733cdf8, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:02.573146 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.589674 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0xe000) = 0x7fbcf13af000
20:15:02.591683 munmap(0x7fbcf1371000, 4096) = 0
20:15:02.593965 futex(0x5649b733cdfc, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:02.606758 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.618010 futex(0x5649b733cdf8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:02.636159 futex(0x5649b733cda8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:02.661802 futex(0x5649b733cda8, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:02.675735 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x21a000) = 0x7fbcf13af000
20:15:02.679082 munmap(0x7fbcf1371000, 4096) = 0
20:15:02.690454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0xe000) = 0x7fbcf1371000
20:15:02.712099 munmap(0x7fbcf13af000, 4096) = 0
20:15:02.722783 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x55000) = 0x7fbcf13af000
20:15:02.724828 munmap(0x7fbcf1371000, 4096) = 0
20:15:02.744921 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fbcf1371000
20:15:02.756444 munmap(0x7fbcf13af000, 4096) = 0
20:15:02.769819 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0xe000) = 0x7fbcf13af000
20:15:02.787952 munmap(0x7fbcf1371000, 4096) = 0
20:15:02.814251 mprotect(0x564937be6000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:02.830220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x22b000) = 0x7fbcf1371000
20:15:02.832234 munmap(0x7fbcf13af000, 4096) = 0
20:15:02.848763 mprotect(0x564937be7000, 4096, PROT_READ|PROT_WRITE) = 0
20:15:02.859699 sched_yield()           = 0
20:15:02.879237 sched_yield()           = 0
20:15:02.882864 sched_yield()           = 0
20:15:02.905829 sched_yield()           = 0
20:15:02.917490 sched_yield()           = 0
20:15:02.933257 sched_yield()           = 0
20:15:02.955025 sched_yield()           = 0
20:15:02.967422 sched_yield()           = 0
20:15:02.971226 sched_yield()           = 0
20:15:02.976837 sched_yield()           = 0
20:15:02.987695 sched_yield()           = 0
20:15:02.991402 sched_yield()           = 0
20:15:02.994892 sched_yield()           = 0
20:15:02.998408 sched_yield()           = 0
20:15:03.006941 sched_yield()           = 0
20:15:03.013516 sched_yield()           = 0
20:15:03.017343 sched_yield()           = 0
20:15:03.021228 sched_yield()           = 0
20:15:03.026658 sched_yield()           = 0
20:15:03.030091 sched_yield()           = 0
20:15:03.032028 sched_yield()           = 0
20:15:03.034521 sched_yield()           = 0
20:15:03.036822 sched_yield()           = 0
20:15:03.038943 sched_yield()           = 0
20:15:03.041039 sched_yield()           = 0
20:15:03.043146 sched_yield()           = 0
20:15:03.045169 sched_yield()           = 0
20:15:03.047226 sched_yield()           = 0
20:15:03.049667 sched_yield()           = 0
20:15:03.052475 sched_yield()           = 0
20:15:03.054888 sched_yield()           = 0
20:15:03.056996 sched_yield()           = 0
20:15:03.059067 sched_yield()           = 0
20:15:03.061161 sched_yield()           = 0
20:15:03.063528 sched_yield()           = 0
20:15:03.065583 sched_yield()           = 0
20:15:03.067983 sched_yield()           = 0
20:15:03.070135 sched_yield()           = 0
20:15:03.072328 sched_yield()           = 0
20:15:03.074444 sched_yield()           = 0
20:15:03.076585 sched_yield()           = 0
20:15:03.078790 sched_yield()           = 0
20:15:03.080873 sched_yield()           = 0
20:15:03.082857 sched_yield()           = 0
20:15:03.085585 sched_yield()           = 0
20:15:03.087683 sched_yield()           = 0
20:15:03.089878 sched_yield()           = 0
20:15:03.091936 sched_yield()           = 0
20:15:03.095179 sched_yield()           = 0
20:15:03.098577 sched_yield()           = 0
20:15:03.101913 sched_yield()           = 0
20:15:03.104209 sched_yield()           = 0
20:15:03.110634 sched_yield()           = 0
20:15:03.112485 sched_yield()           = 0
20:15:03.119011 sched_yield()           = 0
20:15:03.121040 sched_yield()           = 0
20:15:03.123007 sched_yield()           = 0
20:15:03.125525 sched_yield()           = 0
20:15:03.127645 sched_yield()           = 0
20:15:03.131001 sched_yield()           = 0
20:15:03.134389 sched_yield()           = 0
20:15:03.136466 sched_yield()           = 0
20:15:03.138719 sched_yield()           = 0
20:15:03.141735 sched_yield()           = 0
20:15:03.144634 sched_yield()           = 0
20:15:03.146942 futex(0x5649b78e8514, FUTEX_WAIT_BITSET_PRIVATE, 0, {3959, 139001731}, ffffffff) = 0
20:15:03.384656 futex(0x5649b78e84c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:15:03.397436 futex(0x5649b78e84c0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.406778 futex(0x7f7c40003c80, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:03.417618 futex(0x7f7c40003c30, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.427977 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:03.433833 mprotect(0x7f7ce28d1000, 65536, PROT_READ|PROT_WRITE) = 0
20:15:03.437896 madvise(0x7f7ce28d1000, 65536, MADV_DODUMP) = 0
20:15:03.446544 sched_yield()           = 0
20:15:03.449924 sched_yield()           = 0
20:15:03.455780 sched_yield()           = 0
20:15:03.459452 sched_yield()           = 0
20:15:03.464166 sched_yield()           = 0
20:15:03.467966 sched_yield()           = 0
20:15:03.471746 sched_yield()           = 0
20:15:03.475274 sched_yield()           = 0
20:15:03.478717 sched_yield()           = 0
20:15:03.482068 sched_yield()           = 0
20:15:03.490856 sched_yield()           = 0
20:15:03.498046 sched_yield()           = 0
20:15:03.506289 sched_yield()           = 0
20:15:03.511918 sched_yield()           = 0
20:15:03.516034 sched_yield()           = 0
20:15:03.519688 sched_yield()           = 0
20:15:03.523488 sched_yield()           = 0
20:15:03.527053 sched_yield()           = 0
20:15:03.532253 sched_yield()           = 0
20:15:03.536430 sched_yield()           = 0
20:15:03.540106 sched_yield()           = 0
20:15:03.543634 sched_yield()           = 0
20:15:03.555008 sched_yield()           = 0
20:15:03.564974 sched_yield()           = 0
20:15:03.585146 sched_yield()           = 0
20:15:03.609898 sched_yield()           = 0
20:15:03.617257 sched_yield()           = 0
20:15:03.632107 sched_yield()           = 0
20:15:03.643122 sched_yield()           = 0
20:15:03.647002 sched_yield()           = 0
20:15:03.657354 sched_yield()           = 0
20:15:03.666271 sched_yield()           = 0
20:15:03.674943 sched_yield()           = 0
20:15:03.687781 sched_yield()           = 0
20:15:03.714132 sched_yield()           = 0
20:15:03.739776 sched_yield()           = 0
20:15:03.756000 sched_yield()           = 0
20:15:03.766250 sched_yield()           = 0
20:15:03.781889 sched_yield()           = 0
20:15:03.793634 sched_yield()           = 0
20:15:03.817373 sched_yield()           = 0
20:15:03.823509 sched_yield()           = 0
20:15:03.828373 sched_yield()           = 0
20:15:03.839921 sched_yield()           = 0
20:15:03.860710 sched_yield()           = 0
20:15:03.879842 sched_yield()           = 0
20:15:03.884070 sched_yield()           = 0
20:15:03.890161 sched_yield()           = 0
20:15:03.891931 sched_yield()           = 0
20:15:03.900289 sched_yield()           = 0
20:15:03.918634 sched_yield()           = 0
20:15:03.925373 sched_yield()           = 0
20:15:03.930453 sched_yield()           = 0
20:15:03.951340 sched_yield()           = 0
20:15:03.956370 sched_yield()           = 0
20:15:03.965741 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7c323ff000
20:15:03.968874 mprotect(0x7f7c32400000, 8388608, PROT_READ|PROT_WRITE) = 0
20:15:03.979189 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
20:15:03.983570 syscall_435(0x7f7c490b62a0, 0x58, 0x7fbcf0e7d7d0, 0x8, 0x7f7c32bff640, 0x7f7c490b63bf) = 0xea08
20:15:04.081562 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:15:04.081694 sched_get_priority_max(SCHED_OTHER) = 0
20:15:04.097660 sched_get_priority_min(SCHED_OTHER) = 0
20:15:04.108571 sched_setscheduler(59912, SCHED_OTHER, { 0 }) = 0
20:15:04.130679 write(72, ""..., 1)     = 1
20:15:04.142488 futex(0x7f7c400123d0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.160463 sched_yield()           = 0
20:15:04.164816 sched_yield()           = 0
20:15:04.173783 sched_yield()           = 0
20:15:04.200736 sched_yield()           = 0
20:15:04.224483 futex(0x5649b7498ea0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.311672 sched_yield()           = 0
20:15:04.347794 sched_yield()           = 0
20:15:04.373879 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7c31bfe000
20:15:04.385983 mprotect(0x7f7c31bff000, 8388608, PROT_READ|PROT_WRITE) = 0
20:15:04.443074 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
20:15:04.454723 syscall_435(0x7f7c490b62a0, 0x58, 0x7fbcf0e7d7d0, 0x8, 0x7f7c323fe640, 0x7f7c490b63bf) = 0xea0c
20:15:04.475586 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:15:04.477405 futex(0x7f7c40013d90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
20:15:04.596332 futex(0x7f7c40013d40, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:04.647024 sched_get_priority_max(SCHED_OTHER) = 0
20:15:04.668319 sched_get_priority_min(SCHED_OTHER) = 0
20:15:04.672394 sched_setscheduler(59916, SCHED_OTHER, { 0 }) = 0
20:15:04.693936 write(76, ""..., 1)     = 1
20:15:04.729190 futex(0x7f7c400140f0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.764010 sched_yield()           = 0
20:15:04.775172 sched_yield()           = 0
20:15:04.794251 futex(0x7f7c40013e40, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.809345 futex(0x7f7c40013df0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.823858 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:04.850064 sched_yield()           = 0
20:15:04.856270 sched_yield()           = 0
20:15:04.866924 sched_yield()           = 0
20:15:04.929191 sched_yield()           = 0
20:15:04.945787 sched_yield()           = 0
20:15:04.978518 sched_yield()           = 0
20:15:05.011913 sched_yield()           = 0
20:15:05.031203 sched_yield()           = 0
20:15:05.046206 sched_yield()           = 0
20:15:05.066688 sched_yield()           = 0
20:15:05.075925 sched_yield()           = 0
20:15:05.089942 sched_yield()           = 0
20:15:05.097610 sched_yield()           = 0
20:15:05.145885 sched_yield()           = 0
20:15:05.161552 sched_yield()           = 0
20:15:05.182407 sched_yield()           = 0
20:15:05.188786 sched_yield()           = 0
20:15:05.214615 sched_yield()           = 0
20:15:05.229249 sched_yield()           = 0
20:15:05.237730 sched_yield()           = 0
20:15:05.257608 sched_yield()           = 0
20:15:05.272914 sched_yield()           = 0
20:15:05.280766 sched_yield()           = 0
20:15:05.286244 sched_yield()           = 0
20:15:05.295249 sched_yield()           = 0
20:15:05.318644 sched_yield()           = 0
20:15:05.341433 sched_yield()           = 0
20:15:05.390250 sched_yield()           = 0
20:15:05.408725 sched_yield()           = 0
20:15:05.438357 sched_yield()           = 0
20:15:05.477895 sched_yield()           = 0
20:15:05.508392 sched_yield()           = 0
20:15:05.559172 sched_yield()           = 0
20:15:05.564682 sched_yield()           = 0
20:15:05.591338 sched_yield()           = 0
20:15:05.614273 sched_yield()           = 0
20:15:05.629952 sched_yield()           = 0
20:15:05.667218 sched_yield()           = 0
20:15:05.719268 sched_yield()           = 0
20:15:05.801259 sched_yield()           = 0
20:15:05.823118 sched_yield()           = 0
20:15:05.852023 sched_yield()           = 0
20:15:05.875555 sched_yield()           = 0
20:15:05.883624 sched_yield()           = 0
20:15:05.898093 sched_yield()           = 0
20:15:05.916973 sched_yield()           = 0
20:15:05.927978 sched_yield()           = 0
20:15:05.938368 sched_yield()           = 0
20:15:05.954592 sched_yield()           = 0
20:15:05.960821 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:05.987136 sched_yield()           = 0
20:15:06.046817 sched_yield()           = 0
20:15:06.100966 sched_yield()           = 0
20:15:06.108884 sched_yield()           = 0
20:15:06.130817 sched_yield()           = 0
20:15:06.183756 sched_yield()           = 0
20:15:06.192581 sched_yield()           = 0
20:15:06.258816 sched_yield()           = 0
20:15:06.319007 sched_yield()           = 0
20:15:06.349213 sched_yield()           = 0
20:15:06.378492 futex(0x5649b7498ea4, FUTEX_WAKE_PRIVATE, 1) = 0
20:15:06.394428 sched_yield()           = 0
20:15:06.431196 sched_yield()           = 0
20:15:06.462216 sched_yield()           = 0
20:15:06.486404 sched_yield()           = 0
20:15:06.510908 sched_yield()           = 0
20:15:06.530283 sched_yield()           = 0
20:15:06.551792 sched_yield()           = 0
20:15:06.604693 sched_yield()           = 0
20:15:06.610123 sched_yield()           = 0
20:15:06.680803 sched_yield()           = 0
20:15:06.686187 sched_yield()           = 0
20:15:06.694946 sched_yield()           = 0
20:15:06.705106 sched_yield()           = 0
20:15:06.719819 sched_yield()           = 0
20:15:06.728933 sched_yield()           = 0
20:15:06.736825 sched_yield()           = 0
20:15:06.748057 sched_yield()           = 0
20:15:06.758401 sched_yield()           = 0
20:15:06.769615 sched_yield()           = 0
20:15:06.806372 sched_yield()           = 0
20:15:06.831018 sched_yield()           = 0
20:15:06.849635 sched_yield()           = 0
20:15:06.853257 sched_yield()           = 0
20:15:06.864614 sched_yield()           = 0
20:15:06.876268 sched_yield()           = 0
20:15:06.885291 sched_yield()           = 0
20:15:06.896660 sched_yield()           = 0
20:15:06.907028 sched_yield()           = 0
20:15:06.924185 sched_yield()           = 0
20:15:06.942417 sched_yield()           = 0
20:15:06.973724 sched_yield()           = 0
20:15:06.994559 sched_yield()           = 0
20:15:07.039257 sched_yield()           = 0
20:15:07.059148 sched_yield()           = 0
20:15:07.076854 sched_yield()           = 0
20:15:07.116890 sched_yield()           = 0
20:15:07.137003 sched_yield()           = 0
20:15:07.180942 sched_yield()           = 0
20:15:07.375476 sched_yield()           = 0
20:15:07.424038 sched_yield()           = 0
20:15:07.457035 sched_yield()           = 0
20:15:07.478055 sched_yield()           = 0
20:15:07.502962 sched_yield()           = 0
20:15:07.517373 sched_yield()           = 0
20:15:07.526008 sched_yield()           = 0
20:15:07.543886 sched_yield()           = 0
20:15:07.559014 sched_yield()           = 0
20:15:07.579850 sched_yield()           = 0
20:15:07.609485 sched_yield()           = 0
20:15:07.629177 sched_yield()           = 0
20:15:07.645459 sched_yield()           = 0
20:15:07.676582 sched_yield()           = 0
20:15:07.695000 sched_yield()           = 0
20:15:07.721357 sched_yield()           = 0
20:15:07.742285 sched_yield()           = 0
20:15:07.762104 sched_yield()           = 0
20:15:07.781982 sched_yield()           = 0
20:15:07.818434 sched_yield()           = 0
20:15:07.835163 sched_yield()           = 0
20:15:07.864599 sched_yield()           = 0
20:15:07.876301 sched_yield()           = 0
20:15:07.890251 sched_yield()           = 0
20:15:07.915156 sched_yield()           = 0
20:15:07.979724 sched_yield()           = 0
20:15:08.027510 sched_yield()           = 0
20:15:08.044487 futex(0x5649b78e8510, FUTEX_WAIT_BITSET_PRIVATE, 0, {3964, 30132284}, ffffffff <unfinished ...>
20:15:09.486333 +++ exited with 0 +++
