20:14:53.734605 syscall_334(0x7fbcf0de1fe0, 0x20, 0, 0x53053053, 0x80, 0x7fff7f1ebcff) = 0
20:14:53.735982 set_robust_list(0x7fbcf0de1920, 24) = 0
20:14:53.736522 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
20:14:53.736927 sched_getaffinity(59857, 128, 0x7fbcf0de0cb0) = 32
20:14:53.737699 sched_setaffinity(0, 128, 0x7fbcf0de0cb0) = 0
20:14:53.738224 gettid()                = 59860
20:14:53.738433 futex(0x5649b7345430, FUTEX_WAKE_PRIVATE, 1) = 1
20:14:53.739651 futex(0x5649b73453e0, FUTEX_WAKE_PRIVATE, 1) = 0
20:14:53.741581 poll([...], 1, 4294967295) = 1 ([...])
20:15:08.861113 read(7, ""..., 1)       = 1
20:15:09.204783 close(8)                = 0
20:15:09.210291 poll([...], 1, 1000)    = 1 ([...])
20:15:09.226530 read(7, "", 1)          = 0
20:15:09.443473 futex(0x5649b73454e0, FUTEX_WAKE_PRIVATE, 1) = 1
20:15:09.474246 futex(0x5649b7345490, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
20:15:09.486528 +++ exited with 0 +++
