<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <EnablePreviewFeatures>true</EnablePreviewFeatures>
      <RequiresPreviewFeatureAttribute>true</RequiresPreviewFeatureAttribute>

      <NoWarn>$(NoWarn);CA2252</NoWarn>

  </PropertyGroup>

	<ItemGroup>

    <Reference Include="Sparrow">
        <HintPath>.\libs\Sparrow.dll</HintPath>
    </Reference>

    <Reference Include="Sparrow.Server">
        <HintPath>.\libs\Sparrow.Server.dll</HintPath>
    </Reference>

    <Reference Include="Voron">
        <HintPath>.\libs\Voron.dll</HintPath>
    </Reference>

	</ItemGroup>


	<!-- <ItemGroup Condition="'$(RuntimeIdentifier)' != 'linux-x64'">
		<Content Include=".\libs\librvnpal.win.x64.dll">
			<Link>librvnpal.win.x64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include=".\libs\libsodium.win.x64.dll">
			<Link>libsodium.win.x64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include=".\libs\libzstd.win.x64.dll">
			<Link>libzstd.win.x64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
 -->
<!-- Condition="'$(RuntimeIdentifier)' == 'linux-x64'" -->
	<ItemGroup >
		<Content Include=".\libs\librvnpal.linux.x64.so">
			<Link>librvnpal.linux.x64.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include=".\libs\libsodium.linux.x64.so">
			<Link>libsodium.linux.x64.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include=".\libs\libzstd.linux.x64.so">
			<Link>libzstd.linux.x64.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
