09:46:40.051641 execve("../HelloWorld", [...], [/* 28 vars */]) = 0
09:46:40.052497 brk(0)                  = 0x558b5f36d000
09:46:40.052995 arch_prctl(0x3001 /* ARCH_??? */) = -1 EINVAL (Invalid argument)
09:46:40.053319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7426779000
09:46:40.053481 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
09:46:40.053722 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
09:46:40.054360 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=18887, ...}, AT_EMPTY_PATH) = 0
09:46:40.054901 mmap(NULL, 18887, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7f7426774000
09:46:40.054982 close(7)                = 0
09:46:40.055060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 7
09:46:40.055493 read(7, ""..., 832)     = 832
09:46:40.056014 pread(7, ""..., 784, 64) = 784
09:46:40.056544 pread(7, ""..., 48, 848) = 48
09:46:40.056945 pread(7, ""..., 68, 896) = 68
09:46:40.057360 newfstatat(7, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
09:46:40.057775 pread(7, ""..., 784, 64) = 784
09:46:40.058138 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7f742654c000
09:46:40.058216 mmap(0x7f7426574000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x28000) = 0x7f7426574000
09:46:40.058298 mmap(0x7f7426709000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1bd000) = 0x7f7426709000
09:46:40.058386 mmap(0x7f7426761000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x214000) = 0x7f7426761000
09:46:40.058467 mmap(0x7f7426767000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7426767000
09:46:40.058554 close(7)                = 0
09:46:40.058634 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7426549000
09:46:40.058840 arch_prctl(ARCH_SET_FS, 0x7f7426549740) = 0
09:46:40.059198 set_tid_address(0x7f7426549a10) = 1426
09:46:40.059481 set_robust_list(0x7f7426549a20, 24) = 0
09:46:40.059746 syscall_334(0x7f742654a0e0, 0x20, 0, 0x53053053, 0, 0) = 0
09:46:40.059974 mprotect(0x7f7426761000, 16384, PROT_READ) = 0
09:46:40.060058 mprotect(0x558b5e83e000, 4096, PROT_READ) = 0
09:46:40.060142 mprotect(0x7f74267b3000, 8192, PROT_READ) = 0
09:46:40.060227 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
09:46:40.060794 munmap(0x7f7426774000, 18887) = 0
09:46:40.061032 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}, AT_EMPTY_PATH) = 0
09:46:40.061586 syscall_318(0x7f742676c4d8, 0x8, 0x1, 0x1000, 0x7f7426767a70, 0x7f7426781040) = 0x8
09:46:40.061697 brk(0)                  = 0x558b5f36d000
09:46:40.062504 brk(0x558b5f38e000)     = 0x558b5f38e000
09:46:40.063707 write(1, ""..., 14)     = 14
09:46:40.064952 exit_group(0)           = ?
09:46:40.065770 +++ exited with 0 +++
