12:59:39.046248 syscall_334(0x7f29beb1cfe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe3085641f) = 0
12:59:39.046404 set_robust_list(0x7f29beb1c920, 24) = 0
12:59:39.049096 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12:59:39.049289 sched_getaffinity(6282, 128, 0x7f29beb1bcb0) = 32
12:59:39.049955 sched_setaffinity(0, 128, 0x7f29beb1bcb0) = 0
12:59:39.050533 gettid()                = 6283
12:59:39.050719 futex(0x555c4184cf40, FUTEX_WAKE_PRIVATE, 1) = 1
12:59:39.053672 futex(0x555c4184cef0, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:39.056347 poll([...], 1, 4294967295) = 1 ([...])
12:59:41.376719 read(7, ""..., 1)       = 1
12:59:41.377893 close(8)                = 0
12:59:41.378150 poll([...], 1, 1000)    = 1 ([...])
12:59:41.379243 read(7, "", 1)          = 0
12:59:41.380341 futex(0x555c4184cff0, FUTEX_WAKE_PRIVATE, 1) = 1
12:59:41.383844 futex(0x555c4184cfa0, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:41.387625 poll(0, 0, 4294967295 <unfinished ...>
12:59:41.389994 +++ exited with 0 +++
