19:48:16.786760 syscall_334(0x7f8c774d6fe0, 0x20, 0, 0x53053053, 0x80, 0x7fff8b22d12f) = 0
19:48:16.792121 set_robust_list(0x7f8c774d6920, 24) = 0
19:48:16.793407 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
19:48:16.793849 sched_getaffinity(47654, 128, 0x7f8c774d5cb0) = 32
19:48:16.795663 sched_setaffinity(0, 128, 0x7f8c774d5cb0) = 0
19:48:16.796924 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
19:48:16.798466 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcd18008000
19:48:16.798797 mprotect(0x7fcd18008000, 4096, PROT_NONE) = 0
19:48:16.799089 sigaltstack({ss_sp=0x7fcd18008000, ss_flags=0, ss_size=16384}, NULL) = 0
19:48:16.800740 gettid()                = 47668
19:48:16.800965 pipe2([17, 18], O_CLOEXEC) = 0
19:48:16.802028 futex(0x556338c244a0, FUTEX_WAKE_PRIVATE, 1) = 1
19:48:16.807473 futex(0x556338c24450, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:16.814208 read(17, ""..., 1)      = 1
19:48:16.837162 close(17)               = 0
19:48:16.837401 close(18)               = 0
19:48:16.837655 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8c6ecd6000
19:48:16.837923 munmap(0x7f8c6ecd6000, 20094976) = 0
19:48:16.838128 munmap(0x7f8c74000000, 47013888) = 0
19:48:16.838307 mprotect(0x7f8c70000000, 135168, PROT_READ|PROT_WRITE) = 0
19:48:16.838505 sched_getaffinity(47668, 32, 0x7f8c70000b70) = 32
19:48:16.840014 sched_getaffinity(47668, 32, 0x7f8c70000c40) = 32
19:48:16.841713 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2332, 933868811}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:16.951121 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:16.960721 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2333, 52821958}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:17.063554 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:17.072662 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2333, 164677606}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:17.180855 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:17.191435 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2333, 283464800}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:17.291684 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:17.294344 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2333, 386491686}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:17.408448 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:17.419795 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2333, 502846495}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:17.523420 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:17.533525 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2333, 618166188}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:17.642534 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:17.652627 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2333, 744702762}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:17.754293 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:17.758081 mmap(0x5562b9000000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x2f1000) = 0x5562b9000000
19:48:17.758358 mprotect(0x5562b9000000, 4096, PROT_READ|PROT_EXEC) = 0
19:48:17.758608 mprotect(0x5562b9001000, 4096, PROT_READ|PROT_WRITE) = 0
19:48:17.758801 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x2f1000) = 0x7fcd1b9ff000
19:48:17.759072 munmap(0x7fcd1ba3d000, 4096) = 0
19:48:17.759390 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fcd1ba3d000
19:48:17.759741 munmap(0x7fcd1b9ff000, 4096) = 0
19:48:17.760087 sched_yield()           = 0
19:48:17.764247 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2337, 756377117}, ffffffff) = 0
19:48:17.783292 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:17.785841 futex(0x556338c24554, FUTEX_WAIT_BITSET_PRIVATE, 0, {2333, 877939845}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:17.907814 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:17.927404 futex(0x556338c24554, FUTEX_WAIT_BITSET_PRIVATE, 0, {2334, 4438516}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:18.013509 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:18.036652 sched_yield()           = 0
19:48:18.053630 futex(0x556338c24554, FUTEX_WAIT_BITSET_PRIVATE, 0, {2338, 33281661}, ffffffff) = 0
19:48:18.941719 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:18.944738 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2335, 36848964}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:19.045102 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:19.048146 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2335, 140296669}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:19.149204 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:19.168685 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2335, 244280180}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:19.253027 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:19.255505 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2335, 347670508}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:19.358060 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:19.360455 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2335, 452623033}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:19.476583 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:19.502321 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2335, 583460483}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:19.611635 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:19.628350 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2335, 720509028}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:19.732560 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:19.735131 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fcd1b9ff000
19:48:19.735387 munmap(0x7fcd1ba3d000, 4096) = 0
19:48:19.735831 mprotect(0x5562b9002000, 4096, PROT_READ|PROT_EXEC) = 0
19:48:19.736192 mprotect(0x5562b9003000, 4096, PROT_READ|PROT_WRITE) = 0
19:48:19.736477 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x2f3000) = 0x7fcd1ba3d000
19:48:19.736758 munmap(0x7fcd1b9ff000, 4096) = 0
19:48:19.737126 sched_yield()           = 0
19:48:19.757336 futex(0x556338c24550, FUTEX_WAIT_BITSET_PRIVATE, 0, {2339, 749412863}, ffffffff) = 0
19:48:19.781588 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:19.784306 futex(0x556338c24554, FUTEX_WAIT_BITSET_PRIVATE, 0, {2335, 876456902}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:19.888801 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:19.908114 futex(0x556338c24554, FUTEX_WAIT_BITSET_PRIVATE, 0, {2335, 991260333}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:20.011563 futex(0x556338c24500, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:20.018406 futex(0x556338c24554, FUTEX_WAIT_BITSET_PRIVATE, 0, {2336, 110463247}, ffffffff <unfinished ...>
19:48:20.064998 +++ exited with 0 +++
