10:51:26.521065 syscall_334(0x7fc6755b8fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffdb155409f) = 0
10:51:26.521234 set_robust_list(0x7fc6755b8920, 24) = 0
10:51:26.524590 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10:51:26.524728 sched_getaffinity(2211, 128, 0x7fc6755b7cb0) = 32
10:51:26.525528 sched_setaffinity(0, 128, 0x7fc6755b7cb0) = 0
10:51:26.526139 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
10:51:26.526915 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc674db4000
10:51:26.527132 mprotect(0x7fc674db4000, 4096, PROT_NONE) = 0
10:51:26.527359 sigaltstack({ss_sp=0x7fc674db4000, ss_flags=0, ss_size=16384}, NULL) = 0
10:51:26.528237 gettid()                = 2219
10:51:26.528414 pipe2([15, 16], O_CLOEXEC) = 0
10:51:26.529288 futex(0x55b6eeaca8d0, FUTEX_WAKE_PRIVATE, 1) = 1
10:51:26.532926 futex(0x55b6eeaca880, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:26.536375 read(15, ""..., 1)      = 1
10:51:26.548284 close(15)               = 0
10:51:26.552198 close(16)               = 0
10:51:26.556132 mmap(0x7fc66c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fc66c000000
10:51:26.560043 mprotect(0x7fc66c000000, 135168, PROT_READ|PROT_WRITE) = 0
10:51:26.564675 sched_getaffinity(2219, 32, 0x7fc66c000b70) = 32
10:51:26.573772 sched_getaffinity(2219, 32, 0x7fc66c000c40) = 32
10:51:26.579038 futex(0x55b6eeaca980, FUTEX_WAIT_BITSET_PRIVATE, 0, {20917, 530097857}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:28.578541 futex(0x55b6eeaca930, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:28.584519 futex(0x55b6eeaca980, FUTEX_WAIT_BITSET_PRIVATE, 0, {20927, 539757702}, ffffffff) = 0
10:51:28.614887 futex(0x55b6eeaca930, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:28.616826 sched_getparam(2219, { 0 }) = 0
10:51:28.618483 sched_getscheduler(2219) = 0 (SCHED_OTHER)
10:51:28.620164 sched_get_priority_max(SCHED_OTHER) = 0
10:51:28.621701 sched_get_priority_min(SCHED_OTHER) = 0
10:51:28.623314 sched_setscheduler(2219, SCHED_OTHER, { 0 }) = 0
10:51:28.625104 mprotect(0x55b66f5de000, 4096, PROT_READ|PROT_WRITE) = 0
10:51:28.625304 mprotect(0x55b66f718000, 4096, PROT_READ|PROT_WRITE) = 0
10:51:28.625493 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1d2000) = 0x7fc677cad000
10:51:28.625632 munmap(0x7fc677cef000, 4096) = 0
10:51:28.625960 mprotect(0x55b66f719000, 4096, PROT_READ|PROT_WRITE) = 0
10:51:28.626176 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x55000) = 0x7fc677cef000
10:51:28.626318 munmap(0x7fc677cad000, 4096) = 0
10:51:28.626442 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fc677cad000
10:51:28.626555 munmap(0x7fc677cef000, 4096) = 0
10:51:28.626685 futex(0x55b6eea4b3c0, FUTEX_WAKE_PRIVATE, 1) = 1
10:51:28.632202 futex(0x55b6eea4b370, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:28.637026 futex(0x55b6eeaca984, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
10:51:28.663265 +++ exited with 0 +++
