10:51:26.691300 syscall_334(0x7f85d34d6fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffdb155395f) = 0
10:51:26.691462 set_robust_list(0x7f85d34d6920, 24) = 0
10:51:26.696074 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10:51:26.696212 sched_getaffinity(2211, 128, 0x7f85d34d5cb0) = 32
10:51:26.697114 sched_setaffinity(0, 128, 0x7f85d34d5cb0) = 0
10:51:26.697850 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
10:51:26.698660 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc6742b9000
10:51:26.698880 mprotect(0x7fc6742b9000, 4096, PROT_NONE) = 0
10:51:26.699112 sigaltstack({ss_sp=0x7fc6742b9000, ss_flags=0, ss_size=16384}, NULL) = 0
10:51:26.700135 gettid()                = 2220
10:51:26.700332 pipe2([17, 18], O_CLOEXEC) = 0
10:51:26.701111 futex(0x55b6eeaf3c50, FUTEX_WAKE_PRIVATE, 1) = 1
10:51:26.705412 futex(0x55b6eeaf3c00, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:26.709711 read(17, ""..., 1)      = 1
10:51:26.724145 close(17)               = 0
10:51:26.724205 close(18)               = 0
10:51:26.724333 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f85cacd6000
10:51:26.724600 munmap(0x7f85cacd6000, 20094976) = 0
10:51:26.724986 munmap(0x7f85d0000000, 47013888) = 0
10:51:26.725196 mprotect(0x7f85cc000000, 135168, PROT_READ|PROT_WRITE) = 0
10:51:26.725358 sched_getaffinity(2220, 32, 0x7f85cc000b70) = 32
10:51:26.726973 sched_getaffinity(2220, 32, 0x7f85cc000c40) = 32
10:51:26.728323 futex(0x55b6eeaf3d00, FUTEX_WAIT_BITSET_PRIVATE, 0, {20915, 783521660}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:26.834678 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:26.841792 futex(0x55b6eeaf3d00, FUTEX_WAIT_BITSET_PRIVATE, 0, {20915, 897029363}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:26.942125 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:26.950153 futex(0x55b6eea47e38, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
10:51:26.961728 futex(0x55b6eea47de8, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:26.966011 mmap(0x55b66f400000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x2c1000) = 0x55b66f400000
10:51:26.966293 mprotect(0x55b66f400000, 4096, PROT_READ|PROT_EXEC) = 0
10:51:26.967507 mprotect(0x55b66f401000, 4096, PROT_READ|PROT_WRITE) = 0
10:51:26.967859 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x2c1000) = 0x7fc677cef000
10:51:26.974568 munmap(0x7fc677cad000, 4096) = 0
10:51:26.974736 futex(0x55b6eea47e3c, FUTEX_WAKE_PRIVATE, 1) = 1
10:51:26.983810 futex(0x55b6eea47de8, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:26.997758 futex(0x55b6eea47e38, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
10:51:27.007246 futex(0x55b6eea47de8, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:27.014253 munmap(0x7fc677cef000, 4096) = 0
10:51:27.014616 futex(0x55b6ee03fe70, FUTEX_WAKE_PRIVATE, 1) = 1
10:51:27.037110 futex(0x55b6ee03fe20, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:27.044395 sched_yield()           = 0
10:51:27.047409 futex(0x55b6eeaf3d00, FUTEX_WAIT_BITSET_PRIVATE, 0, {20916, 102456867}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:27.152386 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:27.154075 futex(0x55b6eeaf3d00, FUTEX_WAIT_BITSET_PRIVATE, 0, {20916, 209315370}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:27.254283 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:27.256180 futex(0x55b6eeaf3d00, FUTEX_WAIT_BITSET_PRIVATE, 0, {20916, 311295172}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:27.356392 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:27.358125 futex(0x55b6eeaf3d00, FUTEX_WAIT_BITSET_PRIVATE, 0, {20916, 413345074}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:27.458748 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:27.469849 futex(0x55b6eeaf3d00, FUTEX_WAIT_BITSET_PRIVATE, 0, {20916, 525089377}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:27.572610 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:27.590551 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fc677cef000
10:51:27.598931 munmap(0x7fc677cad000, 4096) = 0
10:51:27.599210 sched_yield()           = 0
10:51:27.609324 futex(0x55b6eeaf3d00, FUTEX_WAIT_BITSET_PRIVATE, 0, {20920, 556271980}, ffffffff) = 0
10:51:28.043977 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:28.045946 futex(0x55b6eeaf3d04, FUTEX_WAIT_BITSET_PRIVATE, 0, {20917, 101179390}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:28.147323 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:28.156481 futex(0x55b6eeaf3d04, FUTEX_WAIT_BITSET_PRIVATE, 0, {20917, 204704792}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:28.256873 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:28.259896 futex(0x55b6eeaf3d04, FUTEX_WAIT_BITSET_PRIVATE, 0, {20917, 315079495}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:28.375391 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:28.393888 futex(0x55b6eeaf3d04, FUTEX_WAIT_BITSET_PRIVATE, 0, {20917, 440688097}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:28.486021 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:28.487789 futex(0x55b6eeaf3d04, FUTEX_WAIT_BITSET_PRIVATE, 0, {20917, 543017500}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
10:51:28.590248 futex(0x55b6eeaf3cb0, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:28.592125 futex(0x55b6eeaf3d04, FUTEX_WAIT_BITSET_PRIVATE, 0, {20917, 647355302}, ffffffff <unfinished ...>
10:51:28.663216 +++ exited with 0 +++
