19:48:16.138238 syscall_334(0x7fcd1a440fe0, 0x20, 0, 0x53053053, 0x80, 0x7fff8b22d51f) = 0
19:48:16.138493 set_robust_list(0x7fcd1a440920, 24) = 0
19:48:16.144330 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
19:48:16.144905 sched_getaffinity(47654, 128, 0x7fcd1a43fcb0) = 32
19:48:16.147073 sched_setaffinity(0, 128, 0x7fcd1a43fcb0) = 0
19:48:16.149442 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
19:48:16.150900 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcd19c3c000
19:48:16.151172 mprotect(0x7fcd19c3c000, 4096, PROT_NONE) = 0
19:48:16.151438 sigaltstack({ss_sp=0x7fcd19c3c000, ss_flags=0, ss_size=16384}, NULL) = 0
19:48:16.152902 gettid()                = 47662
19:48:16.153197 futex(0x556338c0dc50, FUTEX_WAKE_PRIVATE, 1) = 1
19:48:16.157445 futex(0x556338c0dc00, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:16.160742 openat(AT_FDCWD, "/tmp/clr-debug-pipe-47654-233066-in", O_RDONLY <unfinished ...>
19:48:20.065080 +++ exited with 0 +++
