12:59:39.337038 syscall_334(0x7f29bd2e8fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe308562cf) = 0
12:59:39.337199 set_robust_list(0x7f29bd2e8920, 24) = 0
12:59:39.340368 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12:59:39.340519 sched_getaffinity(6282, 128, 0x7f29bd2e7cb0) = 32
12:59:39.341193 sched_setaffinity(0, 128, 0x7f29bd2e7cb0) = 0
12:59:39.341755 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
12:59:39.342392 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f29bcae4000
12:59:39.342546 mprotect(0x7f29bcae4000, 4096, PROT_NONE) = 0
12:59:39.342696 sigaltstack({ss_sp=0x7f29bcae4000, ss_flags=0, ss_size=16384}, NULL) = 0
12:59:39.343428 gettid()                = 6286
12:59:39.343579 pipe2([15, 16], O_CLOEXEC) = 0
12:59:39.344210 futex(0x555c418ba510, FUTEX_WAKE_PRIVATE, 1) = 1
12:59:39.347660 futex(0x555c418ba4c0, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:39.350818 read(15, ""..., 1)      = 1
12:59:39.357070 close(15)               = 0
12:59:39.359921 close(16)               = 0
12:59:39.362612 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f29b0000000
12:59:39.362756 munmap(0x7f29b4000000, 67108864) = 0
12:59:39.365266 mprotect(0x7f29b0000000, 135168, PROT_READ|PROT_WRITE) = 0
12:59:39.365500 futex(0x555c418ba5c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
12:59:41.389934 +++ exited with 0 +++
