10:51:26.202390 syscall_334(0x7fc676f12fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffdb155409f) = 0
10:51:26.202555 set_robust_list(0x7fc676f12920, 24) = 0
10:51:26.205699 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10:51:26.205848 sched_getaffinity(2211, 128, 0x7fc676f11cb0) = 32
10:51:26.206470 sched_setaffinity(0, 128, 0x7fc676f11cb0) = 0
10:51:26.207024 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
10:51:26.207661 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc677cae000
10:51:26.207785 mprotect(0x7fc677cae000, 4096, PROT_NONE) = 0
10:51:26.207902 sigaltstack({ss_sp=0x7fc677cae000, ss_flags=0, ss_size=16384}, NULL) = 0
10:51:26.208830 gettid()                = 2216
10:51:26.209012 futex(0x55b6eea9a9b0, FUTEX_WAKE_PRIVATE, 1) = 1
10:51:26.212479 futex(0x55b6eea9a960, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:26.215804 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fc66e712000
10:51:26.215948 munmap(0x7fc66e712000, 26140672) = 0
10:51:26.218700 munmap(0x7fc674000000, 40968192) = 0
10:51:26.218911 mprotect(0x7fc670000000, 135168, PROT_READ|PROT_WRITE) = 0
10:51:26.221375 poll([...], 1, 4294967295 <unfinished ...>
10:51:28.663353 +++ exited with 0 +++
