10:51:26.310545 syscall_334(0x7fc675eecfe0, 0x20, 0, 0x53053053, 0x80, 0x7ffdb1553f7f) = 0
10:51:26.310727 set_robust_list(0x7fc675eec920, 24) = 0
10:51:26.314123 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10:51:26.314347 sched_getaffinity(2211, 128, 0x7fc675eebcb0) = 32
10:51:26.315137 sched_setaffinity(0, 128, 0x7fc675eebcb0) = 0
10:51:26.315746 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
10:51:26.316545 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc6756e8000
10:51:26.316778 mprotect(0x7fc6756e8000, 4096, PROT_NONE) = 0
10:51:26.317008 sigaltstack({ss_sp=0x7fc6756e8000, ss_flags=0, ss_size=16384}, NULL) = 0
10:51:26.317860 gettid()                = 2218
10:51:26.318115 pipe2([15, 16], O_CLOEXEC) = 0
10:51:26.318906 futex(0x55b6eeabdc60, FUTEX_WAKE_PRIVATE, 1) = 1
10:51:26.322495 futex(0x55b6eeabdc10, FUTEX_WAKE_PRIVATE, 1) = 0
10:51:26.325953 read(15, ""..., 1)      = 1
10:51:26.332426 close(15)               = 0
10:51:26.335485 close(16)               = 0
10:51:26.338244 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fc668000000
10:51:26.338446 munmap(0x7fc66c000000, 67108864) = 0
10:51:26.341231 mprotect(0x7fc668000000, 135168, PROT_READ|PROT_WRITE) = 0
10:51:26.341436 futex(0x55b6eeabdd10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
10:51:28.663305 +++ exited with 0 +++
