12:59:39.683297 syscall_334(0x7ee91a9effe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe30855caf) = 0
12:59:39.683452 set_robust_list(0x7ee91a9ef920, 24) = 0
12:59:39.687736 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12:59:39.687887 sched_getaffinity(6282, 128, 0x7ee91a9eecb0) = 32
12:59:39.688753 sched_setaffinity(0, 128, 0x7ee91a9eecb0) = 0
12:59:39.689373 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
12:59:39.690091 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f29bc19c000
12:59:39.690241 mprotect(0x7f29bc19c000, 4096, PROT_NONE) = 0
12:59:39.690387 sigaltstack({ss_sp=0x7f29bc19c000, ss_flags=0, ss_size=16384}, NULL) = 0
12:59:39.691335 gettid()                = 6288
12:59:39.691480 pipe2([17, 18], O_CLOEXEC) = 0
12:59:39.692193 futex(0x555c418f0500, FUTEX_WAKE_PRIVATE, 1) = 1
12:59:39.696285 futex(0x555c418f04b0, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:39.700525 read(17, ""..., 1)      = 1
12:59:39.714690 close(17)               = 0
12:59:39.714883 close(18)               = 0
12:59:39.715059 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ee9121ef000
12:59:39.715259 munmap(0x7ee9121ef000, 31526912) = 0
12:59:39.715445 munmap(0x7ee918000000, 35581952) = 0
12:59:39.715627 mprotect(0x7ee914000000, 135168, PROT_READ|PROT_WRITE) = 0
12:59:39.715800 sched_getaffinity(6288, 32, 0x7ee914000b70) = 32
12:59:39.717056 sched_getaffinity(6288, 32, 0x7ee914000c40) = 32
12:59:39.718180 futex(0x555c418f05b0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3587, 120712075}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
12:59:39.820896 futex(0x555c418f0560, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:39.827562 futex(0x555c418f05b0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3587, 230012373}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
12:59:39.927803 futex(0x555c418f0560, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:39.936451 futex(0x555c418f05b0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3587, 339006171}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
12:59:40.040370 futex(0x555c418f0560, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:40.041931 futex(0x555c418f05b0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3587, 444445169}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
12:59:40.145486 futex(0x555c418f0560, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:40.152251 futex(0x555c418f05b0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3587, 554792967}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
12:59:40.263927 futex(0x555c418f0560, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:40.273169 futex(0x555c418f05b0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3587, 668096665}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
12:59:40.368602 futex(0x555c418f0560, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:40.378195 mmap(0x555bc2c30000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x311000) = 0x555bc2c30000
12:59:40.385781 mprotect(0x555bc2c30000, 4096, PROT_READ|PROT_EXEC) = 0
12:59:40.385888 mprotect(0x555bc2c31000, 4096, PROT_READ|PROT_WRITE) = 0
12:59:40.393951 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x311000) = 0x7f29bf0ae000
12:59:40.401487 munmap(0x7f29bf0ec000, 4096) = 0
12:59:40.416694 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f29bf0ec000
12:59:40.416829 munmap(0x7f29bf0ae000, 4096) = 0
12:59:40.425094 sched_yield()           = 0
12:59:40.434184 futex(0x555c418f05b0, FUTEX_WAIT_BITSET_PRIVATE, 0, {3591, 729271162}, ffffffff) = 0
12:59:40.787138 futex(0x555c418f0560, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:40.789056 futex(0x555c418f05b4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3588, 191609755}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
12:59:40.893839 futex(0x555c418f0560, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:40.901973 futex(0x555c418f05b4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3588, 304512153}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
12:59:41.004382 futex(0x555c418f0560, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:41.006046 futex(0x555c418f05b4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3588, 408585751}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
12:59:41.109573 futex(0x555c418f0560, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:41.111241 futex(0x555c418f05b4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3588, 513756549}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
12:59:41.218236 futex(0x555c418f0560, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:41.220405 futex(0x555c418f05b4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3588, 622954747}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
12:59:41.320703 futex(0x555c418f0560, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:41.322403 futex(0x555c418f05b4, FUTEX_WAIT_BITSET_PRIVATE, 0, {3588, 724936146}, ffffffff <unfinished ...>
12:59:41.389842 +++ exited with 0 +++
