19:48:16.451407 syscall_334(0x7fcd19307fe0, 0x20, 0, 0x53053053, 0x80, 0x7fff8b22d86f) = 0
19:48:16.454232 set_robust_list(0x7fcd19307920, 24) = 0
19:48:16.454669 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
19:48:16.454795 sched_getaffinity(47654, 128, 0x7fcd19306cb0) = 32
19:48:16.455305 sched_setaffinity(0, 128, 0x7fcd19306cb0) = 0
19:48:16.455882 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
19:48:16.456471 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcd18b03000
19:48:16.456701 mprotect(0x7fcd18b03000, 4096, PROT_NONE) = 0
19:48:16.456869 sigaltstack({ss_sp=0x7fcd18b03000, ss_flags=0, ss_size=16384}, NULL) = 0
19:48:16.457503 gettid()                = 47665
19:48:16.457790 pipe2([15, 16], O_CLOEXEC) = 0
19:48:16.458786 futex(0x556338c1b190, FUTEX_WAKE_PRIVATE, 1) = 1
19:48:16.461842 futex(0x556338c1b140, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:16.467568 read(15, ""..., 1)      = 1
19:48:16.478374 close(15)               = 0
19:48:16.478612 close(16)               = 0
19:48:16.478968 mmap(0x7fcd10000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fcd10000000
19:48:16.479182 mprotect(0x7fcd10000000, 135168, PROT_READ|PROT_WRITE) = 0
19:48:16.483121 sched_getaffinity(47665, 32, 0x7fcd10000b70) = 32
19:48:16.489561 sched_getaffinity(47665, 32, 0x7fcd10000c40) = 32
19:48:16.493128 futex(0x556338c1b240, FUTEX_WAIT_BITSET_PRIVATE, 0, {2334, 482621882}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
19:48:18.494334 futex(0x556338c1b1f0, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:18.497131 futex(0x556338c1b240, FUTEX_WAIT_BITSET_PRIVATE, 0, {2344, 489298406}, ffffffff) = 0
19:48:19.957411 futex(0x556338c1b1f0, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:19.961651 sched_getparam(47665, { 0 }) = 0
19:48:19.965570 sched_getscheduler(47665) = 0 (SCHED_OTHER)
19:48:19.969389 sched_get_priority_max(SCHED_OTHER) = 0
19:48:19.972690 sched_get_priority_min(SCHED_OTHER) = 0
19:48:19.975264 sched_setscheduler(47665, SCHED_OTHER, { 0 }) = 0
19:48:19.978338 mprotect(0x5562b904e000, 4096, PROT_READ|PROT_WRITE) = 0
19:48:19.978689 mprotect(0x5562b9188000, 4096, PROT_READ|PROT_WRITE) = 0
19:48:19.979139 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1d2000) = 0x7fcd1b9ff000
19:48:19.979512 munmap(0x7fcd1ba3d000, 4096) = 0
19:48:19.981103 mprotect(0x5562b9189000, 4096, PROT_READ|PROT_WRITE) = 0
19:48:19.981531 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x55000) = 0x7fcd1ba3d000
19:48:19.981772 munmap(0x7fcd1b9ff000, 4096) = 0
19:48:19.982039 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7fcd1b9ff000
19:48:19.982268 munmap(0x7fcd1ba3d000, 4096) = 0
19:48:19.982547 futex(0x556338b9c050, FUTEX_WAKE_PRIVATE, 1) = 1
19:48:19.994005 futex(0x556338b9c000, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:20.004557 futex(0x556338c1b244, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
19:48:20.064459 +++ exited with 0 +++
