12:59:39.322557 syscall_334(0x7f29bdaedfe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe3085609f) = 0
12:59:39.322721 set_robust_list(0x7f29bdaed920, 24) = 0
12:59:39.325763 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12:59:39.325920 sched_getaffinity(6282, 128, 0x7f29bdaeccb0) = 32
12:59:39.326558 sched_setaffinity(0, 128, 0x7f29bdaeccb0) = 0
12:59:39.327116 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
12:59:39.327833 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f29bd2e9000
12:59:39.327972 mprotect(0x7f29bd2e9000, 4096, PROT_NONE) = 0
12:59:39.328106 sigaltstack({ss_sp=0x7f29bd2e9000, ss_flags=0, ss_size=16384}, NULL) = 0
12:59:39.328819 gettid()                = 6285
12:59:39.328952 futex(0x555c418b9c50, FUTEX_WAKE_PRIVATE, 1) = 1
12:59:39.332133 futex(0x555c418b9c00, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:39.335158 openat(AT_FDCWD, "/tmp/clr-debug-pipe-6282-358591-in", O_RDONLY <unfinished ...>
12:59:41.389954 +++ exited with 0 +++
