12:59:39.238892 syscall_334(0x7f29be312fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe308563ef) = 0
12:59:39.239063 set_robust_list(0x7f29be312920, 24) = 0
12:59:39.242248 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12:59:39.242408 sched_getaffinity(6282, 128, 0x7f29be311cb0) = 32
12:59:39.243046 sched_setaffinity(0, 128, 0x7f29be311cb0) = 0
12:59:39.243588 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
12:59:39.244222 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f29bdb0e000
12:59:39.244382 mprotect(0x7f29bdb0e000, 4096, PROT_NONE) = 0
12:59:39.244590 sigaltstack({ss_sp=0x7f29bdb0e000, ss_flags=0, ss_size=16384}, NULL) = 0
12:59:39.245552 gettid()                = 6284
12:59:39.245699 futex(0x555c41897260, FUTEX_WAKE_PRIVATE, 1) = 1
12:59:39.248887 futex(0x555c41897210, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:39.252008 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f29b5b0e000
12:59:39.252141 munmap(0x7f29b5b0e000, 38739968) = 0
12:59:39.254812 munmap(0x7f29bc000000, 28368896) = 0
12:59:39.254928 mprotect(0x7f29b8000000, 135168, PROT_READ|PROT_WRITE) = 0
12:59:39.257238 poll([...], 1, 4294967295 <unfinished ...>
12:59:41.389974 +++ exited with 0 +++
