12:59:39.529092 syscall_334(0x7f29bc9b4fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffe308563ef) = 0
12:59:39.529237 set_robust_list(0x7f29bc9b4920, 24) = 0
12:59:39.532435 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12:59:39.532568 sched_getaffinity(6282, 128, 0x7f29bc9b3cb0) = 32
12:59:39.533247 sched_setaffinity(0, 128, 0x7f29bc9b3cb0) = 0
12:59:39.533766 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
12:59:39.534381 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f29bc1b0000
12:59:39.534530 mprotect(0x7f29bc1b0000, 4096, PROT_NONE) = 0
12:59:39.534654 sigaltstack({ss_sp=0x7f29bc1b0000, ss_flags=0, ss_size=16384}, NULL) = 0
12:59:39.535407 gettid()                = 6287
12:59:39.535548 pipe2([15, 16], O_CLOEXEC) = 0
12:59:39.536288 futex(0x555c418c7180, FUTEX_WAKE_PRIVATE, 1) = 1
12:59:39.539866 futex(0x555c418c7130, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:39.543068 read(15, ""..., 1)      = 1
12:59:39.554325 close(15)               = 0
12:59:39.558098 close(16)               = 0
12:59:39.561909 mmap(0x7f29b4000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f29b4000000
12:59:39.565629 mprotect(0x7f29b4000000, 135168, PROT_READ|PROT_WRITE) = 0
12:59:39.569615 sched_getaffinity(6287, 32, 0x7f29b4000b70) = 32
12:59:39.574682 sched_getaffinity(6287, 32, 0x7f29b4000c40) = 32
12:59:39.579280 futex(0x555c418c7230, FUTEX_WAIT_BITSET_PRIVATE, 0, {3588, 881833078}, ffffffff) = 0
12:59:41.342094 futex(0x555c418c71e0, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:41.343943 sched_getparam(6287, { 0 }) = 0
12:59:41.345542 sched_getscheduler(6287) = 0 (SCHED_OTHER)
12:59:41.347078 sched_get_priority_max(SCHED_OTHER) = 0
12:59:41.348531 sched_get_priority_min(SCHED_OTHER) = 0
12:59:41.350003 sched_setscheduler(6287, SCHED_OTHER, { 0 }) = 0
12:59:41.351630 mprotect(0x555bc2c5e000, 4096, PROT_READ|PROT_WRITE) = 0
12:59:41.351864 mprotect(0x555bc2d98000, 4096, PROT_READ|PROT_WRITE) = 0
12:59:41.352110 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1d2000) = 0x7f29bf0ae000
12:59:41.352420 munmap(0x7f29bf0ec000, 4096) = 0
12:59:41.352814 mprotect(0x555bc2d99000, 4096, PROT_READ|PROT_WRITE) = 0
12:59:41.353169 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x55000) = 0x7f29bf0ec000
12:59:41.353445 munmap(0x7f29bf0ae000, 4096) = 0
12:59:41.353716 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f29bf0ae000
12:59:41.353973 munmap(0x7f29bf0ec000, 4096) = 0
12:59:41.354171 futex(0x555c41847d30, FUTEX_WAKE_PRIVATE, 1) = 1
12:59:41.359647 futex(0x555c41847ce0, FUTEX_WAKE_PRIVATE, 1) = 0
12:59:41.364108 futex(0x555c418c7234, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
12:59:41.389906 +++ exited with 0 +++
