19:48:15.979559 syscall_334(0x7fcd1ac65fe0, 0x20, 0, 0x53053053, 0x80, 0x7fff8b22d86f) = 0
19:48:15.979801 set_robust_list(0x7fcd1ac65920, 24) = 0
19:48:15.983916 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
19:48:15.984329 sched_getaffinity(47654, 128, 0x7fcd1ac64cb0) = 32
19:48:15.986015 sched_setaffinity(0, 128, 0x7fcd1ac64cb0) = 0
19:48:15.987184 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
19:48:15.989579 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcd1a461000
19:48:15.990055 mprotect(0x7fcd1a461000, 4096, PROT_NONE) = 0
19:48:15.990458 sigaltstack({ss_sp=0x7fcd1a461000, ss_flags=0, ss_size=16384}, NULL) = 0
19:48:15.992268 gettid()                = 47661
19:48:15.993765 futex(0x556338beb500, FUTEX_WAKE_PRIVATE, 1) = 1
19:48:16.000213 futex(0x556338beb4b0, FUTEX_WAKE_PRIVATE, 1) = 0
19:48:16.007058 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fcd12461000
19:48:16.007516 munmap(0x7fcd12461000, 28962816) = 0
19:48:16.010953 munmap(0x7fcd18000000, 38146048) = 0
19:48:16.011140 mprotect(0x7fcd14000000, 135168, PROT_READ|PROT_WRITE) = 0
19:48:16.014362 poll([...], 1, 4294967295 <unfinished ...>
19:48:20.064541 +++ exited with 0 +++
