22:11:24.720347 syscall_334(0x7efde69eefe0, 0x20, 0, 0x53053053, 0x80, 0x7ffd633f1c8f) = 0
22:11:24.720496 set_robust_list(0x7efde69ee920, 24) = 0
22:11:24.724918 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:11:24.725068 sched_getaffinity(2725, 128, 0x7efde69edcb0) = 32
22:11:24.725939 sched_setaffinity(0, 128, 0x7efde69edcb0) = 0
22:11:24.726967 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
22:11:24.728116 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3e8807c000
22:11:24.728340 mprotect(0x7f3e8807c000, 4096, PROT_NONE) = 0
22:11:24.728602 sigaltstack({ss_sp=0x7f3e8807c000, ss_flags=0, ss_size=16384}, NULL) = 0
22:11:24.729701 gettid()                = 2732
22:11:24.729975 pipe2([17, 18], O_CLOEXEC) = 0
22:11:24.730736 futex(0x5611300a64d0, FUTEX_WAKE_PRIVATE, 1) = 1
22:11:24.734983 futex(0x5611300a6480, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:24.738801 read(17, ""..., 1)      = 1
22:11:24.753243 close(17)               = 0
22:11:24.753465 close(18)               = 0
22:11:24.753619 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7efdde1ee000
22:11:24.753780 munmap(0x7efdde1ee000, 31531008) = 0
22:11:24.754016 munmap(0x7efde4000000, 35577856) = 0
22:11:24.754177 mprotect(0x7efde0000000, 135168, PROT_READ|PROT_WRITE) = 0
22:11:24.754301 sched_getaffinity(2732, 32, 0x7efde0000b70) = 32
22:11:24.755808 sched_getaffinity(2732, 32, 0x7efde0000c40) = 32
22:11:24.756853 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1926, 652353779}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:24.859983 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:24.868884 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1926, 764405902}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:24.973452 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:24.975034 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1926, 870523223}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:25.075180 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:25.076829 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1926, 972348744}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:25.183595 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:25.185229 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1927, 80707066}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:25.286909 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:25.297776 mmap(0x5610afb30000, 65536, PROT_NONE, MAP_SHARED|MAP_FIXED, 12, 0x301000) = 0x5610afb30000
22:11:25.306903 mprotect(0x5610afb30000, 4096, PROT_READ|PROT_EXEC) = 0
22:11:25.307073 mprotect(0x5610afb31000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:25.307288 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x301000) = 0x7f3e8afcc000
22:11:25.307494 munmap(0x7f3e8af8e000, 4096) = 0
22:11:25.307718 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f3e8af8e000
22:11:25.307871 munmap(0x7f3e8afcc000, 4096) = 0
22:11:25.308123 sched_yield()           = 0
22:11:25.309935 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1931, 105423892}, ffffffff) = 0
22:11:25.453545 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:25.455398 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1927, 350884821}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:25.558338 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:25.568433 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1927, 463941344}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:25.671022 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:25.672745 sched_yield()           = 0
22:11:25.683174 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1931, 478656067}, ffffffff) = 0
22:11:26.129117 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:26.131525 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1928, 27014759}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:26.231794 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:26.241741 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1928, 137211681}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:26.346321 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:26.355566 mprotect(0x5610afb32000, 4096, PROT_READ|PROT_EXEC) = 0
22:11:26.355779 mprotect(0x5610afb33000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:26.355989 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x303000) = 0x7f3e8afcc000
22:11:26.356186 munmap(0x7f3e88038000, 8192) = 0
22:11:26.356431 sched_yield()           = 0
22:11:26.358311 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1932, 153772305}, ffffffff) = 0
22:11:26.497735 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:26.499707 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1928, 395195434}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:26.603490 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:26.613990 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1928, 509427157}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:26.721292 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:26.732936 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1928, 628435781}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:26.839456 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:26.850402 sched_yield()           = 0
22:11:26.852416 mprotect(0x5610afdb6000, 4096, PROT_READ|PROT_EXEC) = 0
22:11:26.852580 mprotect(0x5610afdb7000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:26.852810 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x3d7000) = 0x7f3e8af8e000
22:11:26.852994 munmap(0x7f3e8afcc000, 4096) = 0
22:11:26.863111 mprotect(0x5610afdaa000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:26.863517 futex(0x56113007a158, FUTEX_WAKE_PRIVATE, 1) = 1
22:11:26.877820 futex(0x56113007a108, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:26.890566 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1d5000) = 0x7f3e8afcc000
22:11:26.890796 munmap(0x7f3e8af8e000, 4096) = 0
22:11:26.891053 sched_yield()           = 0
22:11:26.893542 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1928, 788981914}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:26.994955 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:26.997002 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1928, 892509735}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:27.104753 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:27.117539 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1929, 13045659}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:27.220822 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:27.234519 sched_yield()           = 0
22:11:27.236960 futex(0x56113002aef8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
22:11:27.253908 futex(0x56113002aea8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
22:11:27.270624 futex(0x56113002aea8, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:27.276574 mprotect(0x5610afe94000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:27.276936 futex(0x56113007a338, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
22:11:27.297438 futex(0x56113007a2e8, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:27.303185 futex(0x56113007a33c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
22:11:27.320916 futex(0x56113007a2e8, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:27.339419 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1929, 225537802}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:27.436494 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:27.438203 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1929, 333701024}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:27.543021 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:27.556157 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1929, 451664548}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:27.658396 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:27.660525 sched_yield()           = 0
22:11:27.673139 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1d7000) = 0x7f3e8afcc000
22:11:27.683575 munmap(0x7f3e8af8e000, 4096) = 0
22:11:27.683938 sched_yield()           = 0
22:11:27.687106 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1929, 582601975}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:27.791621 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:27.804202 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1929, 699702499}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:27.923582 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:27.925467 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1929, 820964324}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:28.025664 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:28.027838 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1929, 923334444}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:28.131123 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:28.144692 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1930, 34151967}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:28.248454 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:28.258361 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1930, 153849191}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:28.358535 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:28.360995 mprotect(0x5610afb34000, 4096, PROT_READ|PROT_EXEC) = 0
22:11:28.361318 mprotect(0x5610afb35000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:28.361600 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x305000) = 0x7f3e8afcc000
22:11:28.361871 munmap(0x7f3e8af8e000, 4096) = 0
22:11:28.362314 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f3e8af8e000
22:11:28.362568 munmap(0x7f3e8afcc000, 4096) = 0
22:11:28.362854 mprotect(0x5610afb36000, 4096, PROT_READ|PROT_EXEC) = 0
22:11:28.363165 mprotect(0x5610afb37000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:28.363312 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x307000) = 0x7f3e8afcc000
22:11:28.363472 munmap(0x7f3e8af8e000, 4096) = 0
22:11:28.363742 mprotect(0x5610afb38000, 4096, PROT_READ|PROT_EXEC) = 0
22:11:28.363860 mprotect(0x5610afb39000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:28.363966 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x309000) = 0x7f3e8af8e000
22:11:28.364102 munmap(0x7f3e8afcc000, 4096) = 0
22:11:28.364246 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f3e8afcc000
22:11:28.364352 munmap(0x7f3e8af8e000, 4096) = 0
22:11:28.364620 sched_yield()           = 0
22:11:28.367044 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1db000) = 0x7f3e8af8e000
22:11:28.367213 munmap(0x7f3e8afcc000, 4096) = 0
22:11:28.367951 mprotect(0x5610af9fb000, 4096, PROT_READ|PROT_EXEC) = 0
22:11:28.368077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1db000) = 0x7f3e88023000
22:11:28.368190 munmap(0x7f3e8af8e000, 4096) = 0
22:11:28.368447 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1934, 163947114}, ffffffff) = 0
22:11:28.451258 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:28.453394 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1930, 348902231}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:28.553556 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:28.555614 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1930, 451069852}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:28.656945 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:28.658794 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1930, 554294673}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:28.780073 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:28.782393 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1930, 677835098}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:28.882754 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:28.895373 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x24000) = 0x7f3e8af8e000
22:11:28.905584 munmap(0x7f3e8afcc000, 4096) = 0
22:11:28.916791 mprotect(0x5610afb3a000, 4096, PROT_READ|PROT_EXEC) = 0
22:11:28.926614 mprotect(0x5610afb3b000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:28.926831 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x30b000) = 0x7f3e8afcc000
22:11:28.927061 munmap(0x7f3e8af8e000, 4096) = 0
22:11:28.937172 sched_yield()           = 0
22:11:28.940585 mprotect(0x5610b019a000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:28.940906 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1e2000) = 0x7f3e8af8e000
22:11:28.941131 munmap(0x7f3e8afcc000, 4096) = 0
22:11:28.952559 mprotect(0x5610b01aa000, 4096, PROT_READ|PROT_EXEC) = 0
22:11:28.964269 mprotect(0x5610b01ab000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:28.974363 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x5ab000) = 0x7f3e8afcc000
22:11:28.974624 munmap(0x7f3e8af8e000, 4096) = 0
22:11:28.986964 mprotect(0x5610afa02000, 4096, PROT_READ|PROT_EXEC) = 0
22:11:28.997852 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0x1e3000) = 0x7f3e8af8e000
22:11:29.007887 munmap(0x7f3e8afcc000, 4096) = 0
22:11:29.031162 sched_yield()           = 0
22:11:29.043584 mprotect(0x5610b0229000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:29.055188 sched_yield()           = 0
22:11:29.070951 mprotect(0x5610b019b000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:29.086042 sched_yield()           = 0
22:11:29.102768 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1934, 885155360}, ffffffff) = 0
22:11:29.141748 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:29.144111 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1931, 39609672}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:29.245733 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:29.256589 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1931, 152105094}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:29.356831 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:29.358818 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1931, 254341815}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:29.465696 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:29.467672 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1931, 363170337}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:29.573348 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:29.583492 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1931, 478996061}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:29.684137 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:29.686193 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1931, 581694182}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:29.789446 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:29.797060 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1931, 692553604}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:29.903519 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:29.923540 sched_yield()           = 0
22:11:29.927089 mprotect(0x5610b025e000, 4096, PROT_READ|PROT_WRITE) = 0
22:11:29.927633 futex(0x5611300a6584, FUTEX_WAIT_BITSET_PRIVATE, 0, {1935, 723114431}, ffffffff) = 0
22:11:30.113982 futex(0x5611300a6530, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:30.116542 futex(0x5611300a6580, FUTEX_WAIT_BITSET_PRIVATE, 0, {1932, 12035769}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:48:20.366174 +++ killed by SIGHUP +++
