22:11:24.518217 syscall_334(0x7f3e88894fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffd633f23cf) = 0
22:11:24.521213 set_robust_list(0x7f3e88894920, 24) = 0
22:11:24.521755 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:11:24.521936 sched_getaffinity(2725, 128, 0x7f3e88893cb0) = 32
22:11:24.522699 sched_setaffinity(0, 128, 0x7f3e88893cb0) = 0
22:11:24.523274 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
22:11:24.523920 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3e88090000
22:11:24.524074 mprotect(0x7f3e88090000, 4096, PROT_NONE) = 0
22:11:24.524227 sigaltstack({ss_sp=0x7f3e88090000, ss_flags=0, ss_size=16384}, NULL) = 0
22:11:24.525087 gettid()                = 2731
22:11:24.525225 pipe2([15, 16], O_CLOEXEC) = 0
22:11:24.525867 futex(0x56113009cfc0, FUTEX_WAKE_PRIVATE, 1) = 1
22:11:24.530446 futex(0x56113009cf70, FUTEX_WAKE_PRIVATE, 1) = 1
22:11:24.534198 read(15, ""..., 1)      = 1
22:11:24.545953 close(15)               = 0
22:11:24.546162 close(16)               = 0
22:11:24.546343 mmap(0x7f3e80000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3e80000000
22:11:24.546642 mprotect(0x7f3e80000000, 135168, PROT_READ|PROT_WRITE) = 0
22:11:24.550510 sched_getaffinity(2731, 32, 0x7f3e80000b70) = 32
22:11:24.555598 sched_getaffinity(2731, 32, 0x7f3e80000c40) = 32
22:11:24.560358 futex(0x56113009d070, FUTEX_WAIT_BITSET_PRIVATE, 0, {1928, 355838439}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
22:11:26.566054 futex(0x56113009d020, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:26.584800 futex(0x56113009d070, FUTEX_WAIT_BITSET_PRIVATE, 0, {1938, 371360149}, ffffffff) = 0
22:11:28.207656 futex(0x56113009d020, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:28.213564 sched_getparam(2731, { 0 }) = 0
22:11:28.215666 sched_getscheduler(2731) = 0 (SCHED_OTHER)
22:11:28.217434 sched_get_priority_max(SCHED_OTHER) = 0
22:11:28.219110 sched_get_priority_min(SCHED_OTHER) = 0
22:11:28.220832 sched_setscheduler(2731, SCHED_OTHER, { 0 }) = 0
22:11:28.222639 futex(0x56113009d074, FUTEX_WAIT_BITSET_PRIVATE, 0, {1932, 18119784}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:48:20.358498 --- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=10, si_uid=1000} ---
20:48:20.360399 +++ killed by SIGHUP +++
