22:11:24.314768 syscall_334(0x7f3e891c8fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffd633f22af) = 0
22:11:24.317723 set_robust_list(0x7f3e891c8920, 24) = 0
22:11:24.318160 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:11:24.318311 sched_getaffinity(2725, 128, 0x7f3e891c7cb0) = 32
22:11:24.318957 sched_setaffinity(0, 128, 0x7f3e891c7cb0) = 0
22:11:24.319520 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
22:11:24.320167 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3e889c4000
22:11:24.320321 mprotect(0x7f3e889c4000, 4096, PROT_NONE) = 0
22:11:24.320472 sigaltstack({ss_sp=0x7f3e889c4000, ss_flags=0, ss_size=16384}, NULL) = 0
22:11:24.321264 gettid()                = 2729
22:11:24.321424 pipe2([15, 16], O_CLOEXEC) = 0
22:11:24.322232 futex(0x561130090350, FUTEX_WAKE_PRIVATE, 1) = 1
22:11:24.325803 futex(0x561130090300, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:24.329741 read(15, ""..., 1)      = 1
22:11:24.335765 close(15)               = 0
22:11:24.338524 close(16)               = 0
22:11:24.341167 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3e7c000000
22:11:24.341305 munmap(0x7f3e80000000, 67108864) = 0
22:11:24.344582 mprotect(0x7f3e7c000000, 135168, PROT_READ|PROT_WRITE) = 0
22:11:24.344909 futex(0x561130090400, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff <unfinished ...>
20:48:20.362105 +++ killed by SIGHUP +++
