22:11:24.207463 syscall_334(0x7f3e8a1f2fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffd633f23cf) = 0
22:11:24.211157 set_robust_list(0x7f3e8a1f2920, 24) = 0
22:11:24.211765 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:11:24.211964 sched_getaffinity(2725, 128, 0x7f3e8a1f1cb0) = 32
22:11:24.212859 sched_setaffinity(0, 128, 0x7f3e8a1f1cb0) = 0
22:11:24.213544 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
22:11:24.214242 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3e899ee000
22:11:24.214424 mprotect(0x7f3e899ee000, 4096, PROT_NONE) = 0
22:11:24.214659 sigaltstack({ss_sp=0x7f3e899ee000, ss_flags=0, ss_size=16384}, NULL) = 0
22:11:24.215431 gettid()                = 2727
22:11:24.215590 futex(0x56113006d090, FUTEX_WAKE_PRIVATE, 1) = 1
22:11:24.218765 futex(0x56113006d040, FUTEX_WAKE_PRIVATE, 1) = 0
22:11:24.221853 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3e819ee000
22:11:24.222074 munmap(0x7f3e819ee000, 39919616) = 0
22:11:24.224400 munmap(0x7f3e88000000, 27189248) = 0
22:11:24.224681 mprotect(0x7f3e84000000, 135168, PROT_READ|PROT_WRITE) = 0
22:11:24.227573 poll([...], 1, 4294967295 <unfinished ...>
20:48:20.364239 +++ killed by SIGHUP +++
