22:11:28.069778 syscall_334(0x7efde5777fe0, 0x20, 0, 0x53053053, 0x80, 0x7ffd633f0c3f) = 0
22:11:28.077075 set_robust_list(0x7efde5777920, 24) = 0
22:11:28.078443 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:11:28.078693 sched_getaffinity(2725, 128, 0x7efde5776cb0) = 32
22:11:28.080164 sched_setaffinity(0, 128, 0x7efde5776cb0) = 0
22:11:28.081153 sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
22:11:28.082310 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7efde4f73000
22:11:28.082470 mprotect(0x7efde4f73000, 4096, PROT_NONE) = 0
22:11:28.082626 sigaltstack({ss_sp=0x7efde4f73000, ss_flags=0, ss_size=16384}, NULL) = 0
22:11:28.084189 gettid()                = 2733
22:11:28.084343 pipe2([44, 45], O_CLOEXEC) = 0
22:11:28.085416 futex(0x5611301765a0, FUTEX_WAKE_PRIVATE, 1) = 1
22:11:28.092281 read(44, ""..., 1)      = 1
22:11:28.157745 close(44)               = 0
22:11:28.163783 close(45)               = 0
22:11:28.169209 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7efdd63e2000
22:11:28.174582 munmap(0x7efdd63e2000, 29483008) = 0
22:11:28.180341 munmap(0x7efddc000000, 37625856) = 0
22:11:28.185820 mprotect(0x7efdd8000000, 135168, PROT_READ|PROT_WRITE) = 0
22:11:28.190996 sched_getaffinity(2733, 32, 0x7efdd8000b70) = 32
22:11:28.198541 sched_getaffinity(2733, 32, 0x7efdd8000c40) = 32
22:11:28.205292 futex(0x56113009d070, FUTEX_WAKE_PRIVATE, 1) = 1
22:11:28.209591 futex(0x561130176650, FUTEX_WAIT_BITSET_PRIVATE, 0, {1989, 863181681}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:48:20.365048 +++ killed by SIGHUP +++
